<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || EN</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            /* Maksimum genişlik */
            width: 100%;
            /* Genişliği ekrana göre ayarla */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge ekle */
            margin: 20px;
            /* Üstten ve alttan boşluk ekle */
            border-radius: 8px;
            /* Köşeleri yuvarla */
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            /* Butonları blok seviyesinde göster */
            margin: 20px auto;
            /* Otomatik marjın ile merkezde konumlandır */
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #008CBA;">Self-evaluation questions</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Submit</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Done</button>

        </div>
        <script>

            const quizData = [
                {
                    "id": 1,
                    "title": "Savęs vertinimo klausimai",
                    "questions": [
                        {
                            "id": 1,
                            "questionText": "Pagal tekstą, kas pristatė Mindfulness-Based Art Therapy (MBAT) koncepciją ir kurį tai įvyko?",
                            "options": [
                                {
                                    "id": 1,
                                    "optionText": "Jon Kabat-Zinn 1979 m.",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 2,
                                    "optionText": "Laury Rappaport 2009 m.",
                                    "questionId": 1,
                                    "correct": true
                                },
                                {
                                    "id": 3,
                                    "optionText": "Streso mažinimo klinika 1940-aisiais m.",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 4,
                                    "optionText": "Focusing Institute 2014 m.",
                                    "questionId": 1,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 2,
                            "questionText": "Koks pagrindinis MBAT privalumas, kaip paminėta tekste?",
                            "options": [
                                {
                                    "id": 5,
                                    "optionText": "Reikalingos terapinės pokalbių sesijos",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 6,
                                    "optionText": "Gali būti praktikuojama tik terapiniame aplinkoje",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 7,
                                    "optionText": "Gali būti praktikuojama nepriklausomai namuose",
                                    "questionId": 2,
                                    "correct": true
                                },
                                {
                                    "id": 8,
                                    "optionText": "Yra ekskluzviai sutelkta į baigtą meninį produktą",
                                    "questionId": 2,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 3,
                            "questionText": "Kuri gerai žinoma meno terapijos kryptis tekste minima kaip naudojama MBAT požiūryje?",
                            "options": [
                                {
                                    "id": 9,
                                    "optionText": "Decoupage terapija",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 10,
                                    "optionText": "Mandala piešimo terapija",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 11,
                                    "optionText": "Dramos terapija",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 12,
                                    "optionText": "Muzikos terapija",
                                    "questionId": 3,
                                    "correct": true
                                }
                            ]
                        },
                        {
                            "id": 4,
                            "questionText": "Kaip, pagal pateiktą informaciją, MBAT prisideda prie senyvo amžiaus žmonių gyvenimo kokybės?",
                            "options": [
                                {
                                    "id": 13,
                                    "optionText": "Sutelkiant dėmesį į baigtą meninį produktą",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 14,
                                    "optionText": "Pabrėžiant terapines pokalbių sesijas",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 15,
                                    "optionText": "Suteikiant palengvėjimą nuo rūpesčių",
                                    "questionId": 4,
                                    "correct": true
                                },
                                {
                                    "id": 16,
                                    "optionText": "Neįtraukiant kūrybinių procesų",
                                    "questionId": 4,
                                    "correct": false
                                }
                            ]
                        }
                    ],
                    "unitId": 4
                }
            ];



            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Correct answers: ${correctAnswers}\nIncorrect answers: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>