<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İhtiyaç Analizi ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Proje ortağı ülkelerde Farkındalık Temelli Sanat Teknikleri Kılavuzu: ihtiyaç analizi</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Önceki</button>
                <button onclick="nextContent();" class="next-button">Sonraki</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO2 TURKISH_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Sınav</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Mevcut öğrenme materyalini oluşturmadan önce proje ortakları bir ihtiyaç analizi yapmayakarar vermiştir. Projeye katılan tüm ülkeler proje fikri ürünlerinin kalitesine veuygulanabilirliğine öncelik verdiğinden, araştırma yaşlılarla çalışma konusunda uzmanlaşmışyetişkin eğitimcilerle odak grup tartışması yöntemine dayanmaktadır.",
            "Çalışma, 2022 yazından 2022 sonuna kadar tüm proje ortağı ülkelerde yürütülmüştür. Çalışmanın amacı, COVID-19 pandemisi bağlamında yaşlılar arasında en yaygın ruh sağlığısorunlarını belirlemek olmuştur. Ek bir hedef de, farkındalık uygulamaları ve sanat terapisiyoluyla stresi azaltmak için bir Android mobil uygulamasının geliştirilmesine ilişkin yaşlılarınve yetişkin eğitimcilerin ihtiyaç ve tercihlerini tespit etmek olmuştur.Araştırma aracı, çalışma yürütülmeden önce tüm proje ortaklarıyla mutabık kalınarakgeliştirilmiştir. Sorular, ruh sağlığı sorunlarını ortaya çıkarmaya, nedenlerini belirlemeye,yetişkin eğitimcilerin ve yaşlıların farkındalık eğitimi ve sanat terapisine aşinalıklarınıbelirlemeye ve çalışmalarında kullandıkları teknikleri keşfetmeye odaklanmıştır. Anketteayrıca yaşlıların Bilişim Teknolojileri(BT) becerileri, mobil uygulama kullanım sıklıkları vegenel olarak dijital araçları kullanma becerilerine ilişkin sorular da yer almıştır.",
            "Çalışmaya sosyal hizmet uzmanları, sağlık çalışanları, istihdam uzmanları, psikologlar, sanat terapistleri ve diğerleri dahil olmak üzere çeşitli alanlardan uzmanlar katılmıştır. Proje ortağı altı ülkede (Litvanya, Güney Kıbrıs, Danimarka, İspanya, Türkiye, Polonya) toplam 33 uzmanla görüşülmüştür. Her ülkedeki çok çeşitli uygulama ve deneyimlere rağmen,yanıtlarda önemli bir farklılık bulunmamıştır.",
            "Veriler, temaları bulmak için verilerin okunmasını ve anlamdaki örüntülerin belirlenmesini içeren tematik analiz yöntemi kullanılarak analiz edilmiştir. Sonuçlardan beş ana tema ortaya çıkmıştır: psikolojik sorunlar, psikolojik sorunların nedenleri, stres ve diğer psikolojik sorunları yönetmeye yönelik uygulamalar, farkındalık temelli sanat terapisinin uygulanmasındaki zorluklar ve fırsatlar ve geliştirilmekte olan uygulamanın özellikleri. COVID-19 salgını bağlamında yaşlıların karşılaştığı en yaygın ruh sağlığı sorunlarıyla ilgili olarak şunlar belirtilmiştir: kaygı, saldırganlık, öfke, kızgınlık, yalnızlık, üzüntü, korku ve güvensizlik hissi. Uykusuzluk, stres ve depresif ruh hali de sıklıkla dile getirilmiştir.",
            "Çalışmaya katılanlara bu sorunların arkasındaki nedenler sorulmuştur. Söz konusu sorunlar ilgili alt gruplara ayrılmıştır: mali sorunlar (parasızlık, yüksek fiyatlar), sağlık sorunları (bunama, yaşlanmayla ilişkili fiziksel sorunlar), dışlanma (akrabalardan ayrılma, başkalarına bağımlı olma, sınırlandırılmış hissetme), kayıp (boşanma, eş kaybı ve diğerleri) ve yaşam zorlukları (ölüm korkusu, emeklilik sonrası sosyal statü kaybından kaynaklanan umutsuzluk ve diğerleri). Görüşmeler sırasında COVID-19 salgını ve hastalıkların yanı sıra hastalanma tehdidinin konuyla ilgili veya psikolojik sorunlara neden olan unsurlar olarak vurgulanmadığını belirtmek önemlidir. Araştırmanın Rusya'nın Ukrayna'yı işgali ve savaşın başlamasıyla aynı yıl yapıldığı göz önünde bulundurulduğunda, bu olaylarla ilgili korku psikolojik sorunların daha önemli bir nedeni haline gelmiştir.",
            "Stres ve diğer psikolojik sorunlarla başa çıkma stratejileri ve uygulamaları söz konusu olduğunda, çalışma katılımcıları çeşitli yöntemlerden bahsetmiştir. En yaygın stratejilerden biri iletişim arayışı olmuştur. Katılımcılar, endişeli hissettiklerinde veya olumsuz duygular yaşadıklarında mümkün olduğunca iletişim kurmaya çalıştıklarını belirtmişlerdir. Ayrıca, duygu ve düşüncelerini grup lideri ya da eğitimci gibi güvendikleri bir kişiyle paylaşmaktan da söz etmişlerdir. Bazı yetişkin eğitimciler, yaşlıların stresle mücadele etmek için sıklıkla sakinleştirici veya diğer ilaçları kullandıklarını açıkça ifade etmiştir. Çalışma aynı zamanda yetişkin eğitimcilerin farkındalık temelli sanat terapisi ve diğer tıbbi uygulamaları hayata geçirirken karşılaştıkları zorlukları vurgulamayı amaçlamıştır. Tüm proje ortağı ülkelerde finansal zorluklardan sürekli olarak bahsedilmiştir. Farkındalık temelli sanat terapisinin uygulanmasına ilişkin bilgi ve beceri eksikliğinin yanı sıra gerekli metodolojilerin yokluğu da vurgulanmıştır. Ayrıca, COVID-19 salgını sırasında insan kaynaklarının eksikliği ve çalışma koşullarının karmaşıklığı, uzmanlar arasında mesleki tükenmişliğin artmasına neden olmuştur. Bir diğer husus ise, özellikle BT alanında yeni metodolojileri benimseme konusundaki isteksizlikleri, yaşlıların BT araçlarını özgürce kullanmalarını engelleyen sağlık sorunları ( Parkinson hastalığı gibi), farkındalık temelli sanat terapisi sunan kurumlara sınırlı erişim, mali kısıtlamalar ve düşük BT becerileri gibi birçok faktörü kapsayan yaşlıların hazırlıksızlığı olmuştur. İspanya'dan gelen ilginç bir yanıtta, yaşlılarla çalışan bir araştırma katılımcısı, bazı yaşlıların düşük kültürel seviyesinin sanat, terapi, meditasyon ve benzeri uygulamalardan habersiz olmalarına yol açtığını belirtmiştir."
        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>