<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğitim Tipi ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Proje ortağı ülkelerde Farkındalık Temelli Sanat Teknikleri Kılavuzu: ihtiyaç analizi</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Önceki</button>
                <button onclick="nextContent();" class="next-button">Sonraki</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO2 TURKISH_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Sınav</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Yaşlılar için farkındalık temelli sanat terapisi eğitimi, sanat terapistleri ve sağlık profesyonelleri için tasarlanmış bir programdır (Demir, 2022). Bu eğitim, yaşlı bireylerin duygu ve düşüncelerini sanatsal ifade yoluyla keşfetmelerini sağlayan iyileştirici bir yaklaşım olan farkındalık temelli sanat terapisinin kullanımına odaklanmaktadır. Bu eğitimin amacı, katılımcılara yaşlı yetişkinlerin sanatsal ifade yoluyla duygusal ve zihinsel refahlarını artırmalarına yardımcı olmak için gerekli bilgi ve becerileri sağlamaktır. Eğitim, yaşlı bireylerin özgünlüklerine ve yaşam deneyimlerine saygı duymanın önemini vurgulayarak, onların benzersiz ihtiyaçlarını karşılayacak şekilde tasarlanmıştır. Yaşlılar için farkındalık temelli sanat terapisi eğitimi (O'Grady ve Wayne, 2007), farkındalık temelli terapi ilkelerini ve sanat terapisi yöntemlerini kapsamaktadır. Katılımcılar ayrıca etik ilkeler ve alanla ilgili profesyonel standartlar konusunda da bilgilendirilir.",
            "Eğitim tipik olarak interaktif bir şekilde yapılandırılır ve öğrenme deneyimini geliştirmek içinpratik örnekler ve vaka çalışmaları kullanılır. Ayrıca, yaşlı bireylerle çalışırken profesyonel ve etik bir yaklaşımın benimsenmesi vurgulanır. Eğitim programları (Huxtable ve ark., 2022), her biri kendi odağına sahip çeşitli seviyelerde eğitim sunabilir. Bazı kurslar sanat terapisinin temellerini ve yaşlılar için farkındalık temelli terapiyi kapsarken, diğerleri sanat terapisi süreçlerinin planlanması, uygulanması ve değerlendirilmesi gibi daha ileri konuları ele alır.",
            "1. Sanat Terapsisi Temelleri: Sanat terapisi nedir, sanat terapisi teknikleri nelerdir, hangi malzemeler kullanılabilir vb. bu bölümde sunulan temel bilgilerdir.Sanat terapisi, insanların psikolojik duygularını ifade etmelerini sağlar. Özellikle yaşlı vehastalarda tedavi sürecine olumlu katkıları vardır. Tedavi sürecinde hastaların depresyonunungiderilmesine katkı sağlar ve pozitif enerji verir. Sanat terapisi, sanat malzemelerininkullanıldığı dışavurumcu bir terapi şekli olarak ifade edilmektedir. Geleneksel psikoterapötikteori ve tekniklerin, yaratıcı sürecin psikolojik yönlerinin, özellikle de farklı sanatmalzemelerinin duygusal özelliklerinin anlaşılmasıyla birleşimidir. Sanat terapisinin tıbbiamaçlarla kullanımı, insanlardaki çeşitli zihinsel tasvirleri hatırlamayı ve ifade etmeyiamaçlamaktadır (Aydın, 2012). Özellikle tıp alanında sanat terapisi, hastaların yaşadıklarıtravmaların ifade edilmesinde bir tedavi yöntemi olarak kullanılmaktadır.McNiff'e (1981) göre sanat, tarihsel serüven içinde insan yaşamıyla bütünleşmiş ve insanduygularına yanıt veren, onları somutlaştıran ve insanları rahatlatan bir meditasyon aracı olarakgörülmüştür. Sanat terapisinin tıpta uygulanması eski uygarlıklara kadar uzanmaktadır. EskiMısır imparatorluğu döneminde akıl hastaları sanatla uğraşmaya teşvik edilmiş (Fleshman veFryrear, 1981); Yunanlılar tedavi için müzik ve drama tekniklerini uygulamışlardır (Gladding,1992). 20. yüzyılın ortalarında sanat bir iletişim aracı haline gelmiş ve duygularını ifadeedemeyenler sanatı kullanarak iletişim kurmaya başlamışlardır.Sanat terapisinin tekniklerine baktığımızda en temel tekniğin resim olduğunu görürüz.",
            "Resim. Alfred Binet, sanat terapisi tekniği olan resmin terapötik amaçlarla kullanılma olasılığını ilkkez 1890 yılında 'Resimlerin Yorumu' adlı araştırmasıyla ele almıştır (Arıcı, 2006).Bilinçaltında kalan anılar ve bilgiler resim yoluyla ifade edilir. Resim en iyi bilgi almatekniğidir. Hastaların seçtikleri renk tonları ve çizimler, nasıl bir ruh hali içinde olduklarınınmesajını verir. Bu tekniğin en iyi örneği Rorschach testidir. Hermann Rorschach, 1921yılında Inkblot analizi ile insanların ruh halini analiz etmiştir. Testte üzerinde mürekkeplekeleri bulunan 10 kart vardır. Kişi bu kartlara göre hangi duygu ve düşünce içinde olduğunuortaya koyar (İkiz, 2017). Bu amaçla resim hem duygu ve düşünceleri yansıtır hem de kişininfiziksel becerilerinin hangi aşamada olduğunu gösterir. Bu sayede kişinin hangi zihinseldavranış içinde olduğu bilinir.",   
            "Kolaj Kolaj sanat terapisinde kişinin hayal gücünün hangi aşamada olduğunu belirlemektedir.Gazete, dergi, kumaş gibi nesnelerin zemin üzerinde farklı şekillerde kesilerek birkompozisyon haline getirilmesine kolaj denir. Kolaj terapisinde malzeme olarak evdebulunan ürünler seçilir. Kolaj terapi özellikle resim ve çizim yapmak istemeyenler içinkullanılan bir yöntemdir.",
            "Müzik Müzik en eski sanat terapilerinden biridir. Dini inancın bir malzemesi olan müzik, kötüruhları uzaklaştırmak için kullanılan bir tekniktir. Özellikle çocuklarda uyku problemlerinintedavisinde kullanılır. Günümüzde Amerika'da müzik terapi merkezleri bulunmaktadır.Müzik hem bir tedavi hem de sanatsal bir etkinlik olarak kullanılmaktadır. Müziğin,insanların duygu ve düşüncelerine eşlik eden ritim olarak tanımlandığı bilinmektedir. Buamaçla sanat terapisinin vazgeçilmez bir malzemesidir.",
            "Kil yapımı sanat terapisinin popüler bir parçasıdır. Özellikle tarih öncesi dönemlerde insanlar temel ihtiyaçlarını kilden yaptıkları mutfak eşyaları ile karşılarlardı. Günümüzde ise kilsadece hayatı kolaylaştırmakla kalmıyor, aynı zamanda ruhsal rahatlamaya da yol açıyor. Busayede kişi hem el becerilerini geliştiriyor hem de kil aracılığıyla negatif enerjisindenkurtulma fırsatı buluyor. Kil ile temas kişide olumlu ya da olumsuz duyguların ortayaçıkmasını tetikliyor.",
            "Ebru Sanatı Ebru sanatı, renklerin suda yayılması ve bu renklerin özel bir şekilde kâğıda aktarılmasıylaoluşturulan eşsiz ve etkileyici desenleriyle bilinir. Her ebru çalışması benzersiz ve özgündür.Sanatçı, suyun yüzeyine düşen mürekkep ya da boya damlalarını özel fırçalar ya da taraklarkullanarak istediği şekilde düzenler.Ebru sanatı hem geleneksel hem de çağdaş sanat dünyasında önemli bir yere sahiptir ve kültürelmirası yaşatma çabaları devam etmektedir. Sanat, sanat terapisi ve meditasyon gibi farklıalanlarda da kullanılmaktadır. Ebru sanatı sağlığın birçok alanında tedavi amaçlıkullanılmaktadır.",
            "Yaşlanma süreci: Yaşlanma sürecinin psikolojik, sosyal ve fizyolojik boyutlarına odaklanır.Yaşlıların psikolojik ihtiyaçları, ruh sağlığı ve stresle başa çıkma stratejileri gibi konular elealınmaktadır.Sanat terapisi özgürlük duygusunu ortaya çıkarır, kişinin yaratıcılık duygusunu artırır vekişinin olmayı hayal ettiği dünyayı yaratmasına olanak sağlar. Sanat terapisi kişinin kendiniifade etmesine de katkı sağlar. Kişinin kendini kontrol etme duygularının ortaya çıkmasınısağlar. Depresyon durumlarında bir kontrol görevi görür. Kişinin sakinleşmesine yardımcı olur(Malchiodi, 2003).Sanat terapisi, özellikle yaşlılarda unutulan becerilerin ortaya çıkmasında önemli bir araçtır.Yalnızlık duygusunu ortadan kaldırarak yaşlıların benlik duygusunu geliştirir (Buchhalter,2011). Sanat terapisi insanların sosyalleşmesinde bir köprü görevi görür. Özellikle kolektifsanat terapilerinde kişiler birbirleriyle iletişim kurma ihtiyacı duyarlar. Bu sayede bireylersürekli etkileşim halinde olurlar ve sanatsal faaliyetler sosyalleşmelerine katkı sağlar. Turetskyve Hays (2003) tarafından yapılan bir çalışmada, yaşlıların geçmişte kaybettikleri sevdiklerinedeniyle yas tuttukları ve geçmişe takılıp kaldıkları görülmüştür. Sanat terapisi ile geçmişeolan takıntılarının ortadan kalktığı ve günlük yaşamda iletişim kurdukları görülmüştür.Sanat terapisi huzurevlerinde, kliniklerde ve yaşlı bakım merkezlerinde uygulanırken çözümodaklıdır. Yaşlılarla doğrudan iletişime geçerek onları sanat terapisiyle tanıştırdığınızda, terkedilmişlik duygularının ortadan kalktığı görülecektir. Dolayısıyla sanat terapisi insanlara hempsikolojik hem sosyal hem de ruhsal olarak tatmin duygusu verecektir. Sanat terapisi hemeğitimcinin hem de yaşlı bireylerin fayda sağladığı en etkili yollardan biridir. Kurt (2014)araştırmasında müzik terapisinin yaşlılar üzerindeki etkilerini incelemiştir. Araştırmaya göreyalnızlık duygusu yaşayan yaşlılar müzikle birlikte bu duygularında değişimler görmüş vekendilerini güvende hissetmeye başlamışlardır. Sanat terapisi ile yaşlılar bu dünyadahayatlarının devam ettiği bilincini yeniden kazanmaktadır.",
            "Sanat terapisi uygulama becerileri: Sanat terapisi uygulama becerileri üzerine uygulamalı dersler verilmektedir. Bu derslerde yaşlılarla çalışmak için gerekli olan teknikler,malzemeler, uygulama yöntemleri ve değerlendirme teknikleri öğretilmektedir.Bahsedildiği üzere sanat terapisi teknikleri özellikle yaşlı bireyler için en etkili yöntemlerdir.Bu açıdan sanat terapisi tekniklerinde kil, resim, boyama, müzik, drama, el sanatları ve ebrugibi sanatsal faaliyetler ön plana çıkmaktadır. Sanat terapisi hastaların ruhsal iyileşmesine katkısağladığı gibi eğitmene de manevi haz vermektedir. Özellikle sanat terapisi, yaşlı bakımmerkezlerinde genç nesil ile yaşlı neslin eğitmenler eşliğinde bir araya gelmesini sağlar.Altan Sarıkaya ve Oğuz (2016) tarafından yapılan örnek bir çalışmada, yaşlı bakım merkezindeuyku problemi yaşayan yaşlıların müzik terapisi ile uykularının düzene girdiğigözlemlenmiştir. Bu etkinlikte sanat terapisinin müzik tekniği uygulanmıştır.",
            "Özel Durumlar: Sanat terapisi uygulamaları sırasında karşılaşılabilecek travma, hastalık, yas gibi özel durumlar için müdahale teknikleri öğretilir.Sanat terapisinde çeşitli vakalar vardır. Özellikle yaşlı ve hasta kişilerin rahatsızlıklarının iyitanımlanması gerekir. Örneğin kanser hastalarının normal sağlıklı bireylere göre öfkekontrollerinin daha düşük olduğu saptanmıştır (Durualp ve Altay, 2012). Kanser hastalarınıngüvensizlik, özgüven eksikliği ve dürüstlük duygularının daha düşük olduğu görülmüştür. Buaçıdan sanat terapilerinin tekniği ve konuları hastaların kırılganlıklarına göre belirlenmektedir.Bir diğer hassas durum ise travmatize olmuş bireylerdir. Normal bireylere göre daha hassasolmaları, kaygı düzeylerinin yüksek olması ve kendilerini güvende hissetmemeleri terapidedikkat edilmesi gereken hususlardır. Travmatize bireylere resim terapisinin uygulanmasıonların rahatlamasında etkili olacaktır.Alzheimer hastalarının yaşam kalitesi düşmüştür. Bu açıdan bu tür hastaların yaşam kalitesiniartırıcı terapilerin uygulanması önemlidir. Sanat terapisi ile demans hastalarının benlikduygularının geliştiği, sosyalleşme becerilerinin arttığı ve güven duygularının yükseldiğigözlemlenmiştir (Chancellor, Duncan ve Chatterjee, 2014).",
            "YöntemlerYaşlılarda farkındalık temelli sanat terapisi eğitimi için çeşitli yöntem ve tekniklerkullanılmaktadır (Kennerley vd., 2017). Bu yöntem ve teknikler yaşlıların kendilerini ifadeetmelerine, duygusal deneyimlerini paylaşmalarına ve yaratıcılıklarını ortaya çıkarmalarınayardımcı olmaktadır. Yöntemlerden bazıları şunlardır: Görsel Sanatlar: Yaşlı bireylere resim, çizim ve boyama gibi görsel sanatlarla uğraşmaları için çeşitli malzemeler sağlanabilir. Bu yöntem, yaşlıların yaratıcılıklarını ortaya çıkarmalarına ve duygusal ifadelerini resimler aracılığıyla ifade etmelerine yardımcı olur.Drama ve Tiyatro: Drama ve tiyatro ile uğraşmak yaşlı bireylerin duygusal ifade becerilerini geliştirmelerine yardımcı olur. Yaşlıların rol yaparak kendilerini ifade etmeleri, duygusal deneyimlerini paylaşmaları ve empati kurmaları sağlanır. Hikaye Anlatıcılığı: Yaşlı bireylerin hikaye anlatıcılığı yoluyla duygusal ifade becerilerini geliştirmeleri sağlanabilir. Yaşlılar, yaşamlarından ya da deneyimlerinden esinlendikleri hikayelerini anlatarak duygusal ifadelerini paylaşabilirler.Müzik: Müzikle uğraşmak, yaşlı bireylerin duygusal ifade becerilerini geliştirmelerineyardımcı olur. Yaşlılar, bir enstrüman çalmak veya şarkı söylemek gibi aktiviteler yoluyladuygularını ifade etmeye teşvik edilir.Farkındalık Çalışmaları: Yaşlı bireylerin farkındalık temelli sanat terapisi eğitimi sırasında,farkındalık teknikleri kullanılarak stres ve kaygının azaltılması hedeflenmektedir.Yaşlılarda bilinçli farkındalık temelli sanat terapisi (Rappaport, 2014) eğitimi yukarıdabahsedilen yöntemlere ek olarak birçok farklı teknik ve yöntemle uygulanabilmektedir. Bueğitimler yaşlı bireylerin kendilerini ifade etmelerine, yaratıcılıklarını ortaya çıkarmalarına vepsikolojik sağlıklarını korumalarına yardımcı olmaktadır.",
            "Yaşlıların sanatla terapi eğitimine olan ilgisinin artması, yaşam kalitelerinin yükselmesi vepsikolojik sağlık sorunlarının azalması nedeniyle bu alandaki eğitimlerin sayısı daartmaktadır. Yaşlı bireylerin sanatla terapi eğitimlerine katılarak kendilerini ifade etme,yaratıcılıklarını geliştirme ve psikolojik sağlıklarını koruma gibi faydalar elde edebilecekleridüşünülmektedir.Ancak, farkındalık ve sanatı içeren eğitimleri kullanmaya başlamadan önce kendinize (vestajyerinize) aşağıdaki soruları sorun:Sanat terapisi benim için uygun bir terapi mi?Kendimi sanatsal olarak ifade ederken rahat hissediyor muyum?Bu eğitim programı benim yaş grubum için uygun mu?Eğitim programının zamanlaması, süresi, fiyatı ve yeri benim için uygun mu?Sanat terapisinin potansiyel faydaları nelerdir?Sanat terapisi başarılı olmak için belirli bir ön koşul veya beceri gerektiriyor mu?Sanat terapisi yapabilecek uygun bir uzman bulabilir miyim?Eğitim programından sonra kendi başıma sanat terapisi uygulamaları yapabilecek miyim?Bu eğitim programı yaşam kalitemi nasıl etkileyecek?",


        
        ];



        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>