<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avantajlar, Dezavantajlar ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Proje ortağı ülkelerde Farkındalık Temelli Sanat Teknikleri Kılavuzu: ihtiyaç analizi</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Önceki</button>
                <button onclick="nextContent();" class="next-button">Sonraki</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO2 TURKISH_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Sınav</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
        
        "Mindfulness Tabanlı Sanat Terapisi (MBAT), sanatsal aktiviteleri mindfulness meditasyonunun temelleriyle birleştiren yansıtıcı bir pratik olarak tanımlanır. MBAT, sanat aracılığıyla kendini ifade etmeyi, keşfetmeyi ve öz-farkındalığı teşvik eder. Mindfulness Tabanlı Sanat Terapisi, okullar, hastaneler, zihinsel sağlık klinikleri, düzeltme tesisleri ve konut programları gibi çeşitli ortamlarda uzun yıllardır kullanılmaktadır.",
        "Avantajlar Mindfulness Tabanlı Sanat Terapisi'nin (MBAT) ana faydası, sanatsal ifadeyi ve mindfulness pratiğini birleştiren pratik bir yöntem sunmasıdır. Yalnızca mindfulness meditasyonu zor bir pratik olabilir, bu yüzden onu sanatsal pratiklerle birleştirmek daha eğlenceli ve daha az zorlayıcı hale getirir. MBAT, katılımcıların hem mindfulness pratiği yapmalarına hem de çeşitli yollarla yaratıcı bir şekilde kendilerini ifade etmelerine olanak tanır. MBAT, katılımcıların mindfulness pratiğine katılmalarına ve birçok farklı yaratıcı ifade biçimini kullanmalarına imkan tanır. Terapötik bir teknik olarak, MBAT hem bilinçli farkındalığı hem de yaratıcı ifadeyi teşvik ederek artan içgörü ve öz-anlayış sağlar. Mindfulness Tabanlı Sanat Terapisi'nin bir başka avantajı da kişisel gereksinimleri ve tercihleri karşılamak üzere özelleştirilebilmesidir. MBAT, meditasyon ve sanatı birleştirdiği için çok çeşitli sanatsal ifade biçimleri sunar. Katılımcılar, duygularını, düşüncelerini ve deneyimlerini ifade etmek için yazı, çizim, boyama, heykel ve hatta fotoğrafçılık dahil olmak üzere çeşitli araçlar ve teknikler kullanabilir. Çeşitli ihtiyaçları karşılayacak kadar esnek olmasıyla MBAT, katılımcılara yaratıcı süreçleri üzerinde daha fazla güç ve kontrol hissi verir. MBAT stres azaltmayı teşvik eder ve yaşlılarda rahatlama sağlayabilir. MBAT rahatlamayı teşvik eder ve yaşlıların stresini azaltmalarına yardımcı olabilir. Çeşitli yöntemler ve sanatla ilgili aktivitelerin kendini ifade etmeyi ve duygusal kendini işlemeyi teşvik edeceği öngörülmektedir. Gruplar halinde MBAT kullanımı, katılımcıların diğerleriyle etkileşimi ve sohbeti teşvik ederken katılımcıların sosyal becerilerini geliştirebilir.",
        "Dezavantajlar Mindfulness Tabanlı Sanat Terapisi'nin birçok faydasına rağmen, göz önünde bulundurulması gereken bazı potansiyel dezavantajlar vardır. Öncelikle, MBAT herkes için uygun olmayabilir, çünkü hem mindfulness meditasyonunda hem de sanat aracılığıyla kendini ifade etmede belirli bir rahatlık seviyesi gerektirir. Başkaları düşük yaratıcılıkla mücadele edebilir. Sonuç olarak, sanat aktivitelerine katılmakta zorluk çeken yaşlılar veya sanata genel bir ilgisi olmayan yaşlılar için faydalı olmayabilir. Bir kişi, bu prosedürlerden herhangi biriyle rahatsız hissederse, MBAT'tan tam olarak yararlanamayabilir ve hatta cesaretleri kırılabilir. Finansman ve kaynak eksikliği nedeni yle, MBAT bazı bağlamlarda, okullar ve yaşlı tesisleri dahil olmak üzere uygulanmakta zorluklarla karşılaşabilir. MBAT katılımcılarının kaliteli kaynaklara ve uygun ortamlara erişimi olmalıdır, bu da pahalı olabilir veya elde etmesi zor olabilir. Ayrıca, bazı yerlerde nitelikli MBAT uygulayıcılarının eksikliği nedeniyle katılımcıların MBAT'nin tam faydalarını elde etmeleri zor olabilir.MBAT herkes için uygun olmayabilir (örn. sanata genel bir ilgisi olmayan yaşlılar için)İyi kalitede kaynaklara ve uygun ortamlara erişim gerektirir Nitelikli MBAT uygulayıcılarının eksikliğiMBAT'ın Faydalı Olduğu Sağlık SorunlarıYaşlılar ile diğer bireyler arasındaki farklar, yaşlıların daha yaşlı, daha tecrübeli ve genellikle daha savunmasız olmalarıdır. Birçok yaşlı, üzüntü, yalnızlık, düşük özsaygı, sevdiklerin ve arkadaşların ölümü, kötü hafıza, çocukların ziyaret etmemesi, işitme ve görme kaybı, sıkılma vb. kişisel sorunlarla karşı karşıyadır.",
    
    
    ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
