<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptasyon ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Proje ortağı ülkelerde Farkındalık Temelli Sanat Teknikleri Kılavuzu: ihtiyaç analizi</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Önceki</button>
                <button onclick="nextContent();" class="next-button">Sonraki</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO2 TURKISH_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Sınav</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            
            "Mindfulness ve yaratıcı ifade biçimleri, Laury Rappaport'un Mindfulness Tabanlı Sanat Terapisi (MBAT) açıklamasına dayanarak nasıl bir arada anlaşılabilir ve bu yaklaşım yaşlıların yaşam kalitesine nasıl katkıda bulunabilir? Mindfulness Tabanlı Sanat Terapisi (MBAT), 2009 yılında psikolog ve yazar Laury Rappaport tarafından 'Mindfulness ve Sanat Terapileri' kitabında tanıtılan nispeten yeni bir yaklaşımdır. Mindfulness Tabanlı Sanat Terapisi (MBAT), diğer daha bilinen yaklaşımlardan türemiş olup, mindfulness eğitimi ve sanat terapisinin bir kombinasyonu olarak anlaşılmalıdır. MBAT'yi anlamak için, öncelikle yaklaşımın parçalarını anlamamız gerekir. Mindfulness kavramı aslen Budizm'den gelir. Mindfulness'ta, bedendeki fiziksel deneyimlere, duygulara ve dikkate odaklanma bulunur. Mindful olmanın bir parçası, kendinizin ve çevrenizin farkında olma ve günlük yaşamınız ile o an yaşadığınız deneyimleri yansıtabilme yeteneğidir. 1940'larda, sanat terapisi hem psikoterapiler için bir yöntem hem de bir terapi yaklaşımı olarak popülerleşmeye başladı. Ancak, yaratıcı ifade biçimlerinin 20. yüzyılda psikiyatri kullanıcıları için önemli olduğuna dair örnekler vardır. Tedavide sanatın dahil edilmesiyle ilgili yaklaşımlar arasında farklar vardır. Örneğin, sanatın psikoterapinin bir parçası olarak ele alındığı durumları görebiliriz. Burada, psikoterapist, hastanın yarattığı sanatı analiz ederek hastanın psikolojik zorlukları hakkında içgörüler kazanır. Diğer yaklaşımlarda, sanat terapinin bir parçası olarak kullanılır. Burada, müşteri kendini sanat aracılığıyla ifade eder, duygularını serbest bırakır ve muhtemelen kendini tanımlayabilir. MBAT'in bir parçası olarak anlaşılması gereken yaklaşım budur. MBAT'in dayandığı başka bir mindfulness yaklaşımı mindfulness tabanlı stres azaltma (MBSR) programıdır. Jon Kabat-Zinn, PhD, araştırmacı, yazar ve meditasyon öğretmeni, 1979'da tıp ve psikolojide tamamen yeni bir alan yaratan dünya çapında ünlü programı, mindfulness tabanlı stres azaltma (MBSR) programını geliştirdi. Mindfulness'ın tıp biliminde ve toplumda farkındalığını yaymak için çalışır. Stres Azaltma Kliniği'nin kurucusu ve eski direktörü ve Massachusetts Üniversitesi Tıp Okulu'nda Sağlık Bakımı ve Toplum için Mindfulness Merkezi'nin kurucusu ve emeritus profesörüdür. Dünya çapında mindfulness üzerine dersler verir ve atölye çalışmaları düzenler. MBSR, oturma meditasyonları, yürüyüş meditasyonu, vücut taraması ve nazik yoga gibi farklı türde mindfulness pratiklerinden oluşur. MBSR, ödev, didaktik bir element, paylaşım ve sevgi dolu nezaket meditasyonunu içeren bir modeldir. MBSR, kişinin kendi iç benliğini ve duygularını anlamasını eğiten ve böylece kişinin kendine bilinçli bir varlık, dikkat ve daha büyük bir kabul ile bakmasına yardımcı olan bir yaklaşımdır.",
            "MBAT, Laury Rappaport tarafından açıklandığı gibi mindfulness yaklaşımı ve sanat terapisinin bir kombinasyonu olarak terapötik bir tedavidir. Yaklaşım, yaratıcı aktiviteler aracılığıyla mindfulness arkasındaki fikri birleştirir, burada kendinizi sanatsal ifadeler yaratma sürecine daldırarak bilinçli bir şekilde kendinizi keşfedersiniz. MBAT ile ilgili araştırma bazlı kanıtlar hala yetersiz olmakla birlikte, bu yaklaşım, endişe, istismar, depresyon ve stres gibi semptomların iyileştirilmesi ve endişe verici düşüncelerden gibi konularda rahatlama sağlama aracı olarak tanınmaya başlamıştır. MBAT'ın aynı zamanda kronik ağrı durumları ve kanser gibi fiziksel hastalıklar üzerinde de pozitif bir etkisi olduğu görülmektedir. Burada, yaklaşımı kullanan hastaların yaşam kalitesinde, diğer şeylerin yanı sıra, bir iyileşme deneyimlediği görülebilir. Mindfulness Tabanlı Sanat Terapisi, insanların duygularını yaratıcı süreçler aracılığıyla ifade etmelerine ve 'bırakmalarına' yardımcı olur. Aynı zamanda, gelişmiş dikkat ve farkındalık ile artan özsaygı ve öz kabulün de sağlandığı görülebilir (Van Lith, T., 2021). Mindfulness Tabanlı Sanat Terapisi, 'Odaklanmış Sanat Terapisi'ne dayanır, adından da anlaşılacağı gibi 'odak' önemlidir ve yaratıcı süreç sırasında odak değişikliği sürecin bir parçasıdır. Odaklanmış terapi, müşterinin düşüncelerini, duygularını ve deneyimlerini güçlendirir. Burada, terapist ve müşteri, müşterinin deneyimlerine odaklanarak tedaviye birlikte katılırlar. Yaklaşım, zor problemlerin ve değişime karşı kalıcı engellerin açıkça keşfedilebileceği güvenli ve destekleyici bir ortam yaratır. Odaklanmış terapi aracılığıyla, müşteriler genellikle kendilerine karşı artan bir farkındalık, duyarlılık ve empati deneyimler. Kişinin doğrudan hissettiği deneyimi; müşterinin bedensel olarak ne hissettiğini inceler. Terapist müşteriyi derinden dinler. Müşteri, hissettiklerini doğru bir şekilde tanımlayabildiğinde, bu bedensel his çoğu zaman, belki de sadece biraz serbest bırakılır. Her bedensel serbest bırakılma, gerçek bir değişimin göstergesidir. Laury Rappaport, 30 yılı aşkın süredir Odaklanmış Terapi (FOT) ve Odaklanmış Sanat Terapisi (FOAT) öğretmiştir. FOAT'ı kurmaya yardımcı oldu ve 'Odaklanmış Sanat Terapisi' kitabının yazarıdır. FOAT, terapistin müşterinin deneyimlediği duyguları ortaya çıkarmak istediği, terapist ve müşteri arasındaki etkileşimde gerçekleştiğinden, tedavi sırasında bir terapistin bulunması gereklidir. Bir pandemi veya insanları evde izole eden diğer nedenler nedeniyle terapisti görmek mümkün olmadığında, bu yaklaşım mümkün olmayabilir. Bu durumda, MBAT'a bakmak mantıklıdır, çünkü avantajlarından biri, aralarında başka birinin bulunmasını gerektirmemesidir.",
            "MBAT'ın avantajlarından biri, terapötik konuşmalar gerektirmemesi, ancak kendi başınıza evde uygulanabilmesidir. Covid-19 pandemisi sırasında artan bir ihtiyaç olduğunu gördüğümüz bir şey bu. Pandemi sırasında, daha önce olduğu gibi, fiziksel olarak örneğin terapistinizle buluşmak mümkün değildi. Ayrıca, diğer şeylerin yanı sıra, yaşlılar grubu yalnızlık deneyiminde bir artış yaşadı. İnsanlar genellikle başkalarıyla buluşma imkanları sınırlı olduğunda yalnızlık ortaya çıktı. Hem bir etkinlik etrafında buluşma imkanına sahip olmakla ilgili olarak hem de sadece başkalarının şirketinde olup sosyalleşmek açısından. Üstelik, birçok yaşlı insan yalnız yaşıyor. (Ældresagen, 2023) MBAT, birinin terapistiyle olan terapötik konuşmaların yerini alamaz, ancak MBAT bir tamamlayıcı olarak görülebilir ve stresi azaltma, psikolojik zorluklarla başa çıkma gibi konularda destek olmak için ekonomik açıdan uygun bir yöntem olabilir. MBAT yaklaşımı, birinin hayatına daha fazla mindfulness getirmek için bir yöntemdir. Terapötik bir ortamda, örneğin aktivite merkezlerinde gerçekleşebilir, ancak avantajlarından biri de vatandaşların kendi evlerinde de gerçekleşebilmesidir. Haftada bir kez veya her gün, istediğiniz kadar, bir saat veya dilediğiniz kadar zaman ayırabilirsiniz. MBAT'ın bir parçası olarak dikkatli bir şekilde üzerinde çalışılabilecek yaratıcı aktiviteler örnekleri arasında, bahçede veya ormanda yaratıcı bir proje için doğal malzemeler toplamak, yolda tüm duyularınızı kullanmak bulunabilir; ne görebilirim, hissedebilirim, dinleyebilirim, mümkünse koklayabilir miyim? tat alabilir ve dikkatinizi yargılamadan duyularınızla kalabilirsiniz. Sadece düşünceleri kaydedersiniz. Yargılayıcı düşüncelerin farkına varırsanız, bunu 'kendinizi yargılamadan' ve eleştirel olmadan sadece kaydedin ve dikkatinizi doğrudan hisse geri çevirin. Başka bir örnek, kendinizin gerçekçi bir resmini çizmek olabilir, bu sırada herhangi bir 'hataya' karşı kabul edici olun. Bu, artan öz kabulü destekleyebilir. Duygularınızı ifade eden dergilerden, reklamlardan vb. resimlerle bir kolaj da yapabilirsiniz. Projede sahip olmak istediğimiz ekolojik yaklaşımı destekleyen örnekler bunlar. Müzik ve drama da MBAT'ın bir parçası olarak kullanılabilir, burada sanat duyguları dönüştürmek ve rahatlama yeteneğini iyileştirmek için kullanılabilir. Başka bir yaratıcı yöntem, kişinin ellerinin dış hatlarını çizip sonra bunları kişinin yaşadığı duygularla doldurmak olabilir. Bunun doğru veya yanlış bir yolu yoktur. Bazıları 'mandala benzeri' desenlerle doldurmayı tercih eder, diğerleri sadece renkler, küçük şeylerin çizimleri veya kelimeler. Bu, duygularınızla iletişim kurmanın ve belki de onları başkalarıyla paylaşabilmenin bir yoludur. Bu egzersiz sadece bir kağıt parçası ve boyama/çizim yapmak için",
            "Mindfulness yaklaşımına sanatı dahil etmek istediğimizde, projede şimdiye kadar yapılan röportajlara bakmak ilginç oluyor. Yaşlıların evlerinde MBAT'ın zaten gerçekleştiğini gördüm. Ancak, yaşlılar mutlaka MBAT uyguladıklarının farkında değiller. Örneğin, 'yaratmanın' temelde süreçle ilgili olduğu bir kadınla konuştum, örneğin dekopajıyla veya başka bir materyalle 'sadece olmak' ve bunun onu nereye götürdüğünü görmek. Diğerleri için, sonuçta oturup elde edilen ürün ve çevreden gelen takdir önemliydi. Bir diğer grup için ise bu ikisinin bir kombinasyonuydu. Yaratıcı süreçlerin bir MBAT yaklaşımında nasıl anlaşılması gerektiğinde, sürecin belirleyici faktör olduğu ve bitmiş sonucun görüş alanında olmadığı yerde olmalıdır. Bitmiş sonucu 'kendinizi karşılaştırdığınız' şey olarak gördüğünüzde, dikkatli ve odaklı olmama tehlikesi vardır. Buna karşın, örneğin, şu anda ve burada doğrudan hisse odaklandığınızda, orada ve o anda bulunuyorsanız, o zaman MBAT'tan bahsedebilirsiniz. İlginç olan şey, bu yaklaşıma yaşlılar arasında nasıl ilgi uyandırıp bunu nasıl aktarabileceğimiz olacak. Böylece, yaşam kalitesi deneyimlerini bağımsız bir şekilde etkileyebilirler. Kültürel farklılıklar ve dolayısıyla bu Erasmus projesine katılan altı ülkedeki yaklaşımlar ne olursa olsun, MBAT yaklaşımının yayılmasında yatan fırsatlara odaklanmak ve ortak bir anlayış yaratmak istiyoruz. Yukarıdakilere dayanarak, yaklaşımı geliştirmeye ve aktarmaya yardımcı olmak istiyoruz; Türkiye, Polonya, İspanya, Litvanya, Kıbrıs ve Danimarka'daki Erasmus projesine katılan altı ülkedeki yaşlılar grubunun ruh sağlığını iyileştirme deneyimini kazanmak için MBAT web sitesi MBAT4Seniors, MBAT uygulaması vb. gibi etkili araçlar aracılığıyla Mindfulness Tabanlı Sanat Terapisi (MBAT). (MBAT4seniors, 2023)."
            
    
    
    
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>