<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasal Çevre || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Nurodykite stiliaus failo vietą -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Įsitikinkite, kad teisingai nurodėte stiliaus failo pavadinimą ir vietą -->
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Teisinis Pagrindas</h2>
        <div class="content-item">
            <h3>İçerik</h3>

            <p>Güney Kıbrıs'ta ruh sağlığı yasasından hükümete (Sağlık Bakanlığı) bağlı Ruh Sağlığı Komisyonu
                sorumludur. Hastalara ruh sağlığı hizmeti verilmesine ilişkin düzenlemelerin iyileştirilmesi
                gerekmektedir çünkü insanlar kendilerini kolaylıkla psikolog olarak adlandırabilmektedir. Ruh sağlığı
                bozukluklarında hükümet hastalara ücretsiz psikolojik terapiler sunmaktadır. Ne yazık ki, Güney
                Kıbrıs'ta MBAT'nin uygulanmasına yönelik herhangi bir mevzuat bulunmamaktadır.</p>
            <p>İspanya'da ruh sağlığı yasasından hükümet (Ruh Sağlığı Kanunu) sorumludur ve kamu sağlığı idarecileri
                danışanlara ruh sağlığı hizmetleri sunmaktadır. Ruh Sağlığı Ekonomisi Avrupa Ağı bütçesine ayrılan fon
                düzeyi diğer AB ülkelerine kıyasla düşüktür. İspanya'da MBAT'nin uygulanması için özel bir mevzuat
                bulunmamaktadır.</p>
            <p>Danimarka'da ruh sağlığından hükümet sorumludur ve psikiyatristler, psikologlar, psikoterapistler,
                farkındalık eğitimi almış kişiler, mesleki terapistler, hemşireler, özel eğitimli fizyoterapistler,
                sosyal eğitimciler, özel eğitimli eğitimciler vb. danışanlara ruh sağlığı hizmetleri sağlayabilir.
                Sağlık sigortası, belirli kriterlere dayalı olarak psikolojik tedavi için mali destek sağlamaktadır.
                MBAT'nin uygulanması açısından herhangi bir mevzuat mevcut değildir.</p>
            <p>Litvanya'da ruh sağlığı yasasından sağlık bakanlığı sorumludur. Psikologlar, psikiyatristler ve
                psikoterapistler gibi uzmanlar danışanlara ruh sağlığı hizmetleri sağlamaktan sorumludur. Sağlık
                sigortası hizmetlerin masraflarının bir kısmını karşılamaktadır, ancak danışanlar kriterleri
                karşılamıyorlarsa yine de kendi kaynaklarından ödeme yapmaları gerekmektedir. Ne yazık ki Litvanya'da
                MBAT'nin uygulanmasına ilişkin doğrudan bir mevzuat bulunmamaktadır ve gelecekte terapi ve sanat
                terapisine ilişkin mevcut yasaların düzenlenmesi gerekmektedir.</p>
            <p>Türkiye'de ruh sağlığından Sağlık Bakanlığı sorumludur. Danışanlara ruh sağlığı hizmetlerinin
                sağlanmasından esas olarak psikiyatristler sorumludur. Sağlık Bakanlığı, ruh sağlığı bozukluğu olan
                bireylerin acil tedavilerini karşılamaktadır. Türkiye'de MBAT'ın uygulanmasına yönelik herhangi bir
                mevzuat bulunmamaktadır.</p>
            <p>Polonya'da ruh sağlığı hizmetlerinden devlet kurumları sorumludur. Esas olarak psikiyatristler
                danışanlara ruh sağlığı hizmetleri sunmaktadır. Ruh sağlığı bozukluğu olan danışanlar için tedavi
                ücretsizdir. Polonya'da MBAT'nin uygulanmasına ilişkin herhangi bir mevzuat bulunmamaktadır.</p>
            <p>Özetle, hükümetin ruh sağlığı sektörleri ilgili ülkelerdeki ruh sağlığı yasalarını belirlemektedir.
                Yasaların çoğunluğu psikiyatristleri, psikologları ve psikoterapistleri ruh sağlığı hizmeti verebilecek
                sorumlular olarak kabul etmektedir. Ortak ülkelerde ruh sağlığı hizmetleri ücretsizdir, ancak bu durum
                belirli kriterlere bağlı olabileceğinden değişkenlik göstermektedir. Tüm ülkelerde, MBAT'ın
                uygulanmasına ilişkin herhangi bir mevzuat bulunmamaktadır.</p>
            <button onclick="history.back();" class="done-button">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO1 - TURKISH_compressed(sıkıştırılmış).pdf" target="_blank"
                style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
        </div>
    </div>
</body>

</html>