<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Mindfulness ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Manual Mindfulness Based Art Techniques in project partner countries</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Duomenys buvo analizuojami naudojant teminę analizę, kuri apima duomenų perskaitymą ir šių duomenų prasmės paiešką, siekiant surasti temas. Iš rezultatų iškilo penkios pagrindinės temos: psichologinės problemos, psichologinių problemų priežastys, praktikos, skirtos valdyti stresą ir kitas psichologines problemas, iššūkiai ir galimybės taikyti dėmesio pagrįstą menų terapiją, ir būsimos kuriamos programėlės specifikacijos. Kalbant apie dažniausiai senyviems žmonėms, susiduriantiems su psichologinėmis problemomis COVID-19 pandemijos kontekste, buvo išvardyti šie: nerimas, agresija, pyktis, užsispyrimas, vienišumas, liūdesys, baimė ir nepasitikėjimo jausmas. Nemiga, stresas ir prislėgta nuotaika dažnai buvo minima.",
            "Prieš sukurdami dabartinį mokymo medžiagą, projekto partneriai nusprendė atlikti poreikių analizę. Kadangi visos projekte dalyvaujančios šalys pirmenybę teikia projekto intelektinių produktų kokybei ir taikomumui, tyrimas buvo grindžiamas suaugusiųjų edukatorių, specializuojančiųsių dirbti su senyviais, diskusijų fokusiniu grupės metodu.",
            "Tyrimu buvo įtraukti specialistai iš įvairių sričių, įskaitant socialinius darbuotojus, medicinos specialistus, užimtumo specialistus, psichologus, menų terapeutus ir kitus. Iš viso 33 specialistai buvo interviu per šešis projekto partnerių šalis (Lietuva, Kipras, Danija, Ispanija, Turkija, Lenkija). Nepaisant plačios praktikų ir patirties įvairovės kiekvienoje šalyje, atsakymuose nebuvo rasta reikšmingų skirtumų.",
            "Kalbant apie susidorojimo strategijas ir praktikas, skirtas valdyti stresą ir kitas psichologines problemas, tyrimo dalyviai minėjo kelis metodus. Vienas iš dažniausiai naudojamų būdų buvo ieškoti bendravimo. Dalyviai pastebėjo, kad jaučiantys nerimą ar patirdami neigiamus jausmus, jie stengiasi kuo daugiau bendrauti. Jie taip pat minėjo savo jausmus ir emocijas dalijantis su patikimu asmeniu, tokiu kaip grupės lyderis ar edukatorius. Kai kurie suaugusiųjų edukatoriai atvirai teigė, kad senyvo amžiaus žmonės dažnai naudoja raminamuosius ar kitus vaistus kovai su stresu. Tyrimas taip pat siekė atkreipti dėmesį į iššūkius, su kuriais susiduria suaugusiųjų edukatoriai, įgyvendindami dėmesio pagrįstą menų terapiją ir kitas meditacines praktikas. Finansiniai iššūkiai buvo nuolat minėti visose projekto partnerių šalyse. Buvo pabrėžti ir žinių bei įgūdžių, susijusių su dėmesio pagrįsta menų terapija, trūkumas, taip pat būtinų metodologijų nebuvimas. Be to, buvo pažymėta ir žmogiškųjų išteklių trūkumas, bei sudėtingos darbo sąlygos COVID-19 pandemijos metu, dėl kurių padidėjo profesinis išsekimas tarp specialistų. Kita aspektas buvo senjorų nepasiruošimas, apimančias kelis veiksnius, tokius kaip jų nenoras priimti naujas metodikas, ypač IT srityje, senjorų sveikatos problemos, trukdančios laisvai naudotis IT įrankiais (pvz., Parkinsono liga), ribotas prieiga prie institucijų, kurios teikia dėmesio pagrįstą menų terapiją, finansiniai apribojimai ir žemas IT įgūdžių lygis. Iš Ispanijos atėjo įdomus atsakymas, kurį pateikė su senjorais dirbantis tyrimo dalyvis, ir jis minėjo kai kurių senjorų žemo kultūrinio lygio, kuris sukelia jų nežinojimą apie meną, terapiją, meditacijas ir panašias praktikas.",
            "Vienas iš pagrindinių tyrimo tikslų buvo nustatyti pagrindinius senjorų ir suaugusiųjų edukatorių poreikius MBAT mobiliajai programėlei. Dalyviai pabrėžė būtinybę labai paprasto naršymo, spalvų pusiausvyros, skaitymo dydžio, garso ir vaizdo instrukcijų, ir įvairovės technikų. Kiti idėjos buvo susijusios su programėlės funkcija įrašyti veiklą, emocinio vertinimo funkcija (pirminių technikų testas) ir ne daugiau kaip septynios kategorijos, kiekviena turinti keletą ar daugiau technikų. Tyrimo dalyviai taip pat pareiškė norą, kad programėlėje būtų įtraukti edukaciniai medžiagos apie sąmoningumo metodologiją per menų terapiją. Remiantis šiais atsakymais ir rekomendacijomis, MBAT mobilioji programėlė buvo sukurtas, laikantis ES standartų.",
            "Išvadose teigiama, kad tyrimas padėjo nustatyti pagrindinius senjorų ir suaugusiųjų edukatorių poreikius šiam vadovui, e. mokymosi platformai ir „Android“ mobiliajai programėlei. Tyrimas patvirtino projekto aktualumą, nes netgi, kai COVID-19 pandemijos grėsmė mažėja, kiti išoriniai streso keliantys veiksniai (tokie kaip karas Ukrainoje, didėjantis infliacija ir stresas dėl kitų aplinkybių) skatina ieškoti būdų išlikti ramiam ir išlaikyti stiprią psichinę sveikatą."
        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>