<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boyama || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Boyama</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p>Resim, bizi renklerle, sembollerle ve bedensel hareketlerle birleştirir. Tüm bu bileşenler, stresin, egonun vb. kaybolduğu "şimdi", şimdiki zaman boyutuna bilincimizi açan anahtarlardır. İçimizde bulunan ve dönüştürülmesi gereken enerjiler, resim aracılığıyla dışa vurularak çok güçlü bir terapötik pratik yaratılabilir.</p>
            <button onclick="history.back();" class="done-button"> Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO3 C Painting(Boyama) TÜRKÇE_compressed(sıkıştırılmış).pdf Music_Movement(Müzik Hareket)-TÜRKÇE_compressed(sıkıştırılmış).pdf TURKISH_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
        </div>
    </div>
</body>

</html>