<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saha Araştırması || Platform </title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stiliaus failo kelias -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Nurodykite teisingai stiliaus failo pavadinimą ir vietą -->
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Saha Araştırması</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p>Güney Kıbrıs'ta, Laury Rapport tarafından önerilen tanım ve ilkeye dayalı olarak MBAT kullanılmamaktadır. Sanat terapisi kullanılmaktadır ancak kapsamı sınırlıdır. Güney Kıbrıs raporuna göre, MBAT kullanımı, nasıl uygulanacağına dair rehberlik içeren bir uygulama oluşturularak desteklenebilir. Bunu yapmak daha az imkana sahip olanlara fayda sağlayabilir. Güney Kıbrıs'ta MBAT için daha fazla araştırmaya ihtiyaç vardır.</p>
            <p>İspanya'da sadece özel kurumlar MBAT eğitimi vermektedir. MBAT eğitimi uzun ve pahalıdır, bu nedenle eğitim alma fırsatları sınırlıdır. İspanya ayrıca COVID-19 salgınından sonra MBAT almak için özel klinikleri ziyaret eden genç ve yaşlıların sayısında bir artışla karşı karşıyadır.</p>
            <p>Danimarka'da da MBAT, Laury Rapport tarafından önerilen tanım ve ilkeler doğrultusunda kullanılmamaktadır. Farkındalık bir tedavi seçeneği olarak kullanılmaktadır ancak standartların belirlenmesi için hala zamana ihtiyaç vardır. Sanat terapisi de bilinçli farkındalıktan bağımsız bir yöntem olarak kullanılmaktadır. Güney Kıbrıs gibi Danimarka da MBAT için rehberlik içeren bir uygulamanın kullanılmasını önermiştir. MBAT uygulamaları, daha az imkâna sahip kişilerin erişebileceği kapsayıcı bir şekilde düzenlenmelidir. </p>
            <p>Litvanya'da MBAT ile ilgili durum istikrarsızdır. İspanya gibi, sadece özel kurumlar MBAT sunmaktadır. Güney Kıbrıs ve Danimarka gibi Litvanya da temel BT becerileri gerektiren bir uygulamanın kullanılmasını teklif etmiştir. Litvanya'da MBAT alanındaki araştırma ihtiyaçları da vurgulanmaktadır.</p>
            <p>Diğer tüm ülkelerde olduğu gibi Türkiye'de de MBAT yaygın olarak kullanılmamaktadır. Diğer ülkelerden farklı olarak Türkiye, terapilerde yüz yüze etkileşimin önemini vurgulayarak dijital araçların dikkatli kullanılmasını önermiştir. Türkiye, MBAT'ın daha görünür olmasının, daha az imkana sahip olanların erişimini kolaylaştırabileceğini öne sürmüştür. Ve diğer ülkelerle uyumlu olarak Türkiye, MBAT kullanımı hakkında daha fazla araştırma yapılmasını önermiştir.</p>
            <p>Polonya'da da MBAT yaygın olarak kullanılmamaktadır (diğer ülkelere benzer şekilde). Sanat terapisi ve mesleki terapiler 65 yaş üstü hastalar için popüler yaklaşımlar olarak öne çıkmaktadır. Ülkelerin çoğuna paralel olarak Polonya da akıllı telefonlar için uygulamalar geliştirmenin gerekliliğini ortaya koymuştur. Polonya ayrıca MBAT için eğitim fırsatlarının ve araştırmaların eksikliğinden de bahsetmiştir.</p>
            <p>Özetle, ortak ülkelerin raporlarından MBAT'ın yaygın bir yöntem olmadığı ve uygulandığında da (Laury Rapport tarafından sağlanan tanıma kıyasla) farklı tanım ve ilkelerle kullanıldığı açıktır. Bu durum, MBAT ile ilgili net bir tanımın yapılması ihtiyacının ortaya çıktığını vurgulamaktadır. MBAT uygulamalarını sadece özel kuruluşlar sağladığı için MBAT'a erişimin (mevcut olduğunda) sınırlı olduğu da açıktır. Hükümetler arasında farkındalık yaratmak ve MBAT ile ilgili uygulamalara ücretsiz erişim fırsatlarını tetiklemek çok önemli görünmektedir. Akıllı telefonlar için uygulamaların oluşturulması, özellikle ulaşım engelleri yaşayan yaşlılar için MBAT'a ücretsiz erişim sağlayabilir. Son olarak, ilgili ülkelerde MBAT ve yaşlılar için MBAT hakkında daha fazla araştırma yapılması gerekmektedir.</p>
            <button onclick="history.back();" class="done-button">Bitir</button>
            
            <button class="view-button"><a href="../../pdfs/IO1 - TURKISH_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
            
        </div>
    </div>
</body>

</html>
