<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş .. || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Proje ortağı ülkelerde Farkındalık Temelli Sanat Teknikleri Kılavuzu: ihtiyaç analizi</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Önceki</button>
                <button onclick="nextContent();" class="next-button">Sonraki</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO2 TURKISH_compressed(sıkıştırılmış).pdf" target="_blank"
                    style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Sınav</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [

            "Laury Rappaport - PhD, ATR-BC, Notre Dame de Namur Üniversitesi, California, ABD'de Yardımcı Profesör olarak görev yapmaktadır ve 25 yıldan fazla bir süredir ifade edici sanatlar terapisi öğretmektedir. Massachusetts'te lisanslı bir ruh sağlığı danışmanı ve lisanslı aile terapisti, Amerikan Sanat Terapisi Derneği'nden sertifikalı bir sanat terapisti ve The Focusing Institute'dan sertifikalı bir odaklanma eğitmenidir. Odaklanmaya Dayalı Sanat Terapisi ve Odaklanmaya Dayalı İfade Edici Sanatlar Terapisi'nin yaratılmasında öncülük etmiştir.",
            "MBAT (Mindfulness-Board Academy Treatment; Mindfulness Tabanlı Sanat Terapisi; Mindfulness-Board Sanat Terapisi):Bu yaklaşım, sağlık, iyilik ve stres karşısında uyumlu tepkiler geliştirmeyi teşvik etmek için sanat terapisi uygulamasına meditasyon ve yoga gibi farkındalık uygulamalarını entegre eder.Bu yöntem, sağlık, iyilik ve stres karşısında uyumlu tepkiler geliştirmeyi teşvik etmek için meditasyon ve görsel sanatların pratiğini içerir.Bu yöntem, sağlık, iyilik ve stres karşısında uyumlu tepkileri teşvik etmek için işbirliği yapan sanat ve yoga uzmanlarına dayanır.Mindfulness Tabanlı Sanat Terapisi (MBAT)'nde, farkındalıklı bilinci geliştirmede sanatlar bir araç rolü oynar. Bu, sanat terapilerine farkındalığı ekleyen yenilikçi bir yaklaşımdır çünkü Laury Rappaport, sanat terapileri yaklaşımlarında farkındalık yetkinliğinin içsel olduğuna inanmaktadır.30 yıldan fazla bir süredir Odaklanmaya Dayalı İfade Edici Sanatlar Terapisi (FOAT) öğretmektedir ve 'Farkındalık ve sanat terapileri: Teori ve pratik' (FOAT üzerine iki bölüm ile) kitabının yazarıdır. MBAT, tüm sanat terapileri ile farkındalığı entegre eden bir tekniktir ve teorik, klinik ve eğitim uygulamalarını keşfederken nörobilimden keskin katkılar içerir. Mindfulness tabanlı sanat terapisi, ayrıca odaklanmaya dayalı sanat terapisi olarak da adlandırılabilir. Odak, sanat aracılığıyla kendini ifade etme deneyiminin genelinde anahtar kelimedir.",
            "Hepimiz sanat terapisi ve farkındalığın terapötik sürece nasıl katkıda bulunduğunu duyduk, ama mindfulness tabanlı sanat terapisini biliyor muydunuz? MBAT, terapiye yeni bir yaklaşım olup, iyileşmeyi desteklemek için sanat terapisi ve mindfulness tekniklerini entegre eder. Farkındalık, duygular, duyumlar ve düşüncelerin kendinden bilincini kazanma pratiğidir. Düşünceleriniz ve duygularınızın farkında olduğunuzda, kendinizin farkındalığını artırır ve hayatınızdaki mevcut an üzerine düşünme yeteneğini geliştirirsiniz.Sanat terapisi, 1940'larda tedavi formu olarak uyarlanmış bir terapi yaklaşımıdır. Bu terapi yaklaşımı, bir kişinin düşüncelerini ifade etmek ve duygularını serbest bırakmak için sanat yaratmasını gerekttirir. Bazı durumlarda, bir psikolog kişinin psikolojisi ve psikolojik sorunları hakkında bilgi edinmek için sanatı analiz eder. Mindfulness teorilerini sanat terapisinin pratikliği ile birleştirdiğinizde, mindfulness tabanlı sanat terapisi adı verilen bir terapötik teknik ortaya çıkar. Bu terapi kavramı, ilk olarak 2009 yılında psikolog Laury Rappaport tarafından tanıtıldı ve bir kişinin yaratıcılığı farkındalıkla meşgul olmasını teşvik eder.",
            "MBAT for Seniors projesinde, yaklaşım yaşlıların yararına kullanılmakta ve tüm klinikçileri ve eğitimcileri ilham alabilecekleri ve gençleştirebilecekleri zengin bir kaynak olarak görülmektedir. Mindfulness tabanlı sanat terapisi faydaları şunlar olabilir:Psikolojik gücün artması.Yaşam kalitesinin artmasıSakinlik ve odaklanmanın artmasıSıkıntı durumunda düşünce baskılanmasının azalmasıKendine güven ve içgüdünün iyileştirilmesiÖzellikle duygusal farkındalık olmak üzere gelişmiş kendilik farkındalığıKontrol duygusunun iyileştirilmesiArtan özsaygıDuyguların ifade edilmesinde iyileşmeDaha iyi dikkat süresiMBAT, evde yapılabilecek daha kolay bir pratiktir. MBAT, terapi tedavisinin yerini almasa da, MBAT aktiviteleri ile devam eden terapiyi bir arada sürdürmek, günlük stres ve endişeleri yönetmeye yardımcı olabilir.Aşağıdaki bozukluklar ve sorunlar mindfulness tabanlı sanat terapisinden fayda görebilir: Anksiyete bozuklukları, Yeme bozuklukları, Madde bağımlılığı, Depresyon veya depresif bozukluklar, Stres ve Öfke sorunları.MBAT, esas olarak stresi azaltmaya ve yaşam kalitesini iyileştirmeye odaklanır."


        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>