<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durun Çalışmacısı || Platform </title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Nurodykite stiliaus failo vietą -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Įsitikinkite, kad teisingai nurodėte stiliaus failo pavadinimą ir vietą -->

</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Örnek Olaylar/Uygulamalar</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p>Örnek olayların derinlemesine incelenmesi, MBAT'nin ortak ülkelerde hem bilinçli farkındalık hem de sanat
                terapisini aynı çerçeve altında birleştiren kapsamlı bir kavram olarak işlemediğini ortaya koymuştur.
                Bunun yerine, ortak ülkelerde bilinçli farkındalık ve sanat terapisi ayrı metodolojiler olarak
                kullanılmaktadır.</p>
            <p>Güney Kıbrıs'ta sanat terapisi popüler bir yaklaşım olarak öne çıkmaktadır. Vaka çalışmalarından yalnızca
                bir tanesi bilinçli farkındalığı sanat terapisi ile birlikte entegre etmeyi amaçlamıştır.</p>
            <p>İspanya'da, bilinçli farkındalık popüler bir yaklaşım olarak öne çıkmaktadır. İspanya'daki 3. vaka
                çalışmasında MBAT ilkeleri sunulmasına rağmen, yaklaşım için "MBAT" terminolojisi kullanılmamıştır.</p>
            <p>Danimarka'da, hem genç hem de yaşlı nüfus için farkındalık temelli stres azaltma (MBSR) kullanımına
                rastlayabiliriz. Ancak, MBAT Danimarka'da henüz popüler bir yaklaşım değildir.</p>
            <p>Litvanya'da farkındalık teknikleri ve sanat terapisi teknikleri ayrı yaklaşımlar olarak kullanılmaktadır.
                Katılımcı ülkelerin çoğuna benzer şekilde, Litvanya'da da bilinçli farkındalık ve sanat terapisinin
                birleşik bir yaklaşımı olarak MBAT bulunmamaktadır. Bunun yanı sıra Litvanya'da MBSR kullanımına
                rastlamaktayız.</p>
            <p>Türkiye'de sanat terapisi popüler bir yaklaşımdır. MBAT, Türkiye'deki rehabilitasyon hizmetlerine entegre
                edilmesine yönelik devam eden niyetlere rağmen tam olarak geliştirilmemiştir. MBAT'nin geliştirilmesine
                yönelik bu girişim, bedensel hareketleri (örneğin dans hareketleri) sanat araçlarıyla bütünleştirmeyi
                amaçlayan Türkiye'deki 2. vaka çalışmasında görülebilir.</p>
            <p>Polonya'da sanat terapisi terapistler arasında yaygın bir yaklaşım olarak kullanılmaktadır. Sanat
                terapilerinin bile kapsamı sınırlıdır ve MBAT Polonya'da pek bilinmemektedir.</p>
            <p>Özetlemek gerekirse, ortak ülkelerde en yaygın kullanılan yöntemler aşağıda sıralanmıştır: Sanat
                terapisi, Farkındalık, MBSR.</p>
            <button onclick="history.back();" class="done-button">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO1 - TURKISH_compressed(sıkıştırılmış).pdf" target="_blank"
                style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
        </div>
    </div>
</body>

</html>
</body>

</html>