<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO3 || EN</title>
    <link rel="stylesheet" href="unit-1.css">
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href=../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>


    <div class="course-grid">
        <div class="course-box">
            <a href="unit-2.1.html">Proje ortağı ülkelerde Farkındalık Temelli Sanat Teknikleri Kılavuzu: ihtiyaç analizi</a>
        </div>
        <div class="course-box">
            <a href="unit-2.2.html">Yaşlılar için farkındalık uygulaması temelli sanat terapisi (MBAT)</a>
        </div>
        <div class="course-box">
            <a href="unit-2.3.html">Laury Rappaport MBAT'ının tanıtımı. MBAT metodolojisinin tanımı</a>
        </div>
        
    </div>
    <div style="margin-bottom: 10%;" class="course-grid">
        <div class="course-box">
            <a href="unit-2.4.html">Laury Rappaport MBAT yaklaşımının uyarlaması</a>
        </div>
        <div class="course-box">
            <a href="unit-2.5.html">MBAT yaklaşımının avantajları, dezavantajları, yardımcı olduğu sağlık sorunları ve MBAT
                yaklaşımına ilişkin diğer hususlar</a>
        </div>
        <div class="course-box">
            <a href="unit-2.6.html">MBAT'da döngüsel ekonomi, çevre dostu yaklaşım</a>
        </div>
        
    </div>


</body>
</html>
