<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptation ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Adaptation of Laury Rappaport MBAT approach</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.4.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "MBAT (Mindfulness-Board Academy Treatment; Mindfulness-Board Art Therapy; Mindfulness-Board Art Therapy):- Tai metodas, pagal kurį sąmoningumo praktika, pavyzdžiui, meditacija ir joga, įtraukiama į meno terapijos praktiką, siekiant skatinti sveikatą, gerą savijautą ir adaptyvią reakciją į stresą.- Tai metodas, apimantis meditaciją ir vizualiųjų menų praktiką, kuriuo siekiama skatinti sveikatą, gerą savijautą ir adaptyvią reakciją į stresą.- Tai metodas, pagrįstas meno ir jogos specialistų bendradarbiavimu, kuriuo siekiama skatinti sveikatą, gerą savijautą ir adaptyvią reakciją į stresą.Sąmoningumu grįstoje dailės terapijoje (MBAT) menas yra priemonė, padedanti išreikšti meną ugdant sąmoningą sąmoningumą. Tai novatoriškas požiūris, kuris į meno terapiją įtraukia sąmoningumą, nes Laury Rappaport mano, kad meno terapijos metodams būdinga sąmoningumo kompetencija.Daugiau nei 30 metų ji dėsto į dėmesingumą orientuotą išraiškos menų terapiją (FOAT) ir yra knygos 'Mindfulness and the arts therapies' autorė: (du skyriai skirti FOAT). MBAT - tai technika, integruojanti sąmoningumą su visomis meno terapijomis ir apimanti naujausią neuromokslų indėlį, nes ši technika buvo sukurta tyrinėjant teorinį, klinikinį ir mokymo taikymą. Sąmoningumu grįsta dailės terapija taip pat gali būti vadinama į dėmesingumą orientuota dailės terapija. Dėmesys yra raktinis žodis bendroje saviraiškos per meną patirtyje.",
            "Visi esame girdėję apie meno terapiją ir dėmesingumą bei jų indėlį į terapinį procesą, bet ar žinojote apie dėmesingumu grįstą meno terapiją? MBAT - tai palyginti naujas terapijos metodas, kuris sujungia dailės terapiją ir sąmoningumo technikas, padedančias gydyti. Dėmesingumas - tai praktika, kurios metu įgyjamas savęs suvokimas apie emocijas, pojūčius ir mintis. Kai dėmesingai stebite savo mintis ir jausmus, įgyjate didesnį savęs suvokimo jausmą ir gebėjimą apmąstyti dabartinį gyvenimo momentą.XX a. ketvirtajame dešimtmetyje dailės terapija buvo pritaikyta kaip gydymo būdas. Tai terapijos metodas, pagal kurį žmogus turi kurti meną, kad išreikštų savo mintis ir išlaisvintų emocijas. Kai kuriais atvejais psichologas analizuoja dailės kūrinius, siekdamas suprasti asmens psichiką ir psichologines problemas. Sujungus sąmoningumo teorijas su meno terapijos praktiškumu, gaunama terapinė technika, vadinama sąmoningumu pagrįsta meno terapija. Šią terapijos koncepciją 2009 m. pirmą kartą pristatė psichologė Laury Rappaport ir skatina žmogų užsiimti kūryba sąmoningai.",
            "Mūsų projekte 'MBAT senjorams' šis metodas naudojamas senjorų naudai gauti ir laikomas turtingu šaltiniu, kuris gali įkvėpti ir atgaivinti visus gydytojus ir pedagogus.Sąmoningumu pagrįstos meno terapijos nauda gali būtiGeresnė psichologinė stiprybė.Geresnė gyvenimo kokybėPadidinkite ramybę ir sutelkite dėmesįSumažinti minčių slopinimą nelaimės metuGeresnis pasitikėjimas savimi ir intuicijaGeresnis savęs pažinimas, ypač emocinis.Geresnis kontrolės jausmasPadidėjusi savivertėGeresnis gebėjimas išreikšti jausmusGeresnė dėmesio koncentracijaMBAT - tai lengviau atliekama praktika, kurią galima atlikti namuose. Nors MBAT nepakeičia terapinio gydymo, užsiėmimas MBAT veikla kartu su tęstine terapija gali padėti įveikti kasdienį stresą ir nerimą.Žmonėms, turintiems toliau išvardytų sutrikimų ir problemų, gali būti naudinga dėmesingumu pagrįsta meno terapija: Nerimo sutrikimai, valgymo sutrikimai, piktnaudžiavimas psichoaktyviomis medžiagomis, depresija arba depresijos sutrikimai, stresas ir pyktis.MBAT daugiausia dėmesio skiria streso mažinimui ir gyvenimo kokybės gerinimui.",
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>