<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular economy ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="objectives.html">Hedefler</a>
                <a href="about.html">Mbat Hakkında</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Çıktılar</a>
                <a href="../contact.html">İletişim</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Proje ortağı ülkelerde Farkındalık Temelli Sanat Teknikleri Kılavuzu: ihtiyaç analizi</h2>
        <div class="content-item">
            <h3>İçerik</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Önceki</button>
                <button onclick="nextContent();" class="next-button">Sonraki</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Bitir</button>
            <button class="view-button"><a href="../../pdfs/IO2 TURKISH_compressed(sıkıştırılmış).pdf" target="_blank"
                    style="color: white; text-decoration: none;">PDF'i görüntüle</a></button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Sınav</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [

            "MBAT'te döngüsel ekonomi ve çevre dostu yaklaşım uygulandığında, odak noktası sanat yapımında sürdürülebilir ve toksik olmayan malzemeler kullanmak, sanat malzemelerinin geri dönüştürülmesini ve yeniden kullanılmasını teşvik etmek ve terapötik süreçte atık azaltmak üzerinedir. Bu yaklaşım sadece çevre bilincine sahip olmakla kalmaz, aynı zamanda doğayla daha derin bir bağ kurulmasını teşvik eder ve müşterilerin iyilik halini destekler.",
            "MBAT'te döngüsel ekonomi ve çevre dostu yaklaşımı uygulamanın bazı yolları şunları içerebilir:Sanat yapımı için doğal ve sürdürülebilir malzemeler kullanmak, örneğin geri dönüştürülmüş kağıt, doğal lifler veya toksik olmayan boyalar ve işaretleyiciler.Müşterileri sanat malzemelerini yeniden kullanmaya ve yeniden amaçlandırmaya teşvik etmek, örneğin kağıt veya kumaş parçalarını kullanarak kolajlar oluşturmak veya bulunan nesneleri sanat parçalarına dahil etmek.Doğa bazlı aktiviteleri ve malzemeleri dahil etmek, örneğin yapraklar, çiçekler veya taşlar gibi doğal malzemelerle sanat yapmak.Müşterileri sanat malzemelerinin çevresel etkisini hakkında bilgilendirmek ve sürdürülebilir uygulamaları teşvik etmek, örneğin tehlikeli atıkların uygun şekilde bertaraf edilmesi veya sanat yapım sürecinde tek kullanımlık plastiklerin azaltılması.Yükseltme (Upcycling): Yükseltme, atık malzemeleri yeni, kullanışlı ürünlere dönüştürme işlemidir. MBAT'te, atılmış veya istenmeyen malzemeleri sanat yapım sürecinde kullanarak yükseltme uygulanabilir. Örneğin, eski dergiler veya gazeteler kolajlar oluşturmak için veya atılmış ahşap bir heykele dönüştürülebilir.",

            "Bilinçli Tüketim: Bilinçli tüketim, seçimlerimizin çevresel etkisini fark etmek ve mümkün olduğunca sürdürülebilir seçimler yapmak anlamına gelir. MBAT'te, bu, müşterileri su bazlı boyalar, soya bazlı pastel boya veya geri dönüştürülmüş kağıt gibi toksik olmayan ve çevre dostu sanat malzemeleri kullanmaya teşvik ederek uygulanabilir. Atık Azaltma: MBAT'te, atık azaltma, müşterileri malzemeleri tutumlu kullanmaya ve mümkün olduğunda malzemeleri yeniden amaçlandırmaya veya yeniden kullanmaya teşvik ederek uygulanabilir. Örneğin, müşterilere bir kağıdın her iki yüzünü kullanmaları veya gelecekteki sanat projeleri için kağıt parçalarını saklamaları teşvik edilebilir.Doğa ile Bağlantı: Mindfulness ve sanat yapımı, doğayla daha derin bir bağ kurmayı teşvik edebilir. MBAT'te, bu, doğa bazlı aktiviteleri ve malzemeleri, örneğin yapraklar, çiçekler veya taşlar gibi doğal malzemelerle sanat yapmayı dahil ederek uygulanabilir.Kollektif Sanat Yapımı: Kollektif sanat yapımı, grup ortamında sanat yaratmayı içeren bir yaklaşımdır. MBAT'te, bu yaklaşım, müşterileri sürdürülebilir malzemeler kullanarak sanat projeleri üzerinde birlikte çalışmaya teşvik ederek uygulanabilir. Kollektif sanat yapımı, sadece topluluk ve bağlantı duygusunu teşvik etmekle kalmaz, aynı zamanda sanat malzemelerini paylaşarak ve malzemeleri yeniden amaçlandırarak veya yeniden kullanarak atık miktarını azaltabilir.Sürdürülebilir Çalışma Alanı: Sürdürülebilir bir çalışma alanı yaratmak, terapi ortamının çevresel etkisini azaltmak için çevre dostu malzemeleri ve uygulamaları kullanmayı içerir. MBAT'te, bu, enerji verimli aydınlatma, geri dönüşüm kutuları ve toksik olmayan temizlik ürünleri kullanarak uygulanabilir.Çevresel Farkındalık: MBAT'a çevresel farkındalığı dahil etmek, müşterileri çevresel sorunlar hakkında eğitmeyi ve sürdürülebilir uygulamaları teşvik etmeyi içerebilir. Bu, atık ve kirliliğin çevre üzerindeki etkisini tartışmayı ve tek kullanımlık plastikleri azaltmak veya çevre dostu ürünler seçmek gibi sürdürülebilir davranışları teşvik etmeyi içerebilir.",

            "Dijital Araçların Kullanımı: Hareketlilik veya el becerileri sorunları olan yaşlılar, sanat malzemelerinin fiziksel ihtiyacını azaltarak ve atık üretimini düşürerek sanat oluşturmak için çizim uygulamaları veya fotoğraf düzenleme yazılımları gibi dijital araçları kullanmaya teşvik edilebilir. Duyusal Tabanlı Aktiviteler: Yaşlılar, kum, taş veya kil gibi doğal malzemelerle sanat yaratmaya yönelik duyusal tabanlı aktivitelere teşvik edilebilir. Bu malzemeler sürdürülebilir şekilde temin edilebilir ve aktivite sonrasında yeniden kullanılabilir veya yeniden amaçlandırılabilir.Kuşaklar Arası Sanat Projeleri: Yaşlılar, sürdürülebilir malzemeler kullanarak genç kuşaklarla sanat projelerinde iş birliği yapabilir, kuşaklar arası fikir ve tekniklerin paylaşımını teşvik edebilir.Bilinçli Yürüyüş ve Sanat Yapımı: Yaşlılar, doğada yürüyüş yapma gibi bilinçlilik pratiklerine katılarak çevrelerinden ilham alarak sanat yapabilir. Bu, doğa ile daha derin bir bağ kurulmasını teşvik edebilir ve sürdürülebilir davranışları destekleyebilir.Topluluk Sanat Projeleri: Yaşlılar, sürdürülebilirlik ve çevre bilincini teşvik eden topluluk sanat projelerine katılabilir. Örneğin, geri dönüştürülmüş malzemelerden sanat enstalasyonları oluşturmak veya bir topluluk temizlik projesi düzenlemek gibi.Anı Terapisi ve Geri Dönüştürülmüş Malzemeler: Yaşlılar, yaşam deneyimlerini yansıtan anı kutuları veya kolajlar oluşturmak için geri dönüştürülmüş malzemeler kullanarak anı terapisine katılabilir. Bu, sürdürülebilirliği teşvik ederken aynı zamanda duygusal iyilik halini de destekleyebilir.Yaşlılarla MBAT'te dairesel ekonomi ve çevre dostu yaklaşımı entegre etmenin birçok yaratıcı ve anlamlı yolu vardır. Sanat yapımında sürdürülebilirliği ve çevre bilincini teşvik ederek, yaşlılar MBAT'ın terapötik faydalarını yaşarken aynı zamanda gezegene olumlu bir etki yapabilir. Bu iki yaklaşımı MBAT ile yaşlılara dahil etmek, onlara terapötik ve anlamlı bir deneyim sunabilir.MBAT'te dairesel ekonomi ve çevre dostu yaklaşımın uygulanması, terapötik sürecin her yönüne sürdürülebilir uygulamaları ve malzemeleri dahil etme sürecidir. Bu, müşterilerin büyümesini ve iyileşmesini desteklerken aynı zamanda gezegenin sağlığını, sürdürülebilirliği, çevre bilincini ve genel iyilik halini de teşvik edebilir.",
            "MBAT'te dairesel ekonomi ve çevre dostu yaklaşım, yaşlıların benzersiz ihtiyaçlarına ve yeteneklerine göre uyarlanabilir. İşte yaşlılarla MBAT'te bu prensipleri entegre etmenin bazı yolları:Doğal ve Sürdürülebilir Malzemeler Kullanımı: Yaşlılar, sanat yapımında doğal ve sürdürülebilir malzemeler kullanmaya teşvik edilebilir. Örneğin, dokuma projeleri için geri dönüştürülmüş kağıt veya doğal lifler kullanmak. Sağlık endişeleri olan yaşlılar için toksik olmayan ve çevre dostu malzemelerin kullanılması da önemli olabilir.Malzemeleri Yeniden Kullanma ve Amaç Dışı Kullanım: Yaşlılar, sanat projelerinde malzemeleri yeniden kullanmaya ve amaç dışı kullanmaya teşvik edilebilir. Örneğin, eski giysiler veya kumaşlar bir yorgan veya kolaj yapmak için kullanılabilir. Kağıt veya karton gibi malzemeleri projelerinde yeniden kullanarak atık miktarını azaltmaları da teşvik edilebilir.Doğa Tabanlı Aktiviteleri Dahil Etme: Yaşlılar, peyzaj çizimi veya boyaması gibi doğa tabanlı aktivitelere katılmaya, doğa kolajları oluşturmaya veya sanat projelerinde yaprak ve çiçek gibi doğal malzemeleri kullanmaya teşvik edilebilir.Bilinçli Tüketim: Yaşlılar, sanat yapım malzemelerinde sürdürülebilir seçimler yapmaya teşvik edilebilir. Örneğin, yeni kağıt yerine geri dönüştürülmüş kağıt kullanmak veya sentetik boyalar yerine doğal boyalar kullanmak.İşbirlikçi Projeler: Yaşlılar, sürdürülebilir malzemeler kullanarak işbirlikçi sanat projelerinde yer alabilir. İşbirlikçi projeler sadece topluluk ve bağlantı duygusunu teşvik etmekle kalmaz, aynı zamanda sanat malzemelerini paylaşarak ve malzemeleri yeniden kullanarak veya amaç dışı kullanarak atık miktarını azaltabilir.Çevre Bilinçli Atık Bertarafı: Yaşlılar, yağ bazlı boyalar gibi tehlikeli atıkların doğru şekilde bertaraf edilmesi konusunda eğitilebilir ve mümkün olduğunda malzemeleri geri dönüştürmeye veya yeniden kullanmaya teşvik edilebilir. Ayrıca, atık miktarını azaltmak için kullanılmayan sanat malzemelerini bağışlamaları veya verme konusunda teşvik edilebilir."


        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>