<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Μαθήματα || ΕΛ</title>
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="courses.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="Ηνωμένο Βασίλειο">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="Τουρκία">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="Λιθουανία">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="Ισπανία">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="Δανία">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="Πολωνία">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="Ελλάδα">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Αρχική</a>
                <a href="../partnership.html">Συνεργασία</a>
                <a href="../objectives.html">Στόχοι</a>
                <a href="/en/platform/courses.html">Πλατφόρμα</a>
                <a href="../about.html">Σχετικά με το MBAT</a>
                <a href="../result.html">Αποτελέσματα</a>
                <a href="../../contact.html">Επικοινωνία</a>
            </li>
        </ul>
    </div>
    <div>
        <!-- Εισαγωγή προσωρινού κειμένου εδώ αντί για AboutSection. Πράγματι, αυτό θα εξαρτηθεί από τη λειτουργικότητα του React component σας -->

        <div class='container'>
            <!-- Πληροφορίες μαθημάτων εισάγονται στατικά -->
            <div class='box'>
                <img src='../../img/course-1.jpg' alt='Εικόνα μαθήματος' />
                <h1>Διεθνής Συνολική Ανάλυση</h1>
                <p>Χρήση και επίδραση της Θεραπείας Τέχνης βασισμένης στην Επιδείνωση του Πνευματικού Αναστολέως στην ψυχική υγεία των ατόμων</p>
                <!-- Μην ξεχάσετε την JavaScript για δυναμικές διεργασίες -->
                <a href="unit-1.html" class="button-30">Ξεκινήστε το μάθημα</a>
            </div>
            <div class='box'>
                <img src='../../img/course-2.jpg' alt='Εικόνα μαθήματος' />
                <h1>Οδηγός MBAT4Seniors</h1>
                <p></p>
                <a href="unit-2.html" class="button-30">Ξεκινήστε το μάθημα</a>
            </div>
            <div class='box'>
                <img src='../../img/course-3.jpg' alt='Εικόνα μαθήματος' />
                <h1>Σύνολο Εργαλείων MBAT4Seniors</h1>
                <p></p>
                <a href="unit-3.html" class="button-30">Ξεκινήστε το μάθημα</a>
            </div>
        </div>
    </div>
</body>

</html>
