<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Κουίζ || ΕΛ</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Αρχική</a>
                <a href="../partnership.html">Συνεργασία</a>
                <a href="../objectives.html">Στόχοι</a>
                <a href="/en/platform/courses.html">Πλατφόρμα</a>
                <a href="../about.html">Σχετικά με το MBAT</a>
                <a href="../result.html">Αποτελέσματα</a>
                <a href="../../contact.html">Επικοινωνία</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #4CAF50;">Ερωτήσεις αυτοαξιολόγησης</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Υποβολή</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Έγινε</button>

        </div>
        <script>

            const quizData = [
                {
                    "id": 1,
                    "title": "Ερωτήσεις αυτοαξιολόγησης",
                    "questions": [
                        {
                            "id": 1,
                            "questionText": "Με ποια μέθοδο έγινε η ανάλυση των αναγκών για τα εκπαιδευτικά υλικά που απαιτούνται για το έργο;",
                            "options": [
                                { "id": 1, "optionText": "Έρευνα", "questionId": 1, "correct": false },
                                { "id": 2, "optionText": "Συνέντευξη", "questionId": 1, "correct": true },
                                { "id": 3, "optionText": "Θεματική ανάλυση", "questionId": 1, "correct": false },
                                { "id": 4, "optionText": "Περιστατική μελέτη", "questionId": 1, "correct": false }
                            ]
                        },
                        {
                            "id": 2,
                            "questionText": "Ποιος ήταν ο κύριος στόχος της έρευνας που ξεκίνησε το καλοκαίρι του 2022;",
                            "options": [
                                { "id": 5, "optionText": "Αξιολόγηση της φυσικής υγείας των ηλικιωμένων", "questionId": 2, "correct": false },
                                { "id": 6, "optionText": "Εντοπισμός των πιο συχνών προβλημάτων ψυχικής υγείας μεταξύ των ηλικιωμένων κατά τη διάρκεια της πανδημίας COVID-19", "questionId": 2, "correct": true },
                                { "id": 7, "optionText": "Αξιολόγηση της αποτελεσματικότητας υφιστάμενων προγραμμάτων κινητής τηλεφωνίας", "questionId": 2, "correct": false },
                                { "id": 8, "optionText": "Ανάλυση των IT δεξιοτήτων των ηλικιωμένων και των εκπαιδευτικών ενηλίκων", "questionId": 2, "correct": false }
                            ]
                        },
                        {
                            "id": 3,
                            "questionText": "Πόσοι ειδικοί συνεντεύξεων πραγματοποιήθηκαν από τις έξι χώρες εταίρους του έργου;",
                            "options": [
                                { "id": 9, "optionText": "22", "questionId": 3, "correct": false },
                                { "id": 10, "optionText": "33", "questionId": 3, "correct": true },
                                { "id": 11, "optionText": "45", "questionId": 3, "correct": false },
                                { "id": 12, "optionText": "55", "questionId": 3, "correct": false }
                            ]
                        },
                        {
                            "id": 4,
                            "questionText": "Με ποια μέθοδο αναλύθηκαν τα συλλεγέντα δεδομένα;",
                            "options": [
                                { "id": 13, "optionText": "Στατιστική ανάλυση", "questionId": 4, "correct": false },
                                { "id": 14, "optionText": "Θεματική ανάλυση", "questionId": 4, "correct": true },
                                { "id": 15, "optionText": "Συγκριτική ανάλυση", "questionId": 4, "correct": false },
                                { "id": 16, "optionText": "Πειραματική ανάλυση", "questionId": 4, "correct": false }
                            ]
                        },
                        {
                            "id": 5,
                            "questionText": "Βασιζόμενοι στην έρευνα, ποια είναι τα κυριότερα θέματα που προέκυψαν από τη θεματική ανάλυση των αποτελεσμάτων;",
                            "options": [
                                { "id": 17, "optionText": "Οικονομικά προβλήματα, πολιτικές προκλήσεις, κοινωνικές ευκαιρίες", "questionId": 5, "correct": false },
                                { "id": 18, "optionText": "Ψυχολογικά προβλήματα, αιτίες, στρατηγικές αντιμετώπισης, προκλήσεις και προδιαγραφές εφαρμογών", "questionId": 5, "correct": true },
                                { "id": 19, "optionText": "Πολιτιστικές διαφορές, γλωσσικά εμπόδια, τεχνολογική πρόοδος", "questionId": 5, "correct": false },
                                { "id": 20, "optionText": "Φυσική υγεία, συναισθηματική ευημερία, περιβαλλοντικοί παράγοντες", "questionId": 5, "correct": false }
                            ]
                        }
                    ],
                    "unitId": 4
                }
            ];



            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Σωστές απαντήσεις: ${correctAnswers}\nΛανθασμένες απαντήσεις: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>
