<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teisinis Pagrindas || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Nurodykite stiliaus failo vietą -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Įsitikinkite, kad teisingai nurodėte stiliaus failo pavadinimą ir vietą -->
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Pagrindinis</a>
                <a href="../partnership.html">Partnerystė</a>
                <a href="../objectives.html">Tikslai</a>
                <a href="/lt/platform/courses.html">Platforma</a>
                <a href="../about.html">Apie MBAT</a>
                <a href="../result.html">Rezultatai</a>
                <a href="../../contact.html">Kontaktai</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Teisinis Pagrindas</h2>
        <div class="content-item">
            <h3>Turinys</h3>

            <p>
                Kipre už psichikos sveikatos įstatymą atsakinga prie vyriausybės
                (Sveikatos apsaugos ministerijos) veikianti Psichikos sveikatos komisija. Reikia
                tobulinti psichikos sveikatos paslaugų teikimo pacientams taisykles, nes
                žmonės gali lengvai vadintis psichologais. Psichikos sveikatos sutrikimų atvejais
                vyriausybė pacientams siūlo nemokamą psichologinę terapiją. Deja, nėra teisės
                aktų, skirtų MBAT įgyvendinimui Kipre.
                Ispanijoje vyriausybė (t. y. Psichikos sveikatos įstatymas) yra atsakinga už
                psichikos sveikatos įstatymą, o visuomenės sveikatos administratoriai teikia
                psichikos sveikatos paslaugas klientams. Palyginti su kitomis ES šalimis,
                Europos psichikos sveikatos ekonomikos tinklo biudžetui skiriamo finansavimo
                lygis yra nedidelis. Ispanijoje nėra jokių konkrečių teisės aktų, skirtų MBAT
                įgyvendinimui.Danijoje už psichikos sveikatą atsakinga vyriausybė, o psichiatrai,
                psichologai, psichoterapeutai, dėmesingo įsisąmoninimo specialistai,
                profesinės terapijos specialistai, slaugytojai, specialiai apmokyti
                kineziterapeutai, socialiniai pedagogai, specialiai apmokyti pedagogai ir kt. gali
                teikti psichikos sveikatos paslaugas klientams. Sveikatos draudimas teikia
                subsidijas psichologiniam gydymui pagal tam tikrus kriterijus. Kalbant apie
                MBAT įgyvendinimą, nėra jokių teisės aktų.

                112

                Lietuvoje už psichikos sveikatos įstatymą atsakinga Sveikatos apsaugos
                ministerija. Specialistai, įskaitant psichologus, psichiatrus ir psichoterapeutus,
                yra atsakingi už psichikos sveikatos paslaugų teikimą klientams. Dalį paslaugų
                išlaidų padengia sveikatos draudimas, tačiau klientai vis tiek turi padengti savo
                lėšomis, jei neatitinka kriterijų. Deja, Lietuvoje nėra tiesioginių teisės aktų,
                susijusių su MBAT įgyvendinimu, todėl ateityje reikėtų redaguoti galiojančius
                įstatymus dėl terapijos ir meno terapijos.Turkijoje už psichikos sveikatą atsakinga Sveikatos apsaugos
                ministerija.
                Už psichikos sveikatos paslaugų teikimą klientams daugiausia atsakingi
                psichiatrai. Sveikatos apsaugos ministerija aprėpia skubų asmenų, turinčių
                psichikos sveikatos sutrikimų, gydymą. Turkijoje nėra teisės aktų,
                reglamentuojančių MBAT įgyvendinimą.
                Lenkijoje už psichikos teisę atsakingos valstybinės institucijos. Daugiausia
                psichikos sveikatos paslaugas klientams teikia psichiatrai. Klientams, turintiems
                psichikos sveikatos sutrikimų, gydymas yra nemokamas. Lenkijoje nėra teisės
                aktų, susijusių su MBAT įgyvendinimu.
                Apibendrinant galima teigti, kad psichikos sveikatos sektorių vyriausybės
                nustato psichikos sveikatos įstatymus atitinkamose šalyse. Daugumoje
                įstatymų psichiatrai, psichologai ir psichoterapeutai laikomi atsakingais
                atstovais, galinčiais teikti psichikos sveikatos paslaugas. Partnerių šalyse
                psichikos sveikatos paslaugos yra nemokamos, tačiau tai skiriasi, nes gali
                priklausyti nuo konkrečių kriterijų. Visose šalyse nėra teisės aktų, susijusių su
                MBAT įgyvendinimu.
            </p>

            <button onclick="history.back();" class="done-button">Baigta</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Peržiūrėti PDF</button>
        </div>
    </div>
</body>

</html>