<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauko Tyrimai || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stiliaus failo kelias -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Nurodykite teisingai stiliaus failo pavadinimą ir vietą -->
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Pagrindinis</a>
                <a href="../partnership.html">Partnerystė</a>
                <a href="../objectives.html">Tikslai</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">Apie MBAT</a>
                <a href="../result.html">Rezultatai</a>
                <a href="../../contact.html">Kontaktai</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Lauko Tyrimai</h2>
        <div class="content-item">
            <h3>Turinys</h3>
            <p>Kipro ataskaitoje teigiama, kad MBAT nėra naudojamas pagal Laury Rapport pasiūlytą apibrėžtį ir principą. Dailės terapija yra naudojama, bet jos taikymo sritis yra ribota. MBAT naudojimą galėtų paremti programos, kuriose būtų pateiktos rekomendacijos, kaip ją praktikuoti, kūrimas. Tai galėtų būti naudinga asmenims su ribotomis galimybėmis. Kipre reikalingi papildomi MBAT tyrimai.</p>
            <p>Ispanijoje MBAT siūlo tik privačios įstaigos. MBAT mokymai yra ilgi ir brangūs, todėl galimybės mokytis yra ribotos. Po COVID-19 pandemijos Ispanijoje padaugėjo jaunų ir vyresnio amžiaus žmonių, kreipiančiųsi į privačias klinikas dėl MBAT.</p>
            <p>Danijoje MBAT taip pat nenaudojamas pagal Laury Rapport pasiūlytą apibrėžimą ir principus. Čia sąmoningumas naudojamas kaip gydymo būdas, bet dar reikia laiko nustatyti standartus. Meno terapija naudojama kaip nepriklausomas metodas. Panašiai kaip Kipre, Danijoje pasiūlyta sukurti programą su MBAT gairėmis. MBAT praktikos turėtų būti pritaikytos taip, kad jomis galėtų naudotis asmenys su ribotomis galimybėmis.</p>
            <p>Lietuvoje situacija dėl MBAT yra nestabili. Panašiai kaip Ispanijoje, MBAT siūlo tik privačios įstaigos. Siūloma naudoti programėlę, kurią galėtų naudoti asmenys su pagrindiniais IT įgūdžiais. Pabrėžiamas mokslinių tyrimų MBAT srityje poreikis.</p>
            <p>Turkijoje, panašiai kaip ir kitose šalyse, MBAT nėra plačiai naudojamas. Skirtingai nuo kitų šalių, Turkijoje pabrėžiamas tiesioginio bendravimo terapijoje svarbumas, todėl siūloma atsargiai naudoti skaitmenines priemones. Siūloma, kad didesnė MBAT matomumas galėtų palengvinti jo prieinamumą asmenims su ribotomis galimybėmis. Taip pat reikalingi papildomi tyrimai apie MBAT naudojimą.</p>
            <p>Lenkijoje, panašiai kaip ir kitose šalyse, MBAT nėra plačiai naudojamas. Populiarios dailės ir ergoterapijos, ypač tarp vyresnių nei 65 metų pacientų. Pabrėžiama būtinybė kurti mobiliąsias aplikacijas. Taip pat minima, kad trūksta švietimo galimybių ir mokslinių tyrimų MBAT srityje.</p>
            <p>Santraukai galima pasakyti, kad partnerių šalių ataskaitos rodo, jog MBAT nėra plačiai paplitęs metodas ir, kai taikomas, naudojamas pagal skirtingas sąvokas. Tai akcentuoja aiškaus MBAT apibrėžimo svarbą. Taip pat aišku, kad MBAT prieinamumas yra ribotas, nes jį teikia tik privačios organizacijos. Svarbu skatinti vyriausybių supratimą ir sudaryti galimybes nemokamai naudotis MBAT praktikomis. Mobiliųjų programėlių kūrimas galėtų suteikti nemokamą prieigą prie MBAT, ypač senjorams, susiduriantiems su transporto kliūtimis. Galiausiai, reikalingi papildomi tyrimai apie MBAT ir jo taikymą senjorams.</p>
            <button onclick="history.back();" class="done-button">Baigta</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');" class="view-button">Žiūrėti PDF</button>
        </div>
    </div>
</body>

</html>
