<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Mindfulness ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Manual Mindfulness Based Art Techniques in project partner countries</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            
        "Πριν από τη δημιουργία του τρέχοντος εγχειριδίου, οι εταίροι του έργου αποφάσισαν να πραγματοποιήσουν μια ανάλυση αναγκών. Δεδομένου ότι όλες οι χώρες που συμμετέχουν στο έργο δίνουν προτεραιότητα στην ποιότητα και τη δυνατότητα εφαρμογής των πνευματικών προϊόντων του έργου, η έρευνα βασίστηκε στη μέθοδο συζήτησης της ομάδας εστίασης με εκπαιδευτές ενηλίκων που ειδικεύονται στην εργασία με ηλικιωμένους.",
        "Η μελέτη πραγματοποιήθηκε σε όλες τις χώρες εταίρους του έργου από το καλοκαίρι του 2022 έως το τέλος του 2022. Στόχος της μελέτης ήταν να προσδιοριστούν τα πιο κοινά προβλήματα ψυχικής υγείας μεταξύ των ηλικιωμένων στο πλαίσιο της πανδημίας COVID-19. Ένας επιπλέον στόχος ήταν να εντοπιστούν οι ανάγκες και οι προτιμήσεις των ηλικιωμένων και των εκπαιδευτών ενηλίκων σχετικά με την ανάπτυξη μιας εφαρμογής για κινητά Android για τη μείωση του άγχους μέσω πρακτικών ενσυνειδητότητας και θεραπείας τέχνης.Το ερευνητικό εργαλείο αναπτύχθηκε σε συμφωνία με όλους τους εταίρους του έργου πριν από τη διεξαγωγή της μελέτης. Οι ερωτήσεις επικεντρώθηκαν στην αποκάλυψη προβλημάτων ψυχικής υγείας, στον εντοπισμό των αιτιών τους, στον προσδιορισμό της εξοικείωσης των εκπαιδευτών ενηλίκων και των ηλικιωμένων με την εκπαίδευση ενσυνειδητότητας και τη θεραπεία τέχνης και τη διερεύνηση των τεχνικών που χρησιμοποιούν στην εργασία τους. Η έρευνα περιελάβανε επίσης ερωτήσεις σχετικά με τις δεξιότητες πληροφορικής των ηλικιωμένων, τη συχνότητα χρήσης εφαρμογών για κινητά και τη συνολική ικανότητα χρήσης ψηφιακών εργαλείων.",
        "Στη μελέτη συμμετείχαν ειδικοί από διάφορους τομείς, συμπεριλαμβανομένων κοινωνικών λειτουργών, ιατρών, ειδικών απασχόλησης, ψυχολόγων, θεραπευτών τέχνης και άλλων. Συνολικά 33 ειδικοί ερωτήθηκαν από τις έξι χώρες εταίρους του έργου (Λιθουανία, Κύπρος, Δανία, Ισπανία, Τουρκία, Πολωνία). Παρά τη μεγάλη ποικιλία πρακτικών και εμπειριών σε κάθε χώρα, δεν βρέθηκαν σημαντικές διαφορές στις απαντήσεις. Τα δεδομένα αναλύθηκαν χρησιμοποιώντας τη μέθοδο θεματικής ανάλυσης, η οποία περιλαμβάνει την ανάγνωση των δεδομένων και τον εντοπισμό προτύπων στο νόημα για την εύρεση θεμάτων. Πέντε βασικά θέματα προέκυψαν από τα αποτελέσματα: ψυχολογικά προβλήματα, αιτίες ψυχολογικών προβλημάτων, πρακτικές για τη διαχείριση του άγχους και άλλων ψυχολογικών προβλημάτων, προκλήσεις και ευκαιρίες στην εφαρμογή της θεραπείας τέχνης που βασίζεται στην ενσυνείδηση ​​και προδιαγραφές της επερχόμενης εφαρμογής που αναπτύσσεται.Αναφορικά με τα πιο κοινά προβλήματα ψυχικής υγείας που αντιμετωπίζουν οι ηλικιωμένοι στο πλαίσιο της πανδημίας COVID-19, αναφέρθηκαν τα ακόλουθα: άγχος, επιθετικότητα, θυμός, ενόχληση, μοναξιά, θλίψη, φόβος και αίσθημα ανασφάλειας. Η αϋπνία, το άγχος και η καταθλιπτική διάθεση αναφέρθηκαν συχνά.Οι συμμετέχοντες στη μελέτη ρωτήθηκαν για τους λόγους πίσω από αυτά τα ζητήματα. Τα προβλήματα που αναφέρθηκαν ομαδοποιήθηκαν σε αντίστοιχες υποομάδες: οικονομικά θέματα (έλλειψη χρημάτων, υψηλές τιμές), θέματα υγείας (άνοια, σωματικά προβλήματα που σχετίζονται με τη γήρανση), αποκλεισμός (χωρισμός από συγγενείς, εξάρτηση από άλλους, αίσθημα περιορισμού), απώλεια (διαζύγιο, απώλεια συζύγου και άλλα) και δυσκολίες στη ζωή (φόβος θανάτου, απόγνωση λόγω απώλειας κοινωνικής θέσης μετά τη συνταξιοδότηση και άλλα). Είναι σημαντικό να σημειωθεί ότι κατά τη διάρκεια των συνομιλιών, η πανδημία και η νόσος του COVID-19, καθώς και η απειλή να αρρωστήσετε, δεν επισημάνθηκαν ως κάτι σχετικό ή που προκαλούν προβλήματα που αφορούν την ψυχολογία. Δεδομένου ότι η έρευνα διεξήχθη την ίδια χρονιά με τη ρωσική εισβολή στην Ουκρανία και την έναρξη του πολέμου, ο φόβος που σχετίζεται με αυτά τα γεγονότα έγινε πιο σημαντικός λόγος για ψυχολογικά ζητήματα.",
        "Όσον αφορά τις στρατηγικές και τις πρακτικές αντιμετώπισης για τη διαχείριση του άγχους και άλλων ψυχολογικών προβλημάτων, οι συμμετέχοντες στη μελέτη ανέφεραν διάφορες μεθόδους. Μία από τις πιο κοινές στρατηγικές ήταν η αναζήτηση επικοινωνίας. Οι συμμετέχοντες σημείωσαν ότι όταν αισθάνονται άγχος ή βιώνουν αρνητικά συναισθήματα, προσπαθούν να επικοινωνήσουν όσο το δυνατόν περισσότερο. Ανέφεραν επίσης ότι μοιράζονται τα συναισθήματα τους με ένα έμπιστο άτομο, όπως έναν αρχηγό ομάδας ή έναν εκπαιδευτικό. Ορισμένοι εκπαιδευτές ενηλίκων δήλωσαν ανοιχτά ότι οι ηλικιωμένοι χρησιμοποιούν συχνά ηρεμιστικά ή άλλα φάρμακα για την καταπολέμηση του στρες. Η μελέτη στόχευε επίσης να επισημάνει τις προκλήσεις που αντιμετωπίζουν οι εκπαιδευτές ενηλίκων κατά την εφαρμογή της θεραπείας τέχνης που βασίζεται στη συνείδηση ​​και άλλων πρακτικών διαλογισμού. Οι οικονομικές προκλήσεις αναφέρονταν με συνέπεια σε όλες τις χώρες εταίρους του έργου. Επισημάνθηκαν επίσης η έλλειψη γνώσεων και δεξιοτήτων σχετικά με την εφαρμογή της θεραπείας τέχνης που βασίζεται στην ενσυνειδητότητα, καθώς και η απουσία απαραίτητων μεθοδολογιών. Επιπρόσθετα, επισημάνθηκε η έλλειψη ανθρώπινου δυναμικού και η πολυπλοκότητα των συνθηκών εργασίας κατά τη διάρκεια της πανδημίας COVID-19, που οδήγησε σε αυξημένη επαγγελματική εξουθένωση στους ειδικούς. Μια άλλη πτυχή ήταν η μη προετοιμασία των ηλικιωμένων, η οποία περιελάβανε πολλούς παράγοντες όπως η απροθυμία τους να υιοθετήσουν νέες μεθοδολογίες, ειδικά στον τομέα της πληροφορικής, προβλήματα υγείας των ηλικιωμένων που εμποδίζουν την ικανότητά τους να χρησιμοποιούν ελεύθερα εργαλεία πληροφορικής (π.χ. νόσος του Πάρκινσον), περιορισμένη πρόσβαση σε ιδρύματα που προσφέρουν θεραπεία τέχνης βασισμένη στην  ενσυνειδητότητα, οικονομικούς περιορισμούς και χαμηλά επίπεδα δεξιοτήτων πληροφορικής. Μια ενδιαφέρουσα απάντηση ήρθε από την Ισπανία, όπου ένας συμμετέχων στη μελέτη που εργαζόταν με ηλικιωμένους ανέφερε το χαμηλό πολιτιστικό επίπεδο ορισμένων ηλικιωμένων, που οδηγεί στην άγνοιά τους για την τέχνη, τη θεραπεία, τους διαλογισμούς και παρόμοιες πρακτικές.",
        "Ένας από τους αναπόσπαστους στόχους της μελέτης ήταν να προσδιορίσει τις βασικές ανάγκες των ηλικιωμένων και των εκπαιδευτών ενηλίκων για την εφαρμογή MBAT για κινητά. Οι συμμετέχοντες τόνισαν την ανάγκη για εξαιρετικά απλή πλοήγηση, ισορροπία χρωμάτων, ευανάγνωστο μέγεθος γραμμάτων, οδηγίες ήχου και βίντεο και μια ευρεία επιλογή τεχνικών. Άλλες ιδέες περιλάμβαναν την εφαρμογή που έχει μια λειτουργία καταγραφής δραστηριοτήτων, μια δυνατότητα αξιολόγησης συναισθημάτων (δοκιμή προ-τεχνικής) και όχι περισσότερες από επτά κατηγορίες, η καθεμία από τις οποίες περιέχει πολλές ή περισσότερες τεχνικές. Οι συμμετέχοντες στη μελέτη εξέφρασαν επίσης την επιθυμία η εφαρμογή να περιλαμβάνει εκπαιδευτικό υλικό σχετικά με τη μεθοδολογία της ευαισθητοποίησης μέσω της θεραπείας τέχνης. Με βάση αυτές τις απαντήσεις και συστάσεις, η εφαρμογή για φορητές συσκευές MBAT αναπτύχθηκε σύμφωνα με τα πρότυπα της ΕΕ (περισσότερες πληροφορίες μπορείτε να βρείτε εδώ: Επισκόπηση Βασικών Αρχών Προσβασιμότητας).Συμπερασματικά, η μελέτη βοήθησε στον εντοπισμό των βασικών αναγκών των ηλικιωμένων και των εκπαιδευτών ενηλίκων για την ανάπτυξη αυτού του εγχειριδίου, της πλατφόρμας ηλεκτρονικής μάθησης και της εφαρμογής Android για κινητά. Η μελέτη επιβεβαίωσε τη συνάφεια του έργου, καθώς ακόμη και όταν υποχωρεί η απειλή της πανδημίας COVID-19, άλλοι εξωτερικοί παράγοντες που προκαλούν άγχος (όπως ο πόλεμος στην Ουκρανία, η αύξηση του πληθωρισμού και το άγχος λόγω άλλων συνθηκών) ενθαρρύνουν περαιτέρω την αναζήτηση για τρόπους να παραμείνουν ήρεμοι και να διατηρούν ισχυρή ψυχική υγεία.",
        

        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>