<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Practiced-Based ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Mindfulness Practiced-Based Art Techniques for the elderly</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.2.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            
        "Η Laury Rappaport - PhD, ATR-BC είναι Αναπληρώτρια Καθηγήτρια στο Πανεπιστήμιο Notre Dame de Namur, Καλιφόρνια, ΗΠΑ, και διδάσκει θεραπεία εκφραστικών τεχνών για περισσότερα από 25 χρόνια. Είναι αδειούχος σύμβουλος ψυχικής υγείας και αδειούχος οικογενειακός θεραπευτής στη Μασαχουσέτη, πιστοποιημένος θεραπευτής τέχνης από την American Art Therapy Association και πιστοποιημένη εκπαιδεύτρια εστίασης στο The Focusing Institute. Πρωτοστάτησε στη δημιουργία της Focusing-Oriented Art Therapy και της Focusing-Oriented Expressive Arts Therapy.",
        "MBAT (Mindfulness-Board Academy Treatment; Θεραπεία τέχνης με βάση την ενσυνειδητότητα; Mindfulness-Board Art Therapy):- Είναι μια προσέγγιση που ενσωματώνει πρακτικές ενσυνειδητότητας όπως ο διαλογισμός και η γιόγκα στην πρακτική της θεραπείας τέχνης για την προώθηση της υγείας, της ευεξίας και των προσαρμοστικών αντιδράσεων στο στρες.- Είναι μια μέθοδος που περιλαμβάνει διαλογισμό και άσκηση εικαστικών τεχνών για την προώθηση της υγείας, της ευεξίας και των προσαρμοστικών αντιδράσεων στο στρες.- Είναι μια μέθοδος που βασίζεται σε ειδικούς στις τέχνες και ειδικούς της γιόγκα που συνεργάζονται για την προώθηση της υγείας, της ευεξίας και των προσαρμοστικών αντιδράσεων στο στρες.Στη Θεραπεία Τέχνης Βασισμένη στην Ενσυνειδητότητα (MBAT) οι τέχνες παίζουν το ρόλο ενός εργαλείου για την έκφραση των τεχνών στην καλλιέργεια της συνειδητής επίγνωσης. Αυτή είναι μια καινοτόμος προσέγγιση που προσθέτει ενσυνειδητότητα στις θεραπείες με τις τέχνες, καθώς ο Laury Rappaport πιστεύει ότι στις προσεγγίσεις των θεραπειών τέχνης και η ικανότητα ενσυνειδητότητας είναι εγγενής.Διδάσκει θεραπεία εκφραστικών τεχνών με προσανατολισμό στην εστίαση (FOAT) για περισσότερα από 30 χρόνια και είναι συγγραφέας του Mindfulness and the arts therapies: Theory and Practice (με δύο κεφάλαια για το FOAT). Η MBAT είναι μια τεχνική που ενσωματώνει την ενσυνειδητότητα με όλες τις θεραπείες τέχνης και περιλαμβάνει συνεισφορές αιχμής από τη νευροεπιστήμη, καθώς αυτή η τεχνική έχει καθιερωθεί με τη διερεύνηση της θεωρητικής, κλινικής και εκπαιδευτικής εφαρμογής. Η θεραπεία τέχνης που βασίζεται στην ενσυνειδητότητα μπορεί επίσης να αναφέρεται ως θεραπεία τέχνης που δίνει έμφαση στην εστίαση (focus-oriented art therapy). Η εστίαση (focus) είναι η λέξη-κλειδί στη συνολική εμπειρία της έκφρασης μέσω της τέχνης.",
        "Όλοι έχουμε ακούσει για τη θεραπεία τέχνης και την ενσυνειδητότητα και πώς συμβάλλουν σε μια θεραπευτική διαδικασία, αλλά ξέρατε για τη θεραπεία τέχνης που βασίζεται στην ενσυνειδητότητα; Η MBAT είναι μια σχετικά νέα προσέγγιση στη θεραπεία που ενσωματώνει τεχνικές θεραπείας τέχνης και ενσυνειδητότητας για να βοηθήσει στη θεραπεία. Mindfulness είναι η πρακτική της απόκτησης αυτογνωσίας των συναισθημάτων, των αισθήσεων και των σκέψεων. Όταν προσέχετε τις σκέψεις και τα συναισθήματά σας, αποκτάτε μια αυξημένη αίσθηση αυτογνωσίας και την ικανότητα να στοχάζεστε την παρούσα στιγμή της ζωής σας.Η θεραπεία τέχνης προσαρμόστηκε ως μορφή θεραπείας τη δεκαετία του 1940. Αυτή η θεραπευτική προσέγγιση απαιτεί από ένα άτομο να δημιουργήσει τέχνη ως τρόπο να εκφράσει τις σκέψεις του και να απελευθερώσει τα συναισθήματά του. Σε ορισμένες περιπτώσεις, ένας ψυχολόγος αναλύει την τέχνη για να αποκτήσει εικόνα για την ψυχή και τα ψυχολογικά προβλήματα ενός ατόμου. Όταν συνδυάζετε τις θεωρίες της ενσυνειδητότητας με την πρακτικότητα της θεραπείας τέχνης, οδηγεί σε μια θεραπευτική τεχνική που ονομάζεται θεραπεία τέχνης που βασίζεται στην ενσυνειδητότητα. Αυτή η έννοια θεραπείας εισήχθη για πρώτη φορά το 2009 από τον ψυχολόγο Laury Rappaport και ενθαρρύνει ένα άτομο να ασχοληθεί με τη δημιουργικότητα με επίγνωση.",
        "Στο πλαίσιο του έργου μας MBAT4Seniors, η προσέγγιση χρησιμοποιείται για τη δημιουργία οφελών για ηλικιωμένους και θεωρείται ως ένας πλούσιος πόρος που μπορεί να εμπνεύσει και να αναζωογονήσει όλους τους κλινικούς ιατρούς και τους εκπαιδευτικούς. Τα οφέλη της θεραπείας τέχνης που βασίζεται στην ενσυνειδητότητα ​​μπορεί να είναι:Βελτιωμένη ψυχολογική δύναμη.Αυξημένη ποιότητα ζωήςΑύξηση στην ηρεμία και την εστίασηΜείωση στην καταστολή της σκέψης κατά τη διάρκεια αγωνίαςΒελτιωμένη αυτοπεποίθηση και διαίσθησηΒελτιωμένη αυτογνωσία, ιδιαίτερα συναισθηματική επίγνωσηΒελτιωμένη αίσθηση ελέγχουΑυξημένη αυτοεκτίμησηΒελτιωμένη ικανότητα έκφρασης συναισθημάτωνΚαλύτερο εύρος προσοχήςΗ MBAT είναι μια πιο εύκολη πρακτική και μπορεί να γίνει στο σπίτι. Αν και η MBAT δεν υποκαθιστά τη θεραπεία θεραπείας, η ενασχόληση με δραστηριότητες MBAT μαζί με τη συνέχιση της θεραπείας μπορεί να βοηθήσει στη διαχείριση του καθημερινού στρες και του άγχους.Τα άτομα με τις ακόλουθες διαταραχές και προβλήματα μπορούν να επωφεληθούν από την αναζήτηση θεραπείας τέχνης που βασίζεται στην ενσυνειδητότητα: Διαταραχές άγχους, διατροφικές διαταραχές, κατάχρηση ουσιών, κατάθλιψη ή καταθλιπτικές διαταραχές, προβλήματα άγχους και θυμού.Η MBAT εστιάζει κυρίως στη μείωση του άγχους και στη βελτίωση της ποιότητας ζωής.",
        

        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>