<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction .. || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Introduction of Laury Rappaport MBAT</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.3.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            
        "Πώς μπορεί να γίνει κατανοητή η ενσυνειδητότητα και οι δημιουργικές μορφές έκφρασης σε έναν συνδυασμό που βασίζεται στην περιγραφή του Laury Rappaport για τη θεραπεία τέχνης με βάση την ενσυνειδητότητα (MBAT) και πώς μπορεί αυτή η προσέγγιση να συμβάλει στην ποιότητα ζωής των ηλικιωμένων;Η θεραπεία τέχνης που βασίζεται στην ενσυνειδητότητα (MBAT) είναι μια σχετικά νέα προσέγγιση που εισήχθη από τον ψυχολόγο και συγγραφέα Laury Rappaport το 2009 στο βιβλίο 'Mindfulness and the Arts Therapies' (Rappaport, 2014).Η θεραπεία τέχνης που βασίζεται στην ενσυνειδητότητα (MBAT) προέρχεται από άλλες πιο γνωστές προσεγγίσεις και πρέπει να γίνει κατανοητό ως ένας συνδυασμός εκπαίδευσης επίγνωσης και θεραπείας τέχνης. Για να κατανοήσουμε την MBAT πρέπει πρώτα να κατανοήσουμε τα μέρη της προσέγγισης.Η έννοια της ενσυνειδητότητας προέρχεται αρχικά από τον Βουδισμό. Στην ενσυνειδητότητα υπάρχει εστίαση στην επίγνωση των φυσικών εμπειριών στο σώμα, των συναισθημάτων και της προσοχής. Μέρος του να είσαι προσεκτικός αφορά την ικανότητα να έχεις επίγνωση του εαυτού σου και του περιβάλλοντός σου και να μπορείς να στοχάζεσαι την καθημερινή σου ζωή και τις εμπειρίες που έχεις αυτή τη στιγμή (Rappaport, 2014)Πίσω στη δεκαετία του 1940, η θεραπεία τέχνης άρχισε να γίνεται δημοφιλής ως μέθοδος και για τις δύο ψυχοθεραπείες, αλλά και ως προσέγγιση στη θεραπεία. Ωστόσο, υπάρχουν παραδείγματα δημιουργικών μορφών έκφρασης που ήταν σημαντικές για τους χρήστες της ψυχιατρικής από τον 20ο αιώνα.Υπάρχουν διαφορές στις προσεγγίσεις όπου η τέχνη περιλαμβάνεται ως μέρος της θεραπείας. Π.χ. βλέπουμε όταν μιλάμε για την τέχνη ως μέρος της ψυχοθεραπείας. Εδώ, ο ψυχοθεραπευτής θα αναλύσει και θα ερμηνεύσει την τέχνη που έχει δημιουργήσει ο ασθενής και με αυτόν τον τρόπο θα αποκτήσει εικόνα για τις ψυχολογικές προκλήσεις που έχει ο ασθενής. Σε άλλες προσεγγίσεις, η τέχνη θα χρησιμοποιηθεί ως μέρος της θεραπείας. Εδώ, ο πελάτης θα εκφραστεί μέσω της τέχνης, θα αφήσει τα συναισθήματά του και ενδεχομένως θα μπορούσε να ταυτιστεί. Είναι η τελευταία προαναφερθείσα προσέγγιση που πρέπει να γίνει κατανοητή ως μέρος της ΜΒΑΤ.Μια άλλη προσέγγιση ενσυνειδητότητας στην οποία βασίζεται η MBAT είναι η μείωση του άγχους με βάση την ενσυνειδητότητα (MBSR). Ο Jon Kabat-Zinn, PhD, ερευνητής, συγγραφέας και δάσκαλος διαλογισμού ανέπτυξε το 1979 το παγκοσμίου φήμης πρόγραμμα μείωσης του άγχους με βάση την ενσυνειδητότητα (MBSR), το οποίο έχει δημιουργήσει ένα εντελώς νέο πεδίο στην ιατρική και την ψυχολογία. Εργάζεται για να διαδώσει την ευαισθητοποίηση στην ιατρική επιστήμη και στην κοινωνία. Είναι ο ιδρυτής και πρώην διευθυντής της Κλινικής Μείωσης του Στρες και του Κέντρου Ενσυνειδητότητας στην Ιατρική, την Υγεία και την Κοινωνία στο Πανεπιστήμιο της Ιατρικής Σχολής της Μασαχουσέτης και ομότιμος καθηγητής ιατρικής. Διδάσκει, πραγματοποιεί διαλέξεις και εργαστήρια ενσυνειδητότητας σε όλο τον κόσμο. Η MBSR είναι μια προσέγγιση που αποτελείται από διαφορετικούς τύπους ενσυνειδητότητας, καθιστοί διαλογισμοί, διαλογισμός βάδισης, σάρωση σώματος και ήπια γιόγκα, καθώς και προβληματισμός. Η MBSR είναι ένα μοντέλο που περιλαμβάνει εργασίες για το σπίτι, ένα διδακτικό στοιχείο, το μοίρασμα και έναν διαλογισμό στοργικής καλοσύνης. Η MBSR είναι μια προσέγγιση όπου κάποιος εκπαιδεύει την κατανόηση του εσωτερικού του εαυτού και των συναισθημάτων του και έτσι βοηθάει να κοιτάξει τον εαυτό του με συνειδητή παρουσία, προσοχή και μεγαλύτερη αποδοχή. (σελ. 30, Rappaport, 2014), Kabat-Zinn, J. (1994), (Kabat-Zinn, J. (2008), Kabat-Zinn, J. (2016).",
        "Η MBAT είναι μια θεραπευτική αγωγή σε συνδυασμό της προσέγγισης της ενσυνειδητότητας και της θεραπείας τέχνης, όπως περιγράφεται από τη Laury Rappaport. Η προσέγγιση συνδυάζει την ιδέα πίσω από την ενσυνειδητότητα μέσα από δημιουργικές δραστηριότητες, όπου βυθίζεστε στη δημιουργική διαδικασία δημιουργίας καλλιτεχνικών εκφράσεων και έτσι εξερευνάτε τον εαυτό σας ενσυνείδητα.Υπάρχει ακόμα έλλειψη αποδεικτικών στοιχείων που βασίζονται στην έρευνα σε σχέση με την MBAT, αλλά η προσέγγιση κερδίζει την αναγνώριση ως εργαλείο για τη βελτίωση των συμπτωμάτων όπως άγχος, κακοποίηση, κατάθλιψη και στρες και ως ανακούφιση από ανησυχητικές σκέψεις και άλλα παρόμοια. Η MBAT φαίνεται επίσης να έχει θετική επίδραση σε σωματικές ασθένειες όπως οι καταστάσεις χρόνιου πόνου και ο καρκίνος. Εδώ μπορείτε να δείτε ότι οι ασθενείς που χρησιμοποιούν την προσέγγιση βιώνουν μια βελτίωση, μεταξύ άλλων, στην ποιότητα ζωής. Η θεραπεία τέχνης που βασίζεται στην ενσυνειδητότητα βοηθά τους ανθρώπους να εκφράσουν συναισθήματα μέσω δημιουργικών διαδικασιών και τους ανθρώπους να «αφεθούν». Ταυτόχρονα, μπορεί να φανεί ότι επιτυγχάνεται βελτιωμένη προσοχή και επίγνωση, καθώς και αυξημένη αυτοεκτίμηση και αυτοαποδοχή (Van Lith, T., 2021)Η θεραπεία τέχνης που βασίζεται στην ενσυνειδητότητα βασίζεται στην «Εστίαση-προσανατολισμό στη θεραπεία τέχνης», όπως λέει και το όνομα είναι «εστίαση» και η αλλαγή της εστίασης κατά τη δημιουργική διαδικασία είναι μέρος της διαδικασίας. Η θεραπεία προσανατολισμένη στην εστίαση ενισχύει τις σκέψεις, τα συναισθήματα και τις εμπειρίες του πελάτη. Εδώ, θεραπευτής και πελάτης θα συμμετέχουν στη θεραπεία σε συνεργασία, με επίκεντρο τις εμπειρίες του πελάτη. Η προσέγγιση δημιουργεί ένα ασφαλές και υποστηρικτικό περιβάλλον όπου δύσκολα προβλήματα και επίμονα εμπόδια στην αλλαγή μπορούν να διερευνηθούν ανοιχτά. Μέσω της θεραπείας προσανατολισμένης στην εστίαση, οι πελάτες συχνά βιώνουν αυξημένη επίγνωση, ευαισθησία και ενσυναίσθηση προς τον εαυτό τους. Εξετάζει ποια είναι η άμεσα αισθητή εμπειρία του ατόμου, τι αισθάνεται ο πελάτης σωματικά. Ο θεραπευτής ακούει βαθιά τον πελάτη. Όταν ο πελάτης μπορεί να περιγράψει με ακρίβεια αυτό που νιώθει, αυτό το συναίσθημα στο σώμα θα απελευθερωθεί αρκετά, ίσως λίγο. Κάθε σωματική απελευθέρωση είναι ένας δείκτης πραγματικής αλλαγής. Ο Laury Rappaport έχει διδάξει Focus Oriented Therapy (FOT) και Focus Oriented Art Therapy (FOAT) για περισσότερα από 30 χρόνια. Βοήθησε στην ίδρυση της FOAT και είναι η συγγραφέας του βιβλίου 'Focusing-Oriented Art Therapy'. Δεδομένου ότι η FOAT λαμβάνει χώρα σε αλληλεπίδραση μεταξύ θεραπευτή και πελάτη, όπου ο θεραπευτής θέλει να παράγει τα έμπειρα συναισθήματα του πελάτη, η FOAT απαιτεί να υπάρχει ένας θεραπευτής κατά τη διάρκεια της θεραπείας. Κατά τη διάρκεια μιας πανδημίας ή για άλλους λόγους που απομονώνουν τους ανθρώπους στο σπίτι και όπου δεν είναι επομένως δυνατή η επίσκεψη σε θεραπευτή, αυτή η προσέγγιση δεν θα είναι επομένως δυνατή. Τότε είναι λογικό να δούμε τηνMBAT, όπου ένα από τα πλεονεκτήματα, μεταξύ άλλων, είναι ότι δεν απαιτεί να είναι παρών κανένας άλλος εκτός από το άτομο. (Κεφάλαιο 14, Rappaport, 2014), (Rappaport, L., 2009),(IAFOT,2023)",
        "Ένα πλεονέκτημα της MBAT είναι ότι δεν απαιτεί θεραπευτικές συνομιλίες, αλλά μπορεί να την εξασκήσουν μόνοι στο σπίτι τους. Κάτι για το οποίο είδαμε αυξημένη ανάγκη κατά τη διάρκεια της πανδημίας του Covid-19. Κατά τη διάρκεια της πανδημίας, με τον ίδιο τρόπο όπως πριν, δεν ήταν δυνατό να συναντήσετε π.χ. τον θεραπευτή σας με φυσική παρουσία. Επιπλέον, μεταξύ άλλων, η ομάδα των ηλικιωμένων βίωσε αυξημένη εμπειρία μοναξιάς. Η μοναξιά προέκυψε όταν οι άνθρωποι ήταν γενικά περιορισμένοι στο να μπορούν να συναντήσουν άλλους. Τόσο σε σχέση με το να μπορείς να συναντιόμαστε γύρω από μια δραστηριότητα, αλλά και απλώς να είσαι παρέα και να συναναστρέφεσαι με άλλους. Επιπλέον, πολλοί ηλικιωμένοι ζουν μόνοι. (Ældresagen, 2023)Η MBAT δεν μπορεί να αντικαταστήσει τις θεραπευτικές συνομιλίες με τον θεραπευτή κάποιου, αλλά η MBAT μπορεί να θεωρηθεί ως συμπλήρωμα και μπορεί επίσης να είναι μια οικονομικά φθηνή μέθοδος για την υποστήριξη του έργου π.χ. μείωσης του άγχους και αντιμετώπισης ψυχολογικών δυσκολιών.Η προσέγγιση MBAT είναι μια μέθοδος για να φέρει περισσότερη προσοχή στη ζωή κάποιου. Μπορεί να πραγματοποιηθεί σε θεραπευτικό περιβάλλον, για παράδειγμα σε κέντρα δραστηριοτήτων, αλλά ένα από τα πλεονεκτήματα είναι ότι μπορεί να πραγματοποιηθεί και στα σπίτια των πολιτών. Μπορεί να είναι μία φορά την εβδομάδα, ή κάθε μέρα, μπορείτε να αφιερώσετε μια ώρα ή ό,τι θέλετε. Παραδείγματα δημιουργικών δραστηριοτήτων που μπορούν να εργαστούν προσεκτικά, ως μέρος της MBAT, θα μπορούσαν να είναι η συλλογή φυσικών υλικών στον κήπο ή το δάσος για ένα δημιουργικό έργο, χρησιμοποιώντας όλες τις αισθήσεις κάποιου στην πορεία, όπως τι μπορώ να δω, να νιώσω, να ακούσω, να μυρίσω αν είναι δυνατόν; Γευτείτε και αφήστε την προσοχή να μείνει με τις αισθήσεις χωρίς να είναι επικριτική. Απλώς καταγράφεις τις σκέψεις. Εάν αντιληφθείτε επικριτικές σκέψεις,Ένα άλλο παράδειγμα θα μπορούσε να είναι να σχεδιάσετε μια ρεαλιστική εικόνα του εαυτού σας, στην πορεία να αποδέχεστε οποιοδήποτε «λάθος». Αυτό μπορεί να συμβάλει στην αυξημένη αυτοαποδοχή.Μπορείτε επίσης να φτιάξετε ένα κολάζ με εικόνες από περιοδικά, διαφημίσεις και άλλα παρόμοια που εκφράζουν τα συναισθήματά σας. Παραδείγματα που υποστηρίζουν την οικολογική προσέγγιση που θέλουμε να έχουμε στο έργο.Η μουσική και το δράμα μπορούν επίσης να χρησιμοποιηθούν ως μέρος της MBAT, εδώ η τέχνη μπορεί να χρησιμοποιηθεί για να μεταμορφώσει τα συναισθήματα και να βελτιώσει την ικανότητα χαλάρωσης.Μια άλλη δημιουργική μέθοδος θα μπορούσε να είναι να σχεδιάσει κανείς το περίγραμμα των χεριών του και μετά να τα γεμίσει με τα έμπειρα συναισθήματά του. Δεν υπάρχει σωστός ή λάθος τρόπος για να γίνει αυτό. Κάποιοι επιλέγουν να συμπληρώσουν με μοτίβα «σαν μάνταλα», άλλοι αποκλειστικά χρώματα, μικρά σχέδια πραγμάτων ή λέξεων. Αυτός είναι ένας τρόπος για να έρθετε σε επαφή με τα συναισθήματά σας και ενδεχομένως να μπορείτε να τα μοιραστείτε με άλλους. Η άσκηση απαιτεί απλώς ένα κομμάτι χαρτί και κάτι για να χρωματίσετε/ζωγραφίσετε.Μια πιο γνωστή προσέγγιση θεραπείας τέχνης που μπορεί να χρησιμοποιηθεί σε μια προσέγγιση MBAT θα μπορούσε να είναι η συμπλήρωση σχεδίων 'mandala'.",
        "Όταν θέλουμε να συμπεριλάβουμε την τέχνη στην προσέγγιση της ενσυνειδητότητας, είναι ενδιαφέρον να εξετάσουμε τις συνεντεύξεις που έχουν γίνει μέχρι στιγμής στο πλαίσιο του προγράμματος. Είδα ότι η MBAT πραγματοποιείται ήδη στα σπίτια των ηλικιωμένων. Ωστόσο, οι ηλικιωμένοι δεν γνωρίζουν απαραίτητα ότι ασκούν την MBAT. Για παράδειγμα, μίλησα με μια γυναίκα για την οποία η 'δημιουργία' είχε να κάνει κυρίως με τη διαδικασία, 'απλά να είναι' π.χ. με το ντεκουπάζ της, ή άλλο υλικό και απλά να βλέπει πού την οδηγεί. Για άλλους, ήταν ο τελικός στόχος, το να κάθονται με ένα τελικό προϊόν και η αναγνώριση που το συνοδεύει από το περιβάλλον. Για άλλους, ήταν ένας συνδυασμός των δύο. Όταν οι δημιουργικές διαδικασίες πρέπει να γίνουν κατανοητές σε μια προσέγγιση ΜΒΑΤ, τότε πρέπει να είναι εκεί όπου η διαδικασία είναι ο καθοριστικός παράγοντας και όχι εκεί όπου το τελικό αποτέλεσμα είναι ορατό. Θα υπάρχει ο κίνδυνος να μην είστε νοερά παρόντες και προσεκτικοί όταν το τελικό αποτέλεσμα είναι αυτό με το οποίο 'μετράτε τον εαυτό σας'. Αντίθετα, όπου είστε παρόντες και η εστίαση είναι, για παράδειγμα, στην άμεση αίσθηση τώρα και εδώ, τότε μπορείτε να μιλήσετε για ΜΒΑΤ.Το ενδιαφέρον θα είναι επίσης πώς μπορούμε να μεταδώσουμε και να δημιουργήσουμε ενδιαφέρον για αυτή την προσέγγιση στους ηλικιωμένους. Έτσι, μπορούν να επηρεάσουν ανεξάρτητα την εμπειρία τους σχετικά με την ποιότητα ζωής.Παρά τις πολιτισμικές διαφορές και συνεπώς τις προσεγγίσεις στις έξι χώρες που συμμετέχουν σε αυτό το έργο Erasmus, θέλουμε να δημιουργήσουμε μια κοινή κατανόηση και να επικεντρωθούμε στις ευκαιρίες που υπάρχουν στη διάδοση της προσέγγισης MBAT.Με βάση τα παραπάνω, θέλουμε να βοηθήσουμε στην ανάπτυξη και τη μετάδοση της προσέγγισης Θεραπείας τέχνης που βασίζεται στην ενσυνειδητότητα (MBAT) μέσω αποτελεσματικών εργαλείων με τη μορφή του ιστότοπου MBAT/MBAT4Seniors, την ΕΦΑΡΜΟΓΗ MBAT, κ.λπ. και να αποκτήσουν εμπειρία στη βελτίωση της ψυχικής υγείας της ομάδας ηλικιωμένων στις έξι συμμετέχουσες χώρες από το έργο Erasmus. Τουρκία, Πολωνία, Ισπανία, Λιθουανία, Κύπρος και Δανία. (MBAT4seniors, 2023)",
        

    ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>