<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atvejų Studijos || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Nurodykite stiliaus failo vietą -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Įsitikinkite, kad teisingai nurodėte stiliaus failo pavadinimą ir vietą -->

</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Pagrindinis</a>
                <a href="../partnership.html">Partnerystė</a>
                <a href="../objectives.html">Tikslai</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">Apie MBAT</a>
                <a href="../result.html">Rezultatai</a>
                <a href="../../contact.html">Kontaktai</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Atvejų Studijos</h2>
        <div class="content-item">
            <h3>Turinys</h3>
            <p>Išsamus atvejų studijų tyrimas atskleidė, kad MBAT kaip visapusiška sąvoka, apjungianti dėmesingumo ir
                menų terapiją pagal tą pačią sistemą, partnerių šalyse nėra taikomas. Vietoje to, dėmesingumo ir menų
                terapija naudojamos kaip atskiros metodikos partnerių šalyse.</p>
            <p>Kipre menų terapija yra populiari metodika. Tik vienoje iš atvejų studijų siekiama integruoti dėmesingumą
                kartu su menų terapija.</p>
            <p>Ispanijoje dėmesingumas yra populiari metodika. Nors Ispanijos trečiojoje atvejo studijoje pristatomi
                MBAT principai, nenaudojamas „MBAT“ terminas. Todėl galime daryti išvadą, kad MBAT Ispanijoje gali
                egzistuoti, bet žmonės nenaudoja „MBAT“ termino.</p>
            <p>Danijoje galime rasti dėmesingumo pagrįsto streso mažinimo (MBSR) taikymą tiek jaunų, tiek vyresnio
                amžiaus žmonių populiacijai. Vis dėlto, MBAT Danijoje dar nėra populiari metodika.</p>
            <p>Lietuvoje dėmesingumo ir menų terapijos technikos naudojamos kaip atskiros metodikos. Panašiai kaip ir
                daugumoje dalyvaujančių šalių, Lietuvoje trūksta MBAT kaip dėmesingumo ir menų terapijos jungtinės
                metodikos. Be to, Lietuvoje taip pat galime rasti MBSR taikymą.</p>
            <p>Turkijoje menų terapija yra populiari metodika. MBAT dar nėra visiškai išvystytas nepaisant vykstančių
                pastangų jį integruoti į reabilitacijos paslaugas Turkijoje. Šis MBAT vystymo bandymas matomas antrojoje
                Turkijos atvejo studijoje, kurioje siekiama integruoti kūno judesius (pvz., šokio judesius) su menų
                priemonėmis.</p>
            <p>Lenkijoje menų terapija naudojama kaip dažna terapeutų metodika. Nors menų terapijos taikymo sritis yra
                ribota, MBAT Lenkijoje nėra gerai žinomas.</p>
            <p>Apsibendrinant, dažniausiai partnerių šalyse naudojamos metodikos yra:</p>
            <ul style="margin-left: 20px;">
                <li>Menų terapija</li>
                <li>Dėmesingumas</li>
                <li>MBSR</li>
            </ul>

            <button onclick="history.back();" class="done-button">Baigta</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Žiūrėti PDF</button>
        </div>
    </div>
</body>

</html>