<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music/Movement || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Music/Movement</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p>Muzika ir kūno judesiai yra labai naudingas ir svarbus būdas praktikuoti sąmoningumą, nes jie tiesiogiai susiję su mūsų jausmais ir pojūčiais. Nors mūsų protas kartais gali "užsiblokuoti" ir sukelti tam tikrų sunkumų susieti su tuo, ką jaučiame, muzika gali būti daug tiesesnis kelias, padedantis užmegzti ryšį su širdimi ir sukelti tam tikras teigiamas emocines būsenas. Be to, tai vienas seniausių žmonijos istorijoje naudotų būdų pakeisti mūsų valią ir mąstymą.</p>
            <button onclick="history.back();" class="done-button"> Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920959', '_blank');"
                class="view-button">View PDF</button>
        </div>
    </div>
</body>

</html>