<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses || EN</title>
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="courses.css"> <!-- Bağlantınızı doğru bir şekilde ayarladığınızdan emin olun -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div>
        <!-- AboutSection yerine geçici bir metin ekliyoruz. Gerçekte bu, React bileşeninizin işlevselliğine bağlı -->
        
        <div class='container'>
            <!-- Kurs bilgileri statik olarak girilir -->
            <div class='box'>
                <img src='../../img/course-1.jpg' alt='Course Image' />
                <h1>International in-depth Analysis</h1>
                <!-- Dinamik işlemler için JavaScript gerektiğini unutmayın -->
                <a href="unit-1.html" class="button-30">Start Course</a>
            </div>
            <div class='box'>
                <img src='../../img/course-2.jpg' alt='Course Image' />
                <h1>MBAT4Seniors Manual</h1>
                <p></p>
                <a href="unit-2.html" class="button-30">Start Course</a>
            </div>
            <div class='box'>
                <img src='../../img/course-3.jpg' alt='Course Image' />
                <h1>MBAT4Seniors Tool Kit</h1>
                <p></p>
                <a href="unit-3.html" class="button-30">Start Course</a>
            </div>
        </div>
    </div>
</body>
</html>
