<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular economy ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Circular economy, eco-friendly approach in MBAT</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.6.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "When applying the circular economy and eco-friendly approach in MBAT, the focus is on using sustainable and non-toxic materials for art-making, promoting recycling and reusing of art materials, and reducing waste in the therapeutic process. This approach is not only environmentally conscious but also promotes a deeper connection with nature and supports the well-being of the clients.",
            "Some ways to apply circular economy and eco-friendly approach in MBAT may include:\n·   \tUsing natural and sustainable materials for art-making, such as recycled paper, natural fibers, or non-toxic paints and markers.\n·   \tEncouraging clients to reuse and repurpose art materials, such as using scraps of paper or fabric to create collages or incorporating found objects into art pieces.\n·   \tIncorporating nature-based activities and materials, such as creating art with natural materials like leaves, flowers, or stones.\n·   \tEducating clients about the environmental impact of their art materials and promoting sustainable practices, such as proper disposal of hazardous waste or reducing single-use plastics in the art-making process.\n·   \tUpcycling: Upcycling involves transforming waste materials into new, useful products. In MBAT, upcycling can be applied by using discarded or unwanted materials in the art-making process. For example, old magazines or newspapers can be used to create collages, or discarded wood can be transformed into a sculpture.\n",
            "Mindful Consumption: Mindful consumption involves being aware of the environmental impact of our choices and making sustainable choices wherever possible. In MBAT, this can be applied by encouraging clients to use non-toxic and environmentally friendly art materials, such as water-based paints, soy-based crayons, or recycled paper.\n·   \tWaste Reduction: In MBAT, waste reduction can be applied by encouraging clients to use materials sparingly and repurpose or reuse materials whenever possible. For example, clients can be encouraged to use both sides of a piece of paper or save scraps of paper for future art projects.\n·   \tConnection with Nature: Mindfulness and art-making can both promote a deeper connection with nature. In MBAT, this can be applied by incorporating nature-based activities and materials, such as creating art with natural materials like leaves, flowers, or stones.\n·   \tCollaborative art-making: Collaborative art-making is an approach that involves creating art in a group setting. In MBAT, this approach can be applied by encouraging clients to work together on art projects using sustainable materials. Collaborative art-making can not only promote a sense of community and connection but also reduce waste by sharing art materials and repurposing or reusing materials.\n·   \tSustainable workspace: Creating a sustainable workspace involves using environmentally friendly materials and practices to reduce the environmental impact of the therapy environment. In MBAT, this can be applied by using energy-efficient lighting, recycling bins, and non-toxic cleaning products.\n·   \tEnvironmental awareness: Incorporating environmental awareness into MBAT can involve educating clients about environmental issues and promoting sustainable practices. This can include discussing the impact of waste and pollution on the environment and promoting sustainable behaviors, such as reducing single-use plastics or choosing environmentally friendly products.\n·   \tMindful disposal: Mindful disposal involves properly disposing of art materials and waste to reduce environmental impact. In MBAT, this can be applied by encouraging clients to properly dispose of hazardous waste, such as oil-based paints, and to recycle or reuse materials whenever possible.\n",
            
            "Use of digital tools: Seniors who may have mobility or dexterity issues can be encouraged to use digital tools like drawing apps or photo editing software to create art. This can reduce the need for physical art materials and reduce waste.\nSensory-based activities: Seniors can be encouraged to engage in sensory-based activities like creating art with natural materials like sand, stones or clay. These materials can be sourced sustainably and reused or repurposed after the activity.\nIntergenerational art projects: Seniors can collaborate on art projects with younger generations, using sustainable materials and encouraging the sharing of ideas and techniques across generations.\n Mindful walking and art-making: Seniors can engage in mindfulness practices like walking in nature and creating art inspired by their surroundings. This can encourage a deeper connection with nature and promote sustainable behaviors.\n Community art projects: Seniors can engage in community art projects that promote sustainability and environmental consciousness. For example, creating art installations made from recycled materials or organizing a community clean-up project.\nReminiscence therapy with recycled materials: Seniors can engage in reminiscence therapy using recycled materials to create memory boxes or collages that reflect their life experiences. This can promote sustainability while also promoting emotional well-being.\nThere are many creative and meaningful ways to incorporate circular economy and eco-friendly approach in MBAT with seniors. By promoting sustainability and environmental consciousness in their art-making, seniors can experience the therapeutic benefits of MBAT while also making a positive impact on the planet. Incorporating those two approaches in MBAT with seniors can provide them with a therapeutic and meaningful experience.\nThe application of circular economy and eco-friendly approach in MBAT is an ongoing process that involves incorporating sustainable practices and materials into every aspect of the therapeutic process. This can support the growth and healing of clients while also promoting the health of the planet, sustainability, environmental consciousness, and overall well-being.\n",
            "The application of circular economy and eco-friendly approach in MBAT can be tailored to meet the unique needs and abilities of seniors. Here are some ways to incorporate these principles into MBAT with seniors:\nUse natural and sustainable materials: Seniors can be encouraged to use natural and sustainable materials in their art-making. For example, using recycled paper or natural fibers for weaving projects. Using non-toxic and eco-friendly materials can also be important for seniors who may have health concerns.\nRepurpose and reuse materials: Seniors can be encouraged to repurpose and reuse materials in their art projects. For example, old clothing or fabric can be used to create a quilt or a collage. Seniors can also be encouraged to reuse materials like paper or cardboard in their projects to reduce waste.\nIncorporate nature-based activities: Seniors can be encouraged to engage with nature-based activities like drawing or painting landscapes, creating nature collages or using natural materials like leaves and flowers in their art projects.\nMindful consumption: Seniors can be encouraged to make sustainable choices in their art-making materials. For example, using recycled paper instead of new paper or using natural dyes instead of synthetic ones.\nCollaborative projects: Seniors can engage in collaborative art-making projects using sustainable materials. Collaborative projects can not only promote a sense of community and connection but also reduce waste by sharing art materials and repurposing or reusing materials.\nEnvironmentally conscious disposal: Seniors can be educated about the proper disposal of hazardous waste like oil-based paints and encouraged to recycle or reuse materials when possible. They can also be encouraged to donate or give away any unused art materials to reduce waste.\n",
           

        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>