<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction .. || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Introduction of Laury Rappaport MBAT</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button" style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');" class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.3.html';" class="quiz-button">Quiz</button>
            
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
        "Laury Rappaport - PhD, ATR-BC is Associate Professor at Notre Dame de Namur University, California, USA, and has been teaching expressive arts therapy for over 25 years. She is a licensed mental health counselor and licensed family therapist in Massachusetts, a board-certified art therapist with the American Art Therapy Association, and a certified focusing trainer with The Focusing Institute. She has pioneered the creation of Focusing-Oriented Art Therapy and Focusing-Oriented Expressive Arts Therapy.",
        "MBAT (Mindfulness-Board Academy Treatment; Mindfulness-Based Art Therapy; Mindfulness-Board Art Therapy):\n- It is an approach that incorporates mindfulness practices like meditation and yoga into the practice of art therapy to promote health, wellness and adaptive responses to stress.\n- It is a method that includes meditation and the practice of visual arts to promote health, wellness, and adaptive responses to stress.\n- It is a method based on arts specialists and yoga specialists that cooperate to promote health, wellness, and adaptive responses to stress.\nIn Mindfulness-Based Art Therapy (MBAT) arts play the role of a tool to express arts in cultivating mindful awareness. That is an innovative approach that adds mindfulness to the arts therapies since Laury Rappaport believes that in the arts therapies approaches mindfulness competence is inherent.\nShe teaches Focusing-oriented expressive arts therapy (FOAT) for over 30 years and she is the author of      Mindfulness and the arts therapies: Theory and practice (with two chapters on FOAT). MBAT is a technique that integrates mindfulness with all art therapies and includes cutting-edge contributions from neuroscience since this technique has been established by exploring the theoretical, clinical, and training application. Mindfulness-based art therapy can also be referred to as focus-oriented art therapy. Focus is the keyword in the overall experience of expressing oneself via art.\n",
        "We’ve all heard about art therapy and mindfulness and how they contribute to a therapeutic process, but did you know about mindfulness-based art therapy? MBAT is a relatively new approach to therapy that integrates art therapy and mindfulness techniques to help in healing. Mindfulness is the practice of gaining self-awareness of emotions, sensations, and thoughts. When you’re mindful of your thoughts and feelings, you gain an increased sense of self-awareness and the ability to reflect on your present moment in life.\nArt therapy was adapted as a form of treatment in the 1940s. This therapy approach requires a person to create art as a way to express their thoughts and release their emotions. In some cases, a psychologist analyses the art to gain insight into a person’s psyche and psychological problems. When you combine the theories of mindfulness with the practicality of art therapy, it results in a therapeutic technique called mindfulness-based art therapy. This therapy concept was first introduced in 2009 by psychologist Laury Rappaport and encourages a person to engage in creativity mindfully.\n",
        "Within our MBAT for Seniors project, the approach is used to generate seniors’ benefits and it is seen as a rich resource that can inspire and rejuvenate all clinicians and educators.\nMindfulness-based art therapy benefits can be:\nImproved psychological strength.\nIncreased quality of life\nIncrease calm and focus\nReduce thought suppression during distress\nImproved self-trust and intuition\nImproved self-awareness, especially emotional awareness\nImproved sense of control\nIncreased self-esteem\nImproved ability to express feelings\nBetter attention span\n\n\nMBAT is an easier-to-do practice and can be done at home. While MBAT is not a substitute for therapy treatment, engaging in MBAT activities along with continuing therapy can help manage daily stress and anxieties.\n\nPeople with the following disorders and issues can benefit from seeking mindfulness-based art therapy: Anxiety disorders, Eating disorders, Substance abuse, Depression or depressive disorders, Stress, and Anger issues.\nMBAT mainly focuses on reducing stress and improving the quality of life.\n",    
        
        
    ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
