<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Framework || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Legal Framework</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p>In Cyprus, the mental health commission based on the government (Ministry of Health) is responsible for
                the mental health law. The regulations regarding the providing mental health services to patients need
                improvements as people can easily call themselves psychologists. In cases of mental health disorders,
                the government offers free psychological therapies for the patients. Unfortunately, no legislation
                exists for the implementation of MBAT in Cyprus.</p>
            <p>In Spain, the government (i.e., Mental Health Act) is responsible for the mental health law and public
                health administrators provide mental health services to the clients. The level of funding attributed to
                the budget of Mental Health Economics European Network is low in comparison to other EU countries. No
                specific legislation exists for the implementation of MBAT in Spain.</p>
            <p>In Denmark, the government is responsible from the mental health and psychiatrists, psychologists,
                psychotherapists, mindfulness-trained, vocational therapists, nurses, specially trained
                physiotherapists, social educators, specially trained educators etc. can provide mental health services
                to the clients. The health insurance provides subsidies for psychological treatment based on specific
                criteria. In terms of the implementation of MBAT, no legislation exists.</p>
            <p>In Lithuania, the ministry of health is responsible for the mental health law. Specialists including
                psychologists, psychiatrists, and psychotherapists are responsible for providing mental health services
                to the clients. The health insurance covers some of the expenses for the services, but clients still
                need to cover by their own resources if they do not meet the criteria. Unfortunately, there is no direct
                legislation regarding the implementation of MBAT in Lithuania and in the future current laws on therapy
                and art therapy should be edited.</p>
            <p>In Türkiye, the Ministry of Health is responsible for mental health in Türkiye. Mainly psychiatrists are
                responsible for providing mental health services to clients. The Ministry of Health covers urgent
                treatment of individuals with mental health disorders. There is no legislation for the implementation of
                MBAT in Türkiye.</p>
            <p>In Poland, government institutions are responsible for mental law. Mainly, psychiatrists provide mental
                health services to the clients. The treatment is free for the clients with the mental health disorders.
                No legislation exists regarding the implementation of MBAT in Poland.</p>
            <p>To sum up, mental health sectors of government determine the mental health law in respective countries.
                The majority of the laws held psychiatrists, psychologists, and psychotherapists as responsible agents
                who can provide mental health services. The mental health services are free in partners’ countries,
                however, this varies as it might depend on the specific criteria. In all countries, there is no
                legislation regarding the implementation of MBAT.</p>
            <button onclick="history.back();" class="done-button"> Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
        </div>
    </div>
</body>

</html>