<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Research || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Field Research</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p>The in-depth investigation of partner countries revealed crucial information regarding the current
                situation of MBAT in partner countries.</p>
            <p>In Cyprus, MBAT is not used based on the definition and principle proposed by Laury Rapport. Art therapy
                is used but its scope is limited. According to the Cypriot report, MBAT use can be supported by creating
                an application that includes guidance on how to practice it. Doing this can benefit those with fewer
                opportunities. In Cyprus, more research is needed for MBAT.</p>
            <p>In Spain, only private institutions offer MBAT. The training for MBAT training is long and expensive so
                opportunities to receive education is limited. Spain is also face with an increase in the number of
                young and elderly people visiting the private clinics to receive MBAT after the COVID-19 explosion.</p>
            <p>In Denmark, MBAT is also not used in line with the definition and principles proposed by Laury Rapport.
                Mindfulness is used as a treatment option but still needs time for determining standards. Art therapy is
                also used as a method independent from mindfulness. Like Cyprus, Denmark also proposed the use of an
                application that includes guidance for MBAT. The MBAT practices should be arranged in an inclusive way
                where people with fewer opportunities can access.</p>
            <p>In Lithuania, the situation regarding MBAT is unstable. Like Spain, only private institutions offer MBAT.
                Like Cyprus and Denmark, Lithuania also offered the use of an application that requires basic IT skills.
                The research needs in the area of MBAT are also highlighted in Lithuania.</p>
            <p>In Türkiye, similar to all other countries, MBAT is not used widely. Unlike other countries, Türkiye also
                raised the importance of face-to-face interaction in therapies, thus suggesting careful use of digital
                tools. Türkiye proposed that the more visibility of MBAT might ease the access of it to those with fewer
                opportunities. And in line with other countries, Türkiye suggested more research about the use of MBAT.
            </p>
            <p>In Poland, MBAT is also not used widely (similar to other countries). Art therapy and occupational
                therapies stand as popular approaches for patients over the age of 65. In line with the majority of
                countries, Poland also put forward the necessity of developing applications for smartphones. Poland also
                mentioned the lack of educational opportunities and research for MBAT.</p>
            <p>To sum up, it is obvious from the reports of partners’ countries that MBAT is not a common method and
                also when applied it is used with different definitions and principles (compared to the definition
                provided by Laury Rapport). This highlights the emerging need to make a clear definition regarding the
                MBAT. It is also obvious that access to MBAT (when available) is limited since only the private
                organizations provide MBAT practices. It seems crucial to raise awareness among governments and trigger
                the free access opportunities to MBAT related practices. The creation of applications for smart phones
                can enable free access to MBAT, especially for seniors who experience transport obstacles as well. Last
                but not least, more research about MBAT and MBAT for seniors is needed in respective countries.</p>
            <button onclick="history.back();" class="done-button"> Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
        </div>
    </div>
</body>

</html>