<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptation ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Adaptation of Laury Rappaport MBAT approach</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button" style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');" class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.4.html';" class="quiz-button">Quiz</button>
            
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "How can mindfulness and creative forms of expression be understood in a combination based on Laury Rappaport's description of Mindfulness-based art therapy (MBAT) and how can this approach contribute to the quality of life of the elderly?\nMindfulness-based art therapy (MBAT) is a relatively new approach that was introduced by psychologist and author Laury Rappaport back in 2009 in the book \"Mindfulness and the Arts Therapies\" (Rappaport, 2014).\nMindfulness-based art therapy (MBAT) originates from other more well-known approaches and must be understood as a combination of mindfulness training and art therapy. To understand MBAT we must first understand the parts of the approach.\nThe concept of mindfulness originally comes from Buddhism. In mindfulness there is a focus on awareness of physical experiences in the body, emotions, and attention. Part of being mindful is about the ability to be aware of yourself and your surroundings and to be able to reflect on your everyday life and the experiences you have at the moment (Rappaport, 2014)\nBack in the 1940s, art therapy began to become popular as a method for both psychotherapies, but also as an approach to therapy. However, there are examples of creative forms of expression having been important for users of psychiatry back to the 20th century.\nThere are differences in the approaches where art is included as part of the treatment. Ex. we see when talking about art as part of psychotherapy. Here, the psychotherapist will analyze and interpret the art the patient has created and in this way gain insight into the psychological challenges the patient has. In other approaches, art will be used as part of the therapy. Here, the client will express himself through art, let go of emotions and possibly could identify themselves. It is the last-mentioned approach that must be understood as part of MBAT.\nAnother mindfulness approach that MBAT leans on is mindfulness-based stress reduction (MBSR). Jon Kabat-Zinn, PhD, researcher, author and teacher of meditation developed in 1979 the world-renowned program, mindfulness-based stress reduction (MBSR), which has created an entirely new field in medicine and psychology. He works to spread awareness of mindfulness in medical science and in society. He is the founder and former director of The Stress Reduction Clinic and the Center for Mindfulness in Medicine, Health Care and Society at the University of Massachusetts Medical School and professor emeritus of medicine. He teaches, holds lectures and workshops in mindfulness all over the world. MBSR is an approach that consists of different types of mindfulness; sitting meditations, walking meditation, body scan and gentle yoga, as well as reflection. MBSR is a model that includes homework, a didactic element, sharing, and a lovingkindness meditation. MBSR is an approach where one trains understanding of one's own inner self and one's own emotions and is thereby helped to look at oneself with conscious presence, attention and greater acceptance. \n",
            "MBAT is a therapeutic treatment in a combination of the mindfulness approach and art therapy as described by Laury Rappaport. The approach combines the idea behind mindfulness through creative activities, where you immerse yourself in the creative process of creating artistic expressions and thereby mindfully explore yourself.\nThere is still a lack of research-based evidence in relation to MBAT, but the approach is gaining recognition as a tool for improving symptoms such as; anxiety, abuse, depression and stress and as a relief from worrying thoughts and the like. MBAT is also seen to have a positive effect on physical illnesses such as chronic pain conditions and cancer. Here you can see that patients who use the approach experience an improvement in, among other things, quality of life. Mindfulness-based art therapy helps people to express feelings through creative processes and for people to \"let go\". At the same time, it can be seen that improved attention and awareness are achieved, as well as increased self-esteem and self-acceptance (Van Lith, T., 2021)\nMindfulness-based art therapy leans on \"Focus-oriented art therapy\", as the name says is \"focus\" and changing focus during the creative process is part of the process. Focus-oriented therapy strengthens the client's thoughts, feelings and experiences. Here, therapist and client will participate in the treatment in collaboration, with a focal point in the client's experiences. The approach creates a safe and supportive environment where difficult problems and persistent obstacles to change can be openly explored. Through focus-oriented therapy, clients often experience an increased awareness, sensitivity and empathy towards themselves. It examines what the person's directly felt experience is; what the client feels bodily. The therapist listens deeply to the client. When the client can accurately describe what they feel, this feeling in the body will often be released, perhaps just a little. Each bodily release is an indicator of real change. Laury Rappaport has taught Focus Oriented Therapy (FOT) and Focus Oriented Art Therapy (FOAT) for more than 30 years. She helped establish FOAT and is the author of the book \"Focusing-Oriented Art Therapy\". Since FOAT takes place in interaction between therapist and client, where the therapist wants to produce the client's experienced emotions, FOAT requires that a therapist be present during the treatment. During a pandemic or for other reasons that isolate people at home and where it is therefore not possible to see a therapist, this approach will therefore not be possible. Then it makes sense to look at MBAT, where one of the advantages, among other things, is that it does not require anyone other than the person to be present.\n",
            "One advantage of MBAT is that it does not require therapeutic conversations, but can be practiced on your own at home. Something we saw an increased need for during the covid-19 pandemic. During the pandemic, in the same way as before, it was not possible to meet e.g. your therapist by physical attendance. Furthermore, among other things, the group of older people experienced an increased experience of loneliness. Loneliness arose when people were generally limited in being able to meet others. Both in relation to being able to meet around an activity, but also just being in the company of and socializing with others. Furthermore, many elderly people live alone. (Ældresagen, 2023)\nMBAT cannot replace therapeutic conversations with one's therapist, but MBAT can be seen as a supplement and can also be an economically inexpensive method to support the work of e.g. reducing stress and dealing with psychological difficulties.\nThe MBAT approach is a method to bring more mindfulness into one's life. It can take place in a therapeutic environment, for example at activity centers, but one of the advantages is that it can also take place in the citizens' own homes. It can be once a week, or every day, you can set aside an hour or whatever you want.  Examples of creative activities that can be worked on mindfully, as part of MBAT, could be collecting natural materials in the garden or forest for a creative project, making use of all one's senses along the way; what can I see, feel, listen, smell if possible? taste and let the attention stay with the senses without being judgmental. You simply register the thoughts. If you become aware of judgmental thoughts, simply register this without \"judging yourself\" and without being critical and shift your attention back to the direct sensation.\nAnother example could be to draw a realistic picture of yourself, along the way be accepting towards any \"error\". This can contribute to increased self-acceptance.\nYou can also make a collage with pictures from magazines, advertisements and the like that express your feelings. Examples that support the eco approach we want to have in the project.\nMusic and drama can also be used as part of MBAT, here art can be used to transform emotions and improve the ability to relax.\nAnother creative method could be to draw the outline of one's hands and then fill them with one's experienced emotions. There is no right or wrong way to do this. Some choose to fill in with \"mandala-like\" patterns, others exclusively colors, small drawings of things or words. This is a way to get in touch with your feelings and possibly to be able to share them with others. The exercise just requires a piece of paper and something to color/draw with.\nA more well-known art therapy approach that can be used in an MBAT approach could be to fill in \"mandala\" drawings.\n",
            "When we want to include art in the mindfulness approach, it is interesting to look at the interviews that have been done so far in the project. I saw that MBAT is already taking place in the homes of the elderly. However, the elderly do not necessarily know that they are practicing MBAT. For example, I spoke to a woman for whom \"creating\" was primarily about the process, \"just being\" eg with her decoupage, or other material and simply seeing where it took her. For others, it was the end goal, sitting with a finished product and the recognition that came with it from the environment. For others, it was a combination of the two. When the creative processes are to be understood in an MBAT approach, then it must be where the process is the decisive factor and not where the finished result is in sight. There will be a danger that you are not mindfully present and attentive when the finished result is what you \"measure yourself against\". In contrast, where you are present and the focus is on, for example, the direct sensation right now and here, then you can talk about MBAT.\nThe interesting thing will also be how we can pass on and create interest in this approach among the elderly. Thus, they can independently influence their experience of quality of life.\nDespite cultural differences and therefore approaches in the six countries participating in this Erasmus project, we want to create a common understanding of and focus on the opportunities that lie in the spread of the MBAT approach.\nBased on the above, we want to help develop and pass on the approach; Mindfulness-based art therapy (MBAT) via effective tools in the form of the MBAT website MBAT4Seniors, the MBAT APP, etc. to and gain experience in improving the mental health of the group of older seniors in the six participating countries from the Erasmus project; Turkey, Poland, Spain, Lithuania, Cyprus and Denmark. (MBAT4seniors, 2023).",
            
            
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>






           
