<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Case Studies</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p>The in-depth investigation of case studies revealed that MBAT does not operate as a comprehensive concept
                that combines both mindfulness and art therapy under the same framework in partner countries. Instead,
                mindfulness and art therapy are used as separate methodologies in partner countries.</p>
            <p>In Cyprus, art therapy stands as a popular approach. Only one of the case studies aimed to integrate
                mindfulness together with art therapy.</p>
            <p>In Spain, mindfulness stands as a popular approach. Although the principles of MBAT presented in the
                Spanish 3rd case study, they do not use the terminology of “MBAT” for the approach. Therefore, we can
                conclude that MBAT might exist in Spain, but individuals do not use the terminology of “MBAT”.</p>
            <p>In Denmark, we can come across the use of mindfulness-based stress reduction (MBSR) both for the young
                and elderly population. However, MBAT is not a popular approach in Denmark yet.</p>
            <p>In Lithuania, mindfulness techniques and art therapy techniques are used as separate approaches. Similar
                to the majority of participating countries, Lithuania lacks MBAT as a combined approach of mindfulness
                and art therapy. In addition to this, we can come across the use of MBSR in Lithuania.</p>
            <p>In Türkiye, art therapy is a popular approach. MBAT is not fully developed despite the ongoing intentions
                of integrating it to the rehabilitation services in Türkiye. This attempt for MBAT development can be
                seen in the 2nd case study of Türkiye which aims to integrate bodily motions (i.e., dance movements)
                with the art tools.</p>
            <p>In Poland, art therapy is used as a common approach among therapists. Even art therapies are limited in
                scope and MBAT is not well known in Poland.</p>
            <p>To sum up, the most commonly used methods in partner countries are listed as follows:</p>
            <ul style="margin-left: 20px;">
                <li>Art therapy</li>
                <li>Mindfulness</li>
                <li>MBSR</li>
            </ul>

            <button onclick="history.back();" class="done-button"> Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
        </div>
    </div>
</body>

</html>