<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Mindfulness ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    
    <div class="unit-content">
        <h2>Manual Mindfulness Based Art Techniques in project partner countries</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button" style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');" class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Quiz</button>
            
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Before creating the current learning material, the project partners decided to conduct a needs analysis. Since all the countries participating in the project prioritise the quality and applicability of project intellectual products, the research was based on the focus group discussion method with adult educators who specialize in working with seniors.",
            "The study participants were asked about the reasons behind these issues. The mentioned\nproblems were grouped into corresponding subgroups: financial issues (lack of money, high\nprices), health issues (dementia, physical problems associated with aging), exclusion\n(separation from relatives, dependence on others, feeling confined), loss (divorce, loss of a\nspouse, and others), and life difficulties (fear of death, despair due to loss of social status after\nretirement, and others). It is important to note that during the conversations, the COVID-19\npandemic and disease, as well as the threat of getting sick, were not highlighted as relevant or\ncausing psychological problems. Given that the research was conducted in the same year as the\nRussian invasion of Ukraine and the start of the war, fear related to these events became a more\nrelevant reason for psychological issues.\nWhen it comes to coping strategies and practices for managing stress and other psychological problems, the study participants mentioned several methods. One of the most common\nstrategies was seeking communication. Participants noted that when they feel anxious or\nexperience negative emotions, they try to communicate as much as possible. They also\nmentioned sharing their feelings and emotions with a trusted person, such as a group leader or\neducator. Some adult educators openly stated that seniors often use sedatives or other\n\nmedications to combat stress. The study also aimed to highlight the challenges faced by adult\neducators when implementing mindfulness-based art therapy and other meditative practices.\nFinancial challenges were consistently mentioned across all project partner countries. The lack\nof knowledge and skills related to applying mindfulness-based art therapy, as well as the\nabsence of necessary methodologies, were also highlighted. Additionally, the lack of human\nresources and the complexity of working conditions during the COVID-19 pandemic, leading\nto increased professional burnout among specialists, were noted. Another aspect was the\nunpreparedness of seniors, which encompassed multiple factors such as their unwillingness to\nadopt new methodologies, especially in the field of IT, seniors' health problems that hinder their\nability to freely use IT tools (e.g., Parkinson's disease), limited access to institutions offering\nmindfulness-based art therapy, financial constraints, and low levels of IT skills. An interesting\nresponse came from Spain, where a study participant working with seniors mentioned the low\ncultural level of some seniors, leading to their ignorance of art, therapy, meditations, and similar\npractices.",
            "The study involved specialists from various fields, including social workers, medical workers, employment specialists, psychologists, art therapists, and others. A total of 33 specialists were interviewed across the six project partner countries (Lithuania, Cyprus, Denmark, Spain, Turkey, Poland). Despite the wide variety of practices and experiences in each country, no significant differences were found in the responses.",
            "The data was analyzed using the thematic analysis method, which involves reading through the data and identifying patterns in the meaning to find themes. Five main themes emerged from the results: psychological problems, causes of psychological problems, practices for managing stress and other psychological problems, challenges and opportunities in applying mindfulness-based art therapy, and specifications of the upcoming app being developed.\nRegarding the most common mental health issues encountered by seniors in the context of the COVID-19 pandemic, the following were listed: anxiety, aggression, anger, annoyance, loneliness, sadness, fear, and a sense of insecurity. Insomnia, stress, and depressed mood were frequently mentioned.\nThe study participants were asked about the reasons behind these issues. The mentioned problems were grouped into corresponding subgroups: financial issues (lack of money, high prices), health issues (dementia, physical problems associated with aging), exclusion (separation from relatives, dependence on others, feeling confined), loss (divorce, loss of a spouse, and others), and life difficulties (fear of death, despair due to loss of social status after retirement, and others). It is important to note that during the conversations, the COVID-19 pandemic and disease, as well as the threat of getting sick, were not highlighted as relevant or causing psychological problems. Given that the research was conducted in the same year as the Russian invasion of Ukraine and the start of the war, fear related to these events became a more relevant reason for psychological issues.", 
            "When it comes to coping strategies and practices for managing stress and other psychological problems, the study participants mentioned several methods. One of the most common strategies was seeking communication. Participants noted that when they feel anxious or experience negative emotions, they try to communicate as much as possible. They also mentioned sharing their feelings and emotions with a trusted person, such as a group leader or educator. Some adult educators openly stated that seniors often use sedatives or other medications to combat stress. The study also aimed to highlight the challenges faced by adult educators when implementing mindfulness-based art therapy and other meditative practices. Financial challenges were consistently mentioned across all project partner countries. The lack of knowledge and skills related to applying mindfulness-based art therapy, as well as the absence of necessary methodologies, were also highlighted. Additionally, the lack of human resources and the complexity of working conditions during the COVID-19 pandemic, leading to increased professional burnout among specialists, were noted. Another aspect was the unpreparedness of seniors, which encompassed multiple factors such as their unwillingness to adopt new methodologies, especially in the field of IT, seniors' health problems that hinder their ability to freely use IT tools (e.g., Parkinson's disease), limited access to institutions offering mindfulness-based art therapy, financial constraints, and low levels of IT skills. An interesting response came from Spain, where a study participant working with seniors mentioned the low cultural level of some seniors, leading to their ignorance of art, therapy, meditations, and similar practices.",
            "One of the integral goals of the study was to identify the basic needs of seniors and adult educators for the MBAT mobile application. The participants emphasized the need for extremely simple navigation, color balance, legible letter size, audio and video instructions, and a wide selection of techniques. Other ideas included the app having a function to record activities, an emotion evaluation feature (pre-technique test), and no more than seven categories, each containing several or more techniques. The study participants also expressed a desire for the app to include educational materials on the methodology of awareness through art therapy. Based on these responses and recommendations, the MBAT mobile application was developed following EU standards (more information can be found here: Accessibility Fundamentals Overview).\nIn conclusion, the study helped identify the basic needs of seniors and adult educators for the development of this manual, e-learning platform, and the Android mobile app. The study confirmed the relevance of the project, as even as the threat of the COVID-19 pandemic subsides, other external stress-causing factors (such as the war in Ukraine, rising inflation, and stress due to other circumstances) further encourage the search for ways to remain calm and maintain strong mental health.\n"
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
