<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us || MBat4Seniors - TR</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="about.html">Hakkımızda</a>
                <a href="objectives.html">Hedefler</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="result.html">Çıktılar</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Hakkımızda</h1>
    </div>

    <div class="container">

        <p class="first-p">Araştırmacılar, sanat terapisinin özellikle yetişkin ruh sağlığı üzerinde olumlu bir etkisi olduğunu uzun zamandır dile getirmektedir. Avrupa ülkelerinin çoğunda uzun yıllardır ruh sağlığı sistemi yetersiz finanse edilmiş, personel sayısı yetersiz, aşırı tıbbileştirilmiş ve çoğunlukla psikiyatri hastanelerine indirgenmiştir. Ruhsal bozukluğu olan kişiler zorbalığa maruz kalmış ve toplumdan soyutlanmıştır.</p>

           <br> <hr>

        <div class="first-section">
            <img src="../img/img-banner-2.jpg" alt="">
            <p>
                Zihinsel bozukluğu olan insanlar hakkında baskın düşünce tehdit oldukları gerekçesiyle izole edilmesi yönündedir. Çeşitli terapiler yoluyla ruhsal bozuklukların tedavisine yönelik modern yaklaşım, özellikle Sovyet sonrası ülkelerde nispeten yenidir.
            </p>
        </div>

        <div class="second-section">
            
            <p>
                MBAT, ilk olarak 12 yıl önce ABD’de Laury Rappaport tarafından önerilen yeni bir psikolojik müdahale yöntemidir. MBAT uygulayıcıları, bu yöntemin terapiye katılan hastalara büyük fayda sağladığı ve depresyon, kaygı ve stresle başa çıkmaya yardımcı olduğu görüşündedir. Proje çıktıları, zihinsel sağlık sorunları olan bireyleri desteklemek ve MBAT seansları vermek gibi eğitimciler için yüksek kaliteli beceri ve yetkinlikler elde etmeyi amaçlamaktadır.  
            </p>

            <img src="../img/about-2.jpg" alt="">
            
        </div>
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>