<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBat4Seniors - TR</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">


<body>

    <div class="vertical-boxes">
        <a href="/index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="about.html">Hakkımızda</a>
                <a href="objectives.html">Hedefler</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="result.html">Çıktılar</a>
            </li>
        </ul>
    </div>



    <div class="slider-container">
        <div class="slide fade">
            <img class="slide-image" src="../img/output-1.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Uluslararası Derinlemesine Analiz</h3>
                <p class="slide-desc">
                    Bireylerin zihinsel sağlığını iyileştirmek için Farkındalık Temelli Sanat Terapisinin kullanımı ve
                    etkisi
                </p>
                <a href="" class="slide-btn">
                    Çıktılar
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-2.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors Kılavuzu</h3>
                <a href="" class="slide-btn">
                    Çıktılar
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-3.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors Araç Kiti</h3>
                <a href="" class="slide-btn">
                    Çıktılar
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-4.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors e-öğrenme web platformu ve Android mobil uygulaması</h3>
                <a href="" class="slide-btn">
                    Çıktılar
                </a>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <div class="slider-nav">
            <a class="slider-nav-btn" onclick="plusSlides(-1)">
                <ion-icon name="caret-back-outline"></ion-icon>
            </a>
            <a class="slider-nav-btn" onclick="plusSlides(1)">
                <ion-icon name="caret-forward-outline"></ion-icon>
            </a>
        </div>

        <!-- The dots/circles -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>



    <div class="title-section">
        <a href="https://epale.ec.europa.eu/en/private/mindfulness-based-art-therapy-mbat" target="_blank">
            <h2>
                MBAT İçin Uygulama Topluluğu
            </h2>
        </a>
    </div>

    <div class="content-container">

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-1.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Yetişkin Eğitimciler</h3>
                    <p>Yaşlılarla çalışan yetişkin eğitimcileri, COVID-19 salgını bağlamında 65 yaş üstü öğrencilerin ruh
                        sağlığını iyileştirmek amacıyla MBAT kullanımı hakkında kapsamlı metodolojik materyallerle donatmak.
    </p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-2.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Yaşlılar</h3>
                    <p>Yaşlılara günlük yaşamda MBAT’yi nasıl kullanacakları konusunda kolay erişilebilir ve kullanımı kolay
                        bir araç sağlamak.
                    </p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-3.jpeg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Kişiye Özel</h3>
                    <p>E-öğrenme web platformunda ve Android mobil uygulamasında bulunan yetişkin eğitimciler ve yaşlılar
                        için özel olarak hazırlanmış bir MBAT eğitim paketi oluşturmak.</p>
                </div>
            </div>
            

        </div>

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-4.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Geliştirmek</h3>
                    <p>Yaşlıların zihinsel sağlığını ve genel refahını geliştirmek için kapsamlı ve kişiselleştirilmiş
                        girişimleri hayata geçirerek, destekleyici bir ortam oluşturmayı amaçlıyoruz. Bu ortam, duygusal
                        dayanıklılığı, bilişsel uyarımı ve yaşlı topluluğunun benzersiz ihtiyaçlarına uygun olarak
                        düzenlenen sosyal etkileşimi önceliklendirecek şekilde tasarlanacaktır.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-5.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Döngüsel Ekonomi</h3>
                    <p>Geniş bir demografik yelpaze içinde dolaşan yetişkin eğitimcilerden yaşlılara ve ilgili paydaşlara
                        kadar, döngüsel ekonomi prensiplerinin yaygın benimsenmesini ve anlaşılmasını kolaylaştırmak.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-6.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Uluslararası ağ</h3>
                    <p>Mind-Body Awareness Training (MBAT) programının uygulanmasıyla aktif olarak ilgilenen yetişkin eğitim
                        kuruluşları arasında güçlü bir uluslararası ağ oluşturuluyor. Bu ağ, işbirliği temelli bilgi
                        alışverişi için dinamik bir platform olarak hizmet edecek, kültürlerarası perspektifleri
                        geliştirecek ve yenilikçi öğretim metodolojilerinin kolektif ilerlemesini teşvik edecektir. </p>
                </div>
            </div>
            

        </div>


    </div>


    <div class="erasmus-section">

        <p>
            Avrupa Komisyonu’nun bu yayının üretimine verdiği destek, yalnızca yazarların görüşlerini yansıtan içeriğin
            onaylandığı anlamına gelmez ve burada yer alan bilgilerin herhangi bir şekilde kullanılmasından Komisyon
            sorumlu tutulamaz. Proje Numarası: 2021-…
        </p>
        <img src="../img/erasmus-logo.png" alt="">
    </div>



    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../main.js"></script>

</body>

</html>