<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives || Mbat4Seniors - TR</title>


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/objectives.css">
</head>

<body>


    <div class="vertical-boxes">
        <a href="/index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
                <a href="about.html">Hakkımızda</a>
                <a href="objectives.html">Hedefler</a>
                <a href="partnership.html">Proje Ortakları</a>
                <a href="result.html">Çıktılar</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/header-background.jpeg" alt="">
        <h1>Hedefler</h1>
    </div>

    <div class="container">
        <img src="../img/objectives-1.jpg" alt="">

        <div class="objectives">
            <div class="img">
                <img src="../img/training.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Eğitimciler
                </h3>
                <p>
                    Yaşlılarla çalışan yetişkin eğitimcileri, COVID-19 salgını bağlamında 65 yaş üstü öğrencilerin ruh sağlığını iyileştirmek amacıyla MBAT kullanımı hakkında kapsamlı metodolojik materyallerle donatmak.
                </p>

            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    E-Öğrenme
                </h3>
                <p>
                    e-öğrenme web platformunda ve Android mobil uygulamasında bulunan yetişkin eğitimciler ve yaşlılar için özel olarak hazırlanmış bir MBAT eğitim paketi oluşturmak.
                </p>
            </div>
            
            <div class="img">
                <img src="../img/e-learning.png" alt="">
            </div>
        </div>

        <div class="objectives">
            <div class="img">
                <img src="../img/healthcare.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Sağlık
                </h3>
                <p>
                    Yaşlıların ruh sağlığını ve refahını iyileştirmek.
                </p>
            </div>
        </div>

        <div class="objectives" >
            <div class="desc">
                <h3>
                    Ekonomi
                </h3>
                <p>
                    yetişkin eğitimciler, yaşlılar ve paydaşlar arasında döngüsel ekonomiyi teşvik etmek.
                </p>
            </div>
            
            <div class="img">
                <img src="../img/analytics.png" alt="">
            </div>
        </div>

        <div class="objectives" style="margin-bottom: 4%;">
            <div class="img">
                <img src="../img/networking.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Ağ
                </h3>
                <p>
                    MBAT ile çalışan uluslararası bir yetişkin eğitimi kuruluşları ağı oluşturmak
                </p>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>