<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursai || LT</title>
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="courses.css"> <!-- Įsitikinkite, kad tinkamai nustatėte savo ryšį -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="Jungtinė Karalystė">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="Turkija">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="Lietuva">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="Ispanija">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="Danija">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="Lenkija">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="Graikija">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Pradžia</a>
                <a href="../partnership.html">Partnerystė</a>
                <a href="../objectives.html">Tikslai</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">Apie MBAT</a>
                <a href="../result.html">Rezultatai</a>
                <a href="../../contact.html">Kontaktai</a>
            </li>
        </ul>
    </div>
    <div>
        <!-- Vietoj AboutSection čia įterpiame laikiną tekstą. Iš tikrųjų tai priklausys nuo jūsų React komponento funkcionalumo -->
        
        <div class='container'>
            <!-- Kursų informacija įvedama statiniu būdu -->
            <div class='box'>
                <img src='../../img/course-1.jpg' alt='Kurso paveikslėlis' />
                <h1>Tarptautinė išsami analizė</h1>
                <p>Mindfulness Based Art Therapy naudojimas ir poveikis asmenų psichikos sveikatai gerinti</p>
                <!-- Nepamirškite, kad dinaminiams procesams reikia JavaScript -->
                <a href="unit-1.html" class="button-30">Pradėti kursą</a>
            </div>
            <div class='box'>
                <img src='../../img/course-2.jpg' alt='Kurso paveikslėlis' />
                <h1>MBAT4Seniors Vadovas</h1>
                <p></p>
                <a href="unit-2.html" class="button-30">Pradėti kursą</a>
            </div>
            <div class='box'>
                <img src='../../img/course-3.jpg' alt='Kurso paveikslėlis' />
                <h1>MBAT4Seniors Įrankių Rinkinys</h1>
                <p></p>
                <a href="unit-3.html" class="button-30">Pradėti kursą</a>
            </div>
        </div>
    </div>
</body>
</html>
