<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advantages, Disadvantages ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Advantages, Disadvantages, Health Problems in which MBAT is helpful</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button" style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');" class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.5.html';" class="quiz-button">Quiz</button>
            
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            
            'Sąmoningumu grįsta meno terapija (MBAT) apibrėžiama kaip reflektyvi praktika, kurioje meninė veikla derinama su sąmoningumo meditacijos pagrindais. MBAT skatina saviraišką, tyrinėjimą ir savęs pažinimą pasitelkiant meną. Sąmoningumu grįsta dailės terapija jau daugelį metų taikoma įvairiose aplinkose, pavyzdžiui, mokyklose, ligoninėse, psichikos sveikatos klinikose, pataisos įstaigose ir stacionariose programose.',
            'Privalumai Pagrindinis sąmoningumu grįstos meno terapijos (MBAT) privalumas yra tas, kad ji siūlo praktinį metodą, kaip suderinti meninę raišką ir sąmoningumo praktiką. Vien sąmoningumo meditacija gali būti sudėtinga praktika, todėl derinant ją su menine praktika ji tampa įdomesnė ir ne tokia sudėtinga. MBAT leidžia dalyviams ir praktikuoti sąmoningumą, ir įvairiais būdais kūrybiškai išreikšti save. MBAT leidžia dalyviams užsiimti tiek sąmoningumo praktika, tiek įvairiomis kūrybinės raiškos formomis. Kaip terapinė technika, MBAT skatina ir sąmoningą įsisąmoninimą, ir kūrybinę raišką, suteikia daugiau įžvalgų ir savęs supratimo.Dar vienas sąmoningumu pagrįstos meno terapijos privalumas yra tas, kad ją galima pritaikyti pagal asmeninius reikalavimus ir pageidavimus. MBAT suteikia daugybę meninės raiškos formų, nes ji sujungia ir meditaciją, ir meną. Siekdami išreikšti savo jausmus, mintis ir išgyvenimus, dalyviai gali naudoti įvairias priemones ir technikas, įskaitant rašymą, piešimą, tapybą, skulptūrą ir net fotografiją. MBAT yra pakankamai lanksti, kad galėtų prisitaikyti prie įvairių poreikių, todėl dalyviams suteikia daugiau galių ir leidžia kontroliuoti savo kūrybinį procesą. MBAT padeda mažinti stresą ir gali skatinti senjorų atsipalaidavimą. MBAT skatina atsipalaidavimą ir gali padėti vyresnio amžiaus žmonėms sumažinti stresą. Tikimasi, kad įvairūs metodai ir su menu susijusi veikla skatins saviraišką ir emocinį savęs apdorojimą. MBAT naudojimas grupėse gali paskatinti įsitraukimą ir pokalbius su kitais žmonėmis, kartu gerinant dalyvių socialinius įgūdžius.derinama meninė raiška ir sąmoningumo praktika (smagiau, mažiau sudėtinga)įvairūs naudojimo būdai (tapyba, piešimas, šokiai ir kt.)Technikos gali būti pritaikytos pagal asmeninius reikalavimus ir pageidavimus.Skatina senjorus mažinti stresą ir atsipalaiduoti, o kartu skatina saviraišką ir emocinį savęs apdorojimą.',
            'Trūkumai Nepaisant daugybės sąmoningumu pagrįstos meno terapijos privalumų, yra ir galimų trūkumų, į kuriuos būtina atsižvelgti. Pirmiausia, MBAT gali būti tinkama ne visiems, nes reikia tam tikro sąmoningumo meditacijos ir saviraiškos per meną komforto lygio. Kitiems gali kilti sunkumų dėl mažo kūrybiškumo. Todėl ji gali būti nenaudinga senjorams, kuriems sunku dalyvauti meninėje veikloje, arba senjorams, kurie apskritai nesidomi menais. Asmeniui MBAT gali būti visiškai nenaudinga ir jis gali net nusivilti, jei jaučiasi nejaukiai atlikdamas bet kurią iš šių procedūrų.Dėl finansavimo ir išteklių trūkumo MBAT taip pat gali būti sudėtinga įgyvendinti kai kuriose srityse, įskaitant mokyklas ir senjorų įstaigas. MBAT dalyviai turėtų turėti galimybę naudotis geros kokybės ištekliais ir tinkama aplinka, kurią gauti gali būti brangu arba sudėtinga. Be to, kai kuriose vietovėse dalyviams gali būti sudėtinga gauti visą MBAT naudą, nes trūksta kvalifikuotų MBAT specialistų.MBAT gali tikti ne visiems (pvz., senjorams, kurie apskritai nesidomi menais).Reikalinga galimybė naudotis geros kokybės ištekliais ir tinkama aplinka.Kvalifikuotų MBAT specialistų trūkumas',

            'Sveikatos problemos, kurioms spręsti naudingas MBAT Senjorai nuo kitų asmenų skiriasi tuo, kad jie yra vyresni, labiau patyrę ir dažnai labiau pažeidžiami. Daugelis senjorų turi asmeninių problemų, tokių kaip liūdesys, vienatvė, žema savivertė, artimųjų ir draugų netektis, prasta atmintis, nelankantys vaikai, ausų ir regėjimo sutrikimai, nuobodulys ir kt. Daugeliui psichikos ir fizinės sveikatos būklių labai naudinga sąmoningumu pagrįsta meno terapija (MBAT). Pastebėta, kad MBAT ypač padeda mažinti stresą, depresiją ir nerimą. Kai sąmoningumas ir menas derinami kartu, tai gali padėti žmonėms jaustis labiau atsipalaidavusiems ir suteikti jiems saugią galimybę išreikšti savo jausmus.Įrodyta, kad MBAT taip pat yra labai naudinga terapija žmonėms, susiduriantiems su traumomis, nesvarbu, ar jos susijusios su PTSS, fizine prievarta, ar kitomis traumuojančiomis situacijomis. Dėl sąmoningumo komponento ši praktika taip pat suteikia stabilumo ir komforto jausmą, nes leidžia klientams saugiai ištirti savo traumą per kūrybinę raišką. Vėžiu sergantiems senjorams MBAT taip pat gali būti naudinga, nes ji padeda jiems išlieti neigiamas emocijas per kūrybinę veiklą, o tai mažina fizinį ir emocinį šalutinį ligos poveikį. MBAT taip pat naudinga žmonėms, susiduriantiems su lėtiniu skausmu ir liga. Lėtinį skausmą kenčiantys žmonės gali rasti terapinį palengvėjimą per kūrybinį procesą, kuris leidžia jiems išreikšti savo emocijas ir patirtį naujais ir terapiniais būdais. Be to, dėmesingo įsisąmoninimo meditacija gali būti labai naudinga kontroliuojant fizinį diskomfortą ir įtampą, padėti senjorams išsiugdyti gilesnį vidinio komforto ir ramybės jausmą. MBAT gali padėti senjorams, kurie kovoja su fizinei ir psichinei sveikatai žalingais priklausomybės sutrikimais, pavyzdžiui, rūkymu, piktnaudžiavimu alkoholiu, su maistu susijusiais sutrikimais ir kt. Dėmesingumu pagrįstos meno terapijos taikymas apskritai yra naudingas padedant sergant įvairiomis psichikos ir fizinės sveikatos būklėmis. MBAT gali suteikti ramybės, palengvėjimo ir supratimo pojūtį, o kartu yra praktiška ir pritaikoma, nes derina dėmesingą įsisąmoninimą ir meninę raišką. Taip pat labai svarbu nepamiršti, kad, nepaisant galimos naudos, sąmoningumu grįsta meno terapija neturėtų būti taikoma vietoj kitų gydymo būdų ar medicininės priežiūros, kurią rekomendavo sveikatos priežiūros specialistai.MBAT gali būti naudingas sprendžiant įvairias psichikos sveikatos problemas, pavyzdžiui, padedant įveikti stresą, depresiją, nerimą ir potrauminio streso sutrikimą (PTSS).MBAT gali būti naudingas esant įvairioms fizinės sveikatos problemoms, pavyzdžiui, vėžiu sergantiems pacientams, lėtiniu skausmu ir ligomis sergantiems žmonėms.Taip pat naudinga sergant su priklausomybėmis susijusiais sutrikimais, kurie kenkia jų fizinei ir psichinei sveikatai, pavyzdžiui, rūkymu, piktnaudžiavimu alkoholiu, su maistu susijusiais sutrikimais ir kt.'
            
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
