<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptation ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Adaptation of Laury Rappaport MBAT approach</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.4.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            
            "Kaip sąmoningumas ir kūrybinės raiškos formos gali būti suprantamos kaip derinys, pagrįstas Laury Rappaport sąmoningumu grįstos meno terapijos (MBAT) aprašymu, ir kaip šis metodas gali prisidėti prie pagyvenusių žmonių gyvenimo kokybės?Sąmoningumu grįsta meno terapija (MBAT) yra palyginti naujas metodas, kurį 2009 m. knygoje 'Mindfulness and the Arts Therapies' (Rappaport, 2014) pristatė psichologė ir autorė Laury Rappaport.Sąmoningumu grįsta meno terapija (MBAT) yra kilusi iš kitų labiau žinomų metodų ir turi būti suprantama kaip sąmoningumo mokymo ir meno terapijos derinys. Kad suprastume MBAT, pirmiausia turime suprasti šio metodo dalis.Sąvoka 'dėmesingas įsisąmoninimas' kilusi iš budizmo. Dėmesingumo koncepcijoje dėmesys sutelkiamas į fizinės kūno patirties, emocijų ir dėmesio suvokimą. Dalis sąmoningumo yra susijusi su gebėjimu suvokti save ir aplinką, gebėjimu apmąstyti savo kasdienį gyvenimą ir šiuo metu patiriamus išgyvenimus (Rappaport, 2014).XX a. ketvirtajame dešimtmetyje dailės terapija pradėjo populiarėti ne tik kaip psichoterapijos, bet ir kaip terapijos metodas. Tačiau yra pavyzdžių, kad kūrybinės raiškos formos buvo svarbios psichiatrijos vartotojams dar XX amžiuje.Skiriasi metodai, kai į gydymo procesą įtraukiamas menas. Pvz., kai kalbame apie meną kaip psichoterapijos dalį. Šiuo atveju psichoterapeutas analizuoja ir interpretuoja paciento sukurtą meną ir taip įgyja įžvalgų apie paciento patiriamus psichologinius iššūkius. Taikant kitus metodus, menas bus naudojamas kaip terapijos dalis. Čia klientas per meną išreikš save, leis emocijoms atsiskleisti ir galbūt galės save identifikuoti. Būtent pastarąjį minėtą požiūrį reikia suprasti kaip MBAT dalį.Kitas sąmoningumo metodas, kuriuo remiasi MBAT, yra sąmoningumu pagrįstas streso mažinimas (MBSR). Daktaras, meditacijos tyrinėtojas, autorius ir mokytojas Jon Kabat-Zinn 1979 m. sukūrė visame pasaulyje žinomą sąmoningumu grįsto streso mažinimo (MBSR) programą, kuri sukūrė visiškai naują medicinos ir psichologijos sritį. Jis stengiasi skleisti sąmoningumo supratimą medicinos moksle ir visuomenėje. Jis yra Masačusetso universiteto Medicinos mokyklos Streso mažinimo klinikos (The Stress Reduction Clinic) ir Sąmoningumo medicinos, sveikatos priežiūros ir visuomenės centro (Center for Mindfulness in Medicine, Health Care and Society) įkūrėjas ir buvęs direktorius, medicinos profesorius emeritas. Jis dėsto, skaito paskaitas ir veda seminarus apie sąmoningumą visame pasaulyje. MBSR - tai metodas, kurį sudaro įvairių rūšių sąmoningumas: meditacijos sėdint, meditacija vaikštant, kūno skenavimas ir švelni joga, taip pat apmąstymai. MBSR - tai modelis, apimantis namų darbus, didaktinį elementą, dalijimąsi ir meilės meditaciją. MBSR - tai metodas, kai mokomasi suprasti savo vidinį 'aš' ir savo emocijas ir taip padedama į save žvelgti sąmoningai, dėmesingai ir labiau priimti. (p. 30, Rappaport, 2014), Kabat-Zinn, J. (1994), (Kabat-Zinn, J. (2008), Kabat-Zinn, J. (2016).",
            "MBAT - tai terapinis gydymas, kurį Laury Rappaport apibūdino kaip sąmoningumo metodo ir meno terapijos derinį. Šis metodas sujungia sąmoningumo idėją per kūrybinę veiklą, kurios metu pasineriate į kūrybinį meninės raiškos kūrimo procesą ir taip sąmoningai tyrinėjate save.Vis dar trūksta moksliniais tyrimais pagrįstų įrodymų apie MBAT, tačiau šis metodas vis labiau pripažįstamas kaip priemonė, padedanti pagerinti tokius simptomus kaip nerimas, piktnaudžiavimas, depresija ir stresas, palengvinti nerimą keliančias mintis ir pan. MBAT taip pat teigiamai veikia fizines ligas, pavyzdžiui, lėtinį skausmą ir vėžį. Čia galima pastebėti, kad pacientams, kurie taiko šį metodą, be kita ko, pagerėja gyvenimo kokybė. Sąmoningumu grįsta meno terapija padeda žmonėms išreikšti jausmus pasitelkiant kūrybinius procesus, o žmonėms - 'atleisti'. Kartu matyti, kad pagerėja dėmesys ir sąmoningumas, taip pat didėja savigarba ir savęs priėmimas (Van Lith, T., 2021).Į sąmoningumą orientuota meno terapija remiasi 'į dėmesio sutelkimą orientuota meno terapija', nes, kaip sako pats pavadinimas, 'dėmesio sutelkimas' ir dėmesio keitimas kūrybinio proceso metu yra proceso dalis. Į dėmesio sutelkimą orientuota terapija stiprina kliento mintis, jausmus ir išgyvenimus. Čia terapeutas ir klientas gydyme dalyvauja bendradarbiaudami, sutelkdami dėmesį į kliento išgyvenimus. Šis metodas sukuria saugią ir palankią aplinką, kurioje galima atvirai nagrinėti sudėtingas problemas ir nuolatines kliūtis pokyčiams. Taikant į dėmesio sutelkimą orientuotą terapiją, klientai dažnai patiria didesnį sąmoningumą, jautrumą ir empatiją sau. Nagrinėjama, kokia yra asmens tiesiogiai jaučiama patirtis; ką klientas jaučia kūniškai. Terapeutas giliai klausosi kliento. Kai klientas gali tiksliai apibūdinti, ką jaučia, šis jausmas kūne dažnai išsilaisvina, galbūt tik šiek tiek. Kiekvienas kūno atpalaidavimas yra tikro pokyčio rodiklis. Laury Rappaport jau daugiau nei 30 metų moko į dėmesį orientuotos terapijos (FOT) ir į dėmesį orientuotos meno terapijos (FOAT). Ji padėjo sukurti FOAT ir yra knygos 'Į susitelkimą orientuota meno terapija' autorė. Kadangi FOAT vyksta terapeuto ir kliento sąveikos metu, kai terapeutas nori sukelti kliento išgyvenamas emocijas, FOAT reikalauja, kad terapijos metu dalyvautų terapeutas. Todėl pandemijos metu ar dėl kitų priežasčių, dėl kurių žmonės izoliuojami namuose ir dėl to nėra galimybės susitikti su terapeutu, šis metodas bus neįmanomas. Tuomet tikslinga pasidomėti MBAT, kurio vienas iš privalumų, be kita ko, yra tas, kad nereikia, jog terapijoje dalyvautų kas nors kitas, išskyrus patį asmenį. (14 skyrius, Rappaport, 2014),(Rappaport, L., 2009), (IAFOTs, 2023)",
            "Vienas iš MBAT privalumų yra tas, kad jam nereikia terapinių pokalbių, jį galima praktikuoti savarankiškai namuose. Tai, ko poreikis padidėjo kovid-19 pandemijos metu. Pandemijos metu, kaip ir anksčiau, nebuvo įmanoma susitikti, pavyzdžiui, su savo terapeutu fiziškai dalyvaujant. Be to, be kita ko, vyresnio amžiaus žmonių grupė patyrė didesnį vienišumo išgyvenimą. Vienatvė atsirado, kai žmonėms apskritai buvo apribotos galimybės susitikti su kitais žmonėmis. Tiek kalbant apie galimybę susitikti prie veiklos, tiek tiesiog apie buvimą kitų žmonių kompanijoje ir bendravimą su jais. Be to, daugelis pagyvenusių žmonių gyvena vieni. (Ældresagen, 2023)MBAT negali pakeisti terapinių pokalbių su terapeutu, tačiau MBAT gali būti laikomas papildoma priemone ir ekonomiškai nebrangiu metodu, padedančiu, pavyzdžiui, mažinti stresą ir spręsti psichologinius sunkumus.MBAT metodas - tai metodas, padedantis į gyvenimą įnešti daugiau dėmesingumo. Jis gali vykti terapinėje aplinkoje, pavyzdžiui, veiklos centruose, tačiau vienas iš privalumų yra tai, kad jis gali vykti ir pačių piliečių namuose. Tai gali būti kartą per savaitę arba kasdien, galima skirti valandą ar kiek tik norite.  Kūrybinės veiklos, kurią galima vykdyti sąmoningai, kaip MBAT dalį, pavyzdžiai galėtų būti gamtinių medžiagų rinkimas sode ar miške kūrybiniam projektui, pakeliui panaudojant visus pojūčius; ką galiu pamatyti, pajusti, išgirsti, užuosti, jei įmanoma, paragauti ir leisti dėmesiui likti prie pojūčių, nevertinant. Tiesiog registruokite mintis. Jei įsisąmoninate smerkiančias mintis, tiesiog užregistruokite tai 'nesmerkdami savęs' ir nekritikuodami, o dėmesį vėl nukreipkite į tiesioginį pojūtįKitas pavyzdys galėtų būti nupiešti tikrovišką savo paveikslą ir kartu priimti bet kokią 'klaidą'. Tai gali prisidėti prie didesnio savęs priėmimo.Taip pat galite sukurti koliažą iš nuotraukų iš žurnalų, reklamų ir panašių dalykų, kurie išreiškia jūsų jausmus. Pavyzdžių, kurie patvirtina ekologinį požiūrį, kurio norime laikytis projekte.Muziką ir dramą taip pat galima naudoti kaip MBAT dalį, o menas gali būti naudojamas emocijoms transformuoti ir gebėjimui atsipalaiduoti gerinti.Kitas kūrybiškas būdas galėtų būti nupiešti savo rankų kontūrus ir užpildyti juos savo patiriamomis emocijomis. Nėra teisingo ar neteisingo būdo, kaip tai padaryti. Vieni renkasi užpildyti 'mandalos' raštais, kiti - išskirtinai spalvomis, mažais daiktų ar žodžių piešiniais. Tai būdas užmegzti ryšį su savo jausmais ir galbūt sugebėti jais pasidalyti su kitais. Pratimui atlikti tereikia popieriaus lapo ir ko nors, ką galima nuspalvinti / nupiešti.Labiau žinomas dailės terapijos metodas, kurį galima taikyti taikant MBAT metodą, galėtų būti mandalų piešinių pildymas.",

            "Kai norime įtraukti meną į dėmesingo įsisąmoninimo metodą, įdomu pažvelgti į iki šiol projekte atliktus interviu. Mačiau, kad MBAT jau vyksta pagyvenusių žmonių namuose. Tačiau pagyvenę žmonės nebūtinai žino, kad praktikuoja MBAT. Pavyzdžiui, kalbėjausi su moterimi, kuriai 'kūryba' pirmiausia buvo susijusi su procesu, 'tiesiog buvimu', pvz., su dekupažu ar kita medžiaga, ir tiesiog stebėjimu, kur tai ją nuves. Kitiems tai buvo galutinis tikslas, sėdėjimas su baigtu gaminiu ir su juo susijęs aplinkos pripažinimas. Dar kitiems tai buvo abiejų šių dalykų derinys. Kai kūrybinius procesus norima suprasti MBAT metodu, tai turi būti ten, kur procesas yra lemiamas veiksnys, o ne ten, kur matomas galutinis rezultatas. Kils pavojus, kad nebūsite sąmoningai esantys ir dėmesingi, kai galutinis rezultatas bus tai, pagal ką save 'matuosite'. Priešingai, kai esate šalia ir dėmesys sutelktas, pavyzdžiui, į tiesioginį pojūtį dabar ir čia, tada galima kalbėti apie MBAT.Įdomu bus ir tai, kaip galėsime perduoti šį požiūrį ir sudominti juo vyresnio amžiaus žmones. Taip jie galės savarankiškai daryti įtaką savo gyvenimo kokybės patirčiai.Nepaisant kultūrinių skirtumų ir todėl šešiose 'Erasmus' projekte dalyvaujančiose šalyse vyraujančių požiūrių, norime bendrai suprasti ir sutelkti dėmesį į galimybes, kurios slypi MBAT metodo sklaidoje.Remdamiesi tuo, kas išdėstyta pirmiau, norime padėti vystyti ir perduoti sąmoningumu pagrįstą meno terapiją (MBAT), pasitelkdami veiksmingas priemones - MBAT interneto svetainę MBAT4Seniors, MBAT APP ir kt., ir įgyti patirties gerinant vyresnio amžiaus senjorų grupės psichinę sveikatą šešiose 'Erasmus' projekte dalyvaujančiose šalyse: Turkijoje, Lenkijoje, Ispanijoje, Lietuvoje, Kipre ir Danijoje. (MBAT4seniors, 2023 m.)."


        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>