<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular economy ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Circular economy, eco-friendly approach in MBAT</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.6.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [

            'Taikant žiedinę ekonomiką ir ekologišką požiūrį MBAT, daugiausia dėmesio skiriama tvarių ir netoksiškų medžiagų naudojimui kuriant meną, meno medžiagų perdirbimo ir pakartotinio naudojimo skatinimui bei atliekų mažinimui terapiniame procese. Toks požiūris ne tik tausoja aplinką, bet ir skatina gilesnį ryšį su gamta bei palaiko klientų gerovę.',
            'Kai kurie žiedinės ekonomikos ir ekologinio požiūrio taikymo MBAT būdai gali būti šie: Meno kūrimui naudokite natūralias ir tvarias medžiagas, pavyzdžiui, perdirbtą popierių, natūralius pluoštus arba netoksiškus dažus ir žymekliusSkatinti klientus pakartotinai naudoti ir pertvarkyti meno medžiagas, pavyzdžiui, naudoti popieriaus ar audinių atraižas koliažams kurti arba į meno kūrinius įtraukti rastus daiktusĮtraukiama gamta paremta veikla ir medžiagos, pavyzdžiui, meno kūriniai iš natūralių medžiagų, tokių kaip lapai, gėlės ar akmenysŠviesti klientus apie meno medžiagų poveikį aplinkai ir skatinti tvarią praktiką, pavyzdžiui, tinkamai šalinti pavojingas atliekas arba mažinti vienkartinio plastiko naudojimą meno kūrimo proceseUpcycling Perdirbimas: Atliekos paverčiamos naujais naudingais produktais. MBAT gali būti taikomas panaudojant išmestas ar nereikalingas medžiagas meno kūrimo procese. Pavyzdžiui, iš senų žurnalų ar laikraščių galima kurti koliažus, o iš nebenaudojamos medienos - skulptūras.'    ,
            'Sąmoningas vartojimas Sąmoningas vartojimas - tai suvokimas, kokį poveikį aplinkai daro mūsų pasirinkimai, ir, jei įmanoma, tvarus pasirinkimas. MBAT tai galima taikyti skatinant klientus naudoti netoksiškas ir aplinkai nekenksmingas dailės medžiagas, pavyzdžiui, vandens pagrindu pagamintus dažus, sojos pagrindu pagamintas kreideles arba perdirbtą popierių. Atliekų mažinimas MBAT atliekų mažinimas gali būti taikomas skatinant klientus taupiai naudoti medžiagas ir, kai tik įmanoma, pakartotinai naudoti arba naudoti medžiagas. Pavyzdžiui, klientai gali būti skatinami naudoti abi popieriaus lapo puses arba taupyti popieriaus atraižas būsimiems meno projektams.Ryšys su gamta Tiek sąmoningumas, tiek meno kūryba gali padėti užmegzti glaudesnį ryšį su gamta. MBAT programoje tai galima pritaikyti įtraukiant gamtinius užsiėmimus ir medžiagas, pavyzdžiui, kuriant meną iš natūralių medžiagų, tokių kaip lapai, gėlės ar akmenys.Bendradarbiavimas kuriant meną Bendradarbiavimas kuriant meną - tai metodas, kai menas kuriamas grupėje. MBAT šis metodas gali būti taikomas skatinant klientus kartu kurti meno projektus, naudojant tvarias medžiagas. Bendras meno kūrimas gali ne tik skatinti bendruomeniškumo ir ryšio jausmą, bet ir mažinti atliekų kiekį, nes dalijamasi meno medžiagomis ir pakartotinai arba iš naujo naudojamos medžiagos.Tvari darbo vieta Darnios darbo vietos kūrimas - tai aplinkai nekenksmingų medžiagų ir praktikos naudojimas, siekiant sumažinti terapijos aplinkos poveikį aplinkai. MBAT tai gali būti taikoma naudojant energiją taupantį apšvietimą, antrinių žaliavų šiukšliadėžes ir netoksiškas valymo priemones.Aplinkosauginis sąmoningumas Aplinkosauginis sąmoningumas gali būti įtrauktas į MBAT, kai klientai šviečiami aplinkosaugos klausimais ir skatinama tvari praktika. Tai gali apimti atliekų ir taršos poveikio aplinkai aptarimą ir tvaraus elgesio skatinimą, pavyzdžiui, vienkartinių plastikinių gaminių mažinimą arba aplinkai nekenksmingų produktų pasirinkimą.Rūpestingas disponavimas Sąmoningas šalinimas - tai tinkamas meno medžiagų ir atliekų šalinimas, siekiant sumažinti poveikį aplinkai. MBAT tai galima taikyti skatinant klientus tinkamai šalinti pavojingas atliekas, pavyzdžiui, aliejinius dažus, ir, kai tik įmanoma, perdirbti ar pakartotinai naudoti medžiagas.',
            'Žiedinės ekonomikos ir ekologinio požiūrio taikymas MBAT gali būti pritaikytas prie unikalių senjorų poreikių ir gebėjimų. Štai keletas būdų, kaip šiuos principus įtraukti į MBAT su senjorais: Naudokite natūralias ir tvarias medžiagas: Senjorai gali būti skatinami naudoti natūralias ir tvarias medžiagas. Pavyzdžiui, audimo projektams naudoti perdirbtą popierių arba natūralų pluoštą. Netoksiškų ir ekologiškų medžiagų naudojimas taip pat gali būti svarbus senjorams, kurie gali turėti sveikatos problemų.Perdirbkite ir pakartotinai naudokite medžiagas: Senjorai gali būti skatinami savo meno projektuose pakartotinai naudoti medžiagas. Pavyzdžiui, senus drabužius ar audinius galima panaudoti skiautei ar koliažui sukurti. Senjorai taip pat gali būti skatinami savo projektuose pakartotinai naudoti tokias medžiagas kaip popierius ar kartonas, kad sumažintų atliekų kiekį.Įtraukite su gamta susijusią veiklą: Senjorai gali būti skatinami užsiimti veikla, susijusia su gamta, pavyzdžiui, piešti ar tapyti peizažus, kurti gamtos koliažus arba naudoti natūralias medžiagas, pavyzdžiui, lapus ir gėles, savo meno projektuose.Sąmoningas vartojimas: Senjorai gali būti skatinami rinktis tvarias meno kūrimo medžiagas. Pavyzdžiui, vietoj naujo popieriaus naudoti perdirbtą popierių arba natūralius dažus vietoj sintetinių.Bendradarbiavimo projektai: Senjorai gali dalyvauti bendruose meno kūrimo projektuose, kuriuose naudojamos tvarios medžiagos. Bendradarbiavimo projektai gali ne tik skatinti bendruomeniškumo ir bendrumo jausmą, bet ir mažinti atliekų kiekį, nes dalijamasi meno medžiagomis ir medžiagos gali būti pakartotinai panaudotos.Ekologiškas šalinimas: Senjorai gali būti mokomi, kaip tinkamai šalinti pavojingas atliekas, pvz., alyvos pagrindo dažus, ir skatinami, kai įmanoma, perdirbti ar pakartotinai naudoti medžiagas. Jie taip pat gali būti raginami dovanoti arba atiduoti visas nenaudojamas meno medžiagas, kad sumažėtų atliekų.',
            
    
    
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>