<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Practiced-Based ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Mindfulness Practiced-Based Art Techniques for the elderly</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.2.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Sąmoningumo pagrindu paremtas menų terapijos mokymas vyresnio amžiaus žmonėms dažniausiai skirtas mokinti pagrindinių menų terapijos praktikų žinių ir įgūdžių, siekiant padidinti senyviųjų gyvenimo kokybę, apsaugoti jų psichinę sveikatą ir pagerinti jų psichinę gerovę.\nMokymai, skirti senyvo amžiaus žmonėms, gali būti struktūruoti pagal mokymo metodus, kurie atsižvelgia į senyviųjų asmenų unikalius poreikius ir gebėjimus. Tai gali apimti praktinius užsiėmimus, paremtus vaizduotės ir sąmoningumo technikomis, taip pat interaktyvius pokalbius ir refleksijas.\n",
            "Mokymai paprastai organizuojami interaktyviai, naudojant praktinius pavyzdžius ir atvejo tyrimus, kad mokymosi patirtis būtų geresnė. Taip pat pabrėžiama, kad dirbant su vyresnio amžiaus žmonėmis reikia laikytis profesinio ir etinio požiūrio.Mokymo programos (Huxtable et al., 2022) gali siūlyti įvairių lygių mokymus, kurių kiekvienas gali būti savaip orientuotas. Vieni kursai apima meno terapijos ir dėmesingumu pagrįstos pagyvenusių žmonių terapijos pagrindus, kiti gilinasi į pažangesnes temas, pavyzdžiui, meno terapijos procesų planavimą, įgyvendinimą ir vertinimą.Sąmoningumu pagrįsti pagyvenusių žmonių meno terapijos mokymai apima akademinius ir klinikinius aspektus. Dalyviai sužino, kaip, taikant dailės terapijos metodus, kurti intervencijas, skirtas vyresnio amžiaus žmonių psichologinei gerovei gerinti.Mokymuose (Durost, 2011) pabrėžiama dailės terapijos nauda vyresnio amžiaus žmonėms, nurodomi rizikos veiksniai, turintys įtakos vyresnio amžiaus žmonių emocinei ir psichinei sveikatai, aptariamas terapinių procesų kūrimas ir įgyvendinimas, nagrinėjami dailės terapijos rezultatų vertinimo metodai.Sąmoningumu pagrįsti pagyvenusių žmonių meno terapijos mokymai yra profesinio tobulėjimo ir sąmoningumo didinimo galimybė, galiausiai gerinanti pagyvenusių žmonių gyvenimo kokybę. Sveikatos priežiūros specialistai, dirbantys su vyresnio amžiaus žmonėmis, suprasdami dailės terapijos naudą, gali kūrybiškiau ir veiksmingiau taikyti intervencines priemones, skirtas šios populiacijos psichologinei ir psichinei sveikatai. Todėl vyresnio amžiaus žmonės gali gyventi sveikesnį, laimingesnį ir visavertiškesnį gyvenimą.",

            
            "Nors mokymo programos įvairiose institucijose skiriasi, paprastai į jas įtraukiamos šios temos (aprašytos šiame vadove):Sąmoningumu pagrįsta meno terapija: Kas yra sąmoningumu grįsta dailės terapija, kaip ji taikoma ir kokiais tikslais?Meno terapijos pritaikymas remiantis sąmoningumo praktikaMeno terapijos, pagrįstos sąmoningumo praktika, poveikis.Ekologija ir žiedinė ekonomika taikant MBAT.Taip pat į sąmoningumu pagrįstus pagyvenusių žmonių meno terapijos mokymus gali būti įtrauktos pagrindinės meno terapijos ir psichologijos temos. Be to, į mokymo programas gali būti įtrauktos šios temos:Sąmoningumu pagrįsto pagyvenusių žmonių meno terapijos mokymo temos:Sąmoningumu grįstos pagyvenusių žmonių meno terapijos mokymai apima pagrindines meno terapijos ir psichologijos temas, taip pat sąmoningumu grįstą pagyvenusių žmonių meno terapiją. Nors mokymo programos įvairiose įstaigose skiriasi, paprastai į jas įtraukiamos šios temos:Meno terapijos pagrindai: Šioje dalyje pateikiama pagrindinė informacija: kas yra dailės terapija, kokios yra dailės terapijos technikos, kokias medžiagas galima naudoti ir pan.",
            "1.  Dailės terapijos pagrindai: Šioje dalyje pateikiama pagrindinė informacija: kas yra dailės terapija, kokios yra dailės terapijos technikos, kokias medžiagas galima naudoti ir pan.Meno terapija leidžia žmonėms išreikšti savo psichologinius jausmus. Ji teigiamai veikia gydymo procesą, ypač vyresnio amžiaus žmonių ir pacientų. Ji padeda pašalinti pacientų depresiją gydymo proceso metu ir suteikia teigiamos energijos. Dailės terapija nurodoma kaip ekspresyvi terapijos forma, kurioje naudojamos dailės medžiagos. Tai tradicinių psichoterapijos teorijų ir metodų derinys su kūrybinio proceso psichologinių aspektų, ypač įvairių meno medžiagų emocinių savybių, supratimu. Naudojant dailės terapiją medicininiais tikslais, siekiama priminti ir išreikšti įvairius žmonių psichinius vaizdinius (Aydın, 2012). Ypač medicinos srityje dailės terapija taikoma kaip gydymo metodas pacientų patirtoms traumoms išreikšti.Pasak McNiff (1981), menas buvo integruotas į žmogaus gyvenimą istorinių nuotykių metu ir laikomas meditacijos priemone, kuri reaguoja į žmogaus emocijas, jas įkūnija ir atpalaiduoja žmones. Meno terapijos taikymas medicinoje siekia senovės civilizacijų laikus. Senovės Egipto imperijoje psichikos ligoniai buvo skatinami užsiimti menu (Fleshman ir Fryrear, 1981); graikai gydymui taikė muzikos ir dramos technikas (Gladding, 1992). XX a. viduryje menas tapo bendravimo priemone, o tie, kurie negalėjo išreikšti savo jausmų, pradėjo bendrauti pasitelkdami meną. Apžvelgiant dailės terapijos technikas, pagrindinė technika yra tapyba.",

            "Tapyba. Alfredas Binet 1890 m. savo tyrime 'Paveikslų interpretacija' (Arıcı, 2006) pirmą kartą atkreipė dėmesį į galimybę naudoti tapybą, kuri yra meno terapijos technika, terapijos tikslais. Prisiminimai ir pasąmonėje likusi informacija išreiškiama tapyba. Tapyba yra geriausia informacijos paieškos technika. Pacientų pasirinkti spalviniai tonai ir piešiniai suteikia žinią, kokia jų nuotaika. Geriausias šios technikos pavyzdys yra Roršacho testas. 1921 m. Hermanas Roršachas analizavo žmonių nuotaikas naudodamas rašalo dėmių analizę. Teste yra 10 kortelių su rašalo dėmėmis. Pagal šias korteles žmogus atskleidžia, kokią emociją ir mintį išgyvena (İkiz, 2017). Šiuo tikslu paveikslėlis ir atspindi emocijas bei mintis, ir parodo, kokioje stadijoje yra asmens fiziniai įgūdžiai. Taip sužinoma, kokios psichinės elgsenos asmuo yra.",
            "Koliažas Taikant koliažo meno terapiją nustatoma, kokioje stadijoje yra asmens vaizduotė. Koliažu vadinama, kai ant žemės įvairiais būdais sukarpyti daiktai, pavyzdžiui, laikraščiai, žurnalai ir audiniai, sudaro kompoziciją. Koliažo terapijoje kaip medžiagos pasirenkami namuose randami produktai. Koliažo terapija - tai metodas, ypač taikomas tiems, kurie nenori tapyti ir piešti.",
            "Muzika Muzika yra viena seniausių meno terapijų. Muzika - religinio tikėjimo medžiaga, naudojama piktosioms dvasioms išvaryti. Ji ypač naudojama gydant vaikų miego sutrikimus. Šiandien Amerikoje veikia muzikos terapijos centrai. Muzika naudojama ir kaip gydymo priemonė, ir kaip meninė veikla. Žinoma, kad muzika apibrėžiama kaip ritmas, lydintis žmonių jausmus ir mintis. Šiuo tikslu ji yra nepakeičiama meno terapijos medžiaga.",
            "Molio lipdymas yra populiari meno terapijos dalis. Ypač priešistoriniais laikais žmonės savo pagrindinius poreikius tenkindavo iš molio pagamintais virtuvės įrankiais. Pastaruoju metu molis ne tik palengvina gyvenimą, bet ir skatina dvasinį atsipalaidavimą. Taip žmogus lavina savo rankų įgūdžius ir randa galimybę per molį atsikratyti neigiamos energijos. Kontaktas su moliu sukelia žmogui teigiamų arba neigiamų emocijų atsiradimą.",
            "Marmuravimo menas Marmuravimo menas garsėja unikaliais ir įspūdingais raštais, sukuriamais vandenyje išsklaidant spalvas ir jas ypatingu būdu perkeliant ant popieriaus. Kiekvienas marmuravimo darbas yra unikalus ir originalus. Menininkas, naudodamasis specialiais teptukais ar šukomis, bet kaip išdėsto ant vandens paviršiaus patekusius tušo ar dažų lašelius.Ebru menas užima svarbią vietą tiek tradicinio, tiek šiuolaikinio meno pasaulyje, o pastangos išsaugoti kultūros paveldą tęsiasi. Jis taip pat naudojamas įvairiose srityse, pavyzdžiui, meno, meno terapijos ir meditacijos. Ebru menas naudojamas terapiniais tikslais daugelyje sveikatos sričių.",
            


            "Senėjimo procesas: Daugiausia dėmesio skiriama psichologiniams, socialiniams ir fiziologiniams senėjimo proceso aspektams. Nagrinėjamos tokios temos kaip vyresnio amžiaus žmonių psichologiniai poreikiai, psichikos sveikata ir streso įveikimo strategijos. Dailės terapija suteikia laisvės pojūtį, didina asmens kūrybiškumą ir leidžia jam kurti tai, kuo jis svajoja tapti. Dailės terapija taip pat prisideda prie saviraiškos. Ji leidžia atsiskleisti asmens savikontrolės jausmams. Ji veikia kaip kontrolės priemonė depresijos situacijose. Ji padeda asmeniui nusiraminti (Malchiodi, 2003).Dailės terapija yra svarbi priemonė, padedanti ugdyti pamirštus įgūdžius, ypač vyresnio amžiaus žmonėms. Ji gerina pagyvenusių žmonių savijautą, panaikindama vienišumo jausmą (Buchhalter, 2011). Dailės terapija veikia kaip tiltas žmonių socializacijai. Ypač kolektyvinėse meno terapijose žmonėms reikia bendrauti vieniems su kitais. Taip asmenys nuolat bendrauja, o meninė veikla prisideda prie jų socializacijos. Turetsky ir Hays (2003) atliktame tyrime pastebėta, kad pagyvenę žmonės gedi ir yra įstrigę praeityje dėl praeityje prarastų artimųjų. Taikant dailės terapiją pastebėta, kad jų apsėdimas praeitimi išnyko ir jie bendravo kasdieniame gyvenime.Meno terapija, taikoma slaugos namuose, klinikose ir pagyvenusių žmonių priežiūros centruose, yra orientuota į sprendimus. Tiesiogiai bendraujant su pagyvenusiais žmonėmis ir supažindinant juos su dailės terapija, galima pastebėti, kad jų apleistumo jausmas išnyksta. Todėl dailės terapija suteiks žmonėms psichologinio, socialinio ir dvasinio pasitenkinimo jausmą. Dailės terapija yra vienas veiksmingiausių būdų, kuriuo naudą gauna ir pedagogas, ir pagyvenę asmenys. Kurt (2014) savo tyrime nagrinėjo muzikos terapijos poveikį pagyvenusiems žmonėms. Tyrimo duomenimis, vienišumo jausmą patyrę pagyvenę žmonės, naudodami muziką, pastebėjo šių jausmų pokyčius ir pradėjo jaustis saugūs. Meno terapijos metu pagyvenę žmonės atgauna suvokimą, kad jų gyvenimas šiame pasaulyje tęsiasi.",
            "Meno terapijos praktikos įgūdžiai: Praktiniai užsiėmimai skirti dailės terapijos praktiniams įgūdžiams. Šiuose kursuose mokoma technikų, medžiagų, taikymo metodų ir vertinimo būdų, reikalingų dirbant su vyresnio amžiaus žmonėmis.Kaip minėta, dailės terapijos metodai yra veiksmingiausi, ypač vyresnio amžiaus žmonėms. Šiuo atžvilgiu dailės terapijos metodikose į pirmą vietą iškyla meninė veikla, pavyzdžiui, lipdymas iš molio, tapyba, piešimas, muzika, drama, rankdarbiai ir marmuravimas. Dailės terapija ne tik padeda dvasiškai išgydyti pacientus, bet ir teikia dvasinį malonumą instruktoriui. Ypač dailės terapija leidžia susitikti jaunajai ir vyresniajai kartai, dalyvaujant instruktoriams pagyvenusių žmonių priežiūros centruose.Altan Sarıkaya ir Oğuz (2016) pavyzdiniame tyrime pastebėta, kad pagyvenusiems žmonėms, turintiems miego problemų pagyvenusių žmonių globos centre, muzikos terapijos pagalba buvo sutvarkytas miegas. Šioje veikloje buvo taikoma muzikos technika dailės terapijoje.",
            "Moksliniai tyrimai ir etika: Aptariama meno terapijos etika, tyrimų metodai, duomenų rinkimas ir vertinimas praktikoje. Etika yra labai svarbus meno terapijos klausimas. Atsižvelgiant į tai, dailės terapijos mokymai turėtų vykti vietose, turinčiose sertifikuotą akreditaciją, patvirtintą etikos komitetų. Apibendrinant Amerikos dailės terapijos asociacijos paskelbtas etines vertybes - AMERICAN ART THERAPY ASSOCIATION (2013):- Atsakomybės jausmas; instruktoriai turi būti atskaitingi savo klientams.- Konfidencialumas; jie profesionaliai saugo visą klientų informaciją ir nesidalina ja su niekuo kitu.- Vertinimas: terapeutai taiko vertinimo metodus, kad gerai pažintų savo klientus.- Klientų meno kūriniai; terapeutai saugo klientų meno kūrinius kaip ir informaciją ir jais nesidalina.- Klientų meno kūrinių eksponavimas; norint eksponuoti meno kūrinį, reikia gauti teisinį leidimą iš meno kūrinio savininko, t. y. kliento.- Profesinė kompetencija ir sąžiningumas; terapeutas turi būti profesionaliai apmokytas.- Terapeutas turėtų būti daugiakultūris ir kompetentingas; jis turėtų gebėti bendrauti su įvairaus tipo klientais.- Terapeutai turėtų būti pavyzdžiu studentams ir konsultantams.- Terapeutai turi būti pavyzdys užsiėmimuose dalyvaujantiems tyrėjams.- Terapeutai turėtų jausti atsakomybę už savo profesinės grupės kolegas.- Terapijos turi būti organizuojamos finansiškai.- Terapeutai gali užsiimti tinkama mokymų reklamos veikla.- Meno terapijos metu klientai turi teisę laisvai nutraukti terapiją, jei nėra patenkinti.- Terapeutai gali naudotis internetu, socialine žiniasklaida ir skaitmeninėmis technologijomis.Apibendrinant galima teigti, kad meno terapeuto sine qua non yra veikti laikantis etikos taisyklių. Pirmiausia reikia saugoti pagyvenusių žmonių ir pacientų teises. Pagyvenusių žmonių privačios situacijos niekada neturėtų būti atskleidžiamos niekam kitam. Tačiau gyvybei pavojinga informacija turėtų būti profesionaliai dalijamasi su tais, už kuriuos pacientas yra atsakingas.",
            "Specialios situacijos: Mokoma intervencijos technikų, skirtų ypatingoms situacijoms, su kuriomis galima susidurti dailės terapijos praktikos metu, pavyzdžiui, traumos, ligos, sielvarto atvejais.Meno terapijoje pasitaiko įvairių atvejų.  Ypač reikia gerai apibrėžti pagyvenusių ir sergančių žmonių negalavimus. Pavyzdžiui, nustatyta, kad sergantieji vėžiu blogiau kontroliuoja pyktį nei normalūs sveiki asmenys (Durualp ir Altay, 2012). Pastebėta, kad vėžiu sergantys pacientai turi mažesnį nesaugumo jausmą, nepasitikėjimą savimi ir sąžiningumą. Atsižvelgiant į tai, dailės terapijos technika ir temos nustatomos atsižvelgiant į pacientų pažeidžiamumą. Kita pažeidžiama situacija - traumuoti asmenys. Tai, kad jie yra jautresni nei įprasti asmenys, jų nerimo lygis yra aukštas ir jie nesijaučia saugūs, yra klausimai, į kuriuos reikia atsižvelgti terapijos metu. Paveikslų terapijos taikymas traumuotiems asmenims bus veiksmingas jų atsipalaidavimui.Alzheimerio liga sergančių pacientų gyvenimo kokybė buvo prastesnė. Todėl svarbu taikyti terapiją, kuri pagerintų tokių pacientų gyvenimo kokybę. Taikant dailės terapiją pastebėta, kad pagerėjo demencija sergančių pacientų savęs suvokimas, padidėjo jų socializacijos įgūdžiai ir pasitikėjimo savimi jausmas (Chancellor, Duncan, Chatterjee, 2014).Klinikinė praktika (jei reikia): Kai kuriose mokymo programose numatyta klinikinė praktika. Tokių stažuočių metu įgyjama patirties dirbant su tikrais pagyvenusiais asmenimis ir ugdomi praktiniai įgūdžiai.Sąmoningumu pagrįsti pagyvenusių žmonių dailės terapijos mokymai paprastai yra skirti pagrindinėms dailės terapijos praktikos žinioms ir įgūdžiams mokyti, siekiant pagerinti pagyvenusių žmonių gyvenimo kokybę, apsaugoti jų psichologinę sveikatą ir pagerinti jų psichinę gerovę.",
            "Metodai Pagyvenusiems žmonėms mokyti sąmoningumu pagrįstos meno terapijos taikomi įvairūs metodai ir technikos (Kennerley ir kt., 2017). Šie metodai ir technikos padeda vyresnio amžiaus žmonėms išreikšti save, dalytis emociniais išgyvenimais ir išlaisvinti savo kūrybiškumą.Pateikiami kai kurie metodai:Vaizduojamasis menas: pagyvenusiems žmonėms gali būti suteikta įvairių medžiagų, reikalingų vaizduojamajam menui, pavyzdžiui, tapybai, piešimui ir tapybai. Šis metodas padeda senjorams išlaisvinti savo kūrybiškumą ir išreikšti savo emocijas paveikslais.Drama ir teatras: Dramos ir teatro užsiėmimai padeda pagyvenusiems žmonėms ugdyti savo emocijų raiškos įgūdžius. Užtikrinama, kad pagyvenę žmonės išreikštų save vaidindami vaidmenis, dalytųsi savo emocine patirtimi ir užmegztų empatiją.Istorijų pasakojimas: Vyresnio amžiaus žmonėms gali būti suteikta galimybė ugdyti savo emocinės raiškos įgūdžius pasakojant istorijas. Senjorai gali dalytis savo emocijų išraiškomis pasakodami istorijas, įkvėptas jų gyvenimo ar patirties.Muzika: Muzika padeda pagyvenusiems žmonėms ugdyti savo emocijų raiškos įgūdžius. Pagyvenę žmonės skatinami išreikšti savo jausmus užsiimant tokia veikla, kaip grojimas instrumentu ar dainavimas.Sąmoningumo praktika: Per sąmoningumu pagrįstus meno terapijos mokymus pagyvenusiems asmenims siekiama sumažinti stresą ir nerimą taikant sąmoningumo technikas.Sąmoningumu pagrįstos meno terapijos (Rappaport, 2014) mokymas pagyvenusiems žmonėms gali būti taikomas taikant ne tik minėtus metodus, bet ir daugybę skirtingų technikų ir būdų. Šie mokymai padeda pagyvenusiems asmenims išreikšti save, atskleisti savo kūrybiškumą ir saugoti psichologinę sveikatą.",
            "Individualus bendravimas palengvina individualų vyresnio amžiaus žmonių mokymą taikant meno terapiją: Mokymo metodo pritaikymas (Suh & Kim, 2023) atsižvelgiant į konkrečius kiekvieno vyresnio amžiaus besimokančiojo poreikius, interesus ir mokymosi stilių. Taip užmezgamas tvirtas ryšys tarp pedagogo ir vyresnio amžiaus žmogaus, sukuriama saugi ir palanki mokymosi aplinka. Taip glaudžiai bendraudami pedagogai gali nustatyti mokymosi kliūtis, spręsti individualias problemas ir atitinkamai pritaikyti mokymo strategijas.",
            "Veiksmingos bendravimo vienas su vienu strategijos: Aktyvus klausymasis: Aktyvaus klausymosi įgūdžiai leidžia pedagogams suprasti unikalias vyresnio amžiaus besimokančiųjų perspektyvas ir rūpesčius. Atidžiai klausydamiesi, perfrazuodami ir aiškindami, pedagogai gali sukurti pasitikėjimą ir abipusį supratimą.Empatija ir pagarba: Vyresnio amžiaus besimokantieji dažnai vertina pedagogus, kurie rodo empatiją ir pagarbą jų patirčiai ir apribojimams. Nesmerkiantis ir palaikantis požiūris padeda sukurti teigiamą ir palankią mokymosi aplinką.Mokymo lankstumas: Pripažindami pagyvenusių žmonių mokymosi poreikių įvairovę, pedagogai turėtų lanksčiai taikyti mokymo metodus. Jie turėtų pritaikyti mokymo metodus, tempą ir turinį prie kiekvieno besimokančiojo pažintinių gebėjimų ir pageidavimų.Vaizdinės priemonės ir demonstravimas: Naudojant vaizdines priemones, pavyzdžiui, diagramas, schemas ir modelius, galima geriau suprasti ir įsiminti informaciją. Be to, užduočių ar veiklos demonstravimas žingsnis po žingsnio suteikia praktinių patarimų ir skatina aktyvų dalyvavimą.Išvados: Pagyvenusių žmonių mokymas, orientuotas į individualų bendravimą iš andragoginės perspektyvos, yra vertingas būdas pagerinti jų mokymosi patirtį. Pasinaudodami andragogikos principais ir taikydami veiksmingas bendravimo vienas su vienu strategijas, pedagogai gali sukurti palankią ir individualizuotą mokymosi aplinką. Pripažinti unikalius vyresnio amžiaus besimokančiųjų poreikius ir ypatumus yra labai svarbu siekiant užtikrinti jų nuolatinį augimą, tobulėjimą ir įsitraukimą į ugdymo procesą.Šios srities mokymų skaičius taip pat didėja, nes vyresnio amžiaus žmonės vis labiau domisi meno terapijos ugdymu, gerėja jų gyvenimo kokybė ir mažėja psichologinių sveikatos problemų. Manoma, kad dalyvaudami dailės terapijos mokymuose pagyvenę asmenys gali gauti naudos, pavyzdžiui, išreikšti save, ugdyti savo kūrybiškumą ir saugoti psichologinę sveikatą."
           
        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>