<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction .. || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Introduction of Laury Rappaport MBAT</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.3.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Laury Rappaport - PhD, ATR-BC yra asocijuotas profesorius Notre Dame de Namur Universitete, Kalifornijoje, JAV, ir jau daugiau nei 25 metus dėsto išraiškingąsias menų terapijas. Ji yra licencijuota psichikos sveikatos konsultantė ir šeimos terapeutė Massachusetts, sertifikuota menų terapeutė, turinti Amerikos Menų Terapijos Asociacijos sertifikatą, ir sertifikuota fokusavimo trenerė The Focusing Institute. Ji buvo pionierė Fokusu orientuotos menų terapijos ir Fokusu orientuotų išraiškingųjų menų terapijų kūrime.",
                
            "MBAT (Atminties-Lentos Akademijos Gydymas; Atminties-Pagrindinė Menų Terapija; Atminties-Lentos Menų Terapija):\n- Tai metodas, kuris įtraukia atminties praktikas, tokių kaip meditacija ir joga, į menų terapijos praktiką, skatinantį sveikatą, gerovę ir prisitaikymą prie streso.\n- Tai metodas, kuris apima meditaciją ir vizualinių menų praktiką, skatinantį sveikatą, gerovę ir prisitaikymą prie streso.\n- Tai metodas, kuris remiasi menų specialistų ir jogos specialistų bendradarbiavimu, siekiant skatinti sveikatą, gerovę ir prisitaikymą prie streso.\nAtminties pagrindu grindžiamose menų terapijose (MBAT) menai vaidina įrankio vaidmenį išreiškiant meną užauginti sąmoningumą. Tai naujoviškas požiūris, pridedantis atmintį prie menų terapijų, nes Laury Rappaport mano, kad menų terapijų požiūriu atminties kompetencija yra būdinga.\nJi dėsto Fokusu orientuotą išraiškingą menų terapiją (FOAT) jau daugiau nei 30 metų ir yra knygos 'Atmintis ir menų terapijos: Teorija ir praktika' autorė (su dviem skyriais apie FOAT). MBAT yra technika, kuri integruoja atmintį su visomis menų terapijomis ir įtraukia naujausius įnašus iš neurologinių mokslų, nes ši technika buvo nustatyta tyrinėjant teorinį, klinikinį ir mokymo taikymą. Atminties pagrindu grindžiama menų terapija taip pat gali būti vadinama dėmesio orientuota menų terapija. Dėmesys yra raktinis žodis visoje išraiškos patirties patirčiai per meną.\n",
            "Mes visi girdėjome apie menų terapiją ir atmintį ir kaip jos prisideda prie terapinio proceso, bet ar žinojote apie atminties pagrindu grindžiamą menų terapiją? MBAT yra gana naujas terapijos požiūris, kuris integruoja menų terapiją ir atminties technikas siekiant padėti gydyti. Atmintis yra praktika, kuria siekiama padidinti savirefleksiją emocijų, pojūčių ir mintų atžvilgiu. Būdami sąmoningi savo mintimis ir jausmais, jūs gaunate didesnį savirefleksijos jausmą ir gebėjimą atspindėti savo dabartinį gyvenimo momentą.\nMenų terapija buvo pritaikyta kaip gydymo forma 1940-aisiais metais. Šis terapijos požiūris reikalauja asmeniui kurti meną kaip būdą išreikšti savo mintis ir paleisti savo emocijas. Kai kuriuose atvejuose psichologas analizuoja meną, siekdamas gauti įžvalgų į asmenio psichiką ir psichologines problemas. Kai sujungiama atminties teorijos su menų terapijos praktika, tai baigiasi terapine technika, vadinama atminties pagrindu grindžiama menų terapija. Šį terapijos konceptą 2009 metais pirmą kartą pristatė psichologas Laury Rappaport ir skatina asmenį kūrybiškai įsitraukti sąmoningai.\n",
            "Mūsų MBAT Senjorams projekte metodas naudojamas siekiant sukurti naudą senjorams ir jis laikomas turtingu ištekliu, kuris gali įkvėpti ir atnaujinti visus klinikinius specialistus ir pedagogus.\nAtminties pagrindu grindžiamos menų terapijos privalumai gali būti:\nPagerinta psichologinė jėga.\nPadidėjęs gyvenimo kokybė\nRamu ir susikaupimu padidėjimas\nSumažintas minties slopinimas streso metu\nPagerintas savigarba ir intuicija\nPagerinta savirefleksija, ypač emocinis sąmoningumas\nPagerintas kontrolės jausmas\nPadidėjusi savivertė\nPagerinta galimybė išreikšti jausmus\nGeresnis dėmesio laikas\n\n\nMBAT yra lengviau atliekama praktika ir gali būti atliekama namuose. Nors MBAT negali pakeisti terapijos gydymo, dalyvavimas MBAT veiklose kartu su tęstinės terapijos tęsimu gali padėti valdyti kasdienį stresą ir nerimą.\n\nŽmonės, turintys šių sutrikimų ir problemų, gali pasinaudoti ieškodami atminties pagrindu grindžiamos menų terapijos: Nerimo sutrikimai, Valgymo sutrikimai, Medžiagų vartojimo sutrikimai, Depresija ar depresijos sutrikimai, Stresas ir Pykčio klausimai.\nMBAT pagrindinis dėmesys daugiausia skiriamas streso mažinimui ir gyvenimo kokybės pagerinimui.\n",
            
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>