<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Mindfulness ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Manual Mindfulness Based Art Techniques in project partner countries</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Prieš kurdami dabartinį mokymo medžiagą, projekto partneriai nusprendė atlikti poreikių analizę. Kadangi visos projekte dalyvaujančios šalys pirmenybę teikia projekto intelektinių produktų kokybei ir taikomumui, tyrimas buvo grindžiamas suaugusiųjų edukatorių, specializuojančiųsių dirbti su senyviais, diskusijų fokusiniu grupės metodu.",
            "Tyrimas buvo atliekamas visose projekto partnerių šalyse nuo 2022 m. vasaros iki 2022 m. pabaigos. Tyrimo tikslas buvo nustatyti labiausiai paplitusias senjorų psichikos sveikatos problemas COVID-19 pandemijos kontekste. Papildomas tikslas buvo nustatyti senjorų ir suaugusiųjų švietėjų poreikius ir pageidavimus, susijusius su 'Android' mobiliosios programėlės, skirtos stresui mažinti taikant sąmoningumo praktikas ir meno terapiją, kūrimu.Prieš atliekant tyrimą, tyrimo instrumentas buvo parengtas suderinus su visais projekto partneriais. Klausimai buvo skirti psichikos sveikatos problemoms atskleisti, jų priežastims nustatyti, suaugusiųjų švietėjų ir senjorų susipažinimui su dėmesingo įsisąmoninimo ugdymu ir dailės terapija bei jų darbe naudojamoms technikoms ištirti. Į apklausą taip pat buvo įtraukti klausimai apie senjorų IT įgūdžius, mobiliųjų programėlių naudojimo dažnumą ir bendrą gebėjimą naudotis skaitmeninėmis priemonėmis.",
               
            "Tyrime dalyvavo įvairių sričių specialistai, įskaitant socialinius darbuotojus, medicinos darbuotojus, užimtumo specialistus, psichologus, meno terapeutus ir kt. Iš viso šešiose projekto partnerių šalyse (Lietuvoje, Kipre, Danijoje, Ispanijoje, Kipre, Turkijoje, Lenkijoje ir Ispanijoje) buvo apklausti 33 specialistai. Nepaisant didelės praktikos ir patirties įvairovės kiekvienoje šalyje, reikšmingų skirtumų atsakymuose nenustatyta. Duomenys buvo analizuojami taikant teminės analizės metodą, kuris apima duomenų skaitymą ir prasmės dėsningumų nustatymą, siekiant rasti temas. Iš rezultatų išryškėjo penkios pagrindinės temos: psichologinės problemos, psichologinių problemų priežastys, streso ir kitų psichologinių problemų valdymo praktika, iššūkiai ir galimybės taikant sąmoningumu grįstą meno terapiją ir būsimos kuriamos programėlės specifikacijos.Kalbant apie dažniausias psichikos sveikatos problemas, su kuriomis senjorai susiduria COVID-19 pandemijos kontekste, buvo įvardytos šios: nerimas, agresija, pyktis, susierzinimas, vienatvė, liūdesys, baimė ir nesaugumo jausmas. Dažnai buvo minima nemiga, stresas ir prislėgta nuotaika.Tyrimo dalyvių buvo klausiama apie šių problemų priežastis. Minėtos problemos buvo suskirstytos į atitinkamus pogrupius: finansinės problemos (pinigų trūkumas, didelės kainos), sveikatos problemos (demencija, su senėjimu susijusios fizinės problemos), atskirtis (atsiskyrimas nuo artimųjų, priklausomybė nuo kitų, uždarumo jausmas), netektis (skyrybos, sutuoktinio netektis ir kt.) ir gyvenimo sunkumai (mirties baimė, neviltis dėl socialinio statuso praradimo išėjus į pensiją ir kt.). Svarbu pažymėti, kad pokalbių metu COVID-19 pandemija ir ligos, taip pat grėsmė susirgti nebuvo pabrėžti kaip aktualūs ar sukeliantys psichologinių problemų. Atsižvelgiant į tai, kad tyrimas buvo atliekamas tais pačiais metais, kai Rusija įsiveržė į Ukrainą ir prasidėjo karas, baimė, susijusi su šiais įvykiais, tapo svarbesne psichologinių problemų priežastimi.",
            
            "Kalbėdami apie streso ir kitų psichologinių problemų įveikimo strategijas ir būdus, tyrimo dalyviai paminėjo keletą metodų. Viena dažniausių strategijų buvo bendravimo ieškojimas. Dalyviai pažymėjo, kad kai jaučia nerimą ar patiria neigiamų emocijų, stengiasi kuo daugiau bendrauti. Jie taip pat minėjo, kad savo jausmais ir emocijomis dalijasi su patikimu asmeniu, pavyzdžiui, grupės vadovu ar auklėtoju. Kai kurie suaugusiųjų švietėjai atvirai teigė, kad senjorai dažnai vartoja raminamuosius ar kitus vaistus, kad įveiktų stresą. Tyrimu taip pat siekta atkreipti dėmesį į iššūkius, su kuriais susiduria suaugusiųjų švietėjai, įgyvendindami sąmoningumu grįstą meno terapiją ir kitas meditacines praktikas. Visose projekto partnerių šalyse nuolat buvo minimi finansiniai iššūkiai. Taip pat buvo pabrėžta, kad trūksta žinių ir įgūdžių, susijusių su sąmoningumu grindžiamos dailės terapijos taikymu, ir reikalingų metodikų. Be to, buvo atkreiptas dėmesys į žmogiškųjų išteklių trūkumą ir sudėtingas darbo sąlygas COVID-19 pandemijos metu, dėl kurių padidėjo specialistų profesinis perdegimas. Kitas aspektas - senjorų nepasirengimas, apimantis daugelį veiksnių, pavyzdžiui, nenorą priimti naujas metodikas, ypač IT srityje, senjorų sveikatos problemas, trukdančias laisvai naudotis IT priemonėmis (pvz., Parkinsono liga), ribotą prieigą prie įstaigų, siūlančių dėmesingumu pagrįstą meno terapiją, finansinius suvaržymus ir žemą IT įgūdžių lygį. Įdomus atsakymas atėjo iš Ispanijos, kur su senjorais dirbantis tyrimo dalyvis paminėjo žemą kai kurių senjorų kultūrinį lygį, dėl kurio jie nežino apie meną, terapiją, meditacijas ir panašias praktikas.",

            "Vienas iš pagrindinių tyrimo tikslų buvo nustatyti pagrindinius senjorų ir suaugusiųjų edukatorių poreikius MBAT mobiliajai programėlei. Dalyviai pabrėžė būtinybę labai paprasto naršymo, spalvų pusiausvyros, skaitymo dydžio, garso ir vaizdo instrukcijų, ir įvairovės technikų. Kiti idėjos buvo susijusios su programėlės funkcija įrašyti veiklą, emocinio vertinimo funkcija (pirminių technikų testas) ir ne daugiau kaip septynios kategorijos, kiekviena turinti keletą ar daugiau technikų. Tyrimo dalyviai taip pat pareiškė norą, kad programėlėje būtų įtraukti edukaciniai medžiagos apie sąmoningumo metodologiją per menų terapiją. Remiantis šiais atsakymais ir rekomendacijomis, MBAT mobilioji programėlė buvo sukurtas, laikantis ES standartų.",
            
        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>