<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us || MBat4Seniors - EN</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="/index.html">Home</a>
                <a href="partnership.html">Partnership</a>
                <a href="objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="about.html">About MBAT</a>
                <a href="result.html">Results</a>
                <a href="../contact.html">Contact</a>

            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>About MBAT</h1>
    </div>

    <div class="container">

        <p class="first-p">Researchers have long shown that art therapy has a particularly positive effect on adult
            mental health. In
            most of European countries for many years mental health system has been underfunded, short-staffed,
            over-medicalised, and mostly based on psychiatric hospitals. Persons with mental disorders experienced
            bullying and they were avoided in society.</p>

           <br> <hr>

        <div class="first-section">
            <img src="../img/img-banner-2.jpg" alt="">
            <p>
                The dominant way of thinking about people with mental disorders was as a threat that is to be isolated. The modern approach to the treatment of mental disorders through a variety of therapies is relatively new, especially in post-Soviet countries.
            </p>
        </div>

        <div class="second-section">
            
            <p>
                MBAT is a new method of psychological intervention first proposed by Laury Rappaport in the US 12 years ago. Practitioners of MBAT are of the opinion that this method greatly benefits patients participating in therapy and helps to cope with depression, anxiety and stress. The project products are made to achieve high-quality skills and competences for educators such as supporting individuals with mental health issues and delivering MBAT sessions.    
            </p>

            <img src="../img/about-2.jpg" alt="">
            
        </div>
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>