<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives || Mbat4Seniors - EN</title>


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/objectives.css">
</head>

<body>


    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="/index.html">Home</a>
                <a href="partnership.html">Partnership</a>
                <a href="objectives.html">Objectives</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="about.html">About MBAT</a>
                <a href="result.html">Results</a>
                <a href="../contact.html">Contact</a>

            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Objectives</h1>
    </div>

    <div class="container">
        <img src="../img/objectives-1.jpg" alt="">

        <div class="objectives">
            <div class="img">
                <img src="../img/training.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Educators
                </h3>
                <p>
                    Equip adult educators, working with seniors, exhaustive methodological material about use of MBAT
                    with the aim to improve 65+aged learners’ mental health in the context of COVID-19 pandemic.
                </p>

            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    E-Learn
                </h3>
                <p>
                    Create tailor-made MBAT training package for adult educators and seniors available on e-learning web
                    platform and Android mobile application.
                </p>
            </div>
            
            <div class="img">
                <img src="../img/e-learning.png" alt="">
            </div>
        </div>

        <div class="objectives">
            <div class="img">
                <img src="../img/healthcare.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Health
                </h3>
                <p>
                    İmprove mental health and well-being of seniors.
                </p>
            </div>
        </div>

        <div class="objectives" >
            <div class="desc">
                <h3>
                    Economy
                </h3>
                <p>
                    Promote circular economy among adult educators, seniors and stakeholders.
                </p>
            </div>
            
            <div class="img">
                <img src="../img/analytics.png" alt="">
            </div>
        </div>

        <div class="objectives" style="margin-bottom: 4%;">
            <div class="img">
                <img src="../img/networking.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Network
                </h3>
                <p>
                    Create international network of adult education organisations working with MBAT
                </p>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>