<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership || Mbat4Seniors - EN</title>


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/partnership.css">
</head>

<body>


    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="/index.html">Home</a>
                <a href="partnership.html">Partnership</a>
                <a href="objectives.html">Objectives</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="about.html">About MBAT</a>
                <a href="result.html">Results</a>
                <a href="../contact.html">Contact</a>

            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Partnership</h1>
    </div>


    <div class="container">
        <div class="top-boxes">
            <div class="box">
                <a href="http://www.ercc.lt/" target="_blank">
                    <img src="../img/ercc-4.png" alt="">
                    <h3>Project Coordinator</h3>
                    <a href="http://www.ercc.lt" target="_blank">ercc.lt</a>
                </a>
            </div>
    
            <div class="box">
                <a href="https://standoutedu.com" target="_blank">
                    <img src="../img/stand-4.png" alt="">
                    <h3>STANDO LTD</h3>
                    <a href="https://standoutedu.com" target="_blank">standoutedu.com</a>
                </a>
            </div>
    
            <div class="box">
                <a href="https://educationinprogress.eu" target="_blank">
                    <img src="../img/logoEIP-4.png" alt="">
                    <h3>In Progress</h3>
                    <a href="https://educationinprogress.eu" target="_blank">educationinprogress.eu</a>
                </a>
            </div>
        </div>
    
        <div class="bottom-boxes">
            <div class="box">
                <a href="https://www.sosuoj.dk" target="_blank">
                    <img src="../img/sosu-4.png" alt="">
                    <h3>SOSU Ostjylland</h3>
                    <a href="https://www.sosuoj.dk" target="_blank">sosuoj.dk</a>
                </a>
            </div>
    
            <div class="box">
                <a href="http://bosev.org" target="_blank">
                    <img src="../img/BOSEV_LOGO-4.png" alt="">
                    <h3>BUYUK ORTADOGU SAGLIK VE EGITIM VAKFI</h3>
                    <a href="http://bosev.org" target="_blank">bosev.org</a>
                </a>
            </div>
        </div>
    </div>
    


    


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>