<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results || Mbat4Seniors - EN</title>


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/result.css">
</head>

<body>


    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="/index.html">Home</a>
                <a href="partnership.html">Partnership</a>
                <a href="objectives.html">Objectives</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="about.html">About MBAT</a>
                <a href="result.html">Results</a>
                <a href="../contact.html">Contact</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Results</h1>
    </div>

    <div class="container">
        <div class="top-boxes">
            <div class="box">
                <img src="../img/output-1.jpg" alt="">
                <h3>International in-depth Analysis</h3>
                <button class="button-30"><a href="../pdfs/IO1 International In-depth Analysis_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF</a></button>
            </div>
            <div class="box">
                <img src="../img/output-2.jpg" alt="">
                <h3>MBAT4Seniors Manual</h3>
                <button class="button-30"><a href="../pdfs/IO2_MANUAL_Ready for the translation_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF</a></button>
            </div>
        </div>
    
        <div class="bottom-boxes">
            <div class="box">
                <img src="../img/output-3.jpg" alt="">
                <h3>MBAT4Seniors Tool Kit</h3>
                <button class="button-30"><a href="../pdfs/IO3a_Crafting toolkit_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">Crafting PDF</a></button>
                <button class="button-30"><a href="../pdfs/IO3b_Music_Movement toolkit_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">Music PDF</a></button>
                <button class="button-30"><a href="../pdfs/IO3c_Painting toolkit_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">Painting PDF</a></button>
                <button class="button-30"><a href="../pdfs/IO3d_Reading  toolkit_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">Reading PDF</a></button>
            </div>
            <div class="box">
                <img src="../img/output-4.jpg" alt="">
                <h3>MBAT4Seniors e-learning web platform and Android/IOS mobile application</h3>
            </div>
        </div>
    </div>
    


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>



</body>

</html>