<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Os || MBat4Seniors - DA</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Hjem</a>
                <a href="about.html">Om Os</a>
                <a href="objectives.html">Mål</a>
                <a href="partnership.html">Partnerskab</a>
                <a href="result.html">Resultater</a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Om Os</h1>
    </div>

    <div class="container">

        <p class="first-p">Forskere har længe vist, at kunstterapi har en særlig positiv effekt på voksen mental sundhed. I de fleste europæiske lande har det mentale sundhedssystem i mange år været underfinansieret, underbemandet, overmedicineret og primært baseret på psykiatriske hospitaler. Personer med mentale lidelser blev udsat for mobning, og de blev undgået i samfundet.</p>

        <br> <hr>

        <div class="first-section">
            <img src="../img/img-banner-2.jpg" alt="">
            <p>
                Den dominerende tankegang om personer med mentale lidelser var som en trussel, der skal isoleres. Den moderne tilgang til behandling af mentale lidelser gennem forskellige terapier er relativt ny, især i post-sovjetiske lande.
            </p>
        </div>

        <div class="second-section">

            <p>
                MBAT er en ny metode til psykologisk intervention, først foreslået af Laury Rappaport i USA for 12 år siden. Praktikere af MBAT mener, at denne metode i høj grad gavner patienter, der deltager i terapi, og hjælper med at håndtere depression, angst og stress. Projektprodukterne er lavet for at opnå højkvalitets færdigheder og kompetencer for undervisere, såsom at støtte enkeltpersoner med mentale sundhedsproblemer og levere MBAT-sessioner.
            </p>

            <img src="../img/about-2.jpg" alt="">

        </div>
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>