<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBat4Seniors - DA</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Hjem</a>
                <a href="about.html">Om Os</a>
                <a href="objectives.html">Mål</a>
                <a href="partnership.html">Partnerskab</a>
                <a href="result.html">Resultater</a>
            </li>
        </ul>
    </div>

    <div class="slider-container">
        <div class="slide fade">
            <img class="slide-image" src="../img/output-1.jpg">
            <div class="slide-content">
                <h3 class="slide-title">International Dybdegående Analyse</h3>
                <p class="slide-desc">
                    brugen og virkningen af Mindfulness Based Art Therapy for at forbedre den mentale sundhed hos enkeltpersoner
                </p>
                <a href="/da/result.html" class="slide-btn">
                    Resultater
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-2.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors Manual</h3>
                <a href="/da/result.html" class="slide-btn">
                    Resultater
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-3.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors Toolkit</h3>
                <a href="/da/result.html" class="slide-btn">
                    Resultater
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-4.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors e-learning webplatform og Android-mobilapplikation</h3>
                <a href="" class="slide-btn">
                    Resultater
                </a>
            </div>
        </div>

        <div class="slider-nav">
            <a class="slider-nav-btn" onclick="plusSlides(-1)">
                <ion-icon name="caret-back-outline"></ion-icon>
            </a>
            <a class="slider-nav-btn" onclick="plusSlides(1)">
                <ion-icon name="caret-forward-outline"></ion-icon>
            </a>
        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div class="title-section">
        <a href="https://epale.ec.europa.eu/en/private/mindfulness-based-art-therapy-mbat" target="_blank">
            <h2>
                EPALE Praksisfællesskab for MBAT
            </h2>
        </a>
    </div>

    <div class="content-container">

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-1.jpg" alt="Billede 4">
                <div class="header-description-content">
                    <h3>Voksenuddannelsesundervisere</h3>
                    <p>Udstyr voksenundervisere, der arbejder med ældre, med udtømmende metodisk materiale om brugen af MBAT
                        med det formål at forbedre mental sundhed hos lærende over 65 år i konteksten af COVID-19-pandemien.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-2.jpg" alt="Billede 4">
                <div class="header-description-content">
                    <h3>Seniorer</h3>
                    <p>Give seniorer et let tilgængeligt og nemt at bruge værktøj til at bruge MBAT i hverdagen.
                    </p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-3.jpeg" alt="Billede 4">
                <div class="header-description-content">
                    <h3>Skræddersyet</h3>
                    <p>Opret en skræddersyet MBAT-træningspakke til voksenundervisere og seniorer, tilgængelig på e-learning-webplatformen
                        og Android-mobilapplikationen.</p>
                </div>
            </div>
        </div>

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-4.jpg" alt="Billede 4">
                <div class="header-description-content">
                    <h3>Forbedre</h3>
                    <p>Forbedre den mentale sundhed og generelle trivsel hos seniorer ved at implementere omfattende og
                        personligt tilpassede initiativer, fremme et støttende miljø, der prioriterer følelsesmæssig
                        robusthed, kognitiv stimulation og social engagement skræddersyet til at imødekomme de unikke behov
                        hos seniorfællesskabet.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-5.jpg" alt="Billede 4">
                <div class="header-description-content">
                    <h3>Cirkulær Økonomi</h3>
                    <p>Lette den brede adoption og forståelse af principperne for cirkulær økonomi inden for det
                        mangfoldige demografiske spektrum, der omfatter voksenundervisere, seniorer og interessenter.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-6.jpg" alt="Billede 4">
                <div class="header-description-content">
                    <h3>International Netværk</h3>
                    <p>Etablere et robust internationalt netværk af voksenundervisningsorganisationer, der aktivt engagerer
                        sig i implementeringen af Mind-Body Awareness Training (MBAT) -programmet. Dette netværk vil fungere
                        som en dynamisk platform for samarbejde om vidensudveksling, fremme tværkulturelle indsigter og
                        fremme den kollektive udvikling af innovative undervisningsmetoder.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="erasmus-section">
        <p>
            Den Europæiske Kommissions støtte til udarbejdelse af denne publikation udgør ikke en godkendelse af indholdet, som kun afspejler forfatternes synspunkter, og Kommissionen kan ikke drages til ansvar for eventuel anvendelse af de heri indeholdte oplysninger.
        </p>
        <img src="../img/erasmus-logo.png" alt="">
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../main.js"></script>

</body>

</html>