<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mål || Mbat4Seniors - DA</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/objectives.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Hjem</a>
                <a href="partnership.html">Partnerskab</a>
                <a href="objectives.html">Mål</a>
                <a href="about.html">Om MBAT</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="result.html">Resultater</a>
                <a href="../contact.html">Kontakt</a>

            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Mål</h1>
    </div>

    <div class="container">
        <img src="../img/objectives-1.jpg" alt="">

        <div class="objectives">
            <div class="img">
                <img src="../img/training.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Pædagoger
                </h3>
                <p>
                    Rust voksende pædagoger, der arbejder med ældre, med udtømmende metodisk materiale om brug af MBAT med det formål at forbedre mental sundhed hos personer på 65+ i sammenhæng med COVID-19-pandemien.
                </p>
            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    E-Learning
                </h3>
                <p>
                    Skab skræddersyet MBAT træningspakke til pædagoger og ældre tilgængelig på e-learning webplatform og Android-mobilapplikation.
                </p>
            </div>

            <div class="img">
                <img src="../img/e-learning.png" alt="">
            </div>
        </div>

        <div class="objectives">
            <div class="img">
                <img src="../img/healthcare.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Sundhed
                </h3>
                <p>
                    Forbedr mental sundhed og trivsel hos ældre.
                </p>
            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    Økonomi
                </h3>
                <p>
                    Fremme cirkulær økonomi blandt pædagoger, ældre og interessenter.
                </p>
            </div>

            <div class="img">
                <img src="../img/analytics.png" alt="">
            </div>
        </div>

        <div class="objectives" style="margin-bottom: 4%;">
            <div class="img">
                <img src="../img/networking.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Netværk
                </h3>
                <p>
                    Skab et internationalt netværk af voksenundervisningsorganisationer, der arbejder med MBAT.
                </p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>