<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultater || Mbat4Seniors - DA</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/result.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="/index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Hjem</a>
                <a href="about.html">Om Os</a>
                <a href="objectives.html">Mål</a>
                <a href="partnership.html">Partnerskab</a>
                <a href="result.html">Resultater</a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/header-background.jpeg" alt="">
        <h1>Resultater</h1>
    </div>

    <div class="container">

        <div class="top-boxes">

            <div class="box">
                <img src="../img/output-1.jpg" alt="">
                <h3>International dybdegående analyse</h3>
                <p>Brugen og indvirkningen af Mindfulness Baseret Kunstterapi til at forbedre <br> mental sundhed hos individer
                </p>

                <button class="button-30" role="button">PDF</button>
            </div>
            <div class="box">
                <img src="../img/output-2.jpg" alt="">
                <h3>MBAT4Seniors Manual</h3>
            </div>
        </div>

        <div class="bottom-boxes">

            <div class="box">
                <img src="../img/output-3.jpg" alt="">
                <h3>MBAT4Seniors Værktøjskasse</h3>
                <p>Brugen og indvirkningen af Mindfulness Baseret Kunstterapi til <br> at forbedre mental sundhed hos individer
                </p>
            </div>
            <div class="box">
                <img src="../img/output-4.jpg" alt="">
                <h3>MBAT4Seniors e-learning webplatform og Android-mobilapplikation</h3>
                
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>



</body>

</html>