<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Os || MBat4Seniors - GR</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Αρχική
                </a>
                <a href="about.html">Σχετικά με
                </a>
                <a href="objectives.html">Στόχοι
                </a>
                <a href="partnership.html">Συνεταιρισμός
                </a>
                <a href="result.html">Παραδοτέα
                </a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Σχετικά με</h1>
    </div>

    <div class="container">

        <p class="first-p">Οι ερευνητές έχουν δείξει εδώ και καιρό ότι η θεραπεία τέχνης έχει ιδιαίτερα θετική επίδραση στην ψυχική υγεία των ενηλίκων. Στις περισσότερες ευρωπαϊκές χώρες, για πολλά χρόνια, το σύστημα ψυχικής υγείας ήταν υποχρηματοδοτούμενο, με έλλειψη προσωπικού, υπερβολικά ιατροποιημένο και ως επί το πλείστον βασισμένο σε ψυχιατρικά νοσοκομεία. Τα άτομα με ψυχικές διαταραχές βίωσαν εκφοβισμό και αποφεύχθηκαν στην κοινωνία. Ο κυρίαρχος τρόπος σκέψης για τα άτομα με ψυχικές διαταραχές ήταν ως απειλή που έπρεπε να απομονωθεί. Η σύγχρονη προσέγγιση για τη θεραπεία των ψυχικών διαταραχών μέσω ποικίλων θεραπειών είναι σχετικά νέα, ειδικά στις μετασοβιετικές χώρες. Το MBAT είναι μια νέα μέθοδος ψυχολογικής παρέμβασης που προτάθηκε για πρώτη φορά από τον Laury Rappaport στις ΗΠΑ πριν από 12 χρόνια. Οι επαγγελματίες του MBAT είναι της γνώμης ότι αυτή η μέθοδος ωφελεί πολύ τους ασθενείς που συμμετέχουν στη θεραπεία και βοηθά στην αντιμετώπιση της κατάθλιψης, του άγχους και του στρες. Τα αποτελέσματα του έργου έχουν κατασκευαστεί για την επίτευξη δεξιοτήτων και ικανοτήτων υψηλής ποιότητας για τους εκπαιδευτικούς, όπως η υποστήριξη ατόμων με προβλήματα ψυχικής υγείας και η παροχή συνεδριών MBAT.
        </p>

        <br> <hr>

        <div class="first-section">
            <img src="../img/img-banner-2.jpg" alt="">
            <p>
                Ο κυρίαρχος τρόπος σκέψης για τα άτομα με ψυχικές διαταραχές ήταν ως απειλή που έπρεπε να απομονωθεί. Η σύγχρονη προσέγγιση για τη θεραπεία των ψυχικών διαταραχών μέσω ποικίλων θεραπειών είναι σχετικά νέα, ειδικά στις μετασοβιετικές χώρες.

            </p>
        </div>

        <div class="second-section">

            <p>
                Το MBAT είναι μια νέα μέθοδος ψυχολογικής παρέμβασης που προτάθηκε για πρώτη φορά από τον Laury Rappaport στις ΗΠΑ πριν από 12 χρόνια. Οι επαγγελματίες του MBAT είναι της γνώμης ότι αυτή η μέθοδος ωφελεί πολύ τους ασθενείς που συμμετέχουν στη θεραπεία και βοηθά στην αντιμετώπιση της κατάθλιψης, του άγχους και του στρες. Τα προϊόντα του έργου κατασκευάζονται για την επίτευξη δεξιοτήτων και ικανοτήτων υψηλής ποιότητας για εκπαιδευτικούς, όπως η υποστήριξη ατόμων με προβλήματα ψυχικής υγείας και η παροχή συνεδριών MBAT.

            </p>

            <img src="../img/about-2.jpg" alt="">

        </div>
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>