<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBat4Seniors - GR</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Αρχική
                </a>
                <a href="partnership.html">Συνεταιρισμός
                </a>
                <a href="objectives.html">Στόχοι
                </a>
                <a href="about.html">σχετικά με το MBAT
                </a>
                <a href="platform/courses.html">Platform</a>
                <a href="result.html">Παραδοτέα
                <a href="../contact.html">Επικοινωνία</a>
                </a>

            </li>
        </ul>
    </div>

    <div class="slider-container">
        <div class="slide fade">
            <img class="slide-image" src="../img/output-1.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Διεθνής Εμβαθύνουσα Ανάλυση</h3>
                <p class="slide-desc">
                    Η χρήση και η επίδραση της Θεραπείας Τέχνης βασισμένη στην Επισυναίσθηση για τη βελτίωση της ψυχικής υγείας ατόμων.
                </p>
                <a href="/gr/result.html" class="slide-btn">
                    Αποτελέσματα
                </a>
            </div>
        </div>
    
        <div class="slide fade">
            <img class="slide-image" src="../img/output-2.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Εγχειρίδιο MBAT4Seniors</h3>
                <a href="/gr/result.html" class="slide-btn">
                    Αποτελέσματα
                </a>
            </div>
        </div>
    
        <div class="slide fade">
            <img class="slide-image" src="../img/output-3.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Εργαλειοθήκη MBAT4Seniors</h3>
                <a href="/gr/result.html" class="slide-btn">
                    Αποτελέσματα
                </a>
            </div>
        </div>
    
        <div class="slide fade">
            <img class="slide-image" src="../img/output-4.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Ηλεκτρονική πλατφόρμα εκμάθησης και εφαρμογή MBAT4Seniors για Android/IOS</h3>
                <a href="" class="slide-btn">
                    Αποτελέσματα
                </a>
            </div>
        </div>
    
        <div class="slider-nav">
            <a class="slider-nav-btn" onclick="plusSlides(-1)">
                <ion-icon name="caret-back-outline"></ion-icon>
            </a>
            <a class="slider-nav-btn" onclick="plusSlides(1)">
                <ion-icon name="caret-forward-outline"></ion-icon>
            </a>
        </div>
    
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    

    <div class="title-section">
        <a href="https://epale.ec.europa.eu/en/private/mindfulness-based-art-therapy-mbat" target="_blank">
            <h2>
                EPALE Κοινότητα Πρακτικής για το MBAT
            </h2>
        </a>
    </div>

    <div class="content-container">

    <div class="top-content-items">

        <div class="content-box">
            <img src="../img/home-1.jpg" alt="Εικόνα 4">
            <div class="header-description-content">
                <h3>Εκπαιδευτικοί Ενηλίκων</h3>
                <p>Εξοπλίστε τους εκπαιδευτικούς ενηλίκων που εργάζονται με ηλικιωμένους, με εκτενές μεθοδικό υλικό σχετικά με τη χρήση του MBAT
                    με στόχο τη βελτίωση της ψυχικής υγείας των μαθητών άνω των 65 ετών, στο πλαίσιο της πανδημίας COVID-19.</p>
            </div>
        </div>

        <div class="content-box">
            <img src="../img/home-2.jpg" alt="Εικόνα 4">
            <div class="header-description-content">
                <h3>Ηλικιωμένοι</h3>
                <p>Δώστε στους ηλικιωμένους ένα εύκολα προσβάσιμο και εύχρηστο εργαλείο για τη χρήση του MBAT στην καθημερινότητά τους.
                </p>
            </div>
        </div>

        <div class="content-box">
            <img src="../img/home-3.jpeg" alt="Εικόνα 4">
            <div class="header-description-content">
                <h3>Εξατομικευμένο</h3>
                <p>Δημιουργήστε ένα εξατομικευμένο πακέτο εκπαίδευσης MBAT για εκπαιδευτικούς ενηλίκων και ηλικιωμένους, διαθέσιμο στην πλατφόρμα e-learning
                    και την εφαρμογή Android.</p>
            </div>
        </div>
    </div>

    <div class="top-content-items">

        <div class="content-box">
            <img src="../img/home-4.jpg" alt="Εικόνα 4">
            <div class="header-description-content">
                <h3>Βελτίωση</h3>
                <p>Βελτιώστε την ψυχική υγεία και τη γενική ευημερία των ηλικιωμένων εφαρμόζοντας συνεκτικές και
                    εξατομικευμένες πρωτοβουλίες, προωθώντας ένα υποστηρικτικό περιβάλλον που προτιμά τη συναισθηματική
                    ανθεκτικότητα, την κογνιτιβιστική διέγερση και την κοινωνική συμμετοχή, προσαρμοσμένες στις
                    μοναδικές ανάγκες της κοινότητας των ηλικιωμένων.</p>
            </div>
        </div>

        <div class="content-box">
            <img src="../img/home-5.jpg" alt="Εικόνα 4">
            <div class="header-description-content">
                <h3>Κυκλική Οικονομία</h3>
                <p>Διευκολύνετε την ευρεία υιοθέτηση και κατανόηση των αρχών της κυκλικής οικονομίας στο ποικίλο
                    δημογραφικό φάσμα που περιλαμβάνει εκπαιδευτικούς ενηλίκων, ηλικιωμένους και ενδιαφερόμενους.</p>
            </div>
        </div>

        <div class="content-box">
            <img src="../img/home-6.jpg" alt="Εικόνα 4">
            <div class="header-description-content">
                <h3>Διεθνές Δίκτυο</h3>
                <p>Δημιουργήστε ένα ανθεκτικό διεθνές δίκτυο εκπαιδευτικών ενηλίκων που να συμμετέχουν ενεργά στην
                    εφαρμογή του προγράμματος εκπαίδευσης Mind-Body Awareness Training (MBAT). Αυτό το δίκτυο θα λειτουργεί
                    ως δυναμική πλατφόρμα για τη συνεργασία στην ανταλλαγή γνώσεων, την προώθηση διαπολιτισμικών
                    εισοδημάτων και την προώθηση της συλλογικής ανάπτυξης καινοτόμων μεθόδων εκπαίδευσης.</p>
            </div>
        </div>
    </div>
</div>


    <div class="erasmus-section">
        <p>
            Η υποστήριξη της Ευρωπαϊκής Επιτροπής για την παραγωγή αυτής της δημοσίευσης δεν αποτελεί έγκριση του
            περιεχομένου, το οποίο αντανακλά μόνο τις απόψεις των συγγραφέων, και η Επιτροπή δεν φέρει καμία
            ευθύνη για την οποιαδήποτε χρήση των πληροφοριών που περιέχονται εδώ.
        </p>
        <img src="../img/erasmus-logo.png" alt="">
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../main.js"></script>

</body>

</html>