<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mål || Mbat4Seniors - GR</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/objectives.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Αρχική
                </a>
                <a href="about.html">Σχετικά με
                </a>
                <a href="objectives.html">Στόχοι
                </a>
                <a href="partnership.html">Συνεταιρισμός
                </a>
                <a href="result.html">Παραδοτέα
                </a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Στόχοι</h1>
    </div>

    <div class="container">
        <img src="../img/objectives-1.jpg" alt="">

        <div class="objectives">
            <div class="img">
                <img src="../img/training.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Εκπαιδευτικοί
                </h3>
                <p>
                    Εξοπλίστε τους αυξανόμενους εκπαιδευτικούς που εργάζονται με ηλικιωμένους με εκτενές μεθοδικό υλικό σχετικά με τη χρήση του MBAT με σκοπό τη βελτίωση της ψυχικής υγείας των ατόμων άνω των 65 ετών στο πλαίσιο της πανδημίας COVID-19.
                </p>
            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    E-Learning
                </h3>
                <p>
                    Δημιουργία εξατομικευμένου πακέτου εκπαίδευσης MBAT για εκπαιδευτικούς και ηλικιωμένους, διαθέσιμο στην πλατφόρμα e-learning και την εφαρμογή Android.
                </p>
            </div>

            <div class="img">
                <img src="../img/e-learning.png" alt="">
            </div>
        </div>

        <div class="objectives">
            <div class="img">
                <img src="../img/healthcare.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Υγεία
                </h3>
                <p>
                    Βελτιώστε την ψυχική υγεία και την ευημερία των ηλικιωμένων.
                </p>
            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    Οικονομία
                </h3>
                <p>
                    Προώθηση της κυκλικής οικονομίας μεταξύ εκπαιδευτικών και ηλικιωμένων και ενδιαφερομένων.
                </p>
            </div>

            <div class="img">
                <img src="../img/analytics.png" alt="">
            </div>
        </div>

        <div class="objectives" style="margin-bottom: 4%;">
            <div class="img">
                <img src="../img/networking.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Δίκτυο
                </h3>
                <p>
                    Δημιουργία διεθνούς δικτύου εκπαιδευτικών που εργάζονται με MBAT.
                </p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>