<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultater || Mbat4Seniors - GR</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/result.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Αρχική
                </a>
                <a href="about.html">Σχετικά με
                </a>
                <a href="objectives.html">Στόχοι
                </a>
                <a href="partnership.html">Συνεταιρισμός
                </a>
                <a href="result.html">Παραδοτέα
                </a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Resultater</h1>
    </div>

    <div class="container">

        <div class="top-boxes">

            <div class="box">
                <img src="../img/output-1.jpg" alt="">
                <h3>Διεθνής Βαθειά Ανάλυση</h3>
                <p>Η χρήση και η επίδραση της Θεραπείας Τέχνης βασισμένη στην Επίγνωση του Μυαλού για τη βελτίωση της ψυχικής υγείας ατόμων
                </p>

                <button class="button-30" role="button">PDF</button>
            </div>
            <div class="box">
                <img src="../img/output-2.jpg" alt="">
                <h3>Εγχειρίδιο MBAT4Seniors</h3>
            </div>
        </div>

        <div class="bottom-boxes">

            <div class="box">
                <img src="../img/output-3.jpg" alt="">
                <h3>Εργαλειοθήκη MBAT4Seniors</h3>
                <p>Η χρήση και η επίδραση της Θεραπείας Τέχνης βασισμένη στην Επίγνωση του Μυαλού για τη βελτίωση της ψυχικής υγείας ατόμων
                </p>
            </div>
            <div class="box">
                <img src="../img/output-4.jpg" alt="">
                <h3>Διαδικτυακή πλατφόρμα εκμάθησης MBAT4Seniors και εφαρμογή Android</h3>
                
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>



</body>

</html>