<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBat4Seniors - EN</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">


<body>

    <div class="vertical-boxes">
        <a href="/Mbat4Seniors/en/index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="/en/about.html">About Us</a>
                <a href="/en/objectives.html">Objectives</a>
                <a href="/en/partnership.html">Partnership</a>
                <a href="/en/result.html">Results</a>
            </li>
        </ul>
    </div>



    <div class="slider-container">
        <div class="slide fade">
            <img class="slide-image" src="../img/output-1.jpg">
            <div class="slide-content">
                <h3 class="slide-title">International in-depth Analysis</h3>
                <p class="slide-desc">
                    the use and impact of Mindfulness Based Art Therapy to improve the mental health of the individuals
                </p>
                <a href="" class="slide-btn">
                    Results
                </a>
            </div>
            <!-- <div class="slide-number-container">
            <p class="slider-number">01</p>
            <hr>
            <p class="slider-number">03</p>
          </div> -->
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-2.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors Manual</h3>
                <!-- <p class="slide-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, necessitatibus.
            </p> -->
                <a href="" class="slide-btn">
                    Results
                </a>
            </div>
            <!-- <div class="slide-number-container">
            <p class="slider-number">02</p>
            <hr>
            <p class="slider-number">03</p>
          </div> -->
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-3.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors Tool Kit</h3>
                <!-- <p class="slide-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, necessitatibus.
            </p> -->
                <a href="" class="slide-btn">
                    Results
                </a>
            </div>
            <!-- <div class="slide-number-container">
            <p class="slider-number">03</p>
            <hr>
            <p class="slider-number">03</p>
          </div> -->
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-4.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors e-learning web platform and Android mobile application</h3>
                <!-- <p class="slide-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, necessitatibus.
              </p> -->
                <a href="" class="slide-btn">
                    Results
                </a>
            </div>
            <!-- <div class="slide-number-container">
              <p class="slider-number">03</p>
              <hr>
              <p class="slider-number">03</p>
            </div> -->
        </div>

        <!-- Next and previous buttons -->
        <div class="slider-nav">
            <a class="slider-nav-btn" onclick="plusSlides(-1)">
                <ion-icon name="caret-back-outline"></ion-icon>
            </a>
            <a class="slider-nav-btn" onclick="plusSlides(1)">
                <ion-icon name="caret-forward-outline"></ion-icon>
            </a>
        </div>

        <!-- The dots/circles -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>



    <div class="title-section">
        <a href="https://epale.ec.europa.eu/en/private/mindfulness-based-art-therapy-mbat" target="_blank">
            <h2>
                Community of Practice for MBAT
            </h2>
        </a>
    </div>

    <div class="content-container">

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-1.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Adult Educators</h3>
                    <p>Equip adult educators, working with seniors, exhaustive methodological material about use of MBAT
                        with the aim to improve 65+aged learners’ mental health in the context of COVID-19 pandemic.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-2.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Seniors</h3>
                    <p>Provide seniors with an easily accessible and easy-to-use tool on how to use MBAT in every-day life.
                    </p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-3.jpeg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Tailor-Made</h3>
                    <p>Create tailor-made MBAT training package for adult educators and seniors available on e-learning web
                        platform and Android mobile application.</p>
                </div>
            </div>
            

        </div>

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-4.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Improve</h3>
                    <p>Enhance the mental health and overall well-being of seniors by implementing comprehensive and
                        personalized initiatives, fostering a supportive environment that prioritizes emotional resilience,
                        cognitive stimulation, and social engagement tailored to meet the unique needs of the senior
                        community.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-5.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Circular Economy</h3>
                    <p>Facilitate the widespread adoption and understanding of the circular economy principles within the
                        diverse demographic spectrum, encompassing adult educators, seniors, and stakeholders alike.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-6.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>International Network</h3>
                    <p>Establishing a robust international network of adult education organizations actively engaged with
                        the implementation of the Mind-Body Awareness Training (MBAT) program. This network will serve as a
                        dynamic platform for collaborative knowledge exchange, fostering cross-cultural insights, and
                        promoting the collective advancement of innovative teaching methodologies. </p>
                </div>
            </div>
            

        </div>


    </div>


    <div class="erasmus-section">

        <p>
            The European Commission’s support for the production of this publication does not constitute an endorsement
            of the contents, which reflects the views only of the authors, and the Commission cannot be held responsible
            for any use which may be made of the information contained therein.
        </p>
        <img src="../img/erasmus-logo.png" alt="">
    </div>



    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../main.js"></script>

</body>

</html>