<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbat4Seniors Privacy</title>

    <link rel="stylesheet" href="/css/privacy.css">
    
</head>

<body>

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="/en/about.html">About</a>
                <a href="/en/objectives.html">Objectives</a>
                <a href="/en/partnership.html">Partnerships</a>
                <a href="/en/result.html">Results</a>
            </li>
        </ul>
    </div>


    <h1>Privacy Policy in accordance with EU Regulation 2016/679</h1>

    <p>Pursuant to the EU General Data Protection Regulation (GDPR), hereby we acknowledge that the MBAT4Seniors (Mindfulness Based Art Therapy as Effective Tool to Improve Mental Health of Seniors in the context of COVID19 pandemic) Consortium is committed to protecting your privacy. This Privacy Statement applies to collecting information and data relevant for conducting the MBAT4Seniors activities.</p>

    <h2>Who is the MBAT4Seniors Consortium?</h2>

    <p>MBAT4Seniors Consortium consists of the following institutions:</p>
    <ul>
        <li>Viesoji istaiga "Svietimo, tyrimu ir konsultaciju centras” (Lithuania, coordinator)</li>
        <li>STANDO LTD (Cyprus)</li>
        <li>In Progress (Spain)</li>
        <li>SOSU OSTJYLLAND (Denmark)</li>
        <li>WYZSZA SZKOLA BIZNESU I NAUK O ZDROWIU (Poland)</li>
        <li>BUYUK ORTADOGU SAGLIK VE EGITIM VAKFI (Türkiye)</li>
    </ul>

    <p>MBAT4Seniors is an Erasmus+ project, co-funded by the European Commission within the Key Action 2, Cooperation partnerships in school education.</p>
    <p>The project’s implementation will last for 26 months, starting date: 01/01/2022, closing on: 01/04/2024.</p>
    <p>The project focuses on strengthening the skills of teachers in promoting productive relationships with the families of pupils with a migrant background.</p>

    <h2>What personal data we collect</h2>

    <p>In accordance with Article 4 of EU Regulation 2016/679, ‘personal data’ means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person; ‘processing’ means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction. We collect only the information you provide us with for the purposes of your legal relationship with our organization.</p>
    <ul>
        <li>Personal information: name and surname of natural persons, contacts such as address, ZIP code, city, region, telephone number, email;</li>
        <li>Data concerning professionals/organizations/businesses: information concerning businesses, name, fiscal address, and other identifiers (fax and telephone number, tax code or VAT number).</li>
    </ul>
    <p>Moreover, we may collect data provided when you access our sites, through cookies and other similar technology; and when you contact us via email, social media, or similar technologies.</p>
    <p>Even though such data are not collected so as to be associated with the natural person, these online identifiers might be used and combined by third actors so as to create personal profiles. Among the online identifiers we may find IP address, browser type and plug-in details, device type (e.g. desktop, laptop, tablet, phone, etc.) operating system, local time zone. These data are used solely to produce statistical results.</p>

    <h2>Why we process your data</h2>

    <p>Under your specific consent, we will use your data in the following ways:</p>
    <ol>
        <li>to manage existing and future juridical relations;</li>
        <li>to comply with the obligations connected to the aforementioned juridical relations;</li>
        <li>to handle the organizational management of existing or future juridical relations;</li>
        <li>to comply with applicable laws and fiscal regulations;</li>
        <li>to protect contractual rights;</li>
        <li>for statistical purposes;</li>
        <li>to carry out social marketing, fundraising, and communication activities concerning the services provided by our organizations via email or mail.</li>
    </ol>

    <h2>How we process “sensitive” personal information</h2>

    <p>We would like to remind you that processing sensitive data (i.e. personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation) shall be prohibited.</p>
    <p>Derogating from such prohibition shall be allowed when processing is carried out in the course of legitimate activities with appropriate safeguards by a foundation, association or any other not-for-profit body with a political, philosophical, religious or trade union aim and on condition that the processing relates solely to the members or to former members of the body or to persons who have regular contact with it in connection with its purposes and that the personal data are not disclosed outside that body without the consent of the data subjects;</p>
    <p>In the aforementioned cases, the subject should agree to data processing.</p>

    <h2>How long we keep your personal data</h2>

    <p>We will keep your personal data – collected pursuant to paragraphs 1, 2, 3, 4, 5 and 6 – as long as we need so as to provide you with the services offered by our organization and for up to 10 (ten) years. Your data will be deleted once we no longer need them.</p>
    <p>Personal data collected for management and financial purposes will be stored for up to 10 years, considering relevant legal regulations.</p>
    <p>We will keep your personal data – collected pursuant to paragraph 7 – for up to 10 years.</p>
    <p>You can withdraw your consent at any time.</p>

    <h2>How we collect your personal data</h2>

    <p>Your consent is compulsory for purposes under paragraphs 1-6, in order to comply with juridical obligations and EU laws and regulations; refusal to provide personal data will not allow our organization to offer you our services. We will send you marketing communication, as described under paragraph 7, via e-mail or postal service. You can exercise your rights at any time and opt out from receiving such communication or choose other communication modalities, pursuant to Article 7 par. 3, and Article 15 of EU Regulation 2016/679.</p>
    <p>We would like to remind you that providing your personal data for the purposes described under paragraph 7 is voluntary.</p>
    <p>Refusal to share your personal data for the aforementioned purposes will not allow us to carry out the following activities: sending newsletter regarding our projects and initiatives via email or postal service.</p>

    <h2>How we process your data</h2>

    <p>We will process and store your data solely for the above-mentioned purposes, using digital and analogical devices and in relevant databases ensuring appropriate safeguards so as to guarantee ongoing confidentiality, integrity, availability and resilience of processing systems, as set out by EU regulation 2016/679. Only subjects who have obtained access to personal data from the controller or the processor can process such information. Data can be used and collected by third parties (i.e. data centers or corporations). These organizations shall be appointed as a processor and should comply with legal regulations and contractual obligations related to the existing juridical relation.</p>

    <h2>Social networks</h2>

    <p>Our website may offer access to social networks. The terms of service and Privacy Policy applicable to such platforms are published on their website. CESIE cannot control the way data shared on a public forum, chat or dashboard are used, being the data subject responsible for such communication.</p>

    <h2>Cookies</h2>

    <p>As set out by regulation n°229 of May 8th, 2014 of the Italian Data Protection Authority, there are two main categories of cookies:</p>

    <p><strong>Technical cookies:</strong> These are used for the sole purpose of “transmitting communications to an electronic communication network, or to the extent strictly necessary for the provision of a service by the information company explicitly requested by the contracting party or the user in order to provide the said service”. These are not used for any ulterior purposes and they are normally installed directly by the owner or the manager of the website (so-called “proprietary” or “editorial” cookies). These can be divided into:</p>
    <ul>
        <li>browsing or session cookies, which guarantee normal navigation and use of the website (making it possible for example, to make purchases or be authenticated in order to access reserved areas);</li>
        <li>analytics cookies assimilated by the technical cookies where they are used directly by the manager of the website to collect information, in an associated form (anonymous), about the number of users and the manner in which they visit the website;</li>
        <li>functional cookies that allow the user to navigate in relation to a series of select criteria (for example, the language or the products selected for purchase) in order to improve the service provided, provided that we inform our users as set out by article 13 EU Regulation 2016/679.</li>
    </ul>
    <p>Informed consent is not required for such cookies.</p>

    <p><strong>Profiling cookies:</strong> These are used to create profiles of the users and are employed for sending advertising messages according to the preferences shown during their online activity. Due to their invasiveness with regard to the users’ private sphere, European and Italian regulations require that users are adequately informed about their use and are thus required to express their valid consent. An Internet page, such as an online newspaper, contains several objects and each domain can set cookies, therefore web browsers allow, and support such technology. Their purpose is to register, and trace information connected to users’ experience, as they journey between pages, they recognize the users and remember their preferences and settings when they return to the website, in order to deliver relevant contents and advertising. Disabling profiling cookies may have a negative impact on users’ browsing experience.</p>

    <h2>Sharing your data with third parties</h2>

    <p>We would like to inform you that your personal data, collected pursuant to paragraphs 1-7, might be shared with other parties in order to comply with the obligations contained in the contract between you and our organizations, and to answer your specific requests.</p>
    <p>Parties to whom we may disclose your personal data are:</p>
    <ul>
        <li>law enforcement agencies, judicial authorities, bodies, professionals, corporations, public administration and other entities who perform administrative, accounting and management tasks connected to our regular activities (legal obligations);</li>
        <li>banks, financial institutions, professionals, consultants to whom such disclosure is necessary for the performance of a contract with you (contractual obligations).</li>
    </ul>
    <p>We will only use your personal data where we have a legal ground to do so, otherwise your data will not be shared with third parties.</p>

    <h2>International and European data transfer</h2>

    <p>Your data will be processed solely in Italy and within the European Economic Area.</p>

    <h2>Your rights with regard to the personal data we hold under EU Regulation 2016/679</h2>

    <p>You can exercise your rights any time, as set out by Article 7, par. 3, and articles 15 and following of EU regulation 2016/679:</p>
    <ol>
        <li>right to access personal data</li>
        <li>right to rectification and erasure of personal data;</li>
        <li>right to restriction of processing;</li>
        <li>right to data portability;</li>
        <li>right to object to processing of personal data</li>
        <li>right to lodge a complaint with Italian Data Protection Authority.</li>
    </ol>

    <p>You can exercise your rights by sending us an email at mbat4seniorsprojecteu@gmail.com.</p>
    <p>Further information concerning data processing can be added when collecting data.</p>


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>