<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurser || DK</title>
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="courses.css"> <!-- Sørg for at have korrekt sti-link -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="Storbritannien">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="Tyrkiet">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="Litauen">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="Spanien">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="Danmark">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="Polen">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="Grækenland">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div>
        <!-- I stedet for AboutSection indsættes midlertidig tekst her. Dette vil faktisk afhænge af funktionaliteten af din React-komponent -->
        
        <div class='container'>
            <!-- Kursusoplysninger indtastes statisk -->
            <div class='box'>
                <img src='../../img/course-1.jpg' alt='Kursusbillede' />
                <h1>International omfattende analyse</h1>
                <!-- Husk at dynamiske processer kræver JavaScript -->
                <a href="unit-1.html" class="button-30">Start kursus</a>
            </div>
            <div class='box'>
                <img src='../../img/course-2.jpg' alt='Kursusbillede' />
                <h1>MBAT4Seniorer Guide</h1>
                <a href="unit-2.html" class="button-30">Start kursus</a>
            </div>
            <div class='box'>
                <img src='../../img/course-3.jpg' alt='Kursusbillede' />
                <h1>MBAT4Seniorer Toolkit</h1>
                <p></p>
                <a href="unit-3.html" class="button-30">Start kursus</a>
            </div>
        </div>
    </div>
</body>
</html>
