*{box-sizing: border-box;}
.container{
    margin-top: 6%;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    color: #fff;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
  width: 380px;
  border-radius: 3%;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 18px rgba(161, 40, 101, 0.2), 0 6px 200px rgba(161, 40, 101, 0.1); /* Kutuya gölge efekti ekliyoruz */
}

.box:hover{cursor: pointer;}

.box img{
    width: 350px;
    height: 280px;
}

.box img:hover{
    scale: 0.95;
    transition: .3s;
}

.box h1{
    font-size: 30px;
    color: #343a40;

    text-align: center;

}

.box p{
    color: #343a40;
    text-align: center;
}


.button-30 {
  align-items: center;
  appearance: none;
  background-color: #A12866;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  float: right;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}