<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || DA</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #008CBA;">Selvvurderingsspørgsmål</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Indsend</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Færdig</button>

        </div>
        <script>

            const quizData = [
                {
                    "id": 1,
                    "title": "Selvvurderingsspørgsmål",
                    "questions": [
                        {
                            "id": 1,
                            "questionText": "Ifølge teksten, hvem introducerede Mindfulness-Based Art Therapy (MBAT) konceptet og hvornår skete det?",
                            "options": [
                                {
                                    "id": 1,
                                    "optionText": "Jon Kabat-Zinn i 1979",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 2,
                                    "optionText": "Laury Rappaport i 2009",
                                    "questionId": 1,
                                    "correct": true
                                },
                                {
                                    "id": 3,
                                    "optionText": "Stress Reduction Clinic i 1940'erne",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 4,
                                    "optionText": "Focusing Institute i 2014",
                                    "questionId": 1,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 2,
                            "questionText": "Hvad er den primære fordel ved MBAT, som nævnt i teksten?",
                            "options": [
                                {
                                    "id": 5,
                                    "optionText": "Det kræver terapeutiske samtaler",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 6,
                                    "optionText": "Det kan kun praktiseres i terapeutiske miljøer",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 7,
                                    "optionText": "Det kan praktiseres uafhængigt derhjemme",
                                    "questionId": 2,
                                    "correct": true
                                },
                                {
                                    "id": 8,
                                    "optionText": "Det fokuserer udelukkende på det færdige kunstneriske produkt",
                                    "questionId": 2,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 3,
                            "questionText": "Hvilken velkendt kunstterapimetode nævnes som brugt i MBAT-metoden i teksten?",
                            "options": [
                                {
                                    "id": 9,
                                    "optionText": "Decoupage terapi",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 10,
                                    "optionText": "Mandala tegningsterapi",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 11,
                                    "optionText": "Dramaterapi",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 12,
                                    "optionText": "Musikterapi",
                                    "questionId": 3,
                                    "correct": true
                                }
                            ]
                        },
                        {
                            "id": 4,
                            "questionText": "Hvordan bidrager MBAT ifølge den angivne information til livskvaliteten hos ældre mennesker?",
                            "options": [
                                {
                                    "id": 13,
                                    "optionText": "Ved at fokusere på det færdige kunstneriske produkt",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 14,
                                    "optionText": "Ved at fremhæve terapeutiske samtaler",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 15,
                                    "optionText": "Ved at give lettelse fra bekymringer",
                                    "questionId": 4,
                                    "correct": true
                                },
                                {
                                    "id": 16,
                                    "optionText": "Ved ikke at inddrage kreative processer",
                                    "questionId": 4,
                                    "correct": false
                                }
                            ]
                        }
                    ],
                    "unitId": 4
                }
            ];



            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Korrekte svar: ${correctAnswers}\nForkerte svar: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>
