<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || DA</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #4CAF50;">Selvvurderingsspørgsmål</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Indsend</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Færdig</button>

        </div>
        <script>

const quizData = [
    {
        "id": 1,
        "title": "Selvvurderingsspørgsmål",
        "questions": [
            {
                "id": 1,
                "questionText": "Hvad er hovedfokus, når man anvender cirkulær økonomi og miljøvenlig tilgang i MBAT?",
                "options": [
                    {
                        "id": 1,
                        "optionText": "At fremhæve dyre kunstneriske materialer",
                        "questionId": 1,
                        "correct": false
                    },
                    {
                        "id": 2,
                        "optionText": "At fremme praksis med spild",
                        "questionId": 1,
                        "correct": true
                    },
                    {
                        "id": 3,
                        "optionText": "At bruge bæredygtige og ikke-giftige materialer til kunstskabelse",
                        "questionId": 1,
                        "correct": false
                    },
                    {
                        "id": 4,
                        "optionText": "At ignorere den miljømæssige virkning af kunstneriske materialer",
                        "questionId": 1,
                        "correct": false
                    }
                ]
            },
            {
                "id": 2,
                "questionText": "Hvordan kan kunder opfordres til at reducere affald i MBAT, baseret på den givne information?",
                "options": [
                    {
                        "id": 5,
                        "optionText": "Ved at afstå fra brug af materialer én ad gangen",
                        "questionId": 2,
                        "correct": false
                    },
                    {
                        "id": 6,
                        "optionText": "Ved at undgå brug af genbrugspapir",
                        "questionId": 2,
                        "correct": false
                    },
                    {
                        "id": 7,
                        "optionText": "Ved at genbruge og genbruge kunstmaterialer",
                        "questionId": 2,
                        "correct": true
                    },
                    {
                        "id": 8,
                        "optionText": "Ved at bruge syntetiske farver til kunstprojekter",
                        "questionId": 2,
                        "correct": false
                    }
                ]
            },
            {
                "id": 3,
                "questionText": "Hvilken metode indebærer transformation af affaldsmaterialer til nye, nyttige produkter i MBAT?",
                "options": [
                    {
                        "id": 9,
                        "optionText": "Ansvarlig forbrug",
                        "questionId": 3,
                        "correct": false
                    },
                    {
                        "id": 10,
                        "optionText": "Samarbejde om at skabe kunst",
                        "questionId": 3,
                        "correct": false
                    },
                    {
                        "id": 11,
                        "optionText": "Miljøbevidst bortskaffelse",
                        "questionId": 3,
                        "correct": false
                    },
                    {
                        "id": 12,
                        "optionText": "Genanvendelse",
                        "questionId": 3,
                        "correct": true
                    }
                ]
            },
            {
                "id": 4,
                "questionText": "Hvordan kan MBAT tilpasses for at imødekomme de unikke behov og evner hos ældre mennesker med henblik på cirkulær økonomi og miljøvenlige principper?",
                "options": [
                    {
                        "id": 13,
                        "optionText": "Ved ikke at bruge digitale værktøjer",
                        "questionId": 4,
                        "correct": false
                    },
                    {
                        "id": 14,
                        "optionText": "Ved at fremme spildpraksis",
                        "questionId": 4,
                        "correct": false
                    },
                    {
                        "id": 15,
                        "optionText": "Ved at inddrage naturbaserede aktiviteter",
                        "questionId": 4,
                        "correct": true
                    },
                    {
                        "id": 16,
                        "optionText": "Ved at undgå samarbejde om kunstprojekter",
                        "questionId": 4,
                        "correct": false
                    }
                ]
            },
            {
                "id": 5,
                "questionText": "Hvad er betydningen af miljømæssig bevidst bortskaffelse i MBAT?",
                "options": [
                    {
                        "id": 17,
                        "optionText": "Det støtter korrekt håndtering af farligt affald",
                        "questionId": 5,
                        "correct": true
                    },
                    {
                        "id": 18,
                        "optionText": "Det fremmer ophobning af kunstmaterialer",
                        "questionId": 5,
                        "correct": false
                    },
                    {
                        "id": 19,
                        "optionText": "Det opmuntrer til brug af farligt affald",
                        "questionId": 5,
                        "correct": false
                    },
                    {
                        "id": 20,
                        "optionText": "Det undgår enhver form for bortskaffelse",
                        "questionId": 5,
                        "correct": false
                    }
                ]
            }
        ],
        "unitId": 4
    }
];



            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Korrekte svar: ${correctAnswers}\nForkerte svar: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>
