<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || DA</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #A12866;">Selvvurderingsspørgsmål</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Indsend</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Færdig</button>

        </div>
        <script>

            const quizData = [
                {
                    "id": 1,
                    "title": "Selvvurderingsspørgsmål",
                    "questions": [
                        {
                            "id": 1,
                            "questionText": "Hvad er det primære mål med ældre menneskers kunstterapi, der er baseret på opmærksomhedstræning, som angivet i teksten?",
                            "options": [
                                {
                                    "id": 1,
                                    "optionText": "Forbedring af fysisk sundhed",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 2,
                                    "optionText": "Udvikling af kunstneriske færdigheder",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 3,
                                    "optionText": "Forbedring af følelsesmæssig og psykisk velvære",
                                    "questionId": 1,
                                    "correct": true
                                },
                                {
                                    "id": 4,
                                    "optionText": "Undersøgelse af historiske kunstteknikker",
                                    "questionId": 1,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 2,
                            "questionText": "Hvilken aspekt af ældre menneskers liv fremhæves i undervisningen ved at understrege vigtigheden af deres autenticitet og livserfaring?",
                            "options": [
                                {
                                    "id": 5,
                                    "optionText": "Fysiske evner",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 6,
                                    "optionText": "Kognitive færdigheder",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 7,
                                    "optionText": "Emotionel og mental trivsel",
                                    "questionId": 2,
                                    "correct": true
                                },
                                {
                                    "id": 8,
                                    "optionText": "Sociale interaktioner",
                                    "questionId": 2,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 3,
                            "questionText": "Hvad er det primære fokus i undervisningsstrukturen ved hjælp af praktiske eksempler og case-studier?",
                            "options": [
                                {
                                    "id": 9,
                                    "optionText": "Teoretisk viden",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 10,
                                    "optionText": "Etiske principper",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 11,
                                    "optionText": "Interaktiv læring",
                                    "questionId": 3,
                                    "correct": true
                                },
                                {
                                    "id": 12,
                                    "optionText": "Klinisk praksis",
                                    "questionId": 3,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 4,
                            "questionText": "Hvilke emner behandles i uddannelsesprogrammerne relateret til kunstterapi baseret på opmærksomhed hos ældre?",
                            "options": [
                                {
                                    "id": 13,
                                    "optionText": "Planlægning, implementering og evaluering",
                                    "questionId": 4,
                                    "correct": true
                                },
                                {
                                    "id": 14,
                                    "optionText": "Økologi og cirkulær økonomi",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 15,
                                    "optionText": "Fysik og kemi",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 16,
                                    "optionText": "Sociale og politiske problemer",
                                    "questionId": 4,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 5,
                            "questionText": "Ifølge teksten, hvilken kunstterapiteknik betragtes som primær?",
                            "options": [
                                {
                                    "id": 17,
                                    "optionText": "Kollage",
                                    "questionId": 5,
                                    "correct": false
                                },
                                {
                                    "id": 18,
                                    "optionText": "Musik",
                                    "questionId": 5,
                                    "correct": false
                                },
                                {
                                    "id": 19,
                                    "optionText": "Drama",
                                    "questionId": 5,
                                    "correct": false
                                },
                                {
                                    "id": 20,
                                    "optionText": "Maling",
                                    "questionId": 5,
                                    "correct": true
                                }
                            ]
                        },
                        {
                            "id": 6,
                            "questionText": "Hvordan beskrives kollage terapi i teksten?",
                            "options": [
                                {
                                    "id": 21,
                                    "optionText": "En metode, der kun bruger digitale materialer",
                                    "questionId": 6,
                                    "correct": false
                                },
                                {
                                    "id": 22,
                                    "optionText": "En teknik til maling og tegning",
                                    "questionId": 6,
                                    "correct": false
                                },
                                {
                                    "id": 23,
                                    "optionText": "Brugen af dagligdags genstande i kunstterapi",
                                    "questionId": 6,
                                    "correct": true
                                },
                                {
                                    "id": 24,
                                    "optionText": "En metode kun for traumepatienter",
                                    "questionId": 6,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 7,
                            "questionText": "Hvad er formålet med at bruge ler i kunstterapi ifølge teksten?",
                            "options": [
                                {
                                    "id": 25,
                                    "optionText": "At opfylde grundlæggende behov for køkkenredskaber",
                                    "questionId": 7,
                                    "correct": false
                                },
                                {
                                    "id": 26,
                                    "optionText": "At skabe komplekse kunstværker",
                                    "questionId": 7,
                                    "correct": false
                                },
                                {
                                    "id": 27,
                                    "optionText": "At udvikle håndfærdigheder og tilbyde åndelig afslapning",
                                    "questionId": 7,
                                    "correct": true
                                },
                                {
                                    "id": 28,
                                    "optionText": "At erstatte traditionelle terapimetoder",
                                    "questionId": 7,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 8,
                            "questionText": "Ifølge teksten, hvad drøftes i afsnittet 'Forskning og etik', der vedrører kunstterapipraksis?",
                            "options": [
                                {
                                    "id": 29,
                                    "optionText": "Kunstterapiens historiske baggrund",
                                    "questionId": 8,
                                    "correct": false
                                },
                                {
                                    "id": 30,
                                    "optionText": "Etiske værdier og principper",
                                    "questionId": 8,
                                    "correct": false
                                },
                                {
                                    "id": 31,
                                    "optionText": "Kunstterapeuters markedsføringsstrategier",
                                    "questionId": 8,
                                    "correct": false
                                },
                                {
                                    "id": 32,
                                    "optionText": "Kunstterapiteknikker til lindring af traumer",
                                    "questionId": 8,
                                    "correct": true
                                }
                            ]
                        }
                    ],
                    "unitId": 4
                }
            ];



            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Korrekte svar: ${correctAnswers}\nForkerte svar: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>
