<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Formål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Painting</h2>
        <div class="content-item">
            <h3>Indhold</h3>
            <p>Maleri forbinder os med farver, symboler og kropsbevægelser. Alle disse ingredienser er nøgler, der åbner vores bevidsthed for "nuet", nutidens dimension, hvor stress, ego osv. forsvinder, når vi træder ind i den. Energier, der er inde i os og som skal transformeres, kan eksternt udtrykkes gennem maling, hvilket skaber en meget kraftfuld teoretisk praksis.</p>
            <button onclick="history.back();" class="done-button"> Færdig</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920964', '_blank');"
                class="view-button">Se PDF</button>
        </div>
    </div>
</body>

</html>
