<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik/Bevægelse || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Stil dosyanızın ismini ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Formål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Musik/Bevægelse</h2>
        <div class="content-item">
            <h3>Indhold</h3>
            <p>Musik og bevægelse er en meget gavnlig og vigtig måde at praktisere opmærksomhed på, da de direkte er forbundet med vores følelser og sanser. Selvom vores sind nogle gange kan "blokere" og skabe visse vanskeligheder med at forbinde os med, hvad vi føler, kan musik være en meget mere direkte vej til at forbinde med hjertet og fremkalde visse positive emotionelle tilstande. Derudover er det en af de ældste metoder, der er blevet brugt i menneskehedens historie til at ændre vores vilje og tænkning.</p>
            <button onclick="history.back();" class="done-button"> Færdig</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920959', '_blank');"
                class="view-button">Se PDF</button>
        </div>
    </div>
</body>

</html>
