<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilpasning ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <!-- Vertikale bokse og navigationslinje er udeladt af korthed -->

    <div class="unit-content">
        <h2>Tilpasning af Laury Rappaport MBAT-tilgang</h2>
        <div class="content-item">
            <h3>Indhold</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Forrige</button>
                <button onclick="nextContent();" class="next-button">Næste</button>
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Færdig</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Se PDF</button>
            <button onclick="window.location.href = 'quiz-2.4.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "MBAT (Mindfulness-Board Academy Treatment; Mindfulness-Board Art Therapy; Mindfulness-Board Art Therapy):- Tai metodas, pagal kurį sąmoningumo praktika, pavyzdžiui, meditacija ir joga, įtraukiama į meno terapijos praktiką, siekiant skatinti sveikatą, gerą savijautą ir adaptyvią reakciją į stresą.- Tai metodas, apimantis meditaciją ir vizualiųjų menų praktiką, kuriuo siekiama skatinti sveikatą, gerą savijautą ir adaptyvią reakciją į stresą.- Tai metodas, pagrįstas meno ir jogos specialistų bendradarbiavimu, kuriuo siekiama skatinti sveikatą, gerą savijautą ir adaptyvią reakciją į stresą.Sąmoningumu grįstoje dailės terapijoje (MBAT) menas yra priemonė, padedanti išreikšti meną ugdant sąmoningą sąmoningumą. Tai novatoriškas požiūris, kuris į meno terapiją įtraukia sąmoningumą, nes Laury Rappaport mano, kad meno terapijos metodams būdinga sąmoningumo kompetencija.Daugiau nei 30 metų ji dėsto į dėmesingumą orientuotą išraiškos menų terapiją (FOAT) ir yra knygos 'Mindfulness and the arts therapies' autorė: (du skyriai skirti FOAT). MBAT - tai technika, integruojanti sąmoningumą su visomis meno terapijomis ir apimanti naujausią neuromokslų indėlį, nes ši technika buvo sukurta tyrinėjant teorinį, klinikinį ir mokymo taikymą. Sąmoningumu grįsta dailės terapija taip pat gali būti vadinama į dėmesingumą orientuota dailės terapija. Dėmesys yra raktinis žodis bendroje saviraiškos per meną patirtyje.",
            "Vi har alle hørt om kunstterapi og mindfulness, og hvordan de bidrager til en terapeutisk proces, men kendte du til mindfulness-baseret kunstterapi? MBAT er en relativt ny tilgang til terapi, der integrerer kunstterapi og mindfulness-teknikker for at hjælpe med helbredelse. Mindfulness er en praksis, hvor man opnår selvbevidsthed om følelser, fornemmelser og tanker. Når du er opmærksom på dine tanker og følelser, får du en øget følelse af selvbevidsthed og evnen til at reflektere over dit nuværende øjeblik i livet.Kunstterapi blev tilpasset som en behandlingsform i 1940'erne. Denne terapitilgang kræver, at en person skaber kunst som en måde at udtrykke sine tanker og frigøre sine følelser på. I nogle tilfælde analyserer en psykolog kunsten for at få indsigt i personens psyke og psykologiske problemer. Når man kombinerer teorierne om mindfulness med kunstterapiens praktiske anvendelighed, resulterer det i en terapeutisk teknik, der kaldes mindfulness-baseret kunstterapi. Dette terapikoncept blev først introduceret i 2009 af psykologen Laury Rappaport og opfordrer en person til at engagere sig i kreativitet med omtanke.",
            "I vores MBAT for Seniors-projekt bruges tilgangen til at skabe fordele for seniorer, og den ses som en rig ressource, der kan inspirere og forynge alle klinikere og undervisere. Mindfulness-baseret kunstterapis fordele kan være:Forbedret psykologisk styrke.Øget livskvalitetØger ro og fokusReducerer tankeundertrykkelse under stressForbedret selvtillid og intuitionForbedret selvbevidsthed, især følelsesmæssig bevidsthedForbedret følelse af kontrolØget selvværdForbedret evne til at udtrykke følelserBedre koncentrationsevneMBAT er en øvelse, der er lettere at udføre og kan gøres derhjemme. Selv om MBAT ikke er en erstatning for terapibehandling, kan MBAT-aktiviteter sammen med fortsat terapi hjælpe med at håndtere daglig stress og angst.Mennesker med følgende lidelser og problemer kan have gavn af at søge mindfulness-baseret kunstterapi: Angstlidelser, spiseforstyrrelser, stofmisbrug, depression eller depressive lidelser, stress og problemer med vrede.MBAT fokuserer primært på at reducere stress og forbedre livskvaliteten."
            
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
