<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fordele, Ulemper ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>
<body>
    
<div class="vertical-boxes">
    <a href="../../index.html">
        <div class="image-box">
            <img src="../../img/united-kingdom.png" alt="">
        </div>
    </a>
    <a href="../../tr/index.html">
        <div class="image-box">
            <img src="../../img/turkey.png" alt="">
        </div>
    </a>
    <a href="../../lt/index.html">
        <div class="image-box">
            <img src="../../img/lithuania.png" alt="">
        </div>
    </a>
    <a href="../../sp/index.html">
        <div class="image-box">
            <img src="../../img/spain.png" alt="">
        </div>
    </a>
    <a href="../../da/index.html">
        <div class="image-box">
            <img src="../../img/denmark.png" alt="">
        </div>
    </a>
    <a href="../../po/index.html">
        <div class="image-box">
            <img src="../../img/poland.png" alt="">
        </div>
    </a>
    <a href="../../gr/index.html">
        <div class="image-box">
            <img src="../../img/greece.png" alt="">
        </div>
    </a>
</div>


<hr style="opacity: 0.3;">

<div class="navigation-bar">
    <img src="../../img/logo.png" alt="">
    <ul>
        <li>
            <a href="../../index.html">Hjem</a>
            <a href="../partnership.html">Partnerskab</a>
            <a href="../objectives.html">Mål</a>
            <a href="/en/platform/courses.html">Platform</a>
            <a href="../about.html">Om MBAT</a>
            <a href="../result.html">Resultater</a>
            <a href="../../contact.html">Kontakt</a>
        </li>
    </ul>
</div>
<!-- Vertical boxes and navigation bar skipped for brevity -->

<div class="unit-content">
    <h2>Fordele, Ulemper, Sundhedsproblemer hvor MBAT er nyttig</h2>
    <div class="content-item">
        <h3>Indhold</h3>
        <p id="content"></p>
        <div id="navigationButtons">
            <button onclick="previousContent();" class="next-button">Forrige</button>
            <button onclick="nextContent();" class="next-button">Næste</button> <!-- Class updated -->
        </div>
        <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
            style="display: none;">Færdig</button>
        <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');" class="view-button">Se
            PDF</button>
        <button onclick="window.location.href = 'quiz-2.5.html';" class="quiz-button">Quiz</button>

    </div>
</div>

<script>
    let currentIndex = 0;
    const contents = [
        'Hvordan kan bevidsthed og kreative udtryksformer forstås som en kombination, baseret på Laury Rappaports beskrivelse af bevidsthedsbaseret kunstterapi (MBAT), og hvordan kan denne metode bidrage til livskvaliteten hos ældre mennesker? Bevidsthedsbaseret kunstterapi (MBAT) er en relativt ny metode, der blev introduceret af psykologen og forfatteren Laury Rappaport i 2009 i bogen "Mindfulness and the Arts Therapies" (Rappaport, 2014). Bevidsthedsbaseret kunstterapi (MBAT) stammer fra andre mere kendte metoder og skal forstås som en kombination af bevidsthedstræning og kunstterapi. For at forstå MBAT skal vi først forstå dele af denne metode. Begrebet "mindfulness" stammer fra buddhismen. I mindfulness-konceptet fokuseres opmærksomheden på opfattelsen af fysisk kropsoplevelse, følelser og opmærksomhed. En del af mindfulness handler om evnen til at opfatte sig selv og ens omgivelser, evnen til at reflektere over ens daglige liv og de øjeblikke, man oplever nu (Rappaport, 2014). I det 20. århundrede begyndte kunstterapi at blive populært, ikke kun som en del af psykoterapi, men også som en terapimetode. Der er dog eksempler på, at kreative udtryksformer var vigtige for psykiatriske patienter allerede i det 20. århundrede. Metoderne adskiller sig, når kunst indgår i helingsprocessen. For eksempel, når vi taler om kunst som en del af psykoterapien. I dette tilfælde analyserer terapeuten og tolker den af ​​patienten skabte kunst og får dermed indsigt i patientens psykologiske udfordringer. Ved at anvende andre metoder vil kunsten blive brugt som en del af terapien. Her kan klienten udtrykke sig gennem kunsten, lade følelserne udfolde sig og måske identificere sig selv. Det er netop denne sidstnævnte tilgang, der skal forstås som en del af MBAT. En anden mindfulnessmetode, som MBAT støtter sig til, er mindfulness-baseret stressreduktion (MBSR). Lægen, meditationsforskeren, forfatteren og læreren Jon Kabat-Zinn skabte i 1979 den verdenskendte mindfulness-baserede stressreduktionsprogram (MBSR), der skabte en helt ny retning inden for medicin og psykologi. Han stræber efter at fremme forståelsen af mindfulness inden for medicinsk videnskab og samfund. Han er grundlægger og tidligere direktør for Stress Reduction Clinic ved Massachusetts University Medical School og Center for Mindfulness in Medicine, Health Care and Society. Han underviser, holder foredrag og seminarer om mindfulness over hele verden. MBSR består af forskellige former for mindfulness: siddende meditation, gåmeditation, kropsskanning og blid yoga samt refleksioner. MBSR er en model, der omfatter hjemmearbejde, didaktiske elementer, deling og kærlighedsm meditation. MBSR er en metode, hvor man lærer at forstå sit indre "jeg" og sine følelser og dermed hjælper man med at se på sig selv bevidst, opmærksomt og mere accepterende. (s. 30, Rappaport, 2014), Kabat-Zinn, J. (1994), (Kabat-Zinn, J. (2008), Kabat-Zinn, J. (2016).',
        'MBAT er en terapeutisk behandling, som Laury Rappaport beskrev som en kombination af mindfulness-metoden og kunstterapi. Denne metode forbinder ideen om mindfulness gennem kreativ aktivitet, hvor man dykker ned i den kreative kunstneriske proces og dermed bevidst udforsker sig selv. Der er stadig manglende videnskabelig bevis for MBAT, men denne metode anerkendes i stigende grad som et redskab til at forbedre symptomer som angst, misbrug, depression og stress, lette angstprovokerende tanker osv. MBAT påvirker også positivt fysiske lidelser som kroniske smerter og kræft. Her kan det bemærkes, at patienter, der anvender denne metode, blandt andet oplever en forbedring af livskvaliteten. Bevidsthedsbaseret kunstterapi hjælper mennesker med at udtrykke følelser gennem kreative processer, og mennesker kan "give slip". Samtidig observeres en forbedret opmærksomhed og bevidsthed, og selvrespekt og selvtillid øges også (Van Lith, T., 2021). Bevidsthedsbaseret kunstterapi støtter sig til "opmærksomhedsfokuseret kunstterapi", fordi, som navnet antyder, er "opmærksomhedsfokusering" og skift af opmærksomhed en del af processen. Opmærksomhedsfokuseret terapi styrker klientens tanker, følelser og oplevelser. Her deltager terapeuten og klienten i behandlingen ved at fokusere på klientens oplevelser. Denne metode skaber et sikkert og behageligt miljø, hvor man åbent kan diskutere komplekse problemer og konstante forhindringer for forandringer. Ved at anvende opmærksomhedsfokuseret terapi oplever klienterne ofte større bevidsthed, følsomhed og medfølelse for sig selv. Det undersøges, hvad der er den direkte oplevelse af personen; hvad føler klienten kropsligt. Terapeuten lytter dybt til klienten. Når klienten kan beskrive præcist, hvad de føler, frigøres denne følelse ofte i kroppen, måske kun en smule. Hver afslapning af kroppen er et tegn på en reel ændring. Laury Rappaport har undervist i opmærksomhedsfokuseret terapi (FOT) og opmærksomhedsfokuseret kunstterapi (FOAT) i mere end 30 år. Hun har bidraget til at udvikle FOAT og er forfatter til bogen "Fokusfokuseret kunstterapi". Da FOAT finder sted under terapeutens og klientens interaktion, når terapeuten ønsker at fremkalde klientens oplevelser, kræver FOAT terapeutens tilstedeværelse under terapien. Derfor vil denne metode være umulig under en pandemi eller af andre årsager, hvor mennesker isoleres derhjemme og derfor ikke har mulighed for at mødes med terapeuten. Derfor er det relevant at undersøge MBAT, hvis en af ​​fordelene blandt andet er, at ingen andre end personen selv behøver deltage i terapien. (Kapitel 14, Rappaport, 2014), (Rappaport, L., 2009), (IAFOTs, 2023)',
        'En fordel ved MBAT er, at det ikke kræver terapeutiske samtaler, men kan øves på egen hånd derhjemme. Noget, vi så et øget behov for under covid-19-pandemien. Under pandemien var det ikke på samme måde som tidligere muligt at møde f.eks. sin terapeut ved fysisk fremmøde. Derudover oplevede gruppen af ældre blandt andet en øget oplevelse af ensomhed. Ensomheden opstod, når man generelt var begrænset i sin mulighed for at møde andre. Både i forhold til at kunne mødes omkring en aktivitet, men også bare det at være i selskab med og socialisere med andre. Desuden bor mange ældre mennesker alene. (Ældresagen, 2023)MBAT kan ikke erstatte terapeutiske samtaler med ens terapeut, men MBAT kan ses som et supplement og kan også være en økonomisk billig metode til at understøtte arbejdet med f.eks. at reducere stress og håndtere psykiske vanskeligheder.MBAT-tilgangen er en metode til at bringe mere mindfulness ind i ens liv. Det kan foregå i et terapeutisk miljø, for eksempel på aktivitetscentre, men en af fordelene er, at det også kan foregå i borgernes eget hjem. Det kan være en gang om ugen eller hver dag, man kan sætte en time af, eller hvad man nu har lyst til.  Eksempler på kreative aktiviteter, som man kan arbejde mindful med som en del af MBAT, kunne være at samle naturmaterialer i haven eller skoven til et kreativt projekt, hvor man bruger alle sine sanser undervejs; hvad kan jeg se, føle, lytte, lugte, hvis det er muligt? smage og lade opmærksomheden blive hos sanserne uden at være fordømmende. Man registrerer blot tankerne. Hvis du bliver opmærksom på fordømmende tanker, skal du blot registrere det uden at "dømme dig selv" og uden at være kritisk og flytte din opmærksomhed tilbage til den direkte fornemmelse.Et andet eksempel kunne være at tegne et realistisk billede af sig selv, og undervejs være accepterende over for eventuelle "fejl". Det kan bidrage til øget selvaccept.Du kan også lave en collage med billeder fra magasiner, reklamer og lignende, som udtrykker dine følelser. Eksempler, der understøtter den miljøtilgang, vi ønsker at have i projektet.Musik og drama kan også bruges som en del af MBAT, og her kan kunst bruges til at transformere følelser og forbedre evnen til at slappe af.En anden kreativ metode kunne være at tegne omridset af sine hænder og derefter fylde dem med sine oplevede følelser. Der er ikke nogen rigtig eller forkert måde at gøre det på. Nogle vælger at udfylde med "mandala-agtige" mønstre, andre udelukkende farver, små tegninger af ting eller ord. Det er en måde at komme i kontakt med sine følelser på og måske blive i stand til at dele dem med andre. Øvelsen kræver blot et stykke papir og noget at farvelægge/tegne med.En mere velkendt kunstterapeutisk tilgang, som kan bruges i en MBAT-tilgang, kunne være at udfylde "mandala"-tegninger.',
        'Når vi ønsker at inkorporere kunst i mindfulness-metoden, vil det være interessant at se på de hidtidige interviews i projektet. Jeg har set, at MBAT allerede finder sted i ældre menneskers hjem. Men ældre mennesker behøver ikke nødvendigvis at vide, at de praktiserer MBAT. For eksempel talte jeg med en kvinde, for hvem "kreativitet" først og fremmest var forbundet med processen, "bare at være", f.eks. med decoupage eller et andet materiale, og blot iagttagelse, hvor det førte hende hen. For andre var det det endelige mål, at sidde med det færdige produkt og det dertil knyttede anerkendelse af miljøet. For andre var det en kombination af begge disse ting. Når man ønsker at forstå kreative processer ved hjælp af MBAT-metoden, skal det være der, hvor processen er den afgørende faktor, ikke der, hvor det endelige resultat er det, man "måler" sig selv på. Ellers er der risiko for, at man ikke er bevidst og opmærksom, når det endelige resultat er det, man "måler" sig selv på. Tværtimod, når man er til stede og opmærksom, f.eks. på den direkte sansning lige nu og her, kan man tale om MBAT. Det vil også være interessant at se, hvordan vi kan formidle denne tilgang og vække interesse hos ældre mennesker. På den måde kan de selv påvirke deres oplevelse af livskvalitet. Uanset kulturelle forskelle og dermed de holdninger, der præger de seks lande, der deltager i Erasmus-projektet, ønsker vi at forstå og fokusere på de muligheder, der ligger i udbredelsen af ​​MBAT-metoden. Baseret på det, der er blevet præsenteret ovenfor, ønsker vi at hjælpe med at udvikle og formidle bevidsthedsbaseret kunstterapi (MBAT) ved hjælp af effektive værktøjer - MBAT-webstedet MBAT4Seniors, MBAT APP osv., og få erfaring med at forbedre mental sundhed i ældre mennesker i de seks lande, der deltager i Erasmus-projektet: Tyrkiet, Polen, Spanien, Litauen, Cypern og Danmark. (MBAT4seniors, 2023).'
    ];

    function updateContent() {
        document.getElementById("content").innerText = contents[currentIndex];
        document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
        document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
    }

    function nextContent() {
        if (currentIndex < contents.length - 1) {
            currentIndex++;
            updateContent();
        }
    }

    function previousContent() {
        if (currentIndex > 0) {
            currentIndex--;
            updateContent();
        }
    }

    // Initialize the content with the first item
    updateContent();
</script>


</body>

</html>