<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Mindfulness Based Art Techniques in projekt partnerlande</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/da/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Manual Mindfulness Based Art Techniques i projekt partnerlande</h2>
        <div class="content-item">
            <h3>Indhold</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Forrige</button>
                <button onclick="nextContent();" class="next-button">Næste</button>
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Færdig</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">Se PDF</button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Før det nuværende undervisningsmateriale blev skabt, besluttede projektpartnerne at gennemføre en behovsanalyse. Da alle de lande, der deltager i projektet, prioriterer kvaliteten og anvendeligheden af projektets intellektuelle produkter, blev undersøgelsen baseret på fokusgruppediskussioner med voksenundervisere, der har specialiseret sig i at arbejde med seniorer.",
            "Undersøgelsen blev gennemført i alle projektets partnerlande fra sommeren 2022 til slutningen af 2022. Formålet med undersøgelsen var at bestemme de mest almindelige mentale sundhedsproblemer blandt seniorer i forbindelse med COVID-19-pandemien. Et yderligere mål var at identificere ældres og voksenunderviseres behov og præferencer med hensyn til udviklingen af en Android-mobilapp til at reducere stress gennem mindfulness-praksis og kunstterapi. Forskningsinstrumentet blev udviklet efter aftale med alle projektpartnere, før undersøgelsen blev gennemført. Spørgsmålene fokuserede på at afdække mentale helbredsproblemer, identificere deres årsager, fastslå voksenunderviseres og seniorers kendskab til mindfulness-undervisning og kunstterapi og udforske de teknikker, de bruger i deres arbejde. Undersøgelsen omfattede også spørgsmål om de ældres IT-færdigheder, hyppighed af brug af mobilapps og generelle evne til at bruge digitale værktøjer.",
            "Undersøgelsen involverede specialister fra forskellige områder, herunder socialarbejdere, læger, beskæftigelsesspecialister, psykologer, kunstterapeuter og andre. I alt 33 specialister blev interviewet på tværs af de seks projektpartnerlande (Litauen, Cypern, Danmark, Spanien, Tyrkiet, Polen). På trods af den store variation i praksis og erfaringer i hvert land, blev der ikke fundet nogen signifikante forskelle i svarene.",
            "Dataene blev analyseret ved hjælp af den tematiske analysemetode, som indebærer, at man læser dataene igennem og identificerer mønstre i betydningen for at finde temaer. Fem hovedtemaer udsprang af resultaterne: psykologiske problemer, årsager til psykologiske problemer, metoder til at håndtere stress og andre psykologiske problemer, udfordringer og muligheder ved at anvende mindfulness-baseret kunstterapi og specifikationer for den kommende app, der er under udvikling.Med hensyn til de mest almindelige mentale sundhedsproblemer, som ældre oplever i forbindelse med COVID-19-pandemien, blev følgende nævnt: angst, aggression, vrede, irritation, ensomhed, tristhed, frygt og en følelse af usikkerhed. Søvnløshed, stress og nedtrykthed blev ofte nævnt.Deltagerne i undersøgelsen blev spurgt om årsagerne til disse problemer. De nævnte problemer blev grupperet i tilsvarende undergrupper: økonomiske problemer (mangel på penge, høje priser), helbredsproblemer (demens, fysiske problemer forbundet med aldring), udelukkelse (adskillelse fra familie, afhængighed af andre, følelse af at være begrænset), tab (skilsmisse, tab af ægtefælle og andre) og livsvanskeligheder (frygt for døden, fortvivlelse på grund af tab af social status efter pensionering og andre). Det er vigtigt at bemærke, at under samtalerne blev COVID-19-pandemien og sygdommen samt truslen om at blive syg ikke fremhævet som relevant eller årsag til psykologiske problemer. Da undersøgelsen blev udført samme år som den russiske invasion af Ukraine og starten på krigen, blev frygt relateret til disse begivenheder en mere relevant årsag til psykologiske problemer.",
            "Når det kommer til coping-strategier og metoder til at håndtere stress og andre psykologiske problemer, nævnte deltagerne i undersøgelsen flere metoder. En af de mest almindelige strategier var at søge kommunikation. Deltagerne bemærkede, at når de føler sig ængstelige eller oplever negative følelser, forsøger de at kommunikere så meget som muligt. De nævnte også, at de delte deres følelser med en person, de havde tillid til, f.eks. en gruppeleder eller underviser. Nogle voksenundervisere sagde åbent, at seniorer ofte bruger beroligende midler eller anden medicin til at bekæmpe stress. Undersøgelsen havde også til formål at fremhæve de udfordringer, som voksenundervisere står over for, når de implementerer mindfulness-baseret kunstterapi og andre meditative metoder. Økonomiske udfordringer blev nævnt konsekvent på tværs af alle projektpartnerlande. Manglen på viden og færdigheder i forhold til at anvende mindfulness-baseret kunstterapi, samt fraværet af de nødvendige metoder, blev også fremhævet. Derudover blev manglen på menneskelige ressourcer og de komplekse arbejdsforhold under COVID-19-pandemien, der førte til øget professionel udbrændthed blandt specialister, bemærket. Et andet aspekt var de ældres uforberedthed, som omfattede flere faktorer såsom deres manglende vilje til at indføre nye metoder, især inden for IT, ældres helbredsproblemer, der hindrer deres evne til frit at bruge IT-værktøjer (f.eks. Parkinsons sygdom), begrænset adgang til institutioner, der tilbyder mindfulness-baseret kunstterapi, økonomiske begrænsninger og lave niveauer af IT-færdigheder. Et interessant svar kom fra Spanien, hvor en deltager i undersøgelsen, der arbejder med ældre, nævnte nogle ældres lave kulturelle niveau, hvilket fører til deres uvidenhed om kunst, terapi, meditationer og lignende praksisser.",
            "Et af de vigtigste mål med undersøgelsen var at identificere ældres og voksenunderviseres grundlæggende behov for MBAT-mobilapplikationen. Deltagerne understregede behovet for ekstremt enkel navigation, farvebalance, læselig bogstavstørrelse, lyd- og videoinstruktioner og et bredt udvalg af teknikker. Andre ideer omfattede, at appen skulle have en funktion til at optage aktiviteter, en funktion til evaluering af følelser (før-tekniktest) og ikke mere end syv kategorier, der hver indeholder flere eller flere teknikker. Deltagerne i undersøgelsen udtrykte også et ønske om, at appen skulle indeholde undervisningsmateriale om metoden til bevidstgørelse gennem kunstterapi. Baseret på disse svar og anbefalinger blev MBAT-mobilapplikationen udviklet i henhold til EU-standarder (flere oplysninger kan findes her: Oversigt over grundlæggende tilgængelighed).Afslutningsvis hjalp undersøgelsen med at identificere de grundlæggende behov hos seniorer og voksenundervisere til udviklingen af denne manual, e-læringsplatform og Android-mobilapp. Undersøgelsen bekræftede projektets relevans, for selv om truslen fra COVID-19-pandemien aftager, tilskynder andre eksterne stressfremkaldende faktorer (såsom krigen i Ukraine, stigende inflation og stress på grund af andre omstændigheder) yderligere til at søge efter måder at forblive rolig og opretholde en stærk mental sundhed."
        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
