<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduktion .. || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Introduktion af Laury Rappaport MBAT</h2>
        <div class="content-item">
            <h3>Indhold</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Forrige</button>
                <button onclick="nextContent();" class="next-button">Næste</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Færdig</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">Se PDF</button>
            <button onclick="window.location.href = 'quiz-2.3.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
        "Laury Rappaport - PhD, ATR-BC er tilknyttet professor ved Notre Dame de Namur University i Californien, USA, og har undervist i udtryksfuld kunstterapi i over 25 år. Hun er licenseret mental sundhedskonsulent og familieterapeut i Massachusetts, certificeret kunstterapeut med et certifikat fra American Art Therapy Association og certificeret fokuseringsinstruktør ved The Focusing Institute. Hun har været pioner inden for fokusorienteret kunstterapi og udvikling af fokuserede udtryksfulde kunstterapier.",
        "MBAT (Memory Board Academy Therapy; Memory-Based Art Therapy; Memory Board Art Therapy):\n- Dette er en metode, der integrerer hukommelsespraksis som meditation og yoga i kunstterapipraksis for at fremme sundhed, trivsel og tilpasning til stress.\n- Dette er en metode, der omfatter meditation og visuelle kunstpraksis for at fremme sundhed, trivsel og tilpasning til stress.\n- Dette er en metode, der bygger på samarbejde mellem kunstspecialister og yogaspecialister for at fremme sundhed, trivsel og tilpasning til stress.\nI hukommelsesbaserede kunstterapier (MBAT) spiller kunst en rolle som et redskab til at udtrykke kunst for at øge bevidstheden. Dette er en innovativ tilgang, der tilføjer hukommelse til kunstterapier, fordi Laury Rappaport mener, at hukommelseskompetence er karakteristisk for kunstterapier. Hun underviser i Fokusorienteret Udtryksfuld Kunstterapi (FOAT) i over 30 år og er forfatter til bogen 'Hukommelse og kunstterapier: Teori og praksis' (med to kapitler om FOAT). MBAT er en teknik, der integrerer hukommelse med alle kunstterapier og inddrager de nyeste bidrag fra neurovidenskaberne, da denne teknik er blevet fastslået gennem teoretisk, klinisk og uddannelsesmæssig anvendelse. Hukommelsesbaseret kunstterapi kan også kaldes opmærksomhedsorienteret kunstterapi. Opmærksomhed er nøgleordet for hele den oplevelsesmæssige oplevelse gennem kunsten.\n",
        "I vores MBAT Seniorer projekt bruges metoden til at skabe fordele for seniorer, og den betragtes som en rig ressource, der kan inspirere og opdatere alle kliniske specialister og pædagoger.\nFordele ved hukommelsesbaseret kunstterapi kan omfatte:\nForøget psykologisk styrke.\nForbedret livskvalitet\nStigning i ro og koncentration\nReduceret tankeundertrykkelse under stress\nForbedret selvværd og intuition\nForøget selvforsyning, især følelsesmæssig bevidsthed\nForbedret kontrolfølelse\nForøget selvværd\nForbedret evne til at udtrykke følelser\nBedre opmærksomhed\n\n\nMBAT er en lettere praksis og kan udføres derhjemme. Selvom MBAT ikke kan erstatte terapeutisk behandling, kan deltagelse i MBAT-aktiviteter sammen med fortsat terapi bidrage til at håndtere daglig stress og angst.\n\nMennesker med disse lidelser og problemer kan drage fordel af at søge hukommelsesbaseret kunstterapi: Angstlidelser, Spiseforstyrrelser, Stofmisbrugsforstyrrelser, Depression eller depressionslidelser, Stress og Vrede spørgsmål.\nMBAT fokuserer primært på at reducere stress og forbedre livskvaliteten.\n",            
        "Vi har alle hørt om kunstterapi og hukommelse og hvordan de bidrager til den terapeutiske proces, men vidste du om hukommelsesbaseret kunstterapi? MBAT er en ret ny terapeutisk tilgang, der integrerer kunstterapi og hukommelsesteknikker for at hjælpe med behandling. Hukommelse er en praksis, der sigter mod at øge selvrefleksionen i forhold til følelser, fornemmelser og tanker. Ved at være opmærksomme på vores tanker og følelser får vi en større følelse af selvrefleksion og evnen til at reflektere over vores nuværende livsøjeblik.\nKunstterapi blev anvendt som en behandlingsform i 1940'erne. Denne terapeutiske tilgang kræver, at en person skaber kunst som en måde at udtrykke deres tanker og frigive deres følelser. I nogle tilfælde analyserer en psykolog kunsten for at få indsigt i en persons psyke og psykologiske problemer. Når hukommelsesteori kombineres med kunstterapipraksis, resulterer det i en terapeutisk teknik kaldet hukommelsesbaseret kunstterapi. Denne terapikoncept blev først introduceret af psykologen Laury Rappaport i 2009 og opfordrer personen til at engagere sig kreativt bevidst.\n",
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
