<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirkulær økonomi ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Hjem</a>
                <a href="../partnership.html">Partnerskab</a>
                <a href="../objectives.html">Mål</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">Om MBAT</a>
                <a href="../result.html">Resultater</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Cirkulær økonomi, miljøvenlig tilgang i MBAT</h2>
        <div class="content-item">
            <h3>Indhold</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Forrige</button>
                <button onclick="nextContent();" class="next-button">Næste</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Færdig</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Vis PDF</button>
            <button onclick="window.location.href = 'quiz-2.6.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [

        "Når man anvender den cirkulære økonomi og miljøvenlige tilgang i MBAT, fokuserer man på at bruge bæredygtige og ikke-giftige materialer til kunstfremstilling, fremme genbrug og genanvendelse af kunstmaterialer og reducere affald i den terapeutiske proces. Denne tilgang er ikke kun miljøbevidst, men fremmer også en dybere forbindelse med naturen og understøtter klienternes velbefindende.",
        "Nogle måder at anvende cirkulær økonomi og miljøvenlig tilgang i MBAT kan omfatte:Brug af naturlige og bæredygtige materialer til kunstfremstilling, f.eks. genbrugspapir, naturlige fibre eller giftfri maling og tuscherOpmuntre kunderne til at genbruge og genanvende kunstmaterialer, f.eks. ved at bruge papir- eller stofrester til at lave collager eller indarbejde fundne genstande i kunstværkerInkorporere naturbaserede aktiviteter og materialer, såsom at skabe kunst med naturlige materialer som blade, blomster eller stenAt uddanne kunder i miljøpåvirkningen fra deres kunstmaterialer og fremme bæredygtig praksis, såsom korrekt bortskaffelse af farligt affald eller reduktion af engangsplast i kunstfremstillingsprocessenUpcycling: Upcycling handler om at omdanne affaldsmaterialer til nye, nyttige produkter. I MBAT kan upcycling anvendes ved at bruge kasserede eller uønskede materialer i den kunstneriske proces. For eksempel kan gamle magasiner eller aviser bruges til at lave collager, eller kasseret træ kan omdannes til en skulptur.",
        "Mindful Consumption: Bevidst forbrug indebærer, at vi er opmærksomme på miljøpåvirkningen af vores valg og træffer bæredygtige valg, hvor det er muligt. I MBAT kan dette anvendes ved at opfordre kunderne til at bruge ikke-giftige og miljøvenlige kunstmaterialer, såsom vandbaseret maling, sojabaserede farveblyanter eller genbrugspapir.Affaldsreduktion: I MBAT kan man reducere affald ved at opfordre kunderne til at bruge materialer sparsomt og genbruge materialer, når det er muligt. For eksempel kan man opfordre kunderne til at bruge begge sider af et stykke papir eller gemme papirrester til fremtidige kunstprojekter.Forbindelse med naturen: Mindfulness og kunstfremstilling kan begge fremme en dybere forbindelse til naturen. I MBAT kan dette gøres ved at inkorporere naturbaserede aktiviteter og materialer, såsom at skabe kunst med naturlige materialer som blade, blomster eller sten.Kollaborativ kunstfremstilling: Kollaborativ kunstfremstilling er en tilgang, der involverer at skabe kunst i en gruppe. I MBAT kan denne tilgang anvendes ved at opfordre klienter til at arbejde sammen om kunstprojekter ved hjælp af bæredygtige materialer. Fælles kunstfremstilling kan ikke kun fremme en følelse af fællesskab og samhørighed, men også reducere affald ved at dele kunstmaterialer og genbruge eller genanvende materialer.Bæredygtigt arbejdsområde: At skabe et bæredygtigt arbejdsområde indebærer at bruge miljøvenlige materialer og metoder til at reducere miljøpåvirkningen fra terapimiljøet. I MBAT kan dette gøres ved at bruge energieffektiv belysning, genbrugsbeholdere og ikke-giftige rengøringsprodukter.Miljøbevidsthed: At inkorporere miljøbevidsthed i MBAT kan involvere at uddanne kunder i miljøspørgsmål og fremme bæredygtig praksis. Det kan omfatte diskussion af affaldets og forureningens indvirkning på miljøet og fremme af bæredygtig adfærd, såsom at reducere engangsplast eller vælge miljøvenlige produkter.Mindful bortskaffelse: Mindful bortskaffelse indebærer korrekt bortskaffelse af kunstmaterialer og affald for at reducere miljøpåvirkningen. I MBAT kan dette anvendes ved at opfordre kunderne til at bortskaffe farligt affald, såsom oliebaseret maling, og til at genbruge eller genanvende materialer, når det er muligt.",
        "Anvendelsen af cirkulær økonomi og en miljøvenlig tilgang i MBAT kan skræddersys til at imødekomme ældres unikke behov og evner. Her er nogle måder at indarbejde disse principper i MBAT med seniorer:Brug naturlige og bæredygtige materialer: Seniorer kan opfordres til at bruge naturlige og bæredygtige materialer i deres kunst. For eksempel ved at bruge genbrugspapir eller naturlige fibre til væveprojekter. At bruge ikke-giftige og miljøvenlige materialer kan også være vigtigt for ældre, der kan have helbredsproblemer.Genbrug og genanvend materialer: Ældre kan opfordres til at genbruge materialer i deres kunstprojekter. For eksempel kan gammelt tøj eller stof bruges til at lave et tæppe eller en collage. Ældre kan også opfordres til at genbruge materialer som papir eller pap i deres projekter for at reducere affald.Inddrag naturbaserede aktiviteter: Ældre kan opfordres til at deltage i naturbaserede aktiviteter som at tegne eller male landskaber, lave naturcollager eller bruge naturlige materialer som blade og blomster i deres kunstprojekter.Opmærksomt forbrug: Seniorer kan opfordres til at træffe bæredygtige valg i deres kunstmaterialer. For eksempel at bruge genbrugspapir i stedet for nyt papir eller at bruge naturlige farvestoffer i stedet for syntetiske.Samarbejdsprojekter: Seniorer kan engagere sig i fælles kunstprojekter med bæredygtige materialer. Samarbejdsprojekter kan ikke kun fremme en følelse af fællesskab og forbindelse, men også reducere affald ved at dele kunstmaterialer og genbruge eller genanvende materialer.Miljøbevidst bortskaffelse: Ældre kan undervises i korrekt bortskaffelse af farligt affald som oliebaseret maling og opfordres til at genbruge eller genanvende materialer, når det er muligt. De kan også opfordres til at donere eller give ubrugte kunstmaterialer væk for at reducere affaldsmængden.Brug af digitale værktøjer: Ældre, der måske har problemer med mobilitet eller fingerfærdighed, kan opfordres til at bruge digitale værktøjer som tegneapps eller fotoredigeringssoftware til at skabe kunst. Det kan reducere behovet for fysiske kunstmaterialer og mindske spild.Sansebaserede aktiviteter: Ældre kan opfordres til at deltage i sansebaserede aktiviteter som at skabe kunst med naturlige materialer som sand, sten eller ler. Disse materialer kan indkøbes bæredygtigt og genbruges eller genanvendes efter aktiviteten.Kunstprojekter på tværs af generationer: Seniorer kan samarbejde om kunstprojekter med yngre generationer ved at bruge bæredygtige materialer og opmuntre til at dele ideer og teknikker på tværs af generationer.Mindful vandring og kunstfremstilling: Ældre kan engagere sig i mindfulness-praksisser som at gå i naturen og skabe kunst inspireret af deres omgivelser. Det kan opmuntre til en dybere forbindelse med naturen og fremme bæredygtig adfærd.Kunstprojekter i lokalsamfundet: Seniorer kan engagere sig i kunstprojekter i lokalsamfundet, der fremmer bæredygtighed og miljøbevidsthed. For eksempel ved at skabe kunstinstallationer lavet af genbrugsmaterialer eller organisere et oprydningsprojekt i lokalsamfundet.Reminiscensterapi med genbrugsmaterialer: Ældre kan deltage i reminiscensterapi ved at bruge genbrugsmaterialer til at skabe erindringskasser eller collager, der afspejler deres livserfaringer. Dette kan fremme bæredygtighed og samtidig fremme følelsesmæssig velvære.Der er mange kreative og meningsfulde måder at indarbejde cirkulær økonomi og en miljøvenlig tilgang i MBAT med seniorer. Ved at fremme bæredygtighed og miljøbevidsthed i deres kunstproduktion kan seniorer opleve de terapeutiske fordele ved MBAT, samtidig med at de gør en positiv forskel for planeten. At inkorporere disse to tilgange i MBAT med seniorer kan give dem en terapeutisk og meningsfuld oplevelse.Anvendelsen af cirkulær økonomi og en miljøvenlig tilgang i MBAT er en løbende proces, der involverer indarbejdelse af bæredygtige metoder og materialer i alle aspekter af den terapeutiske proces. Det kan støtte klienternes vækst og helbredelse og samtidig fremme planetens sundhed, bæredygtighed, miljøbevidsthed og generelle velvære.",
        
            
        
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
