.course-grid {
    display: flex;
    justify-content: center; /* Kutuları merkeze alır */
    margin-top: 100px;
    gap: 10px; /* Kutular arasındaki boşluğu daha da azaltır */
}

.course-box {
    width: 380px; /* Kare kutular için genişlik */
    height: 280px; /* Kare kutular için yükseklik */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(35deg, #A12866, #4ad66d); /* Gradient arkaplan rengi */
    border-radius: 2%;
}

.course-box a {
    font-size: 30px;
    color: #fff; /* Metin rengini beyaza ayarlar */
    text-decoration: none;
    padding: 90px ;
}

.course-box:hover{
    cursor: pointer;
}
