<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Nas || MBat4Seniors - PL</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
                <a href="partnership.html">Partnerstwo</a>
                <a href="objectives.html">Cele</a>
                <a href="about.html">O MBAT-ie</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="result.html">Wyniki</a>
                <a href="../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>O Nas</h1>
    </div>

    <div class="container">

        <p class="first-p">Badacze od dawna wiedzą, że terapia artystyczna ma szczególny pozytywny wpływ na zdrowie psychiczne dorosłych. W większości krajów europejskich system zdrowia psychicznego przez wiele lat był niedofinansowany, niedoborowy, nadmiernie oparty na lekach i głównie opierał się na szpitalach psychiatrycznych. Osoby z zaburzeniami psychicznymi były narażone na prześladowanie i unikane przez społeczeństwo.</p>

        <br> <hr>

        <div class="first-section">
            <img src="../img/about-1.jpg" alt="">
            <p>
                Dominujące przekonanie o osobach z zaburzeniami psychicznymi było takie, że stanowią one zagrożenie, które należy izolować. Nowoczesne podejście do leczenia zaburzeń psychicznych poprzez różne terapie jest stosunkowo nowe, zwłaszcza w krajach post-sowieckich.
            </p>
        </div>

        <div class="second-section">

            <p>
                MBAT to nowa metoda interwencji psychologicznej, zaproponowana po raz pierwszy przez Laury Rappaport w USA 12 lat temu. Praktycy MBAT uważają, że ta metoda znacznie korzysta dla pacjentów uczestniczących w terapii i pomaga w radzeniu sobie z depresją, lękiem i stresem. Produkty projektu są tworzone w celu zdobycia wysokiej jakości umiejętności i kompetencji dla nauczycieli, takich jak wsparcie osób z problemami zdrowia psychicznego i prowadzenie sesji MBAT.
            </p>

            <img src="../img/about-2.jpg" alt="">

        </div>
    </div>

    
    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>