<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBat4Seniors - PL</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
                <a href="about.html">O nas</a>
                <a href="objectives.html">Cele</a>
                <a href="partnership.html">Partnerstwo</a>
                <a href="result.html">Wyniki</a>
            </li>
        </ul>
    </div>

    <div class="slider-container">
        <div class="slide fade">
            <img class="slide-image" src="../img/output-1.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Międzynarodowa Analiza Głęboka</h3>
                <p class="slide-desc">
                    Wykorzystanie i wpływ Terapii Sztuki Opartej na Uważności (MBAT) w poprawie zdrowia psychicznego osób starszych.
                </p>
                <a href="/po/result.html" class="slide-btn">
                    Wyniki
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-2.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Podręcznik MBAT4Seniors</h3>
                <a href="/po/result.html" class="slide-btn">
                    Wyniki
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-3.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Zestaw Narzędzi MBAT4Seniors</h3>
                <p class="slide-desc">Wykorzystanie i wpływ Terapii Sztuki Opartej na Uważności (MBAT) w celu poprawy zdrowia psychicznego osób starszych.</p>
                <a href="/po/result.html" class="slide-btn">
                    Wyniki
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-4.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Platforma edukacyjna MBAT4Seniors i aplikacja mobilna na platformę Android</h3>
                <a href="" class="slide-btn">
                    Wyniki
                </a>
            </div>
        </div>

        <div class="slider-nav">
            <a class="slider-nav-btn" onclick="plusSlides(-1)">
                <ion-icon name="caret-back-outline"></ion-icon>
            </a>
            <a class="slider-nav-btn" onclick="plusSlides(1)">
                <ion-icon name="caret-forward-outline"></ion-icon>
            </a>
        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>


    <div class="title-section">
        <a href="https://epale.ec.europa.eu/en/private/mindfulness-based-art-therapy-mbat" target="_blank">
            <h2>
                EPALE Społeczność praktyki MBAT
            </h2>
        </a>
    </div>

    <div class="content-container">

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-1.jpg" alt="Obraz 4">
                <div class="header-description-content">
                    <h3>Prowadzący edukację dorosłych</h3>
                    <p>Wyposażyć nauczycieli prowadzących zajęcia dla osób starszych w wyczerpujący materiał metodyczny dotyczący stosowania MBAT w celu poprawy zdrowia psychicznego uczących się powyżej 65. roku życia w kontekście pandemii COVID-19.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-2.jpg" alt="Obraz 4">
                <div class="header-description-content">
                    <h3>Seniorzy</h3>
                    <p>Zaoferować seniorom łatwo dostępne i łatwe w użyciu narzędzie do korzystania z MBAT na co dzień.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-3.jpeg" alt="Obraz 4">
                <div class="header-description-content">
                    <h3>Dostosowane</h3>
                    <p>Stworzyć spersonalizowany pakiet szkoleniowy MBAT dla nauczycieli dorosłych i seniorów, dostępny na platformie edukacyjnej online i aplikacji mobilnej na platformę Android.</p>
                </div>
            </div>
        </div>

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-4.jpg" alt="Obraz 4">
                <div class="header-description-content">
                    <h3>Poprawa</h3>
                    <p>Poprawa zdrowia psychicznego i ogólnego samopoczucia seniorów poprzez wdrażanie kompleksowych i dostosowanych inicjatyw, promowanie sprzyjającego środowiska, które priorytetowo traktuje odporność emocjonalną, stymulację poznawczą i zaangażowanie społeczne, dostosowane do unikalnych potrzeb społeczności seniorów.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-5.jpg" alt="Obraz 4">
                <div class="header-description-content">
                    <h3>Gospodarka Oparta na Zasadach Obiegu Zamkniętego</h3>
                    <p>Ułatwienie powszechnej adopcji i zrozumienia zasad gospodarki obiegu zamkniętego w różnorodnym spektrum demograficznym, obejmującym nauczycieli dorosłych, seniorów i interesariuszy.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-6.jpg" alt="Obraz 4">
                <div class="header-description-content">
                    <h3>Międzynarodowa Sieć</h3>
                    <p>Utworzenie silnej międzynarodowej sieci organizacji nauczania dorosłych, aktywnie zaangażowanych w wdrożenie programu Mind-Body Awareness Training (MBAT). Ta sieć będzie działać jako dynamiczna platforma do współpracy w zakresie wymiany wiedzy, promowania międzykulturowych spostrzeżeń i wspierania zbiorowego rozwoju innowacyjnych metod nauczania.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="erasmus-section">
        <p>
            Wsparcie Komisji Europejskiej dla opracowania tej publikacji nie stanowi akceptacji treści, które odzwierciedlają jedynie punkt widzenia autorów, a Komisja nie ponosi odpowiedzialności za jakiekolwiek użycie zawartych w niej informacji.
        </p>
        <img src="../img/erasmus-logo.png" alt="">
    </div>


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../main.js"></script>

</body>

</html>