<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cele || Mbat4Seniors - PL</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/objectives.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
                <a href="partnership.html">Partnerstwo</a>
                <a href="objectives.html">Cele</a>
                <a href="about.html">O MBAT-ie</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="result.html">Wyniki</a>
                <a href="../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Cele</h1>
    </div>

    <div class="container">
        <img src="../img/objectives-1.jpg" alt="">

        <div class="objectives">
            <div class="img">
                <img src="../img/training.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Pedagodzy
                </h3>
                <p>
                    Wyposaż pedagogów pracujących z osobami starszymi w wyczerpujący materiał metodyczny dotyczący stosowania MBAT w celu poprawy zdrowia psychicznego osób powyżej 65. roku życia w kontekście pandemii COVID-19.
                </p>
            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    E-Learning
                </h3>
                <p>
                    Stwórz spersonalizowany pakiet szkoleniowy MBAT dla pedagogów i osób starszych dostępny na platformie e-learningowej i aplikacji mobilnej Android.
                </p>
            </div>
            <div class="img">
                <img src="../img/e-learning.png" alt="">
            </div>
        </div>

        <div class="objectives">
            <div class="img">
                <img src="../img/healthcare.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Zdrowie
                </h3>
                <p>
                    Popraw zdrowie psychiczne i dobre samopoczucie osób starszych.
                </p>
            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    Ekonomia
                </h3>
                <p>
                    Promuj gospodarkę cyrkularną wśród pedagogów, osób starszych i interesariuszy.
                </p>
            </div>
            <div class="img">
                <img src="../img/analytics.png" alt="">
            </div>
        </div>

        <div class="objectives" style="margin-bottom: 4%;">
            <div class="img">
                <img src="../img/networking.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Sieć
                </h3>
                <p>
                    Stwórz międzynarodową sieć organizacji edukacyjnych pracujących z MBAT.
                </p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>