<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnerstwo || Mbat4Seniors - PL</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/partnership.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
                <a href="about.html">O Nas</a>
                <a href="objectives.html">Cele</a>
                <a href="partnership.html">Partnerstwo</a>
                <a href="result.html">Wyniki</a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Partnerstwo</h1>
    </div>

    <div class="container">
        <div class="top-boxes">
            <div class="box">
                <a href="http://www.ercc.lt/">
                    <img src="../img/ercc-4.png" alt="">
                    <h3>Koordynator Projektu</h3>
                    <a href="">ercc.lt</a>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="../img/stand-4.png" alt="">
                    <h3>STANDO LTD</h3>
                    <a href="">standoutedu.com</a>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="../img/logoEIP-4.png" alt="">
                    <h3>W Trakcie Rozwoju</h3>
                    <a href="">educationinprogress.eu</a>
                </a>
            </div>
        </div>

        <div class="bottom-boxes">
            <div class="box">
                <a href="">
                    <img src="../img/sosu-4.png" alt="">
                    <h3>SOSU Ostjylland</h3>
                    <a href="">sosuoj.dk</a>
                </a>
            </div>

            <div class="box">
                <a href="">
                    <img src="../img/BOSEV_LOGO-4.png" alt="">
                    <h3>BUYUK ORTADOGU SAGLIK VE EGITIM VAKFI</h3>
                    <a href="">educationinprogress.eu</a>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>