<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyniki || Mbat4Seniors - PL</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/result.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
                <a href="partnership.html">Partnerstwo</a>
                <a href="objectives.html">Cele</a>
                <a href="about.html">O MBAT-ie</a>
                <a href="./platform/courses.html">Platform</a>
                <a href="result.html">Wyniki</a>
                <a href="../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Wyniki</h1>
    </div>

    <div class="container">
        <div class="top-boxes">
            <div class="box">
                <img src="../img/output-1.jpg" alt="">
                <h3>Międzynarodowa analiza głęboka</h3>
                <button class="button-30"><a href="../pdfs/IO1 Polish_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF</a></button>
            </div>
            <div class="box">
                <img src="../img/output-2.jpg" alt="">
                <h3>Instrukcja MBAT4Seniors</h3>
                <button class="button-30"><a href="../pdfs/IO2 Polish_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">PDF</a></button>
            </div>
        </div>
    
        <div class="bottom-boxes">
            <div class="box">
                <img src="../img/output-3.jpg" alt="">
                <h3>Skrzynka narzędziowa MBAT4Seniors</h3>
                <button class="button-30"><a href="../pdfs/IO3 A Crafting(RĘKODZIEŁO) Polish_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">RĘKODZIEŁO PDF</a></button>
                <button class="button-30"><a href="../pdfs/IO3 B Music Movement(MUZYKA RUCH) Polish_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">MUZYKA PDF</a></button>
                <button class="button-30"><a href="../pdfs/IO3 C Painting(MALOWANIE) Polish_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">MALOWANIE PDF</a></button>
                <button class="button-30"><a href="../pdfs/IO3 D Reading(CZYTANIE) Polish_compressed(sıkıştırılmış).pdf" target="_blank" style="color: white; text-decoration: none;">CZYTANIE PDF</a></button>
            </div>
            <div class="box">
                <img src="../img/output-4.jpg" alt="">
                <h3>Platforma internetowa do nauki MBAT4Seniors i aplikacja mobilna na Androida/IOS</h3>
            </div>
        </div>
    </div>
    

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>



</body>

</html>