<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros || MBat4Seniors - ES</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
                <a href="partnership.html">Asociación</a>
                <a href="objectives.html">Objetivos</a>
                <a href="about.html">Acerca de Mbat</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="result.html">Resultados</a>
                <a href="../contact.html">Contacto</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Sobre Nosotros</h1>
    </div>

    <div class="container">

        <p class="first-p">Los investigadores han demostrado durante mucho tiempo que la terapia artística tiene un efecto
            particularmente positivo en la salud mental de los adultos. En la mayoría de los países europeos, el sistema de salud mental ha estado subfinanciado, con falta de personal, medicalizado en exceso y basado principalmente en hospitales psiquiátricos. Las personas con trastornos mentales experimentaban acoso y eran evitadas en la sociedad.</p>

        <br>
        <hr>

        <div class="first-section">
            <img src="../img/img-banner-2.jpg" alt="">
            <p>
                La forma dominante de pensar acerca de las personas con trastornos mentales era verlas como una amenaza que debía ser aislada. El enfoque moderno para el tratamiento de los trastornos mentales a través de diversas terapias es relativamente nuevo, especialmente en los países postsoviéticos.
            </p>
        </div>

        <div class="second-section">

            <p>
                MBAT es un nuevo método de intervención psicológica propuesto por primera vez por Laury Rappaport en los Estados Unidos hace 12 años. Los practicantes de MBAT opinan que este método beneficia enormemente a los pacientes que participan en la terapia y ayuda a enfrentar la depresión, la ansiedad y el estrés. Los productos del proyecto están diseñados para lograr habilidades y competencias de alta calidad para educadores, como apoyar a individuos con problemas de salud mental y ofrecer sesiones de MBAT.
            </p>

            <img src="../img/about-2.jpg" alt="">

        </div>
    </div>


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>