<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBat4Seniors - ES</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
                <a href="partnership.html">Asociación</a>
                <a href="objectives.html">Objetivos</a>
                <a href="about.html">Acerca de Mbat</a>
                <a href="platform/courses.html">Platform</a>
                <a href="result.html">Resultados</a>
                <a href="../contact.html">Contacto</a>
            </li>
        </ul>
    </div>

    <div class="slider-container">
        <div class="slide fade">
            <img class="slide-image" src="../img/output-1.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Análisis Internacional en Profundidad</h3>
                <p class="slide-desc">
                    el uso e impacto de la Terapia de Arte Basada en la Atención Plena para mejorar la salud mental de las personas
                </p>
                <a href="/sp/result.html" class="slide-btn">
                    Resultados
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-2.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Manual de MBAT4Seniors</h3>
                <a href="/sp/result.html" class="slide-btn">
                    Resultados
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-3.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Kit de Herramientas MBAT4Seniors</h3>
                <a href="/sp/result.html" class="slide-btn">
                    Resultados
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-4.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Plataforma web de aprendizaje MBAT4Seniors y aplicación móvil para Android/IOS</h3>
                <a href="" class="slide-btn">
                    Resultados
                </a>
            </div>
        </div>

        <div class="slider-nav">
            <a class="slider-nav-btn" onclick="plusSlides(-1)">
                <ion-icon name="caret-back-outline"></ion-icon>
            </a>
            <a class="slider-nav-btn" onclick="plusSlides(1)">
                <ion-icon name="caret-forward-outline"></ion-icon>
            </a>
        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>


    <div class="title-section">
        <a href="https://epale.ec.europa.eu/en/private/mindfulness-based-art-therapy-mbat" target="_blank">
            <h2>
                EPALE Comunidad de Práctica para MBAT
            </h2>
        </a>
    </div>

    <div class="content-container">
        <div class="top-content-items">
            <div class="content-box">
                <img src="../img/home-1.jpg" alt="Imagen 4">
                <div class="header-description-content">
                    <h3>Educadores de Adultos</h3>
                    <p>Proporcionar a los educadores de adultos, que trabajan con personas mayores, material metodológico
                        exhaustivo sobre el uso de MBAT con el objetivo de mejorar la salud mental de los estudiantes mayores de 65 años en el contexto de la pandemia de COVID-19.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-2.jpg" alt="Imagen 4">
                <div class="header-description-content">
                    <h3>Personas Mayores</h3>
                    <p>Proporcionar a las personas mayores una herramienta fácilmente accesible y fácil de usar sobre cómo
                        utilizar MBAT en la vida cotidiana.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-3.jpeg" alt="Imagen 4">
                <div class="header-description-content">
                    <h3>A Medida</h3>
                    <p>Crear un paquete de formación MBAT a medida para educadores de adultos y personas mayores disponible en la plataforma web de aprendizaje y la aplicación móvil para Android.</p>
                </div>
            </div>
        </div>

        <div class="top-content-items">
            <div class="content-box">
                <img src="../img/home-4.jpg" alt="Imagen 4">
                <div class="header-description-content">
                    <h3>Mejorar</h3>
                    <p>Mejorar la salud mental y el bienestar general de las personas mayores mediante la implementación de
                        iniciativas integrales y personalizadas, fomentando un entorno de apoyo que priorice la resiliencia emocional, la estimulación cognitiva y la participación social adaptada a las necesidades únicas de la comunidad de personas mayores.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-5.jpg" alt="Imagen 4">
                <div class="header-description-content">
                    <h3>Economía Circular</h3>
                    <p>Facilitar la adopción generalizada y la comprensión de los principios de la economía circular dentro del
                        diverso espectro demográfico, abarcando educadores de adultos, personas mayores y partes interesadas por igual.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-6.jpg" alt="Imagen 4">
                <div class="header-description-content">
                    <h3>Red Internacional</h3>
                    <p>Establecer una sólida red internacional de organizaciones de educación de adultos comprometidas activamente con la implementación del programa de Entrenamiento de Conciencia Cuerpo-Mente (MBAT). Esta red servirá como una plataforma dinámica para el intercambio colaborativo de conocimientos, fomentando percepciones interculturales y promoviendo el avance colectivo de metodologías de enseñanza innovadoras.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="erasmus-section">
        <p>
            El apoyo de la Comisión Europea a la producción de esta publicación no constituye un respaldo de los
            contenidos, que reflejan únicamente las opiniones de los autores, y la Comisión no se hace responsable del
            uso que pueda hacerse de la información contenida en ella.
        </p>
        <img src="../img/erasmus-logo.png" alt="">
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../main.js"></script>

</body>

</html>