<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos || Mbat4Seniors - ES</title>


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/objectives.css">
</head>

<body>


    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
                <a href="partnership.html">Asociación</a>
                <a href="objectives.html">Objetivos</a>
                <a href="about.html">Acerca de Mbat</a>
                <a href="https://mbat4seniors-script.vercel.app">Platform</a>
                <a href="result.html">Resultados</a>
                <a href="../contact.html">Contacto</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Objetivos</h1>
    </div>

    <div class="container">
        <img src="../img/objectives-1.jpg" alt="">

        <div class="objectives">
            <div class="img">
                <img src="../img/training.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Educadores
                </h3>
                <p>
                    Equipar a los educadores de adultos que trabajan con personas mayores con material metodológico exhaustivo sobre el uso de MBAT con el objetivo de mejorar la salud mental de los estudiantes de 65 años o más en el contexto de la pandemia de COVID-19.
                </p>

            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    E-Learning
                </h3>
                <p>
                    Crear un paquete de formación MBAT a medida para educadores de adultos y personas mayores disponible en la plataforma de aprendizaje electrónico y la aplicación móvil Android.
                </p>
            </div>

            <div class="img">
                <img src="../img/e-learning.png" alt="">
            </div>
        </div>

        <div class="objectives">
            <div class="img">
                <img src="../img/healthcare.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Salud
                </h3>
                <p>
                    Mejorar la salud mental y el bienestar de las personas mayores.
                </p>
            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    Economía
                </h3>
                <p>
                    Promover la economía circular entre los educadores de adultos, personas mayores y partes interesadas.
                </p>
            </div>

            <div class="img">
                <img src="../img/analytics.png" alt="">
            </div>
        </div>

        <div class="objectives" style="margin-bottom: 4%;">
            <div class="img">
                <img src="../img/networking.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Red
                </h3>
                <p>
                    Crear una red internacional de organizaciones de educación de adultos que trabajan con MBAT.
                </p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>