<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados || Mbat4Seniors - ES</title>


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/result.css">
</head>

<body>


    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
                <a href="about.html">Sobre Nosotros</a>
                <a href="objectives.html">Objetivos</a>
                <a href="partnership.html">Colaboración</a>
                <a href="result.html">Resultados</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>Resultados</h1>
    </div>

    <div class="container">

        <div class="top-boxes">

            <div class="box">
                <img src="../img/output-1.jpg" alt="">
                <h3>Análisis Internacional en Profundidad</h3>
                <p>El uso e impacto de la Terapia de Arte Basada en Mindfulness para mejorar la salud mental de las personas
                </p>

                <button class="button-30" role="button">PDF</button>
            </div>
            <div class="box">
                <img src="../img/output-2.jpg" alt="">
                <h3>Manual de MBAT4Seniors</h3>
            </div>
        </div>

        <div class="bottom-boxes">

            <div class="box">
                <img src="../img/output-3.jpg" alt="">
                <h3>Kit de Herramientas MBAT4Seniors</h3>
                <p>El uso e impacto de la Terapia de Arte Basada en Mindfulness para mejorar la salud mental de las personas
                </p>
            </div>
            <div class="box">
                <img src="../img/output-4.jpg" alt="">
                <h3>Plataforma web de aprendizaje electrónico MBAT4Seniors y aplicación móvil Android</h3>
                
            </div>
        </div>

    </div>




    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>



</body>

</html>