@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/* Language Side ---------- */

.vertical-boxes {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    margin-bottom: 15%;
    z-index: 1; /* Ensure the vertical boxes are above other elements */
}

.image-box {
    border-radius: 50%;
    background-color: black;
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-left: 5px;
}

.image-box img {
    width: 50px;
    height: auto;
}

/* Navbar ---------- */

.navigation-bar {
    margin-left: 12%;
    margin-right: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navigation-bar img {
    max-height: 68px;
}

.navigation-bar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navigation-bar li {
    margin-right: 20px;
}

.navigation-bar a {
    font-size: 18px;
    margin-left: 40px;
    text-decoration: none;
    color: black;
}

.navigation-bar a:hover {
    color: #A12865;
    transition: 0.3s;
}

.footer {
    background-color: #1A1A1A;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer a, p {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    text-decoration: none;
    color: aliceblue;
}

.footer a:hover {
    color: #A12865;
    transition: 0.3s;
}

.banner {
    position: relative;
    text-align: center;
}

.banner img {
    width: 80%;
    max-height: 300px;
    opacity: 0.7;
    z-index: -1;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #A12865;
    font-size: 2.5rem;
    padding: 0 20px; /* Adjust padding as needed */
    width: 100%; /* Make sure the h1 spans the full width */
}
