/* Slider ---------- */


.slider-container {
  max-width: 80%;
  /* Örneğin, maksimum genişliği 800 piksel olarak ayarlayabilirsiniz */
  width: 80%;
  margin: 0 auto;
  /* Sayfanın ortasına hizalamak için */
  position: relative;
  overflow: hidden;
  max-height: 550px;
  /* Örneğin, maksimum yüksekliği 400 piksel olarak ayarlayabilirsiniz */
}

.slide {
  width: 100%;
  display: none;
}

.slide-image {
  width: 100%;
  height: 100%;
  /* Bu örnekte genişlik ve yükseklik 100% olarak ayarlandı */
  object-fit: cover;
  filter: brightness(0.6);
}


.slide-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  gap: 1rem;
  text-align: center;
  padding: 1rem;
}

.slide-title {
  width: 100%;
  max-width: 50rem;
  color: white;
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 50px;
}

.slide-desc {
  width: 100%;
  max-width: 50rem;
  color: lightgray;
  font-size: 1.3rem;
  font-weight: 300;
}

.slide-btn {
  position: absolute;
  color: #A12866;
  background-color: white;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 22rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  transition: ease 0.3s;
  text-decoration: none;
  padding: 15px 30px;
}

.slide-btn:hover {
  gap: 1rem;
  color: white;
  background-color: #A12866;
}

.slide-number-container {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 5;
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: rgba(211, 211, 211, 0.788);
  letter-spacing: 0.2rem;
}

.slide-number-container hr {
  width: 3rem;
  transform: rotate(130deg);
  border-color: rgba(211, 211, 211, 0.788);
}

.slider-nav {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.slider-nav-btn {
  cursor: pointer;
  background-color: rgba(211, 211, 211, 0.226);
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease 0.3s;
}

.slider-nav-btn:hover {
  background-color: #A12866;
}

.dot-container {
  position: absolute;
  bottom: 1rem;
  left: 0;
  z-index: 4;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  background-color: rgba(211, 211, 211, 0.226);
  border-radius: 50%;
  display: inline-block;
  transition: ease 0.3s;
}

.active,
.dot:hover {
  background-color: #A12866;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0.8;
  }

  to {
    opacity: 1;
  }
}



/* Feature Boxes ---------- */

.feature-boxes {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: 22%;
  margin-right: 22%;
}

.feature-box {
  border-radius: 7%;
  border-bottom: 2px solid #A12865;
  background-color: #ffe5ec;
  text-align: center;
  width: 600px;
  height: 200px;
  margin: 10px;
}

.feature-box img {
  width: 90px;
  height: auto;
}

.feature-box h3 {
  font-size: 2rem;
  margin-top: 10px;
}

.feature-box h6 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.feature-box p {
  color: #555;
}

.feature-box:hover {
  background-color: aliceblue;
  transition: 0.4s ease;
  border-radius: 12px;
}



/* Title ---------- */

.title-section {
  margin-top: 6%;
  margin-bottom: 6%;
  display: flex;
  justify-content: center;
}

.title-section a {
  font-size: x-large;
  color: aliceblue;
  text-decoration: none;
  background: linear-gradient(to right, #A12866, #8093f1);
  /* Adjust the colors as needed */
  padding: 15px 110px;
}

.content-container{
  display: flex;
  flex-direction: column;
  margin-left: 6%;
  margin-right: 6%;
}

.top-content-items{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2%;
}

.content-box img{
  width: 500px;
  height: 250px;
}

.content-box p{
  color: #1A1A1A;
  margin-left: -0.5px;
}

@media screen and (max-width: 1500px) {
  .top-content-items img{
    width: 450px;
    height: 250px;
  }

  .content-box {
    text-align: center; /* Center text for smaller screens */
  }
}








.erasmus-section {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.erasmus-section p {
  color: #1A1A1A;
}

.erasmus-section img {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 300px;
  height: auto;
}