.container {
    margin: 5% 18% 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container img {
    max-width: 100%;
    height: auto;
    border-radius: 1%;
}

.objectives{
    margin-top: 5%;
    text-align: center;
    display: flex;
    width: 100%;
}

.objectives .desc{
    width: 75%;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.objectives .img{
    justify-content: center;
    width: 25%;

}

.objectives .img img{
    width: 180px;
}

.objectives h3{
    font-size: 30px;
    justify-content: center;

}

.objectives p{
    margin-top: 20px;
    margin-bottom: 5%;
    font-size: 20px;
    color: black;
}