.container {
    margin-left: 18%;
    margin-right: 18%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
.top-boxes{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.bottom-boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    height: 350px;
}


.box img {
    
    margin-top: 10px;
    margin-bottom: 50px;
    width: 150px;
    height: 100px;
}

.box h3{
    color: black;
}
.box a{
    margin-bottom: 50px;
    color: blue;
    text-decoration: none;
}


.box:hover h3 {
    transition: 0.3s;
    color: #A12865; 
}