
/* Navbar ---------- */

.navigation-bar {
    margin-left: 16%;
    margin-right: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navigation-bar img {
    max-height: 68px;
}

.navigation-bar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navigation-bar li {
    margin-right: 20px;
}

.navigation-bar a {
    font-size: 18px;
    margin-left: 40px;
    text-decoration: none;
    color: black;
}

.navigation-bar a:hover {
    color: #A12865;
    transition: 0.3s;
}

.footer {
    background-color: #1A1A1A;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer a{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    text-decoration: none;
    color: aliceblue;
}

.footer p{
    color: aliceblue;
}

.footer a:hover {
    color: #A12865;
    transition: 0.3s;
}