<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us || MBat4Seniors - LT</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">PRADINIS PUSLAPIS</a>
                <a href="partnership.html">PARTNERIAI</a>
                <a href="objectives.html"> Tikslai</a>
                <a href="about.html">Apie MBAT</a>
                <a href="platform/courses.html">Platform</a>
                <a href="result.html">Rezultatai</a>
                <a href="../contact.html">Kontaktas</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/img-banner-3.jpg" alt="">
        <h1>apie mus</h1>
    </div>

    <div class="container">

        <p class="first-p">Mokslininkai jau seniai teigia, kad dailės terapija turi teigiamą poveikį, ypač suaugusiųjų psichinei sveikatai. Daugelį metų psichikos sveikatos sistema daugumoje Europos šalių buvo nepakankamai finansuojama, nepakankamai aprūpinta personalu, per daug medicina ir dažniausiai psichiatrinės ligoninės. Psichikos sutrikimų turintys žmonės buvo patyčias ir izoliuoti nuo visuomenės.</p>

           <br> <hr>

        <div class="first-section">
            <img src="../img/img-banner-2.jpg" alt="">
            <p>
                Vyraujanti mintis apie žmones, turinčius psichikos sutrikimų, yra ta, kad jie turi būti izoliuoti, nes jie kelia grėsmę. Šiuolaikinis požiūris į psichikos sutrikimų gydymą įvairiais gydymo būdais yra palyginti naujas, ypač posovietinėse šalyse.
            </p>
        </div>

        <div class="second-section">
            
            <p>
                MBAT yra naujas psichologinės intervencijos metodas, kurį prieš 12 metų pirmą kartą pasiūlė Laury Rappaport JAV. MBAT praktikai laikosi nuomonės, kad šis metodas labai naudingas pacientams, kurie dalyvauja terapijoje, padeda susidoroti su depresija, nerimu ir stresu. Projekto rezultatais siekiama įgyti aukštos kokybės pedagogų įgūdžių ir kompetencijų, pavyzdžiui, padėti asmenims, turintiems psichikos sveikatos problemų, ir vesti MBAT užsiėmimus. 
            </p>

            <img src="../img/about-2.jpg" alt="">
            
        </div>
    </div>

    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>


</body>

</html>