<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBat4Seniors - LT</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/home.css">


<body>

    <div class="vertical-boxes">
        <a href="../index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">PRADINIS PUSLAPIS</a>
                <a href="partnership.html">PARTNERIAI</a>
                <a href="objectives.html"> Tikslai</a>
                <a href="about.html">Apie MBAT</a>
                <a href="platform/courses.html">Platform</a>
                <a href="result.html">Rezultatai</a>
                <a href="../contact.html">Kontaktas</a>
            </li>
        </ul>
    </div>



    <div class="slider-container">
        <div class="slide fade">
            <img class="slide-image" src="../img/output-1.jpg">
            <div class="slide-content">
                <h3 class="slide-title">Tarptautinė išsami analizė</h3>
                <p class="slide-desc">
                    Sąmoningumu pagrįstos meno terapijos naudojimas ir poveikis žmonių psichinei sveikatai gerinti
                </p>
                <a href="/lt/result.html" class="slide-btn">
                    Rezultatai
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-2.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors vadovas</h3>
                <a href="/lt/result.html" class="slide-btn">
                    Rezultatai
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-3.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors įrankių rinkinys</h3>
                <a href="/lt/result.html" class="slide-btn">
                    Rezultatai
                </a>
            </div>
        </div>

        <div class="slide fade">
            <img class="slide-image" src="../img/output-4.jpg">
            <div class="slide-content">
                <h3 class="slide-title">MBAT4Seniors e-mokymosi žiniatinklio platforma ir Android/IOS mobilioji aplikacija</h3>
                <a href="" class="slide-btn">
                    Çıktılar
                </a>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <div class="slider-nav">
            <a class="slider-nav-btn" onclick="plusSlides(-1)">
                <ion-icon name="caret-back-outline"></ion-icon>
            </a>
            <a class="slider-nav-btn" onclick="plusSlides(1)">
                <ion-icon name="caret-forward-outline"></ion-icon>
            </a>
        </div>

        <!-- The dots/circles -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>




    <div class="title-section">
        <a href="https://epale.ec.europa.eu/en/private/mindfulness-based-art-therapy-mbat" target="_blank">
            <h2>
                EPALE MBAT praktikos bendruomenė
            </h2>
        </a>
    </div>

   
    <div class="content-container">

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-1.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Suaugusiųjų švietėjai</h3>
                    <p>
                        Su pagyvenusiais žmonėmis dirbantiems suaugusiųjų pedagogams suteikti išsamią metodinę medžiagą apie MBAT naudojimą vyresnių nei 65 metų mokinių psichinei sveikatai gerinti COVID-19 pandemijos kontekste.
                
                    </p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-2.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>pagyvenę žmonės</h3>
                    <p>Suteikti senjorams lengvai prieinamą ir lengvai naudojamą įrankį, kaip naudoti MBAT kasdieniame gyvenime.
                    </p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-3.jpeg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Asmeninis</h3>
                    <p>Sukurti specialiai pritaikytą MBAT mokymo paketą suaugusiųjų švietėjams ir senjorams, pasiekiamą e-mokymosi žiniatinklio platformoje ir Android mobiliojoje programėlėje.</p>
                </div>
            </div>
            

        </div>

        <div class="top-content-items">

            <div class="content-box">
                <img src="../img/home-4.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Išvystyti</h3>
                    <p>Siekiame sukurti palankią aplinką, įgyvendindami visapusiškas ir individualizuotas intervencijas, skirtas pagerinti senjorų psichinę sveikatą ir bendrą gerovę. Ši aplinka bus sukurta taip, kad pirmenybė būtų teikiama emociniam atsparumui, pažinimo stimuliacijai ir socialinei sąveikai, pritaikytai prie unikalių senjorų bendruomenės poreikių.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-5.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>Žiedinė ekonomika</h3>
                    <p>Palengvinti platų žiedinės ekonomikos principų taikymą ir supratimą įvairiose demografinėse grupėse – nuo ​​suaugusiųjų švietėjų iki senjorų ir atitinkamų suinteresuotųjų šalių.</p>
                </div>
            </div>

            <div class="content-box">
                <img src="../img/home-6.jpg" alt="Image 4">
                <div class="header-description-content">
                    <h3>tarptautinis tinklas</h3>
                    <p>Kuriamas stiprus tarptautinis tinklas tarp suaugusiųjų švietimo organizacijų, aktyviai dalyvaujančių įgyvendinant Mind-Body Awareness Training (MBAT) programą. Šis tinklas bus dinamiška bendradarbiavimo žinių mainų platforma, skatinanti tarpkultūrines perspektyvas ir skatinant kolektyvinį naujoviškų mokymo metodų tobulėjimą. </p>
                </div>
            </div>
            

        </div>


    </div>


    <div class="erasmus-section">

        <p>
            Europos Komisijos parama šio leidinio kūrimui nereiškia turinio patvirtinimo, kuris atspindi tik autorių nuomonę, ir Komisija negali būti laikoma atsakinga už bet kokį jame esančios informacijos naudojimą. Projekto numeris: 2021-…

        </p>
        <img src="../img/erasmus-logo.png" alt="">
    </div>



    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="../privacy.html">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../main.js"></script>

</body>

</html>