<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives || Mbat4Seniors - LT</title>


    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/objectives.css">
</head>

<body>


    <div class="vertical-boxes">
        <a href="/index.html">
            <div class="image-box">
                <img src="../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../tr/index.html">
            <div class="image-box">
                <img src="../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../lt/index.html">
            <div class="image-box">
                <img src="../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../sp/index.html">
            <div class="image-box">
                <img src="../img/spain.png" alt="">
            </div>
        </a>
        <a href="../da/index.html">
            <div class="image-box">
                <img src="../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../po/index.html">
            <div class="image-box">
                <img src="../img/poland.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">PRADINIS PUSLAPIS</a>
                <a href="about.html">Apie</a>
                <a href="objectives.html">Tikslai</a>
                <a href="partnership.html">PARTNERIAI </a>
                <a href="result.html">Rezultatai</a>
            </li>
        </ul>
    </div>


    <div class="banner">
        <img src="../img/header-background.jpeg" alt="">
        <h1>Hedefler</h1>
    </div>

    <div class="container">
        <img src="../img/objectives-1.jpg" alt="">

        <div class="objectives">
            <div class="img">
                <img src="../img/training.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Pedagogai
                </h3>
                <p>
                    Su pagyvenusiais žmonėmis dirbantiems suaugusiųjų pedagogams suteikti išsamią metodinę medžiagą apie MBAT naudojimą vyresnių nei 65 metų mokinių psichinei sveikatai gerinti COVID-19 pandemijos kontekste.
                </p>

            </div>
        </div>

        <div class="objectives">
            <div class="desc">
                <h3>
                    E-mokymasis
                </h3>
                <p>
                    Sukurti specialiai pritaikytą MBAT mokymo paketą suaugusiųjų švietėjams ir senjorams, pasiekiamą e-mokymosi žiniatinklio platformoje ir Android mobiliojoje programėlėje.
                </p>
            </div>
            
            <div class="img">
                <img src="../img/e-learning.png" alt="">
            </div>
        </div>

        <div class="objectives">
            <div class="img">
                <img src="../img/healthcare.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Sveikata
                </h3>
                <p>
                    Pagyvenusių žmonių psichinės sveikatos ir gerovės gerinimas.
                </p>
            </div>
        </div>

        <div class="objectives" >
            <div class="desc">
                <h3>
                    Ekonomika
                </h3>
                <p>
                    Žiedinės ekonomikos skatinimas tarp suaugusiųjų švietėjų, vyresniųjų ir suinteresuotųjų šalių.
                </p>
            </div>
            
            <div class="img">
                <img src="../img/analytics.png" alt="">
            </div>
        </div>

        <div class="objectives" style="margin-bottom: 4%;">
            <div class="img">
                <img src="../img/networking.png" alt="">
            </div>
            <div class="desc">
                <h3>
                    Tinklas
                </h3>
                <p>
                    Sukurti tarptautinį suaugusiųjų švietimo organizacijų, dirbančių su MBAT, tinklą
                </p>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="logo-side">
            <img src="../img/logo.png" alt="">
        </div>
        <div class="link-side">
            <a href="">Disclaimer</a>
            <a href="">Privacy Policy</a>
            <p>
                MBAT4Seniors All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>