<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos || LT</title>
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="courses.css"> <!-- Asegúrate de haber establecido correctamente tu ruta -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="Reino Unido">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="Turquía">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="Lituania">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="España">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="Dinamarca">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="Polonia">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="Grecia">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Inicio</a>
                <a href="../partnership.html">Socios</a>
                <a href="../objectives.html">Objetivos</a>
                <a href="/en/platform/courses.html">Plataforma</a>
                <a href="../about.html">Sobre MBAT</a>
                <a href="../result.html">Resultados</a>
                <a href="../../contact.html">Contacto</a>
            </li>
        </ul>
    </div>
    <div>
        <!-- Aquí, en lugar de AboutSection, insertamos texto temporal. En realidad, esto dependerá de la funcionalidad de tu componente React -->
        
        <div class='container'>
            <!-- La información del curso se introduce de forma estática -->
            <div class='box'>
                <img src='../../img/course-1.jpg' alt='Imagen del curso' />
                <h1>Análisis Integral Internacional</h1>
                <!-- Recuerda, los procesos dinámicos requieren JavaScript -->
                <a href="unit-1.html" class="button-30">Comenzar el curso</a>
            </div>
            <div class='box'>
                <img src='../../img/course-2.jpg' alt='Imagen del curso' />
                <h1>Guía MBAT4Seniors</h1>
                <p></p>
                <a href="unit-2.html" class="button-30">Comenzar el curso</a>
            </div>
            <div class='box'>
                <img src='../../img/course-3.jpg' alt='Imagen del curso' />
                <h1>Juego de Herramientas MBAT4Seniors</h1>
                <p></p>
                <a href="unit-3.html" class="button-30">Comenzar el curso</a>
            </div>
        </div>
    </div>
</body>
</html>
