<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || EN</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            /* Maksimum genişlik */
            width: 100%;
            /* Genişliği ekrana göre ayarla */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge ekle */
            margin: 20px;
            /* Üstten ve alttan boşluk ekle */
            border-radius: 8px;
            /* Köşeleri yuvarla */
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            /* Butonları blok seviyesinde göster */
            margin: 20px auto;
            /* Otomatik marjın ile merkezde konumlandır */
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #A12866;">Self-evaluation questions</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Submit</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Done</button>

        </div>
        <script>

const quizData = [
    {
        "id": 1,
        "title": "Preguntas de Autoevaluación",
        "questions": [
            {
                "id": 1,
                "questionText": "¿Cuál es el objetivo principal de la terapia artística para personas mayores basada en la atención plena, según se indica en el texto?",
                "options": [
                    { "id": 1, "optionText": "Mejorar la salud física", "questionId": 1, "correct": false },
                    { "id": 2, "optionText": "Desarrollar habilidades artísticas", "questionId": 1, "correct": false },
                    { "id": 3, "optionText": "Mejorar el bienestar emocional y mental", "questionId": 1, "correct": true },
                    { "id": 4, "optionText": "Explorar técnicas artísticas históricas", "questionId": 1, "correct": false }
                ]
            },
            {
                "id": 2,
                "questionText": "¿Qué aspecto de las personas mayores se destaca en la enseñanza, enfatizando la importancia de su autenticidad y experiencia de vida?",
                "options": [
                    { "id": 5, "optionText": "Habilidades físicas", "questionId": 2, "correct": false },
                    { "id": 6, "optionText": "Habilidades cognitivas", "questionId": 2, "correct": false },
                    { "id": 7, "optionText": "Bienestar emocional y mental", "questionId": 2, "correct": true },
                    { "id": 8, "optionText": "Interacciones sociales", "questionId": 2, "correct": false }
                ]
            },
            {
                "id": 3,
                "questionText": "¿Cuál es el enfoque principal de la estructura educativa al utilizar ejemplos prácticos y estudios de casos?",
                "options": [
                    { "id": 9, "optionText": "Conocimiento teórico", "questionId": 3, "correct": false },
                    { "id": 10, "optionText": "Principios éticos", "questionId": 3, "correct": false },
                    { "id": 11, "optionText": "Aprendizaje interactivo", "questionId": 3, "correct": true },
                    { "id": 12, "optionText": "Práctica clínica", "questionId": 3, "correct": false }
                ]
            },
            {
                "id": 4,
                "questionText": "¿Qué temas se abordan en los programas educativos relacionados con la terapia artística basada en la atención plena para personas mayores?",
                "options": [
                    { "id": 13, "optionText": "Planificación, implementación y evaluación", "questionId": 4, "correct": true },
                    { "id": 14, "optionText": "Ecología y economía circular", "questionId": 4, "correct": false },
                    { "id": 15, "optionText": "Física y química", "questionId": 4, "correct": false },
                    { "id": 16, "optionText": "Problemas sociales y políticos", "questionId": 4, "correct": false }
                ]
            },
            {
                "id": 5,
                "questionText": "Según el texto, ¿qué técnica de terapia artística se considera fundamental?",
                "options": [
                    { "id": 17, "optionText": "Collage", "questionId": 5, "correct": false },
                    { "id": 18, "optionText": "Música", "questionId": 5, "correct": false },
                    { "id": 19, "optionText": "Drama", "questionId": 5, "correct": false },
                    { "id": 20, "optionText": "Pintura", "questionId": 5, "correct": true }
                ]
            },
            {
                "id": 5,
                "questionText": "¿Cómo se describe la terapia de collage en el texto?",
                "options": [
                    { "id": 17, "optionText": "Método que utiliza solo materiales digitales", "questionId": 5, "correct": false },
                    { "id": 18, "optionText": "Técnica para pintar y dibujar", "questionId": 5, "correct": false },
                    { "id": 19, "optionText": "Uso de objetos cotidianos en terapia artística", "questionId": 5, "correct": true },
                    { "id": 20, "optionText": "Método solo para pacientes con traumatismos", "questionId": 5, "correct": false }
                ]
            },
            {
                "id": 5,
                "questionText": "¿Cuál es el objetivo del uso de arcilla en la terapia artística, según se describe en el texto?",
                "options": [
                    { "id": 17, "optionText": "Satisfacer las necesidades básicas de utensilios de cocina", "questionId": 5, "correct": false },
                    { "id": 18, "optionText": "Crear obras de arte complejas", "questionId": 5, "correct": false },
                    { "id": 19, "optionText": "Desarrollar habilidades manuales y proporcionar relajación espiritual", "questionId": 5, "correct": true },
                    { "id": 20, "optionText": "Reemplazar métodos de terapia tradicionales", "questionId": 5, "correct": false }
                ]
            },
            {
                "id": 5,
                "questionText": "Según el texto, ¿qué se discute en la sección 'Investigación y ética' relacionada con las prácticas de terapia artística?",
                "options": [
                    { "id": 17, "optionText": "Antecedentes históricos de la terapia artística", "questionId": 5, "correct": false },
                    { "id": 18, "optionText": "Valores y principios éticos", "questionId": 5, "correct": false },
                    { "id": 19, "optionText": "Estrategias de marketing para terapeutas de arte", "questionId": 5, "correct": false },
                    { "id": 20, "optionText": "Técnicas de terapia artística para aliviar traumas", "questionId": 5, "correct": true }
                ]
            }
        ],
        "unitId": 4
    }
];




            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Correct answers: ${correctAnswers}\nIncorrect answers: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>