<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || EN</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            /* Maksimum genişlik */
            width: 100%;
            /* Genişliği ekrana göre ayarla */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Hafif bir gölge ekle */
            margin: 20px;
            /* Üstten ve alttan boşluk ekle */
            border-radius: 8px;
            /* Köşeleri yuvarla */
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            /* Butonları blok seviyesinde göster */
            margin: 20px auto;
            /* Otomatik marjın ile merkezde konumlandır */
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #4CAF50;">Self-evaluation questions</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Submit</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Done</button>

        </div>
        <script>
const quizData = [
    {
        "id": 1,
        "title": "Preguntas de Autoevaluación",
        "questions": [
            {
                "id": 1,
                "questionText": "¿Cuál es el enfoque principal al aplicar la economía circular y una perspectiva amigable con el medio ambiente en MBAT?",
                "options": [
                    { "id": 1, "optionText": "Destacando materiales artísticos costosos", "questionId": 1, "correct": false },
                    { "id": 2, "optionText": "Promoviendo prácticas de reducción de residuos", "questionId": 1, "correct": true },
                    { "id": 3, "optionText": "Utilizando materiales sostenibles y no tóxicos para crear arte", "questionId": 1, "correct": false },
                    { "id": 4, "optionText": "Ignorando el impacto ambiental de los materiales artísticos", "questionId": 1, "correct": false }
                ]
            },
            {
                "id": 2,
                "questionText": "¿Cómo pueden los clientes ser incentivados para reducir los residuos en MBAT según la información proporcionada?",
                "options": [
                    { "id": 5, "optionText": "Rechazando el uso de materiales uno a uno", "questionId": 2, "correct": false },
                    { "id": 6, "optionText": "Evitando el uso de papel reciclado", "questionId": 2, "correct": false },
                    { "id": 7, "optionText": "Reciclando y reutilizando materiales artísticos", "questionId": 2, "correct": true },
                    { "id": 8, "optionText": "Utilizando pinturas sintéticas para proyectos artísticos", "questionId": 2, "correct": false }
                ]
            },
            {
                "id": 3,
                "questionText": "¿Qué método implica la transformación de materiales de desecho en nuevos productos útiles en MBAT?",
                "options": [
                    { "id": 9, "optionText": "Consumo responsable", "questionId": 3, "correct": false },
                    { "id": 10, "optionText": "Colaboración en la creación de arte", "questionId": 3, "correct": false },
                    { "id": 11, "optionText": "Disposición consciente del medio ambiente", "questionId": 3, "correct": false },
                    { "id": 12, "optionText": "Reciclaje", "questionId": 3, "correct": true }
                ]
            },
            {
                "id": 4,
                "questionText": "¿Cómo puede MBAT adaptarse para satisfacer las necesidades y habilidades únicas de las personas mayores desde la perspectiva de los principios de la economía circular y amigable con el medio ambiente?",
                "options": [
                    { "id": 13, "optionText": "No utilizando herramientas digitales", "questionId": 4, "correct": false },
                    { "id": 14, "optionText": "Fomentando prácticas de reducción de residuos", "questionId": 4, "correct": false },
                    { "id": 15, "optionText": "Incluyendo actividades basadas en la naturaleza", "questionId": 4, "correct": true },
                    { "id": 16, "optionText": "Evitando la colaboración en proyectos artísticos", "questionId": 4, "correct": false }
                ]
            },
            {
                "id": 5,
                "questionText": "¿Cuál es la importancia de la disposición consciente del medio ambiente en MBAT?",
                "options": [
                    { "id": 17, "optionText": "Apoya la gestión adecuada de residuos peligrosos", "questionId": 5, "correct": true },
                    { "id": 18, "optionText": "Promueve la acumulación de materiales artísticos", "questionId": 5, "correct": false },
                    { "id": 19, "optionText": "Fomenta el uso de residuos peligrosos", "questionId": 5, "correct": false },
                    { "id": 20, "optionText": "Evita cualquier forma de disposición", "questionId": 5, "correct": false }
                ]
            }
        ],
        "unitId": 4
    }
];




            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Correct answers: ${correctAnswers}\nIncorrect answers: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>