<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauko Tyrimai || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stiliaus failo kelias -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Nurodykite teisingai stiliaus failo pavadinimą ir vietą -->
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Pagrindinis</a>
                <a href="../partnership.html">Partnerystė</a>
                <a href="../objectives.html">Tikslai</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">Apie MBAT</a>
                <a href="../result.html">Rezultatai</a>
                <a href="../../contact.html">Kontaktai</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Lauko Tyrimai</h2>
        <div class="content-item">
            <h3>Contenido</h3>
            <p>El informe de Chipre afirma que MBAT no se utiliza según la definición y principios propuestos por Laury
                Rapport. La terapia artística se utiliza, pero su ámbito de aplicación es limitado. El uso de MBAT
                podría ser respaldado por la creación de programas que proporcionen recomendaciones sobre cómo
                practicarlo. Esto podría ser beneficioso para las personas con habilidades limitadas. Chipre necesita
                más investigaciones sobre MBAT.</p>
            <p>En España, MBAT solo es ofrecido por instituciones privadas. Los cursos de MBAT son largos y costosos,
                por lo que las oportunidades de estudio son limitadas. Después de la pandemia de COVID-19, en España ha
                aumentado el número de personas jóvenes y mayores que acuden a clínicas privadas para recibir MBAT.</p>
            <p>En Dinamarca, MBAT tampoco se utiliza según la definición y principios propuestos por Laury Rapport.
                Aquí, la conciencia se utiliza como un método de tratamiento, pero aún se necesita tiempo para
                establecer estándares. La terapia artística se utiliza como método independiente. Al igual que en
                Chipre, en Dinamarca se ha propuesto crear un programa con pautas de MBAT. Las prácticas de MBAT
                deberían adaptarse para que puedan ser utilizadas por personas con habilidades limitadas.</p>
            <p>La situación en Lituania respecto a MBAT es inestable. Al igual que en España, MBAT solo es ofrecido por
                instituciones privadas. Se propone utilizar una aplicación que pueda ser utilizada por personas con
                habilidades básicas de TI. Se destaca la necesidad de investigación científica en el campo de MBAT.</p>
            <p>En Turquía, al igual que en otros países, MBAT no se utiliza ampliamente. A diferencia de otros países,
                en Turquía se enfatiza la importancia de la comunicación directa en la terapia, por lo que se sugiere
                usar herramientas digitales con precaución. Se sugiere que una mayor visibilidad de MBAT podría
                facilitar su accesibilidad para personas con habilidades limitadas. También se necesitan investigaciones
                adicionales sobre el uso de MBAT.</p>
            <p>En Polonia, al igual que en otros países, MBAT no se utiliza ampliamente. Las terapias artísticas y
                ocupacionales son populares, especialmente entre pacientes mayores de 65 años. Se enfatiza la necesidad
                de desarrollar aplicaciones móviles. También se menciona la falta de oportunidades educativas e
                investigaciones científicas en el campo de MBAT.</p>
            <p>En resumen, los informes de los países socios muestran que MBAT no es un método ampliamente adoptado y,
                cuando se aplica, se usa según diferentes conceptos. Esto subraya la importancia de una definición clara
                de MBAT. También es evidente que la accesibilidad de MBAT es limitada, ya que solo lo proporcionan
                organizaciones privadas. Es importante fomentar la comprensión de los gobiernos y crear oportunidades
                para el uso gratuito de las prácticas de MBAT. El desarrollo de aplicaciones móviles podría proporcionar
                acceso gratuito a MBAT, especialmente para personas mayores que enfrentan dificultades de transporte.
                Por último, se necesitan investigaciones adicionales sobre MBAT y su aplicación en personas mayores.</p>
            <button onclick="history.back();" class="done-button">Baigta</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Žiūrėti PDF</button>
        </div>
    </div>
</body>

</html>