<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular economy ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Circular economy, eco-friendly approach in MBAT</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.6.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            'La Terapia de Arte Basada en la Conciencia Plena (MBAT) se define como una práctica reflexiva en la que la actividad artística se combina con los fundamentos de la meditación de conciencia plena. MBAT fomenta la expresión, la exploración y el autoconocimiento a través del arte. La terapia de arte consciente ha sido utilizada durante muchos años en diversos entornos, como escuelas, hospitales, clínicas de salud mental, instituciones correccionales y programas residenciales.',
            'Ventajas La principal ventaja de la Terapia de Arte Basada en la Conciencia Plena (MBAT) es que ofrece un método práctico para combinar la expresión artística y la práctica de conciencia plena. La meditación de conciencia plena por sí sola puede ser una práctica compleja, pero al combinarla con la práctica artística se vuelve más interesante y menos intimidante. MBAT permite a los participantes practicar tanto la conciencia plena como expresarse creativamente de diversas formas. Como técnica terapéutica, MBAT promueve tanto la conciencia plena como la expresión creativa, proporcionando una mayor introspección y autoconocimiento. Otra ventaja de la Terapia de Arte Basada en la Conciencia Plena es que se puede adaptar a las necesidades y preferencias individuales. MBAT ofrece una variedad de formas de expresión artística, ya que combina tanto la meditación como el arte. Para expresar sus sentimientos, pensamientos y experiencias, los participantes pueden utilizar una variedad de medios y técnicas, incluyendo la escritura, el dibujo, la pintura, la escultura e incluso la fotografía. MBAT es lo suficientemente flexible como para adaptarse a diversas necesidades, lo que da a los participantes más poder y les permite controlar su proceso creativo. MBAT ayuda a reducir el estrés y puede promover la relajación en los adultos mayores. MBAT fomenta la relajación y puede ayudar a que los adultos mayores reduzcan el estrés. Se espera que diversos métodos y actividades artísticas fomenten la expresión y el procesamiento emocional. El uso de MBAT en grupos puede fomentar la participación y las conversaciones con otros, mejorando así las habilidades sociales de los participantes. combinación de expresión artística y práctica de conciencia plena (más divertido, menos complicado)diversidad de formas de uso (pintura, dibujo, danza, etc.)Las técnicas pueden adaptarse a necesidades y preferencias personales.Ayuda a los adultos mayores a reducir el estrés y relajarse, al mismo tiempo que fomenta la expresión y el procesamiento emocional.',
            'Desventajas A pesar de las muchas ventajas de la Terapia de Arte Basada en la Conciencia Plena, hay posibles desventajas que deben tenerse en cuenta. En primer lugar, MBAT puede no ser adecuado para todos, ya que requiere cierto nivel de comodidad con la meditación de conciencia plena y la expresión artística. Algunas personas pueden tener dificultades debido a una falta de creatividad. Por lo tanto, puede no ser útil para adultos mayores que tienen dificultades para participar en actividades artísticas o que simplemente no tienen interés en las artes. MBAT puede ser completamente ineficaz para algunas personas y pueden sentirse decepcionadas si se sienten incómodas al realizar cualquiera de estos procedimientos. La falta de financiamiento y recursos también puede hacer que MBAT sea difícil de implementar en ciertas áreas, incluyendo escuelas y centros para adultos mayores. Los participantes de MBAT deben tener acceso a recursos de alta calidad y un entorno adecuado, lo que puede ser costoso o difícil de conseguir. Además, en algunas áreas, los participantes pueden tener dificultades para obtener todos los beneficios de MBAT debido a la falta de especialistas calificados en MBAT. MBAT puede no ser adecuado para todos (por ejemplo, adultos mayores que no están interesados en las artes).Se necesita acceso a recursos de alta calidad y un entorno adecuado.Falta de especialistas calificados en MBAT.',
            'Problemas de Salud Beneficiados por MBAT Los adultos mayores difieren de otras personas en que son mayores, más experimentados y a menudo más vulnerables. Muchos adultos mayores tienen problemas personales, como tristeza, soledad, baja autoestima, pérdida de seres queridos, pérdida de memoria, hijos que no visitan, problemas de audición y visión, aburrimiento, etc. Para muchas condiciones de salud mental y física, la Terapia de Arte Basada en la Conciencia Plena (MBAT) puede ser muy beneficiosa. Se ha observado que MBAT ayuda especialmente a reducir el estrés, la depresión y la ansiedad. Cuando la conciencia y el arte se combinan, puede ayudar a las personas a sentirse más relajadas y les proporciona una forma segura de expresar sus sentimientos. Se ha demostrado que MBAT también es muy útil para las personas que enfrentan traumas, ya sea relacionados con TEPT, violencia física u otras situaciones traumáticas. Debido al componente de conciencia, esta práctica también proporciona una sensación de estabilidad y comodidad al permitir que los clientes exploren de manera segura su trauma a través de la expresión artística. MBAT también puede ser beneficioso para las personas mayores con cáncer, ya que les ayuda a canalizar emociones negativas a través de actividades creativas, lo que reduce el impacto físico y emocional de la enfermedad. MBAT también es útil para personas que lidian con dolor crónico y enfermedades. Las personas que sufren de dolor crónico pueden encontrar alivio terapéutico a través del proceso creativo, que les permite expresar sus emociones y experiencias de manera nueva y terapéutica. Además, la meditación de conciencia plena puede ser muy útil para controlar el malestar físico y la tensión, ayudando a las personas mayores a cultivar una sensación más profunda de comodidad y tranquilidad interior. MBAT puede ayudar a personas mayores que luchan con trastornos de dependencia que son perjudiciales para su salud física y mental, como fumar, abuso de alcohol, trastornos alimentarios, etc. La aplicación de la Terapia de Arte Basada en la Conciencia Plena es en general beneficiosa para ayudar con una variedad de condiciones de salud mental y física. MBAT puede proporcionar una sensación de calma, alivio y comprensión, y al mismo tiempo es práctico y adaptable, ya que combina la conciencia plena con la expresión artística. También es importante recordar que, a pesar de los posibles beneficios, la Terapia de Arte Basada en la Conciencia Plena no debe usarse como sustituto de otros tratamientos o cuidados médicos recomendados por profesionales de la salud. MBAT puede ser útil para abordar diversos problemas de salud mental, como el estrés, la depresión, la ansiedad y el trastorno de estrés postraumático (TEPT).MBAT puede ser beneficioso para diversas condiciones de salud física, como pacientes con cáncer, dolor crónico y enfermedades.La terapia también es útil para tratar trastornos de dependencia que afectan la salud física y mental, como el tabaquismo, el abuso de alcohol, los trastornos alimentarios, etc.'
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>