<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atvejų Studijos || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Nurodykite stiliaus failo vietą -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Įsitikinkite, kad teisingai nurodėte stiliaus failo pavadinimą ir vietą -->

</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Pagrindinis</a>
                <a href="../partnership.html">Partnerystė</a>
                <a href="../objectives.html">Tikslai</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">Apie MBAT</a>
                <a href="../result.html">Rezultatai</a>
                <a href="../../contact.html">Kontaktai</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Atvejų Studijos</h2>
        <div class="content-item">
            <h3>Contenido</h3>
            <p>Un estudio exhaustivo de casos reveló que en los países socios MBAT como un concepto integral que combina
                la atención plena y la terapia artística bajo el mismo sistema no se está implementando. En su lugar, la
                atención plena y la terapia artística se utilizan como metodologías separadas en los países socios.</p>
            <p>En Chipre, la terapia artística es una metodología popular. Solo en uno de los estudios de casos se
                intenta integrar la atención plena junto con la terapia artística.</p>
            <p>En España, la atención plena es una metodología popular. Aunque en el tercer estudio de caso español se
                presentan los principios de MBAT, el término "MBAT" no se utiliza. Por lo tanto, podemos concluir que
                MBAT puede existir en España, pero las personas no utilizan el término "MBAT".</p>
            <p>En Dinamarca, podemos encontrar la aplicación de la reducción del estrés basada en la atención plena
                (MBSR) tanto para la población joven como para la de mayor edad. Sin embargo, MBAT aún no es una
                metodología popular en Dinamarca.</p>
            <p>En Lituania, las técnicas de atención plena y terapia artística se utilizan como metodologías separadas.
                Al igual que en la mayoría de los países participantes, en Lituania falta MBAT como una metodología
                conjunta de atención plena y terapia artística. Además, también podemos encontrar la aplicación de MBSR
                en Lituania.</p>
            <p>En Turquía, la terapia artística es una metodología popular. A pesar de los esfuerzos en curso para
                integrarla en los servicios de rehabilitación en Turquía, MBAT aún no está completamente desarrollado.
                Este intento de desarrollo de MBAT se observa en el segundo estudio de caso de Turquía, donde se busca
                integrar los movimientos corporales (por ejemplo, movimientos de baile) con herramientas artísticas.</p>
            <p>En Polonia, la terapia artística se utiliza como una metodología común entre los terapeutas. Aunque el
                área de aplicación de la terapia artística es limitada, MBAT no es ampliamente conocido en Polonia.</p>
            <p>En resumen, las metodologías más utilizadas en los países socios son:</p>
            <ul style="margin-left: 20px;">
                <li>Terapia artística</li>
                <li>Atención plena</li>
                <li>MBSR</li>
            </ul>
            <button onclick="history.back();" class="done-button">Baigta</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Žiūrėti PDF</button>
        </div>
    </div>
</body>

</html>