<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptation ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Adaptation of Laury Rappaport MBAT approach</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.4.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contenidos = [
"MBAT (Tratamiento de la Academia de la Tabla de Atención Plena; Terapia de Arte de la Tabla de Atención Plena; Terapia de Arte de la Tabla de Atención Plena): - Es un método en el cual se integra la práctica de la atención plena, como la meditación y el yoga, en la práctica de la terapia artística, con el objetivo de promover la salud, el bienestar y la respuesta adaptativa al estrés. - Es un método que abarca la meditación y la práctica de artes visuales, con el fin de promover la salud, el bienestar y la respuesta adaptativa al estrés. - Es un método basado en la colaboración entre especialistas en arte y especialistas en yoga, con el objetivo de promover la salud, el bienestar y la respuesta adaptativa al estrés. En la terapia artística basada en la atención plena (MBAT), el arte es un medio que ayuda a expresar el arte cultivando la conciencia plena. Es un enfoque innovador que incorpora la atención plena a la terapia artística, ya que Laury Rappaport sostiene que la competencia en atención plena es característica de los métodos de terapia artística. Durante más de 30 años, ha enseñado la Terapia de Arte Expresiva Centrada en la Atención (FOAT) y es autora del libro 'Mindfulness and the arts therapies' (con dos capítulos dedicados a FOAT). MBAT es una técnica que integra la atención plena con todas las terapias artísticas e incorpora los últimos avances de las neurociencias, ya que esta técnica se ha desarrollado investigando su aplicación teórica, clínica y educativa. La terapia artística basada en la atención plena también puede denominarse terapia artística centrada en la atención. La atención es la palabra clave en toda la experiencia de expresión a través del arte.",
"Todos hemos oído hablar de la terapia artística y la atención y de cómo contribuyen al proceso terapéutico, pero ¿sabías sobre la terapia artística basada en la atención plena? MBAT es un método de terapia bastante nuevo que combina la terapia artística y las técnicas de atención plena para ayudar en el proceso de curación. La atención plena es una práctica destinada a aumentar la autoconciencia sobre las emociones, sensaciones y pensamientos. Al observar tus pensamientos y sentimientos con atención, obtienes un mayor sentido de autoconciencia y la capacidad de reflexionar sobre el momento presente. En el siglo XX, la terapia artística fue aplicada como una forma de tratamiento. Este enfoque terapéutico requiere que la persona cree arte como una forma de expresar sus pensamientos y liberar sus emociones. En algunos casos, el psicólogo analiza las obras de arte para obtener información sobre la mente y los problemas psicológicos de la persona. Al combinar las teorías de la atención plena con la práctica de la terapia artística, se obtiene una técnica terapéutica llamada terapia artística basada en la atención plena. Este concepto terapéutico fue presentado por primera vez en 2009 por la psicóloga Laury Rappaport y fomenta que la persona se involucre creativamente de manera consciente.",
"En nuestro proyecto 'MBAT para personas mayores', este método se utiliza en beneficio de las personas mayores y se considera una fuente valiosa que puede inspirar y revitalizar a todos los médicos y pedagogos. Los beneficios de la terapia artística basada en la atención plena pueden ser: Mejora de la fortaleza psicológica. Mejora de la calidad de vida Aumento de la calma y la concentración Reducción de la inhibición mental en momentos de adversidad Mejora de la confianza en uno mismo e intuición Mejora de la autoconciencia, especialmente emocional Mejora del sentido de control Aumento de la autoestima Mejora de la capacidad para expresar emociones Mejora de la concentración MBAT es una práctica más fácil de realizar y puede llevarse a cabo en casa. Aunque MBAT no reemplaza el tratamiento terapéutico, participar en actividades de MBAT junto con la terapia continua puede ayudar a manejar el estrés y la ansiedad diarios. Las personas que tienen los siguientes trastornos y problemas pueden beneficiarse de la terapia artística basada en la atención plena: Trastornos de ansiedad, Trastornos alimentarios, Trastornos por abuso de sustancias, Depresión o trastornos depresivos, Estrés y enojo. MBAT se enfoca principalmente en la reducción del estrés y la mejora de la calidad de vida.",
];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>