<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO1 || ES</title>
    <link rel="stylesheet" href="unit-1.css">
    <link rel="stylesheet" href="../../css/home.css"> <!-- Asegúrate de ajustar el nombre y la ubicación de tu archivo de estilo correctamente -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">PÁGINA PRINCIPAL</a>
                <a href="partnership.html">SOCIOS</a>
                <a href="objectives.html">Objetivos</a>
                <a href="about.html">Acerca de MBAT</a>
                <a href="platform/courses.html">Plataforma</a>
                <a href="result.html">Resultados</a>
                <a href="../contact.html">Contacto</a>
            </li>
        </ul>
    </div>


    <div class="course-grid">
        <div class="course-box">
            <a href="unit-1.1.html">Investigaciones de campo</a>
        </div>
        <div class="course-box">
            <a href="unit-1.2.html">Análisis de casos</a>
        </div>
        <div class="course-box">
            <a href="unit-1.3.html">Sistema legal</a>
        </div>
    </div>


</body>
</html>
