<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advantages, Disadvantages ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Advantages, Disadvantages, Health Problems in which MBAT is helpful</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.5.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            '¿Cómo se pueden entender la combinación de mindfulness y formas de expresión creativa como describe Laury Rappaport en su descripción de la terapia de arte consciente (MBAT), y cómo este método puede contribuir a la calidad de vida de las personas mayores? La terapia de arte consciente (MBAT) es un método relativamente nuevo, presentado por primera vez por la psicóloga y autora Laury Rappaport en su libro "Mindfulness and the Arts Therapies" (Rappaport, 2014). La terapia de arte consciente (MBAT) se deriva de otros métodos más conocidos y debe entenderse como una combinación de enseñanzas de mindfulness y terapia artística. Para comprender MBAT, primero debemos entender las partes de este método. El concepto de "atención plena" proviene del budismo. En la concepción de la atención plena, la atención se enfoca en la experiencia física del cuerpo, las emociones y la percepción de la atención. Parte de la atención plena se relaciona con la capacidad de percibirse a uno mismo y al entorno, la capacidad de reflexionar sobre la vida diaria y las experiencias actuales (Rappaport, 2014). En la década de 1960, la terapia de arte comenzó a ganar popularidad no solo como psicoterapia, sino también como método de tratamiento. Sin embargo, hay ejemplos de que las formas de expresión creativa eran importantes para los usuarios de la psiquiatría ya en el siglo XX. Los métodos difieren cuando se incorpora el arte en el proceso de tratamiento. Por ejemplo, cuando hablamos del arte como parte de la psicoterapia. En este caso, el terapeuta analiza e interpreta el arte creado por el paciente y obtiene información sobre los desafíos psicológicos que enfrenta el paciente. Al aplicar otros métodos, el arte se utilizará como parte del tratamiento. Aquí es donde el cliente se expresa a través del arte, permite que las emociones se revelen y tal vez pueda identificarse a sí mismo. Es este último enfoque el que se debe entender como parte de MBAT. Otro método de mindfulness en el que se basa MBAT es la reducción del estrés basada en mindfulness (MBSR). El Dr. Jon Kabat-Zinn, médico, investigador en meditación y autor, creó el programa ampliamente conocido de reducción del estrés basada en mindfulness (MBSR) en 1979, que creó un nuevo campo en la medicina y la psicología a nivel mundial. Busca promover la comprensión del mindfulness en la ciencia médica y la sociedad en general. Es el fundador y ex director de la Clínica de Reducción del Estrés de la Escuela de Medicina de la Universidad de Massachusetts y el Centro para la Atención Plena en la Medicina, la Atención Médica y la Sociedad. Imparte conferencias y dirige seminarios sobre mindfulness en todo el mundo. MBSR es un método que consta de varios tipos de mindfulness: meditación sentada, meditación caminando, exploración corporal y yoga suave, así como reflexión. MBSR es un modelo que incluye tareas para el hogar, elementos didácticos, intercambio y meditación de amor. MBSR es un método para comprender el "yo" interno y las emociones, ayudando así a ver conscientemente y aceptar más plenamente a uno mismo. (p. 30, Rappaport, 2014), Kabat-Zinn, J. (1994), (Kabat-Zinn, J. (2008), Kabat-Zinn, J. (2016).',
            'MBAT es un tratamiento terapéutico descrito por Laury Rappaport como una combinación de mindfulness y terapia artística. Este método une la idea de mindfulness a través de la actividad creativa, donde te sumerges en el proceso creativo de expresión artística y así exploras conscientemente quién eres. Aún faltan pruebas científicas basadas en investigaciones sobre MBAT, pero este método está siendo reconocido cada vez más como una herramienta para mejorar síntomas como ansiedad, abuso, depresión y estrés, aliviar pensamientos ansiosos, etc. MBAT también afecta positivamente a enfermedades físicas como el dolor crónico y el cáncer. Aquí se puede ver que para los pacientes que aplican este método, entre otras cosas, su calidad de vida mejora. La terapia de arte consciente ayuda a las personas a expresar emociones a través de procesos creativos, y para las personas, "dejar ir". Al mismo tiempo, se observa un aumento en la atención y el mindfulness, así como un aumento en la autoestima y la aceptación de uno mismo (Van Lith, T., 2021). La terapia de arte orientada a la atención se basa en la "terapia de arte orientada a la atención", ya que, como sugiere el nombre, la "atención" y el cambio de atención durante el proceso creativo son parte del proceso. La terapia de arte centrada en la atención fortalece la mente, las emociones y las experiencias del cliente. Aquí, el terapeuta y el cliente participan en la colaboración terapéutica, centrándose en las experiencias del cliente. Este método crea un entorno seguro y favorable donde se pueden explorar abiertamente problemas complejos y obstáculos constantes para el cambio. Al utilizar la terapia centrada en la atención, los clientes a menudo experimentan una mayor conciencia, sensibilidad y empatía hacia sí mismos. Se examina cuál es la experiencia directamente sentida por la persona; lo que el cliente siente corporalmente. El terapeuta escucha profundamente al cliente. Cuando el cliente puede describir con precisión lo que siente, esta sensación corporal a menudo se libera, quizás solo un poco. Cada relajación corporal es un indicador de un cambio real. Laury Rappaport ha enseñado terapia centrada en la atención (FOT) y terapia de arte centrada en la atención (FOAT) durante más de 30 años. Ella ayudó a desarrollar FOAT y es autora del libro "Terapia de arte centrada en la atención". Dado que FOAT ocurre durante la interacción entre el terapeuta y el cliente, cuando el terapeuta quiere evocar las emociones experimentadas por el cliente, FOAT requiere la participación del terapeuta durante la terapia. Por lo tanto, durante la pandemia u otras razones por las cuales las personas se aíslan en casa y no pueden reunirse con el terapeuta, este método será imposible. Entonces, tiene sentido interesarse en MBAT, cuna de sus beneficios, entre otras cosas, es que no se requiere la participación de nadie más en la terapia que la propia persona. (Capítulo 14, Rappaport, 2014),(Rappaport, L., 2009), (IAFOTs, 2023)',
            'Una de las ventajas de MBAT es que no requiere conversaciones terapéuticas, se puede practicar de forma independiente en casa. Esto es algo que se ha vuelto más necesario durante la pandemia de COVID-19. Durante la pandemia, al igual que antes, no fue posible reunirse, por ejemplo, con su terapeuta físicamente presente. Además, entre otras cosas, el grupo de personas mayores experimentó un mayor sentimiento de soledad. La soledad se hizo presente cuando, en general, se limitaron las oportunidades de reunirse con otras personas. Tanto en términos de oportunidades para reunirse para actividades como simplemente para estar en compañía de otras personas y socializar con ellas. Además, muchas personas mayores viven solas. (Ældresagen, 2023)MBAT no puede reemplazar las conversaciones terapéuticas con un terapeuta, pero MBAT puede considerarse como un recurso complementario y un método económico para ayudar, por ejemplo, a reducir el estrés y abordar dificultades psicológicas. El método MBAT es un método que ayuda a traer más atención a la vida. Puede tener lugar en un entorno terapéutico, como en centros de actividad, pero una de las ventajas es que también puede tener lugar en los hogares de los propios ciudadanos. Puede ser una vez por semana o diariamente, se puede dedicar una hora o el tiempo que se desee. Las actividades creativas que se pueden realizar conscientemente, como parte de MBAT, podrían ser recolectar materiales naturales en el jardín o el bosque para un proyecto creativo, utilizando todos los sentidos en el camino; lo que puedo ver, sentir, escuchar, oler, si es posible, probar y permitir que la atención permanezca en los sentidos, sin juzgar. Simplemente registra los pensamientos. Si te das cuenta de pensamientos críticos, simplemente regístralos "sin criticarte a ti mismo" y sin juzgar, y luego vuelve a dirigir la atención a la sensación directa. Otro ejemplo podría ser dibujar el contorno de tus manos y llenarlas con tus emociones experimentadas. No hay una manera correcta o incorrecta de hacerlo. Algunos eligen llenar mandalas con patrones, otros, exclusivamente con colores, o dibujos de objetos o palabras pequeñas. Es una forma de conectarse con tus emociones y tal vez poder compartirlas con otros. Solo se necesita una hoja de papel y algo para colorear/dibujar. Un método más conocido de terapia artística que se puede aplicar utilizando el método MBAT podría ser llenar mandalas.',
            'Cuando queremos incorporar el arte en el método de mindfulness, es interesante ver las entrevistas realizadas hasta ahora en el proyecto. He visto que MBAT ya está ocurriendo en los hogares de personas mayores. Sin embargo, las personas mayores no necesariamente saben que están practicando MBAT. Por ejemplo, hablé con una mujer para quien "creatividad" estaba principalmente relacionada con el proceso, "simplemente estar presente", por ejemplo, con decoupage u otro material, y simplemente observar hacia dónde la llevaba. Para otros, el objetivo final era sentarse con un producto terminado y el reconocimiento ambiental asociado. Para otros, fue una combinación de ambos. Cuando se quiere entender los procesos creativos con el método MBAT, este debe estar donde el proceso es el factor decisivo, no donde se ve el resultado final. Existe el peligro de no estar consciente y atento cuando el resultado final es lo que "te mides a ti mismo". Por el contrario, cuando estás junto a él y la atención se centra, por ejemplo, en la sensación directa aquí y ahora, entonces se puede hablar de MBAT. También será interesante ver cómo podemos transmitir esta perspectiva y despertar interés entre las personas mayores. Así podrán influir de manera independiente en su experiencia de calidad de vida. Independientemente de las diferencias culturales y, por lo tanto, de los puntos de vista predominantes en los seis países que participan en el proyecto Erasmus, queremos comprender y centrarnos en las oportunidades que ofrece la difusión del método MBAT. Basándonos en lo expuesto anteriormente, queremos ayudar a desarrollar y transmitir la terapia de arte consciente (MBAT), utilizando herramientas efectivas, como el sitio web de MBAT4Seniors, la aplicación MBAT, etc., y adquirir experiencia para mejorar la salud mental del grupo de personas mayores en los seis países participantes en el proyecto Erasmus: Turquía, Polonia, España, Lituania, Chipre y Dinamarca. (MBAT4seniors, 2023).'
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>