<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Mindfulness ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Manual Mindfulness Based Art Techniques in project partner countries</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.1.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "Los datos fueron analizados utilizando un análisis temático, que involucra la lectura de datos y la búsqueda de significado para encontrar temas. De los resultados surgieron cinco temas principales: problemas psicológicos, causas de los problemas psicológicos, prácticas para gestionar el estrés y otros problemas psicológicos, desafíos y oportunidades para aplicar la terapia de arte basada en la atención, y especificaciones para futuras aplicaciones móviles desarrolladas. En cuanto a los problemas psicológicos enfrentados más comúnmente por las personas mayores en el contexto de la pandemia de COVID-19, se mencionaron: ansiedad, agresión, ira, obstinación, soledad, tristeza, miedo y sentimientos de desconfianza. La falta de sueño, el estrés y el estado de ánimo deprimido fueron mencionados con frecuencia.",
            "Antes de crear el material educativo actual, los socios del proyecto decidieron realizar un análisis de necesidades. Dado que todos los países participantes en el proyecto dan prioridad a la calidad y la accesibilidad de los productos intelectuales del proyecto, la investigación se basó en grupos focales de educadores de adultos especializados en trabajar con personas mayores.",
            "En el estudio participaron especialistas de diversas áreas, incluidos trabajadores sociales, profesionales de la medicina, especialistas en empleo, psicólogos, terapeutas de arte y otros. En total, 33 especialistas fueron entrevistados en seis países socios del proyecto (Lituania, Chipre, Dinamarca, España, Turquía, Polonia). A pesar de la amplia variedad de prácticas y experiencias en cada país, no se encontraron diferencias significativas en las respuestas.",
            "En cuanto a las estrategias y prácticas de afrontamiento para gestionar el estrés y otros problemas psicológicos, los participantes en el estudio mencionaron varios métodos. Una de las formas más comúnmente utilizadas era buscar comunicación. Los participantes observaron que cuando se sentían ansiosos o experimentaban emociones negativas, intentaban comunicarse lo más posible. También mencionaron compartir sus sentimientos y emociones con una persona de confianza, como un líder de grupo o un educador. Algunos educadores de adultos admitieron abiertamente que las personas mayores a menudo recurren a medicamentos sedantes u otros para combatir el estrés. El estudio también buscaba destacar los desafíos que enfrentan los educadores de adultos al implementar la terapia de arte basada en la atención y otras prácticas de meditación. Los desafíos financieros fueron mencionados constantemente en todos los países socios del proyecto. También se destacó la falta de conocimientos y habilidades relacionadas con la terapia de arte basada en la atención, así como la falta de metodologías necesarias. Además, se señaló la falta de recursos humanos y las difíciles condiciones de trabajo durante la pandemia de COVID-19, lo que ha aumentado el agotamiento profesional entre los especialistas. Otro aspecto fue la falta de preparación de los ancianos, que incluye varios factores como su renuencia a adoptar nuevas metodologías, especialmente en el campo de la tecnología de la información, problemas de salud de los ancianos que dificultan el uso libre de herramientas de TI (por ejemplo, enfermedad de Parkinson), acceso limitado a instituciones que brindan terapia de arte basada en la atención, restricciones financieras y bajo nivel de habilidades en TI. Desde España llegó una respuesta interesante proporcionada por un participante en el estudio que trabaja con personas mayores, y mencionó el bajo nivel cultural de algunos ancianos, lo que les impide conocer el arte, la terapia, la meditación y prácticas similares.",
            "Uno de los objetivos principales del estudio fue identificar las necesidades principales de los ancianos y los educadores de adultos para esta guía, plataforma de aprendizaje electrónico y aplicación móvil de MBAT. Los participantes enfatizaron la necesidad de una navegación muy sencilla, equilibrio de colores, tamaño de letra, instrucciones de audio y video, y variedad de técnicas. Otras ideas estaban relacionadas con la función de registro de actividades de la aplicación, una función de evaluación emocional (prueba de técnicas primarias) y no más de siete categorías, cada una con varias técnicas. Los participantes en el estudio también expresaron su deseo de incluir materiales educativos sobre la metodología de conciencia a través de la terapia de arte en la aplicación. Con base en estas respuestas y recomendaciones, se desarrolló la aplicación móvil MBAT, cumpliendo con los estándares de la UE.",
            "En las conclusiones se afirma que el estudio ayudó a identificar las principales necesidades de los ancianos y los educadores de adultos para esta guía, plataforma de aprendizaje electrónico y aplicación móvil de MBAT. El estudio confirmó la relevancia del proyecto, ya que incluso cuando disminuye la amenaza de la pandemia de COVID-19, otros factores estresantes externos (como la guerra en Ucrania, la creciente inflación y el estrés por otras circunstancias) están impulsando la búsqueda de formas de mantener la calma y mantener una fuerte salud mental."
            
        ];


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>