<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Practiced-Based ... || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Mindfulness Practiced-Based Art Techniques for the elderly</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.2.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        contenido = [
    "Situaciones Especiales: Las técnicas de intervención especial se enseñan para situaciones especiales con las que pueden encontrarse las prácticas de terapia artística, como traumas, enfermedades, tristeza.\nHay varios casos en terapia artística. Es importante definir bien las dolencias, especialmente en personas mayores y enfermas. Por ejemplo, se observó que los pacientes con cáncer tienen menos control sobre la ira que las personas sanas normales (Durualp y Altay, 2012). Se observó que los pacientes con cáncer tienen menos confianza, falta de confianza y falta de honestidad. En este sentido, las técnicas y temas de terapia artística se establecen según las vulnerabilidades de los pacientes. Otra situación vulnerable son las personas lesionadas. Al ser más sensibles que las personas normales, sus niveles de ansiedad son altos y no sienten seguridad, son cuestiones que deben abordarse en la terapia. La aplicación de la terapia de arte pictórico será efectiva en la relajación de las personas heridas.\nLa calidad de vida de los pacientes con Alzheimer ha disminuido. En este sentido, es importante aplicar terapias que mejoren la calidad de vida de estos pacientes. A través de la terapia artística, se observó que el sentido de sí mismo de los pacientes con demencia mejoró, sus habilidades de socialización aumentaron y la confianza en sí mismos aumentó (Chancellor, Duncan y Chatterjee, 2014).\nPrácticas Clínicas (si es necesario): Algunos programas de formación incluyen prácticas clínicas. En estas prácticas, se adquiere experiencia trabajando con personas mayores reales y se desarrollan habilidades prácticas.\nLa enseñanza basada en la atención plena de la terapia artística para personas mayores generalmente se enfoca en enseñar conocimientos y habilidades básicas de terapia artística para aumentar la calidad de vida de las personas mayores, proteger su salud mental y mejorar su bienestar psicológico.\n",
    "Comunicación uno a uno facilita la instrucción individualizada para enseñar terapia artística a personas mayores:\nAdaptación del enfoque educativo (Suh y Kim, 2023) a las necesidades específicas, intereses y estilos de aprendizaje de cada estudiante mayor. Esto garantiza una fuerte conexión entre el educador y el anciano, creando un entorno de aprendizaje seguro y de apoyo. A través de esta interacción cercana, los educadores pueden identificar obstáculos para el aprendizaje, abordar desafíos individuales y adaptar estrategias de enseñanza en consecuencia.\n",

    "Música\nLa música es una de las formas más antiguas de terapia artística. La música, como material de creencias religiosas, es una técnica utilizada para luchar contra los malos espíritus. Se utiliza especialmente en el tratamiento de problemas de sueño en niños. Hoy en día, existen centros de terapia musical en Estados Unidos. La música se utiliza tanto como herramienta terapéutica como en actuaciones artísticas. La música es conocida como el ritmo que acompaña los sentimientos y pensamientos de las personas. Con este fin, es un material de terapia artística indispensable.\n",
    "Collage\nEn la terapia artística de collage, se identifica en qué etapa está la imaginación de la persona. El collage se llama así cuando los objetos, como periódicos, revistas y telas, se recortan de diferentes maneras sobre el suelo para crear una composición. En la terapia de collage en el hogar, los productos recolectados se utilizan como material. La terapia de collage es un método utilizado especialmente por aquellos que no quieren pintar ni dibujar.\n",
    "Métodos\nSe aplican varios métodos y técnicas a las personas mayores basadas en la conciencia en la enseñanza de la terapia artística. Estos métodos y técnicas ayudan a las personas mayores a expresarse, compartir sus experiencias emocionales y liberar su creatividad.\nAlgunos métodos incluyen:\nArtes visuales: A las personas mayores se les pueden proporcionar varios materiales para trabajar con artes visuales, como pintura, dibujo y escultura. Este método ayuda a los ancianos a liberar su creatividad y expresar sus emociones a través de imágenes.\nDrama y teatro: Al participar en el drama y el teatro, las personas mayores mejoran sus habilidades de expresión emocional. Se asegura de que los ancianos se expresen interpretando roles, compartiendo sus experiencias emocionales y creando empatía.\nNarración de cuentos: Se les puede dar a las personas mayores la oportunidad de mejorar sus habilidades de expresión emocional a través de la narración de cuentos. Los ancianos pueden compartir sus expresiones emocionales contando sus historias, inspirando sus vidas o experiencias.\nMúsica: Al participar en la música, las personas mayores mejoran sus habilidades de expresión emocional. Se anima a los ancianos a expresar sus sentimientos a través de actividades como tocar un instrumento o cantar.\nPrácticas de atención plena: La enseñanza de la terapia artística basada en la conciencia para personas mayores tiene como objetivo reducir el estrés y la ansiedad utilizando técnicas de atención plena.\nLa enseñanza de la terapia artística basada en la conciencia para personas mayores puede aplicarse a una variedad de técnicas y métodos diferentes, además de los mencionados. Estas enseñanzas ayudan a las personas mayores a expresarse, revelar su creatividad y proteger su salud mental.\n",
    "Investigación y Ética: En las prácticas de terapia artística se discuten las reglas éticas, los métodos de investigación, la recopilación de datos y las herramientas de evaluación práctica. La ética es un tema muy importante en la terapia artística. En este sentido, la formación en terapia artística debe obtenerse de lugares que tengan acreditación certificada, aprobada por comités de ética. Al observar los valores éticos publicados por la Asociación Estadounidense de Terapia Artística - AMERICAN ART THERAPY ASSOCIATION (2013), en esencia:\n· Sentido de responsabilidad; los profesores deben ser responsables con sus clientes.\n· Confidencialidad; protegen profesionalmente toda la información de los clientes y no la comparten con nadie más.\n· Evaluación: los terapeutas utilizan métodos de evaluación para conocer mejor a sus clientes.\n· Obras de arte de los clientes; los terapeutas protegen los productos artísticos de los clientes así como la información y no la comparten.\n· Exhibición de las obras de arte de los clientes; se deben obtener permisos legales del propietario de la obra, es decir, el cliente, para mostrar la obra.\n· Competencia profesional e integridad; los terapeutas deben tener una formación profesional.\n· Los terapeutas deben ser multiculturales y competentes; deben poder comunicarse con todo tipo de clientes.\n· Los terapeutas deben ser modelos para estudiantes y asesores.\n· Los terapeutas deben ser ejemplos para los investigadores que participan en investigaciones.\n· Los terapeutas deben sentirse responsables ante sus colegas profesionales.\n· Las terapias deben ser financieramente equilibradas.\n· Los terapeutas pueden participar en actividades publicitarias apropiadas.\n· En las terapias artísticas, los clientes tienen derecho a interrumpir la terapia libremente si no están satisfechos.\n· Los terapeutas pueden usar Internet, redes sociales y tecnologías digitales.\nEn esencia, ser un terapeuta artístico es seguir las reglas éticas. En primer lugar, especialmente los derechos de las personas mayores y los pacientes deben protegerse. Las situaciones personales de los ancianos nunca deben ser compartidas con nadie más. Sin embargo, la información vital debe compartirse profesionalmente con aquellos que están en la esfera de responsabilidad del paciente.\n",
    "La enseñanza suele estructurarse de manera interactiva, utilizando ejemplos prácticos y estudios de casos para mejorar el proceso de enseñanza. También se enfatiza la implementación de un enfoque profesional y ético al trabajar con personas mayores.\nLos programas educativos (Huxtable et al., 2022) pueden ofrecer aprendizaje en varios niveles, cada uno con su propio enfoque. Algunos cursos incluyen la enseñanza de los fundamentos de la terapia artística y la conciencia para personas mayores, mientras que otros profundizan en temas más avanzados, como la planificación, implementación y evaluación de procesos de terapia artística.\nLa enseñanza basada en la conciencia de la terapia artística para personas mayores abarca tanto aspectos académicos como clínicos. Los participantes aprenden a diseñar intervenciones para mejorar el bienestar mental de las personas mayores utilizando técnicas de terapia artística.\nLa enseñanza (Durost, 2011) enfatiza el uso y los beneficios de la terapia artística para personas mayores, identifica factores de riesgo que afectan la salud mental y emocional de los adultos mayores, discute el desarrollo e implementación de procesos terapéuticos y examina métodos de evaluación de resultados de terapia artística.\nLa enseñanza basada en la conciencia de la terapia artística para personas mayores es una oportunidad para el desarrollo profesional y el aumento de la conciencia, lo que en última instancia mejora la calidad de vida de las personas mayores. Los profesionales de la salud que trabajan con adultos mayores pueden volverse más creativos y efectivos en sus intervenciones debido a una comprensión de los beneficios mentales y emocionales de esta población. Como resultado, las personas mayores pueden vivir una vida más saludable, feliz y enriquecedora.\n",
    "Habilidades Prácticas de Terapia Artística: Se imparten lecciones prácticas sobre habilidades prácticas de terapia artística. En estos cursos, se enseñan técnicas necesarias, materiales, métodos de aplicación y técnicas de evaluación para trabajar con personas mayores.\nComo se mencionó, las técnicas de terapia artística son los métodos más efectivos, especialmente para las personas mayores. En este sentido, las actividades artísticas como hacer cerámica, pintura, dibujo, música, drama, artesanías y ebru se están popularizando en las técnicas de terapia artística. La terapia artística no solo contribuye a la curación espiritual de los pacientes, sino que también brinda placer espiritual al instructor. Especialmente, la terapia artística permite que las generaciones jóvenes y mayores se reúnan durante la presencia del instructor en los centros de cuidado de personas mayores.\nEn un estudio de ejemplo realizado por Altan Sarıkaya y Oğuz (2016), se observó que las personas mayores con problemas de sueño en un centro de cuidado de ancianos regularon su sueño con terapia musical. Esta actividad utilizó la técnica de terapia musical.\n",
    "La arcilla es una parte popular de la terapia artística. Especialmente en el pasado, las personas solían usar la cerámica para satisfacer sus necesidades básicas de cocina. Últimamente, la cerámica no solo facilita la vida, sino que también causa relajación espiritual. De esta manera, la persona mejora las habilidades manuales y tiene la oportunidad de deshacerse de la energía negativa a través de la cerámica. La comunicación con la arcilla provoca sentimientos positivos o negativos en la persona.",
    "La enseñanza basada en la conciencia de la terapia artística para personas mayores generalmente se enfoca en enseñar los conceptos básicos y las habilidades prácticas de la terapia artística para mejorar la calidad de vida de las personas mayores, proteger su salud mental y mejorar su bienestar psicológico.\nLa enseñanza para personas mayores puede estructurarse de diversas formas, teniendo en cuenta sus necesidades y habilidades únicas. Algunos cursos pueden estar orientados a comprender los principios y métodos básicos de la terapia artística, mientras que otros pueden abordar temas más avanzados, como la planificación y ejecución de terapias artísticas. Es importante que los cursos de enseñanza de terapia artística para personas mayores sean individualizados y consideren sus necesidades y habilidades únicas.\n",
]


        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>