<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction .. || Platform</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Home</a>
                <a href="../partnership.html">Partnership</a>
                <a href="../objectives.html">Objectives</a>
                <a href="/en/platform/courses.html">Platform</a>
                <a href="../about.html">About MBAT</a>
                <a href="../result.html">Results</a>
                <a href="../../contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Vertical boxes and navigation bar skipped for brevity -->

    <div class="unit-content">
        <h2>Introduction of Laury Rappaport MBAT</h2>
        <div class="content-item">
            <h3>Content</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Previous</button>
                <button onclick="nextContent();" class="next-button">Next</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Done</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">View PDF</button>
            <button onclick="window.location.href = 'quiz-2.3.html';" class="quiz-button">Quiz</button>

        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contenidos = [
            "En el proyecto MBAT para Personas Mayores, el método se utiliza para crear beneficios para las personas mayores y se considera un recurso valioso que puede inspirar y rejuvenecer a todos los especialistas clínicos y pedagogos.\nLos beneficios de la terapia artística basada en la memoria pueden incluir:\nAumento de la fuerza psicológica.\nMejora de la calidad de vida\nAumento de la calma y la concentración\nReducción de la inhibición mental durante el estrés\nMejora de la autoestima e intuición\nMejora de la autorreflexión, especialmente la conciencia emocional\nMejora del sentido de control\nAumento de la autovalía\nMejora de la capacidad para expresar emociones\nMejora del tiempo de atención\n\n\nMBAT es una práctica más fácil de realizar y puede llevarse a cabo en el hogar. Aunque MBAT no puede reemplazar la terapia de tratamiento, participar en actividades de MBAT junto con la continuación de la terapia puede ayudar a manejar el estrés y la ansiedad diarios.\n\nLas personas que tienen estos trastornos y problemas pueden beneficiarse buscando terapia artística basada en la memoria: Trastornos de ansiedad, Trastornos alimentarios, Trastornos por consumo de sustancias, Depresión o trastornos depresivos, Estrés y Problemas de ira.\nEl enfoque principal de MBAT es principalmente la reducción del estrés y la mejora de la calidad de vida.\n",
            "MBAT (Terapia de la Academia del Tablero de Memoria; Terapia de Arte Basada en la Memoria; Terapia de Arte del Tablero de Memoria):\n- Es un método que involucra prácticas de memoria, como la meditación y el yoga, en la práctica de terapia artística, promoviendo la salud, el bienestar y la adaptación al estrés.\n- Es un método que incluye meditación y práctica de artes visuales, promoviendo la salud, el bienestar y la adaptación al estrés.\n- Es un método que se basa en la colaboración entre especialistas en arte y especialistas en yoga, con el objetivo de promover la salud, el bienestar y la adaptación al estrés.\nEn las terapias artísticas basadas en la memoria (MBAT), las artes desempeñan un papel clave en expresar el arte para aumentar la conciencia. Es un enfoque innovador que agrega memoria a las terapias artísticas, ya que Laury Rappaport cree que la competencia en memoria es característica de las terapias artísticas.\nHa estado enseñando Terapia Expresiva Centrada en el Enfoque (FOAT) durante más de 30 años y es autora del libro 'Memoria y Terapia del Arte: Teoría y Práctica' (con dos capítulos sobre FOAT). MBAT es una técnica que integra la memoria con todas las terapias artísticas y aporta los últimos conocimientos de las neurociencias, ya que esta técnica ha sido establecida investigando su aplicación teórica, clínica y de enseñanza. La terapia artística basada en la memoria también puede denominarse terapia artística centrada en la atención. La atención es la palabra clave de toda la experiencia expresiva a través del arte.\n",
            "Laury Rappaport - PhD, ATR-BC es profesora asociada en la Universidad Notre Dame de Namur, California, EE. UU., y ha estado enseñando terapias expresivas durante más de 25 años. Es consultora de salud mental licenciada y terapeuta familiar en Massachusetts, terapeuta de arte certificada con licencia, con certificación de la Asociación Estadounidense de Terapia de Arte, y entrenadora de enfoque certificada por el Instituto de Enfoque. Ella fue pionera en la terapia de arte centrada en el enfoque y en el desarrollo de terapias de arte expresivo centradas en el enfoque.\n",
            "Todos hemos oído hablar de la terapia artística y de la memoria y cómo contribuyen al proceso terapéutico, pero ¿sabías sobre la terapia artística basada en la memoria? MBAT es un enfoque de terapia bastante nuevo que integra la terapia artística y las técnicas de memoria para ayudar en el proceso de curación. La memoria es una práctica destinada a aumentar la auto reflexión sobre emociones, sensaciones y pensamientos. Al ser consciente de tus pensamientos y sentimientos, obtienes un mayor sentido de reflexión y la capacidad de reflejar tu momento de vida actual.\nLa terapia artística fue aplicada como forma de tratamiento en la década de 1940. Este enfoque terapéutico requiere que la persona cree arte como una forma de expresar sus pensamientos y liberar sus emociones. En algunos casos, el psicólogo analiza el arte para obtener ideas sobre la mente y los problemas psicológicos de la persona. Cuando se combina la teoría de la memoria con la práctica de la terapia artística, resulta en una técnica terapéutica llamada terapia artística basada en la memoria. Este concepto terapéutico fue introducido por primera vez en 2009 por la psicóloga Laury Rappaport y fomenta que la persona se involucre creativamente de manera consciente.\n",
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>