<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teisinis Pagrindas || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Nurodykite stiliaus failo vietą -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Įsitikinkite, kad teisingai nurodėte stiliaus failo pavadinimą ir vietą -->
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Pagrindinis</a>
                <a href="../partnership.html">Partnerystė</a>
                <a href="../objectives.html">Tikslai</a>
                <a href="/lt/platform/courses.html">Platforma</a>
                <a href="../about.html">Apie MBAT</a>
                <a href="../result.html">Rezultatai</a>
                <a href="../../contact.html">Kontaktai</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Teisinis Pagrindas</h2>
        <div class="content-item">
            ```html
            <h3>Contenido</h3>
            <p>Kipre, la Comisión de Salud Mental, operando bajo el Ministerio de Salud, es responsable de la ley de
                salud mental. Es necesario mejorar las regulaciones de prestación de servicios de salud mental para los
                pacientes, ya que las personas pueden fácilmente autodenominarse como psicólogos. En casos de trastornos
                de salud mental, el gobierno ofrece terapia psicológica gratuita a los pacientes. Desafortunadamente, no
                hay legislación específica para la implementación de MBAT en Chipre.</p>

            <p>En España, el gobierno (es decir, la Ley de Salud Mental) es responsable de la ley de salud mental, y los
                administradores de salud pública proporcionan servicios de salud mental a los clientes. En comparación
                con otros países de la UE, el nivel de financiamiento para la red europea de salud mental es bajo en
                España. No hay legislación específica para la implementación de MBAT en España.</p>

            <p>En Dinamarca, el gobierno es responsable de la salud mental, y psiquiatras, psicólogos, psicoterapeutas,
                especialistas en conciencia plena, terapeutas ocupacionales, enfermeras, kinesiólogos especializados,
                pedagogos sociales, pedagogos especializados, etc., pueden proporcionar servicios de salud mental a los
                clientes. El seguro de salud proporciona subsidios para el tratamiento psicológico según ciertos
                criterios. En cuanto a la implementación de MBAT, no hay legislación específica.</p>

            <p>En Lituania, el Ministerio de Salud es responsable de la ley de salud mental. Los especialistas,
                incluidos psicólogos, psiquiatras y psicoterapeutas, son responsables de la prestación de servicios de
                salud mental a los clientes. Parte de los costos de los servicios están cubiertos por el seguro de
                salud, pero los clientes aún deben pagar con sus propios recursos si no cumplen con los criterios.
                Desafortunadamente, no hay legislación directa relacionada con la implementación de MBAT en Lituania,
                por lo que en el futuro se deberían revisar las leyes existentes sobre terapia y terapia artística.</p>

            <p>En Turquía, el Ministerio de Salud es responsable de la salud mental. Principalmente, los psiquiatras son
                responsables de la prestación de servicios de salud mental a los clientes. El Ministerio de Salud cubre
                el tratamiento de personas que necesitan atención urgente debido a trastornos de salud mental. En
                Turquía, no hay legislación que regule la implementación de MBAT.</p>

            <p>En Polonia, las instituciones estatales son responsables de la ley de salud mental. Principalmente, los
                psiquiatras brindan servicios de salud mental a los clientes. El tratamiento para clientes con
                trastornos de salud mental es gratuito. No hay legislación relacionada con la implementación de MBAT en
                Polonia.</p>

            <p>En resumen, el sector de salud mental es regulado por el gobierno en los países socios a través de leyes
                de salud mental. En la mayoría de las leyes, los psiquiatras, psicólogos y psicoterapeutas son
                considerados representantes responsables que pueden proporcionar servicios de salud mental. Los
                servicios de salud mental son gratuitos en los países socios, pero esto varía dependiendo de criterios
                específicos. En todos los países, no hay legislación relacionada con la implementación de MBAT.</p>
            
            <button onclick="history.back();" class="done-button">Baigta</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Peržiūrėti PDF</button>
        </div>
    </div>
</body>

</html>