<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO3 || ES</title>
    <link rel="stylesheet" href="unit-1.css">
    <link rel="stylesheet" href="../../css/home.css"> <!-- Lütfen stil dosyanızın adını ve konumunu doğru ayarlayın -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Inicio</a>
                <a href="../partnership.html">Colaboración</a>
                <a href="../objectives.html">Objetivos</a>
                <a href="/lt/platform/courses.html">Plataforma</a>
                <a href="../about.html">Sobre MBAT</a>
                <a href="../result.html">Resultados</a>
                <a href="../../contact.html">Contacto</a>
            </li>
        </ul>
    </div>

    <div class="course-grid">
        <div class="course-box">
            <a href="unit-2.1.html">Guía de Técnicas de Arte Basadas en la Conciencia Plena (MBAT) en los países socios del proyecto: Análisis de necesidades.</a>
        </div>
        <div class="course-box">
            <a href="unit-2.2.html">Práctica de Terapia de Arte Basada en la Conciencia Plena (MBAT) para personas mayores.</a>
        </div>
        <div class="course-box">
            <a href="unit-2.3.html">Presentación de MBAT de Laury Rappaport. Descripción de la metodología MBAT.</a>
        </div>
    </div>

    <div style="margin-bottom: 10%;" class="course-grid">
        <div class="course-box">
            <a href="unit-2.4.html">Aplicación del método MBAT de Laury Rappaport.</a>
        </div>
        <div class="course-box">
            <a href="unit-2.5.html">Ventajas, desventajas, problemas de salud abordados por MBAT y otros temas relacionados con el método MBAT.</a>
        </div>
        <div class="course-box">
            <a href="unit-2.6.html">Economía circular, enfoque ecológico de MBAT.</a>
        </div>
    </div>
</body>
</html>
