<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación || Plataforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Stil dosyanızın yolu -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Lütfen stil dosyanızın adını ve konumunu doğru ayarlayın -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Inicio</a>
                <a href="../partnership.html">Colaboración</a>
                <a href="../objectives.html">Objetivos</a>
                <a href="/en/platform/courses.html">Plataforma</a>
                <a href="../about.html">Sobre MBAT</a>
                <a href="../result.html">Resultados</a>
                <a href="../../contact.html">Contacto</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Creación</h2>
        <div class="content-item">
            <h3>Contenido</h3>
            <p>Los trabajos manuales son una excelente manera de practicar la atención plena. Dado que nuestras manos tienen muchos nervios, son una herramienta excelente para conectarnos con lo que está sucediendo en el momento presente. 
                Nuestro cuerpo siempre está en el ahora, las sensaciones siempre son puertas a través de las cuales podemos entrar en el presente. Y muchos estudios han demostrado que las técnicas de trabajo manual ayudan a reducir la ansiedad y el estrés, aumentan el bienestar y la calma interna.
            </p>
            <button onclick="history.back();" class="done-button">Hecho</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920956', '_blank');"
                class="view-button">Ver PDF</button>
        </div>
    </div>
</body>

</html>
