<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectura || Plataforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Ruta de tu archivo de estilos -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Asegúrate de ajustar correctamente el nombre y la ubicación de tu archivo de estilos -->

</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Inicio</a>
                <a href="../partnership.html">Colaboración</a>
                <a href="../objectives.html">Objetivos</a>
                <a href="/en/platform/courses.html">Plataforma</a>
                <a href="../about.html">Acerca de MBAT</a>
                <a href="../result.html">Resultados</a>
                <a href="../../contact.html">Contacto</a>
            </li>
        </ul>
    </div>


    <div class="unit-content">
        <h2>Lectura</h2>
        <div class="content-item">
            <h3>Contenido</h3>
            <p>La lectura también puede ser una práctica de conciencia plena. Podemos hacerlo con la intención consciente (lo cual puede ser fácil ya que normalmente leemos solos, en un espacio tranquilo como una habitación) y también podemos leer textos que hablen sobre conciencia, sabiduría, paz interior, etc. La literatura está llena de textos poderosos y útiles que pueden ser muy beneficiosos.</p>
            <button onclick="history.back();" class="done-button">Hecho</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920965', '_blank');"
                class="view-button">Ver PDF</button>
        </div>
    </div>
</body>

</html>
