<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO3 || ES</title>
    <link rel="stylesheet" href="unit-1.css">
    <link rel="stylesheet" href="../../css/home.css"> <!-- Asegúrate de ajustar correctamente el nombre y la ubicación de tu archivo de estilos -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Inicio</a>
                <a href="../partnership.html">Colaboración</a>
                <a href="../objectives.html">Objetivos</a>
                <a href="/es/platform/courses.html">Plataforma</a>
                <a href="../about.html">Acerca de MBAT</a>
                <a href="../result.html">Resultados</a>
                <a href="../../contact.html">Contacto</a>
            </li>
        </ul>
    </div>


    <div class="course-grid">
        <div class="course-box">
            <a href="unit-3.1.html">Artesanía</a>
        </div>
        <div class="course-box">
            <a href="unit-3.2.html">Pintura</a>
        </div>
        <div class="course-box">
            <a href="unit-3.3.html">Música/Movimiento</a>
        </div>
        
    </div>
    <div style="margin-bottom: 10%;" class="course-grid">
        <div class="course-box">
            <a href="unit-3.4.html">Lectura</a>
        </div>
        
    </div>


</body>
</html>
