<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursy || PL</title>
    <link rel="stylesheet" href="../../css/home.css">
    <link rel="stylesheet" href="courses.css"> <!-- Upewnij się, że poprawnie ustawiono połączenie -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="Zjednoczone Królestwo">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="Turcja">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="Litwa">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="Hiszpania">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="Dania">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="Polska">
            </div>
        </a>
        <a href="../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="Grecja">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div>
        <!-- Zamiast sekcji AboutSection tutaj wstawiamy tymczasowy tekst. Rzeczywista zawartość będzie zależeć od funkcjonalności komponentu React -->
        
        <div class='container'>
            <!-- Informacje o kursach są wprowadzane statycznie -->
            <div class='box'>
                <img src='../../img/course-1.jpg' alt='Obrazek kursu' />
                <h1>Międzynarodowa analiza szczegółowa</h1>
                <p>Zastosowanie i wpływ Terapii Sztuką Opartej na Uważności w celu poprawy zdrowia psychicznego</p>
                <!-- Nie zapomnij, że dynamiczne procesy wymagają JavaScript -->
                <a href="unit-1.html" class="button-30">Rozpocznij kurs</a>
            </div>
            <div class='box'>
                <img src='../../img/course-2.jpg' alt='Obrazek kursu' />
                <h1>Przewodnik MBAT4Seniors</h1>
                <p></p>
                <a href="unit-2.html" class="button-30">Rozpocznij kurs</a>
            </div>
            <div class='box'>
                <img src='../../img/course-3.jpg' alt='Obrazek kursu' />
                <h1>Zestaw narzędzi MBAT4Seniors</h1>
                <p></p>
                <a href="unit-3.html" class="button-30">Rozpocznij kurs</a>
            </div>
        </div>
    </div>
</body>
</html>
