<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || PL</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            /* Maksymalna szerokość */
            width: 100%;
            /* Dostosuj szerokość do ekranu */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Dodaj lekką cień */
            margin: 20px;
            /* Dodaj margines z góry i z dołu */
            border-radius: 8px;
            /* Zaokrągl rogi */
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            /* Wyświetl przyciski jako blok */
            margin: 20px auto;
            /* Wyśrodkuj przyciski */
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona główna</a>
                <a href="../partnership.html">Współpraca</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #008CBA;">Pytania do samooceny</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Prześlij</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Gotowe</button>

        </div>
        <script>

            const quizData = [
                {
                    "id": 1,
                    "title": "Pytania do samooceny",
                    "questions": [
                        {
                            "id": 1,
                            "questionText": "Na podstawie tekstu, kto jest twórcą Terapii Sztuką Skupioną na Uwadze i Terapii Sztuką Ekspresji Skupionej na Uwadze?",
                            "options": [
                                {
                                    "id": 1,
                                    "optionText": "Laury Rappaport",
                                    "questionId": 1,
                                    "correct": true
                                },
                                {
                                    "id": 2,
                                    "optionText": "Licencjonowany doradca ds. zdrowia psychicznego",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 3,
                                    "optionText": "Instytut Skupienia",
                                    "questionId": 1,
                                    "correct": false
                                },
                                {
                                    "id": 4,
                                    "optionText": "Amerykańskie Stowarzyszenie Terapii Sztuką",
                                    "questionId": 1,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 2,
                            "questionText": "Co oznacza MBAT w kontekście tekstu?",
                            "options": [
                                {
                                    "id": 5,
                                    "optionText": "Terapia Korekcyjno-Behawioralna",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 6,
                                    "optionText": "Akademia Terapii Zarządzania",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 7,
                                    "optionText": "Techniki Sztuki Skupionej na Uwadze",
                                    "questionId": 2,
                                    "correct": false
                                },
                                {
                                    "id": 8,
                                    "optionText": "Terapia Sztuką Skupioną na Uwadze",
                                    "questionId": 2,
                                    "correct": true
                                }
                            ]
                        },
                        {
                            "id": 3,
                            "questionText": "Na podstawie tekstu, w jaki sposób Terapia Sztuką Skupioną na Uwadze (MBAT) korzysta ludziom?",
                            "options": [
                                {
                                    "id": 9,
                                    "optionText": "Poprzez rozwijanie umiejętności artystycznych",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 10,
                                    "optionText": "Poprzez promowanie zdrowia, dobrobytu i adaptacyjnych reakcji na stres",
                                    "questionId": 3,
                                    "correct": true
                                },
                                {
                                    "id": 11,
                                    "optionText": "Dostarczając psychologicznej analizy dzieł sztuki",
                                    "questionId": 3,
                                    "correct": false
                                },
                                {
                                    "id": 12,
                                    "optionText": "Skupiając się na sile fizycznej i kontroli",
                                    "questionId": 3,
                                    "correct": false
                                }
                            ]
                        },
                        {
                            "id": 4,
                            "questionText": "Kiedy została wprowadzona Terapia Sztuką Skupioną na Uwadze (MBAT) i kto ją wprowadził?",
                            "options": [
                                {
                                    "id": 13,
                                    "optionText": "W latach 40., przez Laurę Rappaport",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 14,
                                    "optionText": "W 2009 roku, przez Laurę Rappaport",
                                    "questionId": 4,
                                    "correct": true
                                },
                                {
                                    "id": 15,
                                    "optionText": "W latach 90., przez Licencjonowanego doradcę ds. zdrowia psychicznego",
                                    "questionId": 4,
                                    "correct": false
                                },
                                {
                                    "id": 16,
                                    "optionText": "W 2010 roku, przez Instytut Skupienia",
                                    "questionId": 4,
                                    "correct": false
                                }
                            ]
                        }
                    ],
                    "unitId": 4
                }
            ];



            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Prawidłowe odpowiedzi: ${correctAnswers}\nNieprawidłowe odpowiedzi: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>
