<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz || PL</title>

    <link rel="stylesheet" href="../../css/home.css">

    <style>
        .all {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option-label {
            display: block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .option-input {
            margin-right: 10px;
        }

        #submitBtn,
        #doneButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #008CBA;
            color: white;
        }

        #doneButton {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>


    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Start</a>
                <a href="../partnership.html">Współpraca</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>
    <div>
        <div class="all">


            <div class="container" id="quizContainer">
                <h2 style="color: #4CAF50;">Pytania do samooceny</h2>
            </div>
            <button id="submitBtn" onclick="submitAnswers()">Wyślij</button>
            <button id="doneButton" onclick="window.location.href='unit-2.html';">Gotowe</button>

        </div>
        <script>

const quizData = [
    {
        "id": 1,
        "title": "Pytania do samooceny",
        "questions": [
            {
                "id": 1,
                "questionText": "Jaki jest główny nacisk w stosowaniu ekonomii cyklicznej i przyjaznego dla środowiska podejścia MBAT?",
                "options": [
                    {
                        "id": 1,
                        "optionText": "Podkreślając kosztowne materiały artystyczne",
                        "questionId": 1,
                        "correct": false
                    },
                    {
                        "id": 2,
                        "optionText": "Promując praktyki marnotrawienia",
                        "questionId": 1,
                        "correct": true
                    },
                    {
                        "id": 3,
                        "optionText": "Używając trwałych i nietoksycznych materiałów do tworzenia sztuki",
                        "questionId": 1,
                        "correct": false
                    },
                    {
                        "id": 4,
                        "optionText": "Ignorując wpływ materiałów artystycznych na środowisko",
                        "questionId": 1,
                        "correct": false
                    }
                ]
            },
            {
                "id": 2,
                "questionText": "Jak klienci mogą być zachęcani do zmniejszania odpadów MBAT na podstawie dostarczonych informacji?",
                "options": [
                    {
                        "id": 5,
                        "optionText": "Odmawiając używania materiałów pojedynczego użytku",
                        "questionId": 2,
                        "correct": false
                    },
                    {
                        "id": 6,
                        "optionText": "Unikając użycia przetworzonego papieru",
                        "questionId": 2,
                        "correct": false
                    },
                    {
                        "id": 7,
                        "optionText": "Przetwarzając i wykorzystując materiały artystyczne",
                        "questionId": 2,
                        "correct": true
                    },
                    {
                        "id": 8,
                        "optionText": "Używając syntetycznych farb do projektów artystycznych",
                        "questionId": 2,
                        "correct": false
                    }
                ]
            },
            {
                "id": 3,
                "questionText": "Jaka metoda obejmuje przekształcanie odpadów w nowe, przydatne produkty MBAT?",
                "options": [
                    {
                        "id": 9,
                        "optionText": "Odpowiedzialne spożywanie",
                        "questionId": 3,
                        "correct": false
                    },
                    {
                        "id": 10,
                        "optionText": "Współpraca w tworzeniu sztuki",
                        "questionId": 3,
                        "correct": false
                    },
                    {
                        "id": 11,
                        "optionText": "Świadome wyrzucanie śmieci",
                        "questionId": 3,
                        "correct": false
                    },
                    {
                        "id": 12,
                        "optionText": "Recykling",
                        "questionId": 3,
                        "correct": true
                    }
                ]
            },
            {
                "id": 4,
                "questionText": "Jak MBAT może być dostosowany, aby spełniać unikalne potrzeby i umiejętności osób starszych pod względem zasad ekonomii cyklicznej i przyjaznych dla środowiska?",
                "options": [
                    {
                        "id": 13,
                        "optionText": "Nie stosując narzędzi cyfrowych",
                        "questionId": 4,
                        "correct": false
                    },
                    {
                        "id": 14,
                        "optionText": "Promując praktyki marnotrawienia",
                        "questionId": 4,
                        "correct": false
                    },
                    {
                        "id": 15,
                        "optionText": "Włączając działania oparte na naturze",
                        "questionId": 4,
                        "correct": true
                    },
                    {
                        "id": 16,
                        "optionText": "Unikając współpracy w projektach artystycznych",
                        "questionId": 4,
                        "correct": false
                    }
                ]
            },
            {
                "id": 5,
                "questionText": "Jaka jest rola świadomego wyrzucania odpadów w MBAT?",
                "options": [
                    {
                        "id": 17,
                        "optionText": "Wspieranie odpowiedniego zarządzania niebezpiecznymi odpadami",
                        "questionId": 5,
                        "correct": true
                    },
                    {
                        "id": 18,
                        "optionText": "Promowanie gromadzenia materiałów artystycznych",
                        "questionId": 5,
                        "correct": false
                    },
                    {
                        "id": 19,
                        "optionText": "Promowanie używania niebezpiecznych odpadów",
                        "questionId": 5,
                        "correct": false
                    },
                    {
                        "id": 20,
                        "optionText": "Unikanie wszelkich form odpadów",
                        "questionId": 5,
                        "correct": false
                    }
                ]
            }
        ],
        "unitId": 4
    }
];



            let userAnswers = new Array(quizData[0].questions.length).fill(null);

            function createQuiz() {
                const quizContainer = document.getElementById('quizContainer');
                quizData[0].questions.forEach((question, qIndex) => {
                    const questionEl = document.createElement('div');
                    questionEl.classList.add('question');
                    questionEl.innerHTML = `<h3>${qIndex + 1}. ${question.questionText}</h3>`;

                    const optionsEl = document.createElement('div');
                    optionsEl.classList.add('options');

                    question.options.forEach((option, oIndex) => {
                        const optionId = `question-${qIndex}-option-${oIndex}`;
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.id = optionId;
                        optionInput.name = `question-${qIndex}`;
                        optionInput.value = option.correct;
                        optionInput.classList.add('option-input');

                        const optionLabel = document.createElement('label');
                        optionLabel.htmlFor = optionId;
                        optionLabel.textContent = option.optionText;
                        optionLabel.classList.add('option-label');

                        optionInput.onchange = function () { selectAnswer(qIndex, option.correct); };

                        optionsEl.appendChild(optionInput);
                        optionsEl.appendChild(optionLabel);
                    });

                    questionEl.appendChild(optionsEl);
                    quizContainer.appendChild(questionEl);
                });
            }

            function selectAnswer(qIndex, isCorrect) {
                userAnswers[qIndex] = isCorrect;
            }

            function submitAnswers() {
                const correctAnswers = userAnswers.filter(answer => answer === true).length;
                const incorrectAnswers = userAnswers.length - correctAnswers;
                alert(`Poprawne odpowiedzi: ${correctAnswers}\nNiepoprawne odpowiedzi: ${incorrectAnswers}`);
                document.getElementById('submitBtn').style.display = 'none';
                document.getElementById('doneButton').style.display = 'block';
            }

            createQuiz();
        </script>
</body>

</html>
