<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO1 || PL</title>
    <link rel="stylesheet" href="unit-1.css">
    <link rel="stylesheet" href="../../css/home.css"> <!-- Proszę upewnić się, że nazwa i lokalizacja Twojego pliku stylów są poprawnie ustawione -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="index.html">STRONA GŁÓWNA</a>
                <a href="partnership.html">PARTNERZY</a>
                <a href="objectives.html">Cele</a>
                <a href="about.html">O MBAT</a>
                <a href="platform/courses.html">Platforma</a>
                <a href="result.html">Wyniki</a>
                <a href="../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>


    <div class="course-grid">
        <div class="course-box">
            <a href="unit-1.1.html">Badania terenowe</a>
        </div>
        <div class="course-box">
            <a href="unit-1.2.html">Analizy przypadków</a>
        </div>
        <div class="course-box">
            <a href="unit-1.3.html">System prawny</a>
        </div>
    </div>


</body>
</html>
