<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malarstwo || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Tutaj wprowadź ścieżkę do pliku ze stylami -->
    <link rel="stylesheet" href="../../css/home.css"> <!-- Poprawnie ustaw nazwę i lokalizację swojego pliku ze stylami -->

</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Malarstwo</h2>
        <div class="content-item">
            <h3>Zawartość</h3>
            <p>Malarstwo łączy nas z kolorami, symbolami i ruchami ciała. Wszystkie te składniki są kluczami otwierającymi naszą świadomość na "teraz", wymiar teraźniejszości, w którym stres, ego itp. zanikają, gdy w niego wchodzimy. Energia, która jest w nas i która potrzebuje transformacji, może być wyrażona na zewnątrz przez malarstwo, tworząc bardzo potężną praktykę terapeutyczną.</p>
            <button onclick="history.back();" class="done-button"> Gotowe</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920964', '_blank');"
                class="view-button">Zobacz PDF</button>
        </div>
    </div>
</body>

</html>
