<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstawa Prawna || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Proszę podać lokalizację pliku stylu -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Upewnij się, że poprawnie podałeś nazwę i lokalizację pliku stylu -->
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona Główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/lt/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Podstawa Prawna</h2>
        <div class="content-item">
            <h3>Zawartość</h3>

            <p>
                Na Cyprze za ustawę o zdrowiu psychicznym odpowiada Komisja Zdrowia Psychicznego działająca przy rządzie
                (Ministerstwo Ochrony Zdrowia). Istnieje potrzeba udoskonalenia zasad świadczenia usług zdrowia psychicznego dla pacjentów, ponieważ
                ludzie mogą łatwo podawać się za psychologów. W przypadkach zaburzeń zdrowia psychicznego
                rząd oferuje pacjentom bezpłatną terapię psychologiczną. Niestety, brak jest przepisów prawnych
                dotyczących wdrażania MBAT na Cyprze.
                W Hiszpanii za ustawę o zdrowiu psychicznym odpowiada rząd (czyli Ustawa o Zdrowiu Psychicznym), a usługi zdrowia psychicznego dla klientów świadczone są przez
                administratorów zdrowia publicznego. W porównaniu z innymi krajami UE,
                poziom finansowania budżetu Europejskiej Sieci Ekonomii Zdrowia Psychicznego jest niski. W Hiszpanii nie ma żadnych konkretnych przepisów prawnych dotyczących wdrażania MBAT.
                W Danii za zdrowie psychiczne odpowiada rząd, a usługi zdrowia psychicznego dla klientów mogą świadczyć psychiatrzy,
                psychologowie, psychoterapeuci, specjaliści od uważności,
                specjaliści terapii zajęciowej, pielęgniarki, specjalnie szkoleni
                fizjoterapeuci, pedagodzy socjalni, specjalnie szkoleni pedagodzy itd. Ubezpieczenie zdrowotne zapewnia
                dofinansowanie do leczenia psychologicznego według określonych kryteriów. Jeśli chodzi
                o wdrażanie MBAT, nie ma żadnych przepisów prawnych.

                W Polsce za ustawę o zdrowiu psychicznym odpowiada Ministerstwo Zdrowia. Specjaliści, w tym psychologowie, psychiatrzy i psychoterapeuci,
                są odpowiedzialni za świadczenie usług zdrowia psychicznego dla klientów. Część kosztów usług
                pokrywa ubezpieczenie zdrowotne, ale klienci muszą pokryć koszty z własnych środków, jeśli nie spełniają kryteriów. Niestety, w Polsce nie ma bezpośrednich przepisów prawnych
                związanych z wdrażaniem MBAT, więc w przyszłości należy zrewidować obowiązujące
                ustawy dotyczące terapii i terapii artystycznej.W Turcji za zdrowie psychiczne odpowiada Ministerstwo Zdrowia.
                Za świadczenie usług zdrowia psychicznego dla klientów głównie odpowiedzialni są
                psychiatrzy. Ministerstwo Zdrowia zapewnia pilne leczenie osób z zaburzeniami zdrowia psychicznego. W Turcji brak jest przepisów prawnych
                regulujących wdrażanie MBAT.
                W Polsce za prawo psychiczne odpowiadają instytucje państwowe. Większość usług zdrowia psychicznego dla klientów świadczy psychiatrzy. Leczenie klientów z zaburzeniami zdrowia psychicznego jest bezpłatne. W Polsce brak jest przepisów prawnych
                związanych z wdrażaniem MBAT.
                Podsumowując, można stwierdzić, że w sektorze zdrowia psychicznego rządy ustanawiają ustawy o zdrowiu psychicznym w odpowiednich krajach. W większości
                ustaw psychiatrzy, psychologowie i psychoterapeuci są uznawani za odpowiedzialnych
                przedstawicieli, którzy mogą świadczyć usługi zdrowia psychicznego. W krajach partnerskich
                usługi zdrowia psychicznego są bezpłatne, ale różni się to, ponieważ może
                zależeć od konkretnych kryteriów. W żadnym z krajów nie ma przepisów prawnych związanych z
                wdrażaniem MBAT.
            </p>

            <button onclick="history.back();" class="done-button">Zakończono</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Przeglądaj PDF</button>
        </div>
    </div>
</body>

</html>
