<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO3 || PL</title>
    <link rel="stylesheet" href="unit-1.css">
    <link rel="stylesheet" href="../../css/home.css"> <!-- Prawidłowo ustaw nazwę i lokalizację pliku ze stylami -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/lt/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>


    <div class="course-grid">
        <div class="course-box">
            <a href="unit-2.1.html">Przewodnik po technikach sztuki opartych na uważności w krajach partnerów projektu: analiza potrzeb.</a>
        </div>
        <div class="course-box">
            <a href="unit-2.2.html">Terapia artystyczna oparta na uważności (MBAT) dla osób starszych</a>
        </div>
        <div class="course-box">
            <a href="unit-2.3.html">Wprowadzenie do MBAT Laury Rappaport. Opis metodyki MBAT</a>
        </div>
        
    </div>
    <div style="margin-bottom: 10%;" class="course-grid">
        <div class="course-box">
            <a href="unit-2.4.html">Adaptacja metody MBAT Laury Rappaport</a>
        </div>
        <div class="course-box">
            <a href="unit-2.5.html">Zalety i wady metody MBAT, problemy zdrowotne, w których MBAT może pomóc, oraz inne kwestie związane z metodą MBAT.</a>
        </div>
        <div class="course-box">
            <a href="unit-2.6.html">Gospodarka obiegu zamkniętego, podejście ekologiczne w MBAT</a>
        </div>
        
    </div>


</body>
</html>
