<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptacja ... || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Adaptacja podejścia MBAT Laury Rappaport</h2>
        <div class="content-item">
            <h3>Zawartość</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Poprzedni</button>
                <button onclick="nextContent();" class="next-button">Następny</button>
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Gotowe</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Zobacz PDF</button>
            <button onclick="window.location.href = 'quiz-2.4.html';" class="quiz-button">Quiz</button>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const contents = [
            "MBAT (Mindfulness-Board Academy Treatment; Mindfulness-Board Art Therapy; Mindfulness-Board Art Therapy): - To metoda, która integruje praktyki uważności, takie jak medytacja i joga, w praktykę terapii artystycznej, aby promować zdrowie, dobre samopoczucie i adaptacyjną reakcję na stres. - Metoda ta obejmuje praktykę medytacji i praktyki wizualnych sztuk, mające na celu promowanie zdrowia, dobrego samopoczucia i adaptacyjną reakcję na stres. - Jest to metoda oparta na współpracy specjalistów sztuki i jogi, mająca na celu promowanie zdrowia, dobrego samopoczucia i adaptacyjną reakcję na stres. W terapii artystycznej opartej na uważności (MBAT) sztuka służy jako narzędzie do wyrażania sztuki w celu rozwijania uważności. Jest to innowacyjne podejście, które wprowadza uważność do terapii artystycznej, ponieważ Laury Rappaport uważa, że kompetencje uważności są właściwe dla metod terapii artystycznej. Ponad 30 lat nauczała skoncentrowanej na uważności ekspresyjnej terapii artystycznej (FOAT) i jest autorką książki 'Mindfulness and the arts therapies': (dwa rozdziały poświęcone FOAT). MBAT to technika integrująca uważność ze wszystkimi formami terapii artystycznej i obejmuje najnowsze wkłady z neurologii, ponieważ technika ta została opracowana poprzez badanie teoretycznych, klinicznych i edukacyjnych zastosowań. Terapia artystyczna oparta na uważności może być również nazywana terapią artystyczną skoncentrowaną na uważności. Uważność jest kluczowym słowem we wspólnym doświadczeniu wyrażania się przez sztukę.",
            "Wszyscy słyszeliśmy o terapii artystycznej i uważności oraz o ich wkładzie w proces terapeutyczny, ale czy słyszeliście o terapii artystycznej opartej na uważności? MBAT to stosunkowo nowa metoda terapii, która łączy terapię artystyczną i techniki uważności w celu leczenia. Uważność to praktyka, która pozwala na lepszą samoświadomość emocji, doznań i myśli. Bycie świadomym swoich myśli i uczuć pozwala na większą samoświadomość i zdolność do refleksji nad obecnym momentem życia. Terapia artystyczna została zaadaptowana jako forma leczenia w latach 40. XX wieku. Podejście to wymaga od osoby tworzenia sztuki jako sposobu na wyrażenie swoich myśli i uwolnienie emocji. W niektórych przypadkach psycholog analizuje sztukę, aby uzyskać wgląd w psychikę i problemy psychologiczne osoby. Łącząc teorie uważności z praktyką terapii artystycznej, powstaje terapeutyczna technika znana jako terapia artystyczna oparta na uważności. To podejście terapeutyczne zostało po raz pierwszy przedstawione przez psycholog Laury Rappaport w 2009 roku i promuje zaangażowanie twórcze w sposób uważny.",
            "W naszym projekcie 'MBAT dla seniorów' ta metoda jest stosowana dla korzyści seniorów i jest uważana za bogate źródło, które może inspirować i odświeżać wszystkich klinicystów i edukatorów. Korzyści z terapii artystycznej opartej na uważności mogą obejmować: Poprawę psychicznej siły. Lepszą jakość życia. Większy spokój i skupienie. Zmniejszenie tłumienia myśli w czasie stresu. Poprawę samooceny i intuicji. Lepszą samoświadomość, szczególnie świadomość emocjonalną. Lepsze poczucie kontroli. Większą samoakceptację. Lepszą zdolność do wyrażania emocji. Lepsze skupienie uwagi. MBAT to praktyka łatwiejsza do wykonania i może być praktykowana w domu. Chociaż MBAT nie zastępuje leczenia terapeutycznego, angażowanie się w działania MBAT w połączeniu z kontynuowaną terapią może pomóc w radzeniu sobie ze stresem codziennym i lękiem. Osoby z następującymi zaburzeniami i problemami mogą korzystać z terapii artystycznej opartej na uważności: Zaburzenia lękowe, zaburzenia odżywiania, zaburzenia związane z używaniem substancji, depresja lub zaburzenia depresyjne, stres i problemy z gniewem. Głównym celem MBAT jest zmniejszenie stresu i poprawa jakości życia.",
        ];

        function updateContent() {
            document.getElementById("content").innerText = contents[currentIndex];
            document.getElementById("doneButton").style.display = currentIndex === contents.length - 1 ? "block" : "none";
            document.getElementById("navigationButtons").style.display = currentIndex === contents.length - 1 ? "none" : "block";
        }

        function nextContent() {
            if (currentIndex < contents.length - 1) {
                currentIndex++;
                updateContent();
            }
        }

        function previousContent() {
            if (currentIndex > 0) {
                currentIndex--;
                updateContent();
            }
        }

        // Initialize the content with the first item
        updateContent();
    </script>
</body>

</html>
