<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przypadki Studiów || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css"> <!-- Styl pliku -->
    <link rel="stylesheet" href="../../css/home.css">
    <!-- Upewnij się, że nazwa pliku stylu i jego lokalizacja są poprawne -->

</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona Główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Przypadki Studiów</h2>
        <div class="content-item">
            <h3>Zawartość</h3>
            <p>Szczegółowe badanie przypadków wykazało, że MBAT jako kompleksowe pojęcie łączące terapię uwagi i
                sztukę w ramach tego samego systemu nie jest stosowane w krajach partnerskich. Zamiast tego, terapia uwagi
                i sztuka są stosowane jako osobne metodyki w krajach partnerskich.</p>
            <p>W Cyprze terapia sztuki jest popularną metodologią. Tylko w jednym z przypadków studiów dążono do
                zintegrowania uwagi wraz z terapią sztuki.</p>
            <p>W Hiszpanii uwaga jest popularną metodologią. Chociaż w trzecim przypadku studium Hiszpanii przedstawia
                zasady MBAT, termin "MBAT" nie jest używany. Dlatego można wnioskować, że MBAT w Hiszpanii może istnieć,
                ale ludzie nie używają terminu "MBAT".</p>
            <p>W Danii można znaleźć stosowanie redukcji stresu opartej na uwadze (MBSR) zarówno dla młodych, jak i starszych
                osób. Niemniej jednak MBAT w Danii nie jest jeszcze popularną metodologią.</p>
            <p>Na Litwie techniki terapii uwagi i sztuki są stosowane jako osobne metodyki. Podobnie jak w większości
                uczestniczących krajów, brakuje w Litwie MBAT jako połączonej metodyki terapii uwagi i sztuki. Ponadto,
                w Litwie można również znaleźć zastosowanie MBSR.</p>
            <p>W Turcji terapia sztuki jest popularną metodologią. MBAT nie jest jeszcze w pełni rozwinięty, mimo
                podejmowanych wysiłków integracji go w usługi rehabilitacyjne w Turcji. Ta próba rozwoju MBAT jest widoczna
                w drugim przypadku studium Turcji, gdzie dąży się do zintegrowania ruchów ciała (np. ruchy taneczne) z
                narzędziami artystycznymi.</p>
            <p>W Polsce terapia sztuki jest powszechnie stosowaną metodologią terapeutyczną. Chociaż obszar zastosowania
                terapii sztuki jest ograniczony, MBAT nie jest dobrze znany w Polsce.</p>
            <p>Podsumowując, najczęściej stosowane metodyki w krajach partnerskich to:</p>
            <ul style="margin-left: 20px;">
                <li>Terapia Sztuki</li>
                <li>Uwaga</li>
                <li>MBSR</li>
            </ul>

            <button onclick="history.back();" class="done-button">Zakończone</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920943', '_blank');"
                class="view-button">Zobacz PDF</button>
        </div>
    </div>
</body>

</html>