<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO3 || PL</title>
    <link rel="stylesheet" href="unit-1.css">
    <link rel="stylesheet" href="../../css/home.css"> <!-- Poprawnie ustaw nazwę i lokalizację swojego pliku ze stylami -->
</head>
<body>
    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>

    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="course-grid">
        <div class="course-box">
            <a href="unit-3.1.html">Tworzenie rękodzieła</a>
        </div>
        <div class="course-box">
            <a href="unit-3.2.html">Malarstwo</a>
        </div>
        <div class="course-box">
            <a href="unit-3.3.html">Muzyka/Ruch</a>
        </div>
        
    </div>
    <div style="margin-bottom: 10%;" class="course-grid">
        <div class="course-box">
            <a href="unit-3.4.html">Czytanie</a>
        </div>
        
    </div>
</body>
</html>
