<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techniki Sztuki Oparte na Uważności dla osób starszych || Platforma</title>
    <link rel="stylesheet" href="unit-1.1.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>

<body>

    <div class="vertical-boxes">
        <a href="../../index.html">
            <div class="image-box">
                <img src="../../img/united-kingdom.png" alt="">
            </div>
        </a>
        <a href="../../tr/index.html">
            <div class="image-box">
                <img src="../../img/turkey.png" alt="">
            </div>
        </a>
        <a href="../../lt/index.html">
            <div class="image-box">
                <img src="../../img/lithuania.png" alt="">
            </div>
        </a>
        <a href="../../sp/index.html">
            <div class="image-box">
                <img src="../../img/spain.png" alt="">
            </div>
        </a>
        <a href="../../da/index.html">
            <div class="image-box">
                <img src="../../img/denmark.png" alt="">
            </div>
        </a>
        <a href="../../po/index.html">
            <div class="image-box">
                <img src="../../img/poland.png" alt="">
            </div>
        </a>
        <a href="../../gr/index.html">
            <div class="image-box">
                <img src="../../img/greece.png" alt="">
            </div>
        </a>
    </div>


    <hr style="opacity: 0.3;">

    <div class="navigation-bar">
        <img src="../../img/logo.png" alt="">
        <ul>
            <li>
                <a href="../../index.html">Strona główna</a>
                <a href="../partnership.html">Partnerstwo</a>
                <a href="../objectives.html">Cele</a>
                <a href="/en/platform/courses.html">Platforma</a>
                <a href="../about.html">O MBAT</a>
                <a href="../result.html">Wyniki</a>
                <a href="../../contact.html">Kontakt</a>
            </li>
        </ul>
    </div>

    <div class="unit-content">
        <h2>Techniki Sztuki Oparte na Uważności dla osób starszych</h2>
        <div class="content-item">
            <h3>Zawartość</h3>
            <p id="content"></p>
            <div id="navigationButtons">
                <button onclick="previousContent();" class="next-button">Poprzedni</button>
                <button onclick="nextContent();" class="next-button">Następny</button> <!-- Class updated -->
            </div>
            <button id="doneButton" onclick="window.location.href = 'unit-2.html';" class="done-button"
                style="display: none;">Gotowe</button>
            <button onclick="window.open('https://publuu.com/flip-book/407189/920949', '_blank');"
                class="view-button">Zobacz PDF</button>
            <button onclick="window.location.href = 'quiz-2.2.html';" class="quiz-button">Quiz</button>
        </div>
    </div>

    <!-- Skrypt pozostaje niezmieniony -->

</body>

</html>
